export default {
  title: 'CONTENT REVIEW GUIDELINES',
  block_0: 'Profile Guidelines',
  sub_0_0: 'User portrait guidelines',
  son_0_0_0: 'Nudity and vulgar content is not allowed(see vulgar related and nudity related review specifications)',
  son_0_0_1: 'Any content involving minors is not allowed',
  son_0_0_2: 'Religious symbols, national flags, etc. are prohibited',
  sub_0_1: 'Primary avatar guidelines',
  son_0_1_0: 'Nudity and vulgar content is not allowed (see vulgar related and nudity related review specifications)',
  son_0_1_1: 'Any content involving minors is not allowed',
  son_0_1_2: 'The primary avatar must be a picture of the Host',
  son_0_1_3: 'The face must be shown and the facial features are clearly shown',
  son_0_1_4: 'The portrait must fill the picture frame, portraits that are not full screen won’t be posted',
  son_0_1_5: 'Displaying numbers that may refer to age, such as 18, 19, 20, etc. is not allowed',
  son_0_1_6: 'Religious symbols, national flags, etc. are prohibited',
  sub_0_2: 'General album guidelines',
  son_0_2_0: 'Nudity and vulgar content is not allowed (see vulgar related and nudity related review specifications)',
  son_0_2_1: 'Any content involving minors is not allowed',
  sub_0_3: 'Video review rule:',
  son_0_3_0: 'Nudity and vulgar content is not allowed (see vulgar related and nudity related review specifications)',
  son_0_3_1: 'Any content involving minors is not allowed',
  son_0_3_2: 'No males are to appear in the recording',
  son_0_3_3: 'Minimum quality standards for videos: No less than 5 seconds, the picture must be clear and the content should be easily identifiable',
  son_0_3_4: 'The host must appear alone in the video',
  block_1: 'Vulgar-related audit specifications',
  sub_1_0: 'Nudity:',
  son_1_0_0: 'Men can be topless',
  son_1_0_1: "Men can't expose their lower body parts",
  son_1_0_2: 'Except for physical education, art exhibitions and other scenes for the purpose of art education, any form of nudity is not allowed',
  son_1_0_3: 'In beach scenes, women are allowed to wear traditional swimsuits (needs to include a top and a bottom piece covering sensitive body parts)',
  sub_1_1: 'Insulting gestures or behavior:',
  son_1_1_0: 'Offensive or insulting gestures are not allowed',
  sub_1_2: 'Animals:',
  son_1_2_0: ' It is not allowed to expose any animal’s reproductive organs',
  son_1_2_1: ' Content is not to endanger, harm or in any other way violate the animal’s wellbeing',
  sub_1_3: 'Weapons:',
  son_1_3_0: 'Dangerous items such as guns, knives or any other items classified as weapons are prohibited',
  sub_1_4: 'Tobacco, alcohol and controlled substances:',
  son_1_4_0: 'Tobacco and controlled substances are not allowed',
  son_1_4_1: 'Wine (or other types of alcohol) can appear in the background, such as a person reading a book with a glass of red wine next to it.',
  son_1_4_2: 'Content related to bartending skills is allowed to include alcohol for demonstration purposes',
  son_1_4_3: 'Excessive drinking, such as binge drinking, is prohibited',
  block_2: 'Nudity-related audit specifications',
  des_1: 'Definition of focus: the screen area that occupies the majority of the image or is highlighted by the camera angle.',
  des_2: 'The following examples are considered near nudity or sexually suggestive and are not allowed:',
  img_0: 'Focus on sensitive parts of the body, such as the chest, cleavage area, thighs and bottom.',
  img_1: 'Intentionally exposing or showing sensitive body parts, such as crotch, hip and breast.',
  img_2: 'Shaking your chest or twisting your butt (e.g., twerking).',
  img_3: 'Placing your hands on your body and keeping them on sensitive parts for a prolonged period of time, or wandering between other parts.',
  img_4: "Sexually suggestive behaviors such as biting lips, licking lips, sticking out tongue, sucking  one's own fingers, etc.",
  img_5: 'Removing clothes in order to provocatively reveal body parts, including shoulders, belly, chest, back, thighs, bottom, cleavage, and neck',
  img_6: 'It is forbidden to play with stick-like objects, adult toys, cucumbers, bananas, etc.',
  img_7: 'Insulting or sexually suggestive gestures are not allowed.',
  img_8_0: 'Clothing guidelines:',
  img_8_1: "It is not allowed to purposely expose your underwear, such as women's bras, underwear and panties.",
  img_9: 'The area of the cleavage and exposed chest should not exceed one third.',
  img_10: 'Tights or other types of pants with a clear contour in the crotch area are to be avoided.',
  img_11: 'Hot pants can be worn, as long as the bottom is not exposed.',
  img_12: 'Hosts are not allowed to create the impression that they are not wearing clothes, even if the sensitive parts are not exposed.'
}
