export default {
  title: 'PAUTAS PARA LA REVISIÓN DEL CONTENIDO DEL',
  block_0: 'Pautas de perfil',
  sub_0_0: 'Pautas de retrato de usuario',
  son_0_0_0: 'No se permite la desnudez ni el contenido vulgar (consulte las especificaciones de revisión relacionadas con la desnudez y la desnudez)',
  son_0_0_1: 'No se permite ningún contenido que involucre a menores',
  son_0_0_2: 'Se prohíben los símbolos religiosos, banderas nacionales, etc.',
  sub_0_1: 'Pautas para el avatar principal',
  son_0_1_0: 'No se permite la desnudez ni el contenido vulgar (consulte las especificaciones de revisión relacionadas con lo vulgar y lo relacionado con la desnudez)',
  son_0_1_1: 'No se permite ningún contenido que involucre a menores',
  son_0_1_2: 'El avatar principal debe ser una imagen de Host',
  son_0_1_3: 'La cara deben mostrarse y los rasgos faciales se muestran claramente',
  son_0_1_4: 'El retrato debe llenar el marco de la imagen, los retratos que no sean de pantalla completa no se publicarán',
  son_0_1_5: 'Mostrar números que pueden referirse a la edad, como 18, 19, 20, etc.No está permitido',
  son_0_1_6: 'Los símbolos religiosos, banderas nacionales, etc.están prohibidos',
  sub_0_2: 'Pautas generales del álbum',
  son_0_2_0: 'No se permite la desnudez ni el contenido vulgar (consulte las especificaciones de revisión relacionadas con la desnudez y lo vulgar)',
  son_0_2_1: 'No se permite ningún contenido que involucre a menores',
  sub_0_3: 'Revisión de vídeo Regla',
  son_0_3_0: 'No se permite la desnudez ni el contenido vulgar (consulte las especificaciones de revisión relacionadas con la desnudez y la vulgaridad)',
  son_0_3_1: 'No se permite ningún contenido que involucre a menores',
  son_0_3_2: 'No deben aparecer hombres en el vídeo',
  son_0_3_3: 'Estándares mínimos de calidad para los videos: No menos de 5 segundos, la imagen debe ser clara y el contenido debe ser fácilmente identificable',
  son_0_3_4: 'La host debe aparecer sola.',
  block_1: 'Especificaciones de auditoría relacionadas con lo vulgar',
  sub_1_0: 'Desnudo',
  son_1_0_0: 'Los hombres pueden estar en topless',
  son_1_0_1: 'Los hombres no pueden exponer la parte inferior de su cuerpo',
  son_1_0_2: 'Excepto para educación física, exhibiciones de arte y otras escenas con el propósito de educación artística, de cualquier forma de desnudez no está permitido',
  son_1_0_3: 'En escenas de playa, las mujeres pueden usar trajes de baño tradicionales (debe incluir una parte superior e inferior que cubren partes sensibles del cuerpo)',
  sub_1_1: 'Gestos o comportamientos insultantes:',
  son_1_1_0: 'No se permiten gestos ofensivos o insultantes',
  sub_1_2: 'Animales',
  son_1_2_0: 'No está permitido exponer los órganos reproductores de ningún animal',
  son_1_2_1: 'El contenido no debe poner en peligro, dañar o de cualquier otra forma violar el bienestar del animal',
  sub_1_3: 'Armas',
  son_1_3_0: 'Artículos peligrosos como pistolas, cuchillos o cualquier otro artículo clasificado como arma está prohibido.',
  sub_1_4: 'Tabaco, alcohol y sustancias controladas',
  son_1_4_0: 'No se permiten tabaco ni sustancias controladas',
  son_1_4_1: 'El vino (u otros tipos de alcohol) puede aparecer de fondo, como una persona que lee un libro con una copa de vino tinto al lado.',
  son_1_4_2: 'Se permite que el contenido relacionado con las habilidades de barman incluya alcohol con fines de demostración',
  son_1_4_3: 'Se prohíbe el consumo excesivo de alcohol, como el consumo excesivo de alcohol.',
  block_2: 'Especificaciones de auditoría relacionadas con la desnudez',
  des_1: 'Definición de enfoque：El área de la pantalla, que ocupa la mayor parte de la imagen o está resaltada por el ángulo de la cámara.',
  des_2: 'Los siguientes ejemplos se consideran casi desnudos o sexualmente sugerentes y no están permitidos: Concéntrese en las partes sensibles del cuerpo, como el pecho, el área del escote, los muslos y las nalgas.',
  img_0: 'Exponer o mostrar intencionalmente partes sensibles del cuerpo, como la entrepierna, la cadera y el pecho.',
  img_1: '',
  img_2: 'Sacudir el pecho o girar el trasero (ejemplo Twerking).',
  img_3: 'Colocar las manos sobre el cuerpo y mantenerlas sobre las partes sensibles durante un período prolongado de tiempo o deambular entre otras partes.',
  img_4: 'Comportamientos sexualmente sugerentes como morderse los labios, lamerse los labios, sacar la lengua, chuparse los dedos, etc.',
  img_5: 'Quitarse la ropa para revelar provocativamente partes del cuerpo, incluidos los hombros, el vientre, el pecho, la espalda, los muslos, la parte inferior, el escote y el cuello.',
  img_6: 'Está prohibido jugar con objetos parecidos a palos, juguetes para adultos, pepinos, plátanos, etc.',
  img_7: 'No se permiten gestos insultantes o sexualmente sugerentes.',
  img_8_0: 'Pautas de vestimenta:',
  img_8_1: 'No está permitido exponer intencionalmente su ropa interior, como sujetadores, ropa interior y bragas de mujer.',
  img_9: 'El área del escote y el pecho expuesto no debe exceder un tercio.',
  img_10: 'Se deben evitar las mallas u otros tipos de pantalones con un contorno claro en el área de la entrepierna.',
  img_11: 'Se pueden usar pantalones calientes, siempre que la parte inferior no esté expuesta.',
  img_12: 'Los anfitriones no pueden dar la impresión de que no están usando ropa, incluso si las partes sensibles no están expuestas.'
}
