export default {
  title: 'PEDOMAN PENINJAUAN KONTEN',
  block_0: 'Panduan Profil',
  sub_0_0: 'Panduan foto pengguna',
  son_0_0_0: 'Ketelanjangan dan konten vulgar tidak diperbolehkan (lihat spesifikasi audit terkait vulgar)',
  son_0_0_1: 'Konten yang melibatkan anak di bawah umur tidak diperbolehkan',
  son_0_0_2: 'Simbol agama, bendera nasional, dll. dilarang',
  sub_0_1: 'Pedoman Foto Profil utama',
  son_0_1_0: 'Ketelanjangan dan konten vulgar tidak diperbolehkan (lihat spesifikasi audit terkait vulgar)',
  son_0_1_1: 'Konten apa pun yang melibatkan anak di bawah umur tidak diperbolehkan',
  son_0_1_2: 'Foto profil utama harus berupa foto Host',
  son_0_1_3: 'Wajah harus ditampilkan dan fitur wajah ditampilkan dengan jelas',
  son_0_1_4: 'Foto harus memenuhi bingkai foto, foto yang tidak full screen tidak akan diposting',
  son_0_1_5: 'Dilarang menampilkan angka yang merujuk pada usia, seperti 18, 19, 20, dll.',
  son_0_1_6: 'Simbol agama, bendera nasional, dll. dilarang',
  sub_0_2: 'Pedoman umum album',
  son_0_2_0: 'Ketelanjangan dan konten vulgar tidak diperbolehkan (lihat spesifikasi audit terkait vulgar)',
  son_0_2_1: 'Konten apa pun yang melibatkan anak di bawah umur tidak diperbolehkan',
  sub_0_3: 'Aturan peninjauan video:',
  son_0_3_0: 'Ketelanjangan dan konten vulgar tidak diperbolehkan (lihat spesifikasi audit terkait vulgar)',
  son_0_3_1: 'Konten apa pun yang melibatkan anak di bawah umur tidak diperbolehkan',
  son_0_3_2: 'Tidak menampilkan kesan bermalas-malasan',
  son_0_3_3: 'Standar kualitas minimum untuk video: Tidak kurang dari 5 detik, video harus jelas dan kontennya harus mudah diidentifikasi',
  son_0_3_4: 'Host harus tampil sendiri di video',
  block_1: 'Spesifikasi audit terkait vulgar',
  sub_1_0: 'Ketelanjangan:',
  son_1_0_0: 'Pria bisa topless',
  son_1_0_1: 'Pria tidak bisa mengekspos bagian tubuh bagian bawahnya',
  son_1_0_2: 'Kecuali untuk pendidikan jasmani, pameran seni dan adegan lain untuk tujuan pendidikan seni, segala bentuk ketelanjangan tidak diperbolehkan',
  son_1_0_3: 'Dalam adegan pantai, wanita diperbolehkan memakai pakaian renang tradisional (harus menutup bagian atas dan bawah bagian tubuh yang sensitif)',
  sub_1_1: 'Isyarat atau perilaku yang menghina:',
  son_1_1_0: 'Gerakan yang menyinggung atau menghina tidak diperbolehkan',
  sub_1_2: 'Hewan:',
  son_1_2_0: 'Dilarang mengekspos organ reproduksi hewan apa pun',
  son_1_2_1: 'Konten tidak boleh membahayakan, menyakiti atau dengan cara lain melanggar hak kelayakan hidup hewan',
  sub_1_3: 'Senjata:',
  son_1_3_0: 'Barang berbahaya seperti senjata api, pisau, atau barang lain yang diklasifikasikan sebagai senjata dilarang',
  sub_1_4: 'Tembakau, alkohol dan zat-zat yang dikendalikan:',
  son_1_4_0: 'Tembakau dan zat yang dikendalikan tidak diperbolehkan',
  son_1_4_1: 'Anggur (atau jenis alkohol lainnya) dapat muncul di latar belakang, seperti orang membaca buku dengan segelas anggur merah di sebelahnya.',
  son_1_4_2: 'Konten yang berkaitan dengan keterampilan bartending diperbolehkan menyertakan alkohol untuk tujuan demonstrasi',
  son_1_4_3: 'Minum berlebihan, seperti pesta minuman keras, dilarang',
  block_2: 'Spesifikasi audit terkait ketelanjangan',
  des_1: 'Definisi fokus: area layar yang menempati sebagian besar gambar atau disorot oleh sudut kamera.',
  des_2: 'Contoh berikut dianggap mendekati ketelanjangan atau menjurus ke arah seksual dan tidak diperbolehkan:',
  img_0: 'Berfokus pada bagian tubuh yang sensitif, seperti dada, area belahan dada, paha dan bagian bawah.',
  img_1: 'Sengaja menunjukkan bagian tubuh sensitif seperti selangkangan,pinggul dan payudara.',
  img_2: 'Menggoyangkan dada atau memutar/melekukkan bokong (contohnya: twerking).',
  img_3: 'Menempatkan tangan Anda di bagian sensitif untuk waktu yang lama, atau tangan berkeliaran di antara bagian lainnya',
  img_4: 'Perilaku yang menjurus ke arah seksual seperti menggigit bibir, menjilat bibir, menjulurkan lidah, menghisap jari sendiri, dll.',
  img_5: 'Melepas pakaian dengan sengaja untuk memperlihatkan bagian tubuh secara provokatif, termasuk bahu, perut, dada, punggung, paha, bagian bawah, belahan dada, dan leher.',
  img_6: 'Dilarang bermain dengan benda seperti tongkat, mainan dewasa, mentimun, pisang, dll.',
  img_7: 'Menghina atau gerakan yang menjurus ke arah seksual tidak diperbolehkan',
  img_8_0: 'Pedoman pakaian:',
  img_8_1: 'Tidak diperbolehkan untuk dengan sengaja mengekspos pakaian dalam Anda, seperti bra, pakaian dalam, dan celana dalam wanita',
  img_9: 'Area dada yang terbuka tidak boleh lebih dari sepertiga.',
  img_10: 'Celana ketat atau celana jenis lain dengan kontur yang jelas di area selangkangan harus dihindari',
  img_11: 'Hot pants bisa dipakai asalkan bagian bawahnya tidak terekspos.',
  img_12: 'Para Host tidak diizinkan untuk membuat kesan bahwa mereka tidak mengenakan pakaian, bahkan jika sebenarnya bagian sensitifnya tidak terlihat'
}
