export default {
  title: 'DIRETRIZES DE REVISÃO DE CONTEÚDO',
  block_0: 'Diretrizes de Perfil',
  sub_0_0: 'a Diretriz de Perfil do Usuário',
  son_0_0_0: 'Nudez e conteúdo vulgar não são permitidos (ver normas relacionadas à vulgaridade e nudez)',
  son_0_0_1: 'Qualquer conteúdo envolvendo menores não é permitido',
  son_0_0_2: 'Símbolos religiosos, bandeiras nacionais, etc. são proibidos',
  sub_0_1: 'Diretriz do Avatar Principal',
  son_0_1_0: 'Nudez e conteúdo vulgar não são permitidos (ver normas relacionadas à vulgaridade e nudez)',
  son_0_1_1: 'Qualquer conteúdo envolvendo menores não é permitido',
  son_0_1_2: 'O avatar principal deve ser uma foto da host',
  son_0_1_3: 'O rosto deve ser mostrado e as características faciais são claramente mostradas',
  son_0_1_4: 'O retrato deve preencher o quadro da imagem, retratos que não são em tela inteira não serão aprovados',
  son_0_1_5: 'A exibição de números que podem se referir à idade, como 18, 19, 20, etc. não é permitida',
  son_0_1_6: 'Símbolos religiosos, bandeiras nacionais, etc. são proibidos',
  sub_0_2: 'Diretriz Geral do Álbum ',
  son_0_2_0: 'Nudez e conteúdo vulgar não são permitidos (ver normas relacionadas à vulgaridade e nudez)',
  son_0_2_1: 'Qualquer conteúdo envolvendo menores não é permitido',
  sub_0_3: 'Regra de Revisão de Vídeo:',
  son_0_3_0: 'Nudez e conteúdo vulgar não são permitidos (ver normas relacionadas à vulgaridade e nudez)',
  son_0_3_1: 'Qualquer conteúdo envolvendo menores não é permitido',
  son_0_3_2: 'Nenhum homem deve aparecer no vídeo',
  son_0_3_3: 'Padrões mínimos de qualidade para vídeos: Não inferior a 5 segundos, a imagem deve ser clara e o conteúdo deve ser facilmente identificável',
  son_0_3_4: 'A host deve aparecer sozinha no vídeo',
  block_1: 'Normas relacionadas à vulgaridade',
  sub_1_0: 'Nudez:',
  son_1_0_0: 'Homens podem fazer topless',
  son_1_0_1: 'Homens não podem expor suas partes inferiores do corpo',
  son_1_0_2: 'Exceto para educação física, exposições de arte e outras cenas para o efeito da educação artística, qualquer forma de nudez não é permitida',
  son_1_0_3: 'Em cenas de praia, as mulheres podem usar trajes de banho tradicionais (é necessário incluir uma peça superior e uma inferior cobrindo as partes sensíveis do corpo)',
  sub_1_1: 'Gesto ou comportamento de insulto:',
  son_1_1_0: 'Gestos ofensivos ou insultuosos não são permitidos',
  sub_1_2: 'Animal:',
  son_1_2_0: 'Não é permitido expor os órgãos reprodutivos de qualquer animal',
  son_1_2_1: 'O conteúdo não deve colocar em perigo, prejudicar ou de qualquer outra forma violar as regras do animal bem estar',
  sub_1_3: 'Arma:',
  son_1_3_0: 'Itens perigosos, como armas, facas ou quaisquer outros itens classificados como armas são proibidos',
  sub_1_4: 'Tabaco, álcool e substância controlada:',
  son_1_4_0: 'Tabaco e substâncias controladas não são permitidos',
  son_1_4_1: 'Vinho (ou outros tipos de álcool) podem aparecer no fundo, como uma pessoa lendo um livro com uma taça de vinho tinto ao lado.',
  son_1_4_2: 'O conteúdo relacionado às habilidades de bartending pode incluir álcool para fins de demonstração',
  son_1_4_3: 'O consumo excessivo de álcool, como consumo excessivo de álcool, é proibido',
  block_2: 'Normas relacionadas à nudez',
  des_1: 'Definição de foco: a área da tela que ocupa a maior parte da imagem ou é destacado pelo ângulo da câmera.',
  des_2: 'Os exemplos a seguir são considerados quase nudez ou sexualmente sugestivos e são não permitido:',
  img_0: 'Concentre-se em partes sensíveis do corpo, como o peito, área de decote, coxas e fundo.',
  img_1: 'Expor ou mostrar intencionalmente partes sensíveis do corpo, como virilha, quadril e peito.',
  img_2: 'Sacudir o peito ou torcer a bunda (por exemplo, torcer).',
  img_3: 'Colocar as mãos no corpo e mantê-las nas partes sensíveis por um longo período de tempo, ou vagando entre outras partes.',
  img_4: 'Comportamentos sexualmente sugestivos, como morder os lábios, lamber os lábios, colocar a língua para fora, chupar os próprios dedos, etc.',
  img_5: 'Remoção de roupas para revelar provocativamente partes do corpo, incluindo ombros, barriga, tórax, costas, coxas, nádegas, decote e pescoço',
  img_6: 'É proibido brincar com objetos parecidos com bastões, brinquedos para adultos, pepinos, bananas, etc.',
  img_7: 'Gestos insultuosos ou sexualmente sugestivos não são permitidos.',
  img_8_0: 'Diretrizes de vestuário:',
  img_8_1: 'Não é permitida a exposição proposital de suas roupas íntimas, como sutiãs, roupas íntimas e calcinhas femininas.',
  img_9: 'A área do decote e do tórax exposto não deve exceder um terço.',
  img_10: 'Devem ser evitados collants ou outros tipos de calças com um contorno claro na área da virilha.',
  img_11: 'Calças quentes podem ser usadas, desde que a parte de baixo não fique exposta.',
  img_12: 'As hosts não podem criar a impressão de que não estão usando roupas, mesmo que as partes sensíveis não estejam expostas.'
}
