export default {
  title: 'İÇERİK İNCELEME YÖNERGESİ',
  block_0: 'Profil Sayfası Yönergesi',
  sub_0_0: 'Kullanıcı profili yönergesi',
  son_0_0_0: 'Çıplaklık ve kaba içeriğe izin verilmez (kaba ve çıplaklıkla ilgili inceleme özelliklerine bakın)',
  son_0_0_1: 'Küçükleri içeren hiçbir içeriğe izin verilmez',
  son_0_0_2: 'Dini semboller, ulusal bayraklar vb. yasaktır',
  sub_0_1: 'İlk profil fotoğrafı, yayıncının gerçek fotoğrafı olmalı',
  son_0_1_0: 'Çıplaklık ve kaba içeriğe izin verilmez (kaba ve çıplaklıkla ilgili inceleme özelliklerine bakın)',
  son_0_1_1: 'Küçükleri içeren hiçbir içeriğe izin verilmez',
  son_0_1_2: 'Birincil avatar, yayıncının bir resmi olmalıdır',
  son_0_1_3: 'Yüz gösterilmeli ve yüz hatları net olarak gösterilmelidir.',
  son_0_1_4: 'Portre resim çerçevesini doldurmalı, tam ekran olmayan portreler yayınlanmayacaktır',
  son_0_1_5: '18, 19, 20 vb. yaş ifade edebilecek sayıların gösterilmesine izin verilmez.',
  son_0_1_6: 'Dini semboller, ulusal bayraklar vb. yasaktır',
  sub_0_2: 'Genel fotoğraf albümü yönergeleri',
  son_0_2_0: 'Çıplaklık ve kaba içeriğe izin verilmez (kaba ve çıplaklıkla ilgili inceleme özelliklerine bakın)',
  son_0_2_1: 'Küçükleri içeren hiçbir içeriğe izin verilmez',
  sub_0_3: 'Video inceleme kuralı:',
  son_0_3_0: 'Çıplaklık ve kaba içeriğe izin verilmez (kaba ve çıplaklıkla ilgili inceleme özelliklerine bakın)',
  son_0_3_1: 'Küçükleri içeren hiçbir içeriğe izin verilmez',
  son_0_3_2: 'Kayıtta hiçbir erkek görünmeyecektir',
  son_0_3_3: 'Videolar için minimum kalite standartları: En az 5 saniye, kaliteli ve içerik kolayca tanımlanabilir olmalıdır',
  son_0_3_4: 'Yayıncı videoda yalnız görünmelidir',
  block_1: 'Kaba içerikle ilgili denetim konuları',
  sub_1_0: 'Çıplaklık:',
  son_1_0_0: 'Erkekler üstsüz olabilir',
  son_1_0_1: 'Erkekler vücudunun alt kısımlarını ortaya çıkaramazlar',
  son_1_0_2: 'Beden eğitimi, resim sergileri ve sanat eğitimi amaçları dışında çıplaklığın hiçbir şekline izin verilmez',
  son_1_0_3: 'Plaj sahnelerinde kadınların geleneksel mayolar giymelerine izin verilir (Hassas vücut kısımlarını kapatan bir üst ve bir alt parça)',
  sub_1_1: 'Aşağılayıcı hareket ve davranışlar:',
  son_1_1_0: 'Saldırgan ve aşağılayıcı hareketlere izin verilmez',
  sub_1_2: 'Hayvanlar:',
  son_1_2_0: 'Herhangi bir hayvanın üreme organlarının gösterilmesine izin verilmez',
  son_1_2_1: 'İçerik, hayvanın sağlığını tehlikeye atmamalı, zarar vermemeli veya başka bir şekilde ihlal etmemelidir',
  sub_1_3: 'Silahlar',
  son_1_3_0: 'Silah, bıçak gibi tehlikeli maddeler veya silah olarak sınıflandırılan diğer maddeler yasaktır',
  sub_1_4: 'Tütün, alkol ve uyuşturucu madde',
  son_1_4_0: 'Tütün ve kontrollü maddelere izin verilmez',
  son_1_4_1: 'Arka planda şarap (veya diğer alkol türleri) görünebilir, örneğin yanında bir kadeh kırmızı şarap bulunan bir kitap okuyan bir kişi',
  son_1_4_2: ' Barmenlik becerileriyle ilgili içeriğin gösteri amaçlı olarak alkol içermesine izin verilir',
  son_1_4_3: 'Ölçüsüz içki içilmesi yasaktır',
  block_2: 'Çıplak içerikle ilgili denetim konuları',
  des_1: 'Tanım: Görüntünün çoğunu kaplayan veya kamera açısıyla vurgulanan ekran alanı.',
  des_2: 'Aşağıdaki örnekler çıplaklığa yakın veya müstehcenlik olarak kabul edilir ve bunlara izin verilmez:',
  img_0: 'Göğüs, göğüs dekoltesi, uyluk ve kalça gibi vücudun hassas bölgelerine odaklanmak.',
  img_1: 'Kasık, kalça ve göğüs gibi hassas vücut kısımlarını kasıtlı olarak açığa çıkarmak veya göstermek.',
  img_2: 'Göğsünüzü sallamak veya kalçanızı titretmek (örneğin, twerk).',
  img_3: 'Ellerinizi vücudunuzun üzerine koyarak uzun süre hassas kısımlarda tutmak veya diğer kısımlar arasında dolaşmak.',
  img_4: 'Dudak ısırma, dudak yalama, dilini dışarı çıkarma, kendi parmaklarını emme gibi cinselliği çağrıştıran davranışlar.',
  img_5: 'Omuzlar, göbek, göğüs, sırt, uyluklar, alt kısım, göğüs dekoltesi ve boyun dahil olmak üzere vücut kısımlarını kışkırtıcı bir şekilde ortaya çıkarmak için kıyafetlerin çıkarılması',
  img_6: 'Çubuk benzeri nesneler, yetişkin oyuncakları, salatalık, muz vb. ile oynamak yasaktır.',
  img_7: 'Aşağılayıcı veya müstehcen hareketlere izin verilmez.',
  img_8_0: 'Giyim kuralları:',
  img_8_1: 'Kadın sutyenleri, iç çamaşırları ve külotları gibi iç çamaşırlarınızı kasıtlı olarak teşhir etmenize izin verilmez.',
  img_9: 'Dekolte, göğüs alanının üçte birini geçmemelidir.',
  img_10: 'Kasık bölgesinde net çizgiler bıraktıran taytlar veya diğer tip pantolonlardan kaçınılmalıdır.',
  img_11: 'Alt tarafı çok açık olmayan pantolon giyilmelidir.',
  img_12: 'Yayıncıların, hassas kısımlar açıkta olmasa bile kıyafet giymedikleri izlenimini yaratmalarına izin verilmez.'
}
