export default {
  title: 'HƯỚNG DẪN ĐÁNH GIÁ NỘI DUNG ',
  block_0: 'Nguyên tắc về Hồ sơ',
  sub_0_0: 'Nguyên tắc về ảnh chân dung người dùng',
  son_0_0_0: 'Không cho phép nội dung khỏa thân và thô tục (xem thông số kỹ thuật đánh giá liên quan đến ảnh thô tục và ảnh khỏa thân)',
  son_0_0_1: 'Không cho phép bất kỳ nội dung nào liên quan đến trẻ vị thành niên',
  son_0_0_2: ' Các biểu tượng tôn giáo, quốc kỳ, v.v.',
  sub_0_1: 'Nguyên tắc về hình đại diện chính',
  son_0_1_0: 'Không được phép có nội dung khỏa thân và thô tục (xem thông số kỹ thuật đánh giá liên quan đến thô tục và liên quan đến ảnh khỏa thân)',
  son_0_1_1: ' Không cho phép bất kỳ nội dung nào liên quan đến trẻ vị thành niên',
  son_0_1_2: ' Hình đại diện chính phải là ảnh của Streamer',
  son_0_1_3: 'Khuôn mặt phải được hiển thị và các đặc điểm trên khuôn mặt được thể hiện rõ ràng',
  son_0_1_4: 'Chân dung phải lấp đầy khung ảnh, chân dung không ở chế độ toàn màn hình sẽ không được đăng',
  son_0_1_5: 'Không được phép hiển thị các số có thể đề cập đến độ tuổi, chẳng hạn như 18, 19, 20, v.v. .',
  son_0_1_6: 'Cấm các biểu tượng tôn giáo, quốc kỳ, v.v.',
  sub_0_2: 'Nguyên tắc chung về album',
  son_0_2_0: 'Không cho phép nội dung khỏa thân và thô tục (xem thông số kỹ thuật đánh giá liên quan đến thô tục và liên quan đến ảnh khỏa thân)',
  son_0_2_1: 'Không cho phép bất kỳ nội dung nào liên quan đến trẻ vị thành niên',
  sub_0_3: 'Quy tắc kiểm duyệt video:',
  son_0_3_0: 'Không cho phép nội dung khỏa thân và thô tục (xem thông số kỹ thuật đánh giá liên quan đến thô tục và liên quan đến ảnh khỏa thân)',
  son_0_3_1: 'Không cho phép bất kỳ nội dung nào liên quan đến trẻ vị thành niên',
  son_0_3_2: 'Không có nam giới xuất hiện trong bản ghi âm',
  son_0_3_3: 'Tiêu chuẩn chất lượng tối thiểu cho video: Không ít hơn 5 giây, hình ảnh phải rõ ràng và nội dung phải dễ nhận biết',
  son_0_3_4: 'Streamer phải xuất hiện một mình trong video',
  block_1: 'Thông số kỹ thuật kiểm toán liên quan đến khiếm nhã',
  sub_1_0: 'Ảnh khoả thân:',
  son_1_0_0: 'Đàn ông có thể để ngực trần',
  son_1_0_1: 'Đàn ông không được để lộ phần dưới cơ thể',
  son_1_0_2: 'Trừ trường hợp giáo dục thể chất, triển lãm nghệ thuật và các cảnh khác nhằm mục đích giáo dục nghệ thuật, mọi hình thức khoả thân đều không được phép',
  son_1_0_3: 'Trong các cảnh quay trên bãi biển, phụ nữ được phép mặc đồ bơi truyền thống (phải có phần trên và phần dưới che những bộ phận nhạy cảm trên cơ thể)',
  sub_1_1: 'Các cử chỉ hoặc hành vi xúc phạm:',
  son_1_1_0: 'Không được phép có cử chỉ mạo phạm hoặc xúc phạm',
  sub_1_2: 'Động vật:',
  son_1_2_0: 'Không được phép để lộ bất kỳ cơ quan sinh sản nào của động vật',
  son_1_2_1: 'Nội dung không gây nguy hiểm, tổn hại hoặc theo bất kỳ cách nào khác vi phạm sức khỏe của động vật',
  sub_1_3: 'Vũ khí:',
  son_1_3_0: 'Các vật dụng nguy hiểm như súng, dao hoặc bất kỳ vật dụng nào khác được phân loại là vũ khí đều bị cấm',
  sub_1_4: 'Thuốc lá, rượu và các chất bị kiểm soát:',
  son_1_4_0: 'Thuốc lá và các chất bị kiểm soát không được phép sử dụng',
  son_1_4_1: 'Rượu vang (hoặc các loại rượu khác) có thể xuất hiện trong nền, chẳng hạn như một người đang đọc sách với một ly rượu vang đỏ bên cạnh.',
  son_1_4_2: 'Nội dung liên quan đến kỹ năng pha chế rượu được phép bao gồm rượu cho mục đích trình diễn',
  son_1_4_3: 'Uống rượu quá mức, chẳng hạn như say xỉn',
  block_2: 'Thông số kỹ thuật kiểm toán liên quan đến ảnh khoả thân',
  des_1: 'Đinh nghĩa điểm nổi bật : vùng màn hình chiếm phần lớn hình ảnh hoặc được làm nổi bật nhờ góc camera.',
  des_2: 'Các ví dụ sau được coi là gần như ảnh khoả thân hoặc khêu gợi tình dục và không được phép:',
  img_0: 'Tập trung vào các bộ phận nhạy cảm của cơ thể, chẳng hạn như ngực, vùng kín, đùi và mông.',
  img_1: 'Cố ý để lộ hoặc để lộ các bộ phận nhạy cảm trên cơ thể như đũng quần, hông và ngực.',
  img_2: 'Lắc ngực hoặc vặn mông (ví dụ: xoay người).',
  img_3: 'Đặt tay lên cơ thể và giữ chúng trên các bộ phận nhạy cảm trong thời gian dài hoặc vuốt ve qua lại giữa các bộ phận khác.',
  img_4: 'Các hành vi khêu gợi tình dục như cắn môi, liếm môi, thè lưỡi, mút ngón tay, v.v.',
  img_5: 'Cởi quần áo để lộ các bộ phận cơ thể một cách khiêu khích, bao gồm vai, bụng, ngực, lưng, đùi, mông, khe ngực và cổ',
  img_6: 'Không được chơi với các đồ vật giống như que củi, đồ chơi người lớn, dưa chuột, chuối, v.v.',
  img_7: 'Không được phép có cử chỉ xúc phạm hoặc khêu gợi tình dục.',
  img_8_0: 'Nguyên tắc về quần áo:',
  img_8_1: 'Không được cố tình để lộ nội y như áo lót nữ, áo lót và quần lót.',
  img_9: 'Diện tích khe ngực và ngực lộ ra ngoài không được quá 1/3.',
  img_10: 'Cần tránh quần bó hoặc các loại quần khác có đường viền rõ ràng ở vùng đũng quần.',
  img_11: 'Có thể mặc quần ngắn, miễn là không bị lộ phần đáy',
  img_12: 'Streamer không được phép tạo gợi ý rằng mình không mặc quần áo, kể cả khi bộ phận nhạy cảm không lộ ra ngoài.'
}
