export default {
  title: 'Teste de Qualificação das Hosts Novas',
  t1: 'Por favor, preencha seus dados pessoais e faça o teste. São 13 questões no total, com pontuação total de 130 pontos. Você pode se tornar nossa host depois de responder corretamente a 10 questões.',
  t2: 'Host ID',
  t3: '(confirme no app)',
  t4: 'Host ID pode ser copiado diretamente no app',
  t5: 'Informações de contato ',
  't5-1': '(opcional)',
  t6: 'Nome da sua Agência',
  t7: 'Li e concordo com os ',
  't7-1': 'termos de conformidade das hosts',
  t8: 'Vá estudar',
  t9: 'Vá testar',
  t10: 'contagem regressiva',
  t11: 'única escolha',
  t12: 'múltipla escolha',
  t13: 'Enviar',
  t14: 'Por favor, confirme novamente se o seu Host ID, altere-o agora se se houver algum problema.',
  t15: 'Confirmado',
  t16: 'Parabéns, você tirou nota máxima! Você já está qualificada para ser host, seu ID é ***, entre em contato com o agente e aguarde pacientemente, por favor.',
  t17: 'Sua pontuação',
  t18: 'Parabéns! Você já está qualificada para ser host, seu ID é ***, entre em contato com o agente e aguarde pacientemente, por favor.',
  t19: 'Segue as respostas corretas',
  t201: 'Infelizmente, você não passou neste teste, tente responder a pergunta novamente depois de estudar os materiais de treinamento, tem MAIS DUAS CHANCES de responder à pergunta, boa sorte!',
  t20: 'Infelizmente, você não passou neste teste, tente responder à pergunta novamente depois de estudar os materiais de treinamento, e ainda tem uma última chance de responder à pergunta, boa sorte!',
  t21: 'É uma pena que você não tenha passado no teste. As duas oportunidades foram esgotadas. Por favor, estude os materiais de treinamento com atenção e volte daqui a 12 horas para fazer o teste!',
  t22: 'Tentar novamente',
  t23: 'Confirmar seu ID',
  t24: 'Desculpe, ainda há perguntas não concluídas',
  t25: 'Preencha o ID',
  t26: 'Concorde com os termos de conformidade das hosts',
  t27: 'O tempo acabou, por favor envie o seu teste',
  t28: 'Insira o ID',
  t29: 'Selecione 2 ou mais respostas',

  q1: 'QUAL É A META MÍNIMA SEMANAL DO APLICATIVO?',
  'q1-1': '10 mil moedas',
  'q1-2': '15 mil moedas',
  'q1-3': '20 mil moedas',
  'q1-4': '25 mil moedas',

  q2: 'O que você deve fazer depois de se tornar uma host?',
  'q2-1': 'Preencha as informações da sua conta bancária corretamente ',
  'q2-2': 'Complete seu perfil, faça upload de várias fotos, vídeos e stories de alta qualidade',
  'q2-3': 'Aceitar os pedidos dos amigos e iniciar a conversa com os usuários',
  'q2-4': 'Não faça nada e espere o usuário fazer uma chamada',

  q3: 'Qual o tempo MÍNIMO de chamada de amigo para ganhar moedas?',
  'q3-1': '10 segundos',
  'q3-2': '20 segundos',
  'q3-3': '30 segundos',
  'q3-4': '40 segundos',

  q4: 'Qual é o comportamento correto para atender as chamadas?',
  'q4-1': 'Usar decote',
  'q4-2': 'Usar óculos de sol',
  'q4-3': 'Aparecer com a criança',
  'q4-4': 'Vestir-se de forma adequada conforme as regras do aplicativo',

  q5: 'Qual o horário de funcionamento do aplicativo e quanto tempo eu preciso trabalhar por dia pra conseguir ter um bom resultado?',
  'q5-1': 'Funciona das 9 as 21, dedicar 1 hora por dia',
  'q5-2': 'Funciona das 06 a 00, dedicar 2 horas por dia',
  'q5-3': 'Funciona 24 horas, sendo indicado se dedicar ao menos 4 horas por dia',

  q6: 'Como posso receber mais chamadas de amigos com mais eficiência?',
  'q6-1': 'Não fazer nada e espere o usuário fazer uma chamada',
  'q6-2': 'Adicionar amigos freneticamente, mas não converse com eles',
  'q6-3': 'Aceitar os pedidos dos amigos e iniciar a conversa com os usuários',
  'q6-4': 'Atender as chamadas do usuário a tempo e manter uma alta taxa de atendimento de chamadas',

  q7: 'Quais são as maneiras de ganhar moedas?',
  'q7-1': 'Atender a chamada do amigo por mais de 30 segundos',
  'q7-2': 'Receber presentes dos usuários',
  'q7-3': 'Concluir tarefas diárias de check-in',
  'q7-4': 'Fazer chamada de Lupa',

  q8: 'Qual das opções a seguir é a maneira ERRADA de manter relação com o usuário depois de completar a primeira chamada de amigo com ele?',
  'q8-1': 'Enviar mensagens ao usuário, e dizer que gostaria muito do fazer videochamada com ele',
  'q8-2': 'Dizer ao usuário quando você está livre e marcar um horário para a próxima videochamada',
  'q8-3': 'Favoritar o usuário, para que da próxima vez que o usuário estiver online, você possa enviar uma mensagem a tempo',
  'q8-4': 'Mandar mensagens sem respeito, de baixo calão e/ou bloquear usuários',

  q9: 'Qual das ações a seguir ajudará você a ganhar mais moedas?',
  'q9-1': 'Deitada na cama, desarrumada e bagunçado',
  'q9-2': 'Sorrir e com uma bela maquiagem no rosto',
  'q9-3': 'Tocar música de fundo apropriada',
  'q9-4': 'Ser proativa e cumprimentar o usuário de forma amigável',

  q10: 'Em relação ao perfil da host, qual das opções a seguir é uma atitude ERRADA?',
  'q10-1': 'Posso atualizar regularmente as fotos e vídeos do meu peril, as primeiras impressões são importantes!',
  'q10-2': 'Posso pegar as fotos de celebridades na Internet para atrair mais usuários!',
  'q10-3': 'Posso aprender como as top hosts enriquecem seu perfil e aplicar no meu!',
  'q10-4': 'Eu canto muito bem, quero fazer um vídeo para mostrar minha linda voz, talvez os usuários fiquem fascinados por mim!',

  q11: 'Qual dos seguintes comportamentos pode aumentar a preferência do usuário?',
  'q11-1': 'Preparar uma introdução e abertura bem elaboradas para quebrar o gelo.',
  'q11-2': 'Compartilhar sua vida diária e coisas interessantes',
  'q11-3': 'Estou aqui para ganhar moedas, quero ir direto ao ponto e pedir um presente diretamente ao usuário, e ignorá-lo se ele não me der um presente.',
  'q11-4': 'Recentemente aprendi uma nova dança e quero mostrá-la aos usuários',

  q12: 'O que você pode fazer para que os usuários gostem de conversar com você?',
  'q12-1': 'Desenvolver o hábito de navegar pelas notícias internacionais e entender a cultura de diferentes países',
  'q12-2': 'Acumular piadas divertidas',
  'q12-3': 'Usar palavras educadas e amigáveis',
  'q12-4': 'Insultar e zombar de usuários',

  q13: 'Passei na solicitação de amizade do usuário, mas não me ligam, o que devo fazer?',
  'q13-1': 'Envie mensagens proativamente para dizer olá para atrair usuários para ligar',
  'q13-2': 'Eu não me importo com ele, jogue muito frio',

  q14: 'O que fazer se você perder a chamada de um usuário',
  'q14-1': 'Encontrar o usuário através da função de histórico de chamada e iniciar a conversa com ele',
  'q14-2': 'Defina o telefone para o modo de toque (não silencioso)',
  'q14-3': 'Fique online e evite perder sua próxima chamada',
  'q14-4': 'Todas as outras opções estão corretas',

  q15: 'Que comportamentos ajudam a aumentar o rendimento das moedas/coins?',
  'q15-1': 'Iniciar a conversa com os usuários e ser interessante para garantir que os usuários façam chamadas longas',
  'q15-2': 'Aumentar a duração média das hamadas dos amigo',
  'q15-3': 'Fazer login e trabalhar todos os dias',
  'q15-4': 'Completar seu perfil, fazer upload de várias Fotos, Vídeos e Story de alta qualidade',

  q16: 'Quais são os benefícios de aceitar solicitações de amizade do usuário e responder às mensagens do usuário em tempo hábil?',
  'q16-1': 'Não faz efeito ',
  'q16-2': 'O sistema me dará mais recomendações de amigos',
  'q16-3': 'Tem chance de receber mais chamadas de amigos',
  'q16-4': 'É uma perda de tempo',

  q17: 'Preciso ativar o botão ONLINE quando estou pronta para receber as chamadas?',
  'q17-1': 'Sim',
  'q17-2': 'Não',
  'q17-3': 'Tanto faz',

  q18: 'Como pode aumentar sua visibilidade no app?',
  'q18-1': 'Completar seu perfil, fazer upload de várias Fotos, Vídeos e Story de alta qualidade',
  'q18-2': 'Sempre sorrir e mostrar seu rosto claro durante os primeiros 30 segundos da chamada',
  'q18-3': 'Abrir o App e não fazer nada',
  'q18-4': 'Apenas conversar com as pessoas na Lupa e não adicionar amigos',

  q19: 'Você recebe algum valor se fizer MENOS de 20 MIL MOEDAS?',
  'q19-1': 'Sim, recebo',
  'q19-2': 'Não, não recebo. O mínimo para receber é 20.000 moedas!',

  q20: 'Qual vídeo é permitido pelo app?',
  'q20-1': 'Vídeo curto de 15 segundos de dança de biquíni',
  'q20-2': "Vídeos curtos com marcas d'água transferidos de outras plataformas",
  'q20-3': 'Vídeo curto de 5 segundos do show de talentos（cantar, dançar...)',
  'q20-4': 'Vídeo curto de 10 a 15 segundos divertidos, diferentes,  show de talentos（cantar, dançar...) seguindo as politicas do app',

  q21: 'Qual conteúdo de foto/vídeo é proibido pelo aplicativo?',
  'q21-1': 'Fotos de paisagens/animais de estimação que NÃO contêm pessoas ',
  'q21-2': 'Sua selfie fofa',
  'q21-3': 'Fotos com crianças',
  'q21-4': 'Fotos que revelam intencionalmente partes íntimas',

  q22: 'O que fazer se não houver chamadas após 1 minuto na Lupa?',
  'q22-1': 'Verificar se as informações do seu perfil estão completas (fotor/vídeo/story)',
  'q22-2': 'Ver solicitações de amizade novas e aprová-las',
  'q22-3': 'Enviar mensagens para os amigos e incentiva-los a fazer uma ligação se mostrando interessante.',

  q23: 'O que você deve fazer quando não consegue encontrar os usuários na Lupa?',
  'q23-1': 'Esperar mais um pouco na Lupa',
  'q23-2': 'Esperar na Lupa em outro horário para evitar o pico',
  'q23-3': 'Ver solicitações de amizade novas e aprová-las',
  'q23-4': 'Iniciar a conversa com os usuários online',

  q24: 'Qual é a maneira PROIBIDA de atender/fazer as chamadas ? *',
  'q24-1': 'Roupas sensuais (decote/bikini) e comportamento sensual',
  'q24-2': 'Bloqueando a câmera ou em ambientes muito escuros',
  'q24-3': 'Com crianças aparecendo',
  'q24-4': 'Todas as outras opções estão corretas',

  q25: 'O que acontece se você descumprir alguma regra?',
  'q25-1': 'Minha chamada vai passar a valer mais moedas',
  'q25-2': 'Nada',
  'q25-3': 'Vou receber um bônus e um parabéns',
  'q25-4': 'Vou ter uma redução de salário e, eventualmente, posso ser banida do aplicativo',

  q26: 'Quais dessas opçōes tem palavras/frases você não pode usar no aplicativo? ',
  'q26-1': 'Informações sobre outras mídias sociais (Instagram, FaceBook, WhatsApp, etc)',
  'q26-2': 'Palavras/frases de cunho sexual',
  'q26-3': 'Palavras/frases sobre menor de idade',
  'q26-4': 'Todas as outras opções estão corretas',

  q27: 'Você pode trabalhar com várias contas?',
  'q27-1': 'Sim, posso',
  'q27-2': 'Não, não posso. A plataforma não permite contas múltiplas para a mesma host.',

  q28: 'Qual é a maneira CORRETA de atender/fazer as chamadas?',
  'q28-1': 'Não mostre rosto ou apenas metade do seu rosto durante o vídeo',
  'q28-2': 'Ver solicitações de amizade novas e aprová-las',
  'q28-3': 'Abrir o aplicativo e ativar o estado online, mas deixar o celular e fazer outra coisa',
  'q28-4': 'Aprovar solicitações de amizade novas e responder as mensagens novas em tempo hábil',

  q29: 'Qual é o principal fator que afeta o níve da host?',
  'q29-1': 'Duração média da chamada de amigo',
  'q29-2': 'Tarefas diárias de check-in',
  'q29-3': 'Fazer login todos os dias',

  q30: 'Como subir de nível e aumentar as MOEDAS POR MINUTO de chamadas ?',
  'q30-1': 'Aumentar a duração média das chamadas de amigos para mais de 150s',
  'q30-2': 'Fazer 50 chamadas de lupa por dia',
  'q30-3': 'Pedir presentes ao usuário',

  q31: 'Qual das seguintes maneiras pode atrair usuários para fazer chamadas?',
  'q31-1': 'Mensagens de bom dia, boa tarde, boa noite e Enviar uma selfie de rosto ',
  'q31-2': 'Encontrar tópicos comuns com os usuários observando o perfil deles e dizer olá de uma maneira especial',
  'q31-3': 'Iniciar a conversa com os usuários online e perguntar como foi a semana deles?',
  'q31-4': 'Pedir presentes ao usuário',

  L1: 'Preparação: Perfil',
  'L1-1': 'As primeiras impressões são importantes! Como melhorar o seu perfil?',
  'L1-2': 'Enviar 2 a 3 vídeos de qualidade (10 a 15 segundos)',
  'L1-3': 'Enviar várias suas fotos claras e charmosas',
  'L1-4': 'Gravar story para compartilhar a sua vida com adesivos e música de fundo favoritos',
  'L1-5': 'O conteúdo enviado precisa obedecer às regras da plataforma, e o conteúdo ilegal não será aprovado.',
  'L1-6': 'Fotos e vídeos de alta qualidade = mais favorabilidade do usuário',

  L2: 'Função: Centro de Hosts',
  'L2-1': 'Hosts podem ver o nível, ganhos, tutoriais, campanhas populares,  e fazer o cadastro de informaçōes bancárias e verificação KYC no Centro de Host.',
  'L2-2': 'Centro de Host apenas está disponível para as hosts que passaram no teste e foram ativadas.',

  L3: 'Função: Vincular Conta Bancária',
  'L3-1': 'Suportamos vários bancos e vários métodos de pagamento para retirada de ganhos (Pix, Nubank....)',
  'L3-2': '<strong>Passo 1:</strong>  Entrar no CENTRO DE HOST e clicar no CADASTRO DE INFORMAÇŌES BANCÁRIAS;',
  'L3-3': '<strong>Passo 2:</strong> Preencher seus dados pessoais e bancários;',
  'L3-4': '<strong>Passo 3:</strong> Após confirmar que as informações estão corretas, clique em Enviar.',

  L4: 'Nível das Hosts',
  'L4-1': 'As hosts novatas entendem as regras do nível de hosts com antecedência, para que possam realizar melhor seu trabalho.',
  'L4-2': 'Cada nova host tem <span class="red">14</span> dias de suporte de tráfego.',
  'L4-3': 'Seu preço de moeda por minuto será redeterminado com base na <span class="red">duração média da chamada de amigo</span> após 14 dias.',
  'L4-4': 'Quando seu tempo médio de chamada for maior que <span class="red">150 segundos</span>, seu preço de moedas por minuto terá a oportunidade de aumentar para <span class="red">120coins/min</span>.',
  'L4-5': 'Aumentar a duração média das chamadas dos amigos também lhe dará mais recomendações de amigos!',

  L5: 'Como Ganhar Moedas?',
  'L5-1': 'Atender ligações de amigos é a principal fonte de moedas (dicas: Iniciar a conversa com os usuários e incentivar os usuários fazer chamadas longas)',
  'L5-2': 'Moedas de presente dadas pelos usuários',
  'L5-3': 'Tarefas diárias de check-in',
  'L5-4': 'Recompensas das campanhas no app',
  'L5-5': 'Os seguintes comportamentos não podem gerar moedas:<br/> Fazer chamada de Lupa<br/> A host iniciar a chamada para os usuários',

  L6: 'Como Hosts Novatas São Pagas?',
  'L6-1': 'O tempo de operação do APP é de 24x7, quanto maior o tempo de trabalho, mais renda você obtém (recomendado pelo menos <span class="red">4 horas por dia</span>)',
  'L6-2': 'A meta mínima semanal do aplicativo é de <span class="red">20000 moedas</span>.',
  'L6-3': 'As informações bancárias vinculadas  são corretas.',

  L7: 'Avançado: Como Receber Mais Chamadas de Amigos?',
  'L7-1': 'Daremos prioridade à recomendação de usuários a hosts com PERFIL de alta qualidade (completo e atraente)',
  'L7-2': 'Preste atenção nas mensagens novas (as curtidas e os pedidos dos amigos), as hosts precisam aprovar solicitações de amizade e enviar as mensagens o mais rápido possível.',
  'L7-3': 'Ao receber uma ligação de um amigo, não hesite em atendê-la imediatamente para manter uma alta taxa de conexão.',
  'L7-4': 'A duração média da chamada do amigo determina o preço da chamada futura do seu amigo: <br /> <br />A duração da chamada dos amigos deve ser de pelo menos 30 segundos para ser válida! Não tem moedas se a duração for menos de 30 segundos.',

  L8: 'Avançado: Como Aumentar a Duração Média das Chamadas dos Amigos?',
  'L8-1': 'Usar a função de música de fundo no aplicativo para criar uma atmosfera de videochamada.',
  'L8-2': 'Preparar uma introdução e abertura bem elaboradas para quebrar o gelo.',
  'L8-3': 'Valorizar os primeiros 30s da ligação e converse com os usuários sobre temas interessantes, como filmes/animais de estimação/comida/notícias, etc.',
  'L8-4': 'Mostrar mais talentos, como cantar e dançar, e deixar o seu charme sair.',
  'L8-5': 'Aproveitar os recursos do jogo no aplicativo Yaar.',
  'L8-6': 'Usar palavras educadas e amigáveis.',

  L9: 'Avançado: Como Manter Suas Amizades?',
  'L9-1': 'Favoritar o usuário, para que da próxima vez que o usuário estiver online, você possa enviar uma mensagem a tempo.',
  'L9-2': 'Valorizar cada ligação de amigos e aumentar o tempo da ligação do amigo o máximo possível',
  'L9-3': 'Se você perder uma chamada, poderá usar o recurso de histórico de vídeo para encontrar quem ligou para você.',
  'L9-4': 'Por exemplo, se você receber 30 solicitações de amizade, aceitar todas e conversar com usuários, mas elas não converteram em chamadas dos amigos, é considerado um desempenho ruim. Após um período de tempo, o sistema suspenderá a recomendação de amigos.',

  L10: 'Regras da Plataforma: As seguintes violações são estritamente proibidas',
  'L10-1': 'Pornografia em qualquer cena, incluindo comportamento de oclusão malicioso',
  'L10-2': 'Conteúdo de baixa qualidade (masculino/ninguém na frente da tela/tela preta)',
  'L10-3': 'Conteúdo de menor de idade em qualquer cena',
  'L10-4': 'Violação de informações (incluindo todas as informações de contato que não sejam este produto; qualquer informação de pagamento; palavras sensíveis não amigáveis; emoji sugestivo; outro conteúdo relacionado ao produto)',
  'L10-5': 'Conteúdo que revela intencionalmente partes íntimas'
}
