@keyframes ani {
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: right 0;
    }
}

.page-bonus {
    min-height: 100vh;
    width: 100%;
    background:rgb(112, 18, 10) url(https://h5.livuchat.com/staticProd/2022_christmas/img/bonus-bg.jpg) no-repeat top left;
    background-size: 100%;
    font-size: 0.32rem;
    padding-bottom: 80px;
    .top-info {
        padding-top: 190px;
        position: relative;
        .title {
          width: 100%;
          text-align: center;
          color: #fff;
          p {
            margin:  0 20px;
          }
          p:first-child {
            font-size: 23px;
            font-weight: 900;
          }
          p:last-child {
            margin-top: 5px;
            font-size: 18px;
            font-weight: bold;
          }
        }
        .avatar{
            position: absolute;
            left: 0.5rem;
            top: 0.3rem;
            display: inline-block;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 30px;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 1px solid #410101;
            border-radius: 16px;
            img{
                display: inline-block;
                height: 30px;
                width: 30px;
                border-radius: 16px;
                margin-right: 16px;
            }
            .coin{
                color: #ffea25;
                font-size: 14px;
                &::after {
                    content: '';
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    float: right;
                    margin-left: 6px;
                    background: url(../../assets/img/worldCup/icon.png) no-repeat left 45%;
                    background-size: 60%;
                }
            }
        }
        .rules-btn{
          position: absolute;
          right: 0.5rem;
          top: 0.3rem;
          height: 30px;
          line-height: 30px;
          color: #fff;
          border-radius: 15px;
          padding: 0 15px;
          font-size: 0.4rem;
          text-align: center;
          background: rgba(0, 0, 0, 0.1);
          border: 1px solid #410101;
        }
    }
    .bonus-end {
        margin-top: 100px;
        text-align: center;
        font-size: 40px;
        color: #fff;
    }
    .countdown {
        ul {
            display: flex;
            margin: 0.6rem 0.6rem;
            justify-content: space-around;
            color: #fff;
            li {
                display: flex;
                width: 57px;
                height: 79px;
                background: url(https://h5.livuchat.com/staticProd/2022_christmas/img/time-bg.png);
                background-size: 100%;
                background-repeat: no-repeat;
                flex-direction: column;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    top:25px;
                    left: 65px;
                    display: inline-block;
                    height: 9px;
                    width: 9px;
                    border-radius: 3px;
                    background: #fff;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 43px;
                    left: 65px;
                    display: inline-block;
                    height: 9px;
                    width: 9px;
                    border-radius: 3px;
                    background: #fff;
                }
                &:last-child {
                   &::before, &::after {
                    content: none;
                   }
                }
                p{
                    color: #fff !important;
                    font-weight: bold;
                    &:first-child {
                        display: inline-block;
                        box-sizing: border-box;
                        font-size: 40px;
                        height: 56px;
                        line-height: 1.5rem;
                        text-align: center;
                    }
                    &:last-child {
                        text-align: center;
                        height: 23px;
                        line-height:  23px;
                        font-size: 16px;
                        color: #fff !important;
                    }
                }
            }
        }
    }
    &.horizontal-flip1 {
        .countdown {
            transform: scaleX(-1);
            li {
                p {
                    transform: scaleX(-1);
                }
            }
        }
        .rule-box {
            text-align: right;
        }
        .bonus-item {
            transform: scaleX(-1);
            .title {
                > div {
                    transform: scaleX(-1);
                    &:last-child {
                        justify-content: flex-start;
                    }
                }
            }
            .bonus {
                flex-direction: row-reverse;
                &::after {
                    margin-right: 0.1rem;
                }
            }
            .bottom {
                .bonus {
                    transform: scaleX(-1);
                }
                .get-bonus-btn {
                    transform: scaleX(-1);
                }
            }
        }
        .gift-box {
            .btn {
                span {
                    margin: 0 auto;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: center;
                }
            }
        }
    }
}

.bonus-toast {
    background: #fff;
    color: #333;
}
.mint-popup {
    background:none;
  }
  .rules {
    width: 8.6rem;
    height: 60vh;
    color: #fff;
    padding: 0.3rem;
    border-radius: 0.6rem;
    background: linear-gradient(180deg, #860000 0%, #4F0001 100%);
    border: 1px solid #FF1510;

    .rule-title {
        text-align: center;
        position: relative;
        font-size: 18px;
        span {
            display: inline-block;
            position: absolute;
            right: 0.3rem;
        }
        .closeRule {
            img {
                display: inline-block;
                width: 30px;
                height: 30px;
            }
        }
    }
    .rule-box {
        overflow-x: hidden;
        overflow-y: auto;
        margin-top: 0.2rem;
        font-size: 15px;
        height: 56vh;
    }
    dl {
        padding: 0.3rem;
        line-height:30px;
    }
}

.blur-bg + .v-modal {
    opacity: inherit;
    background: #0000;
    backdrop-filter: blur(5px);
}

.bonus-item{
    height: 114px;
    margin: 0 7px 7px;
    padding: 0 10px 12px 14px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(../../assets/img/worldCup/bonus-item.png) ;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    .bonus {
        // text-align: right;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        display: flex;
        align-items: center;
        &::after {
            content: '';
            display: inline-block;
            height: 16px;
            line-height: 19px;
            width: 16px;
            margin-left: 0.1rem;
            background: url(../../assets/img/worldCup/icon.png) no-repeat left center;
            background-size: 100%;
        }
        i:first-child {
            color: #00EA28;
            font-style: normal;
        }

        i:nth-child(2) {
            padding: 0 4px;
        }
    }
    .lottery{
        display: inline-block;
        >span {
            position: relative;
            height: 30px;
            width: 42px;
            top: 10px;
            display: inline-block;
            margin-left: 4px;
            margin-right: 4px;
            z-index: 2;
            img {
                display: inline-block;
                width: 100%;
            }
            i {
                display: inline-block;
                position: absolute;
                right: -8px;
                top: 4px;
                font-size: 12px;
            }
            &::before {
                content:  '+';
                position: absolute;
                left:-2px; 
                top: 0px;
                height: 100%;
                width: 4px;
                text-align: center;
                display: inline-block;

            }
        }
        &.show-plus {
            > span {
                &::before { 
                    display: none;
                }
            }
        }
    }
    .title {
        color: #fff;
        display: flex;
        height: 46px;
        line-height: 34px;
        justify-content: space-between;
        font-weight: bold;
        font-size: 15px;
        >div:last-child {
            width: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    .progress {
        height: 18px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 6px;
            left: 0;
            width: 100%;
            height: 7px;
            font-size: 14px;
            border-radius: 4px;
            background: rgba(0, 0, 0, 0.5);
        }
        > div {
            position: absolute;
            top: 7px;
            left: 0;
            height:4px;
            border-radius: 4px;
            background:  linear-gradient(135deg,#2dc512,#ecb601);
        }
    }
    .bottom {
        height: 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        position: relative;
        z-index: 2;
        .get-bonus-btn{
            display: inline-block;
            height: 36px;
            line-height: 36px;
            text-align: center;
            padding: 0 16px;
            font-weight: bold;
            color: #232323;
            box-shadow: inset 0px 0px 6px 3px rgba(229,255,166,1), inset 1px -3px 0px 0px rgba(0,101,29,1);
            background: #00D924;
            border-radius: 28px;
        }
        .disable {
            pointer-events: none;
            background: rgba(255,255,255,0.06);
            color: #FFFFFF;
            border-radius: 28px;
            box-shadow: none;
            height: 36px;
        }
    }
}

.bottom-btn {
    position: fixed;
    bottom: 1rem;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
    span {
        display: inline-block;
        width: 251px;
        height: 50px;
        line-height: 50px;
        background: url(../../assets/img/worldCup/open-gift-btn-bg.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        font-size: 17px;
        color: #fff;
        font-weight: bold;
    }
}

[lang="ar"],
[lang="he"],
[lang="ur"] {
    direction: rtl;
    .page-bonus {
        .bonus-item {
            &::before {
                transform:scaleX(-1) !important;
            }
        }
        .title {
            > div {
                &:last-child {
                    justify-content: flex-start;
                    flex-direction: row-reverse;
                }
            }
        }
    }
   
    .gift-box .info {
        span {
           display: inline-block;
        }
    }
}