@keyframes ani {
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: right 0;
    }
}



.page-bonus {
    min-height: 100vh;
    width: 100%;
    background:#0a070f  url(../../assets/img/worldCup/god-bg.jpg) no-repeat top left;
    background-size: 100%;
    font-size: 0.32rem;
    padding-bottom: 80px;
    .top-info {
        padding-top: 150px;
        position: relative;
        .title {
          width: 100%;
          text-align: center;
          color: #00ff1a;
          p:first-child {
            font-size: 23px;
            font-weight: 900;
          }
          p:last-child {
            margin-top: 5px;
            font-size: 18px;
            font-weight: bold;
          }
        }
        .avatar{
            position: absolute;
            left: 0.5rem;
            top: 0.3rem;
            display: inline-block;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 30px;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 16px;
            img{
                display: inline-block;
                height: 30px;
                width: 30px;
                border-radius: 16px;
                margin-right: 16px;
            }
            .coin{
                color: #ffea25;
                font-size: 14px;
                &::after {
                    content: '';
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    float: right;
                    margin-left: 6px;
                    background: url(../../assets/img/worldCup/icon.png) no-repeat left 45%;
                    background-size: 60%;
                }
            }
        }
        .rules-btn{
          position: absolute;
          right: 0.5rem;
          top: 0.3rem;
          height: 0.6rem;
          line-height: 0.6rem;
          color: #fff;
          border-radius: 0.3rem;
          padding: 0 0.3rem;
          font-size: 0.4rem;text-align: center;
          background: rgba(0, 0, 0, 0.6);
        }
    }
    .bonus-end {
        margin-top: 100px;
        text-align: center;
        font-size: 40px;
        color: #fff;
    }
    .countdown {
        ul {
            display: flex;
            margin: 0.6rem 0.6rem;
            justify-content: space-around;
            color: #fff;
            li {
                display: flex;
                width: 57px;
                height: 79px;
                background: url(../../assets/img/worldCup/time-bg.png);
                background-size: 100%;
                background-repeat: no-repeat;
                flex-direction: column;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    top:25px;
                    left: 65px;
                    display: inline-block;
                    height: 9px;
                    width: 9px;
                    border-radius: 3px;
                    background: #034008;
                }
                &::after {
                    content: '';
                    position: absolute;
                    top: 43px;
                    left: 65px;
                    display: inline-block;
                    height: 9px;
                    width: 9px;
                    border-radius: 3px;
                    background: #034008;
                }
                &:last-child {
                   &::before, &::after {
                    content: none;
                   }
                }
                p{
                    color: #fff !important;
                    font-weight: bold;
                    &:first-child {
                        display: inline-block;
                        box-sizing: border-box;
                        font-size: 40px;
                        height: 56px;
                        line-height: 1.5rem;
                        text-align: center;
                    }
                    &:last-child {
                        text-align: center;
                        height: 23px;
                        line-height:  23px;
                        font-size: 16px;
                        color: #033c08 !important;
                    }
                }
            }
        }
    }
    &.horizontal-flip1 {
        .countdown {
            transform: scaleX(-1);
            li {
                p {
                    transform: scaleX(-1);
                }
            }
        }
        .rule-box {
            text-align: right;
        }
        .bonus-item {
            transform: scaleX(-1);
            .title {
                > div {
                    transform: scaleX(-1);
                    &:last-child {
                        justify-content: flex-start;
                    }
                }
            }
            .bonus {
                flex-direction: row-reverse;
                &::after {
                    margin-right: 0.1rem;
                }
            }
            .bottom {
                .bonus {
                    transform: scaleX(-1);
                }
                .get-bonus-btn {
                    transform: scaleX(-1);
                }
            }
        }
        .gift-box {
            .btn {
                span {
                    margin: 0 auto;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: center;
                }
            }
        }
    }
}

.bonus-toast {
    background: #fff;
    color: #333;
}
.mint-popup {
    background:none;
  }
  .rules {
    width: 8.6rem;
    height: 60vh;
    color: #fff;
    padding: 0.3rem;
    border-radius: 0.6rem;
    background: linear-gradient(232deg, #461578 0%, #1C1B1D 51%, #1B181E 100%);

    .rule-title {
        text-align: center;
        position: relative;
        font-size: 0.4rem;
        span {
            display: inline-block;
            position: absolute;
            right: 0.3rem;
        }
    }
    .rule-box {
        overflow-x: hidden;
        overflow-y: auto;
        margin-top: 0.2rem;
        height: 56vh;
    }
    dl {
        padding: 0.3rem;
        line-height: 0.5rem;
    }
}

.blur-bg + .v-modal {
    opacity: inherit;
    background: #0000;
    backdrop-filter: blur(5px);
}

.bonus-item{
    height: 114px;
    margin: 0 7px 7px;
    padding: 0 10px 12px 14px;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: url(../../assets/img/worldCup/bonus-item.png) ;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    .bonus {
        // text-align: right;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
        display: flex;
        align-items: center;
        &::after {
            content: '';
            display: inline-block;
            height: 16px;
            line-height: 19px;
            width: 16px;
            margin-left: 0.1rem;
            background: url(../../assets/img/worldCup/icon.png) no-repeat left center;
            background-size: 100%;
        }
        i:first-child {
            color: #00EA28;
            font-style: normal;
        }

        i:nth-child(2) {
            padding: 0 4px;
        }
    }
    .lottery{
        display: inline-block;
        >span {
            position: relative;
            height: 30px;
            width: 42px;
            top: 10px;
            display: inline-block;
            margin-left: 4px;
            margin-right: 4px;
            z-index: 2;
            img {
                display: inline-block;
                width: 100%;
            }
            i {
                display: inline-block;
                position: absolute;
                right: -8px;
                top: 4px;
                font-size: 12px;
            }
            &::before {
                content:  '+';
                position: absolute;
                left:-2px; 
                top: 0px;
                height: 100%;
                width: 4px;
                text-align: center;
                display: inline-block;

            }
        }
        &.show-plus {
            > span {
                &::before { 
                    display: none;
                }
            }
        }
    }
    .title {
        color: #fff;
        display: flex;
        height: 46px;
        line-height: 34px;
        justify-content: space-between;
        font-weight: bold;
        font-size: 15px;
        >div:last-child {
            width: 100px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }
    .progress {
        height: 18px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            top: 6px;
            left: 0;
            width: 100%;
            height: 7px;
            font-size: 14px;
            border-radius: 4px;
            background: #0f0a14;
        }
        > div {
            position: absolute;
            top: 7px;
            left: 0;
            height:4px;
            border-radius: 4px;
            background:  linear-gradient(135deg,#2dc512,#ecb601);
        }
    }
    .bottom {
        height: 1.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        position: relative;
        z-index: 2;
        .get-bonus-btn{
            display: inline-block;
            height: 36px;
            line-height: 36px;
            text-align: center;
            padding: 0 16px;
            background: linear-gradient(135deg,#fc88bb,#fc2296);
            border-radius: 18px;
        }
        .disable {
            pointer-events: none;
            background: rgba(255,255,255,0.06);
            color: #FFFFFF;
            border-radius: 28px;
            height: 36px;
        }
    }
}

.bottom-btn {
    position: fixed;
    bottom: 1rem;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
    span {
        display: inline-block;
        width: 251px;
        height: 50px;
        line-height: 50px;
        background: url(../../assets/img/worldCup/open-gift-btn-bg.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
        font-size: 17px;
        color: #fff;
    }
}
.gift-box {
    height: 300px;
    width: 300px;
    background: #0D0417;
    border-radius: 10px;
    position: relative;
    color: #fff;
    .info {
        padding:  20px 20px 0px;
        font-size: 14px;
        line-height: 20px;
        width: 300px;
        display: table-cell;
        text-align: center;
        img {
            &.dimond {
                position: relative;
                top: 12px;
            }
            display: inline-block;
            width: 30px;
        }
    }
    .box {
        width: 220px;
        height: 115px;
        box-shadow: inset 0px 0px 27px 0px rgba(3,59,8,1);
        border-radius: 10px;
        border: 1px solid #00C416;
        margin: 20px auto 0px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        dl {
            text-align: center;
            img {
                display: inline-block;
                width: 70px;
                height: 70px;
            }
            dt {
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
    .btn {
        width: 100%;
        margin-top: 30px;
        text-align: center;
        span {
            display: inline-block;
            width: 251px;
            height: 50px;
            line-height: 50px;
            background: url(../../assets/img/worldCup/open-gift-btn-bg.png);
            background-repeat: no-repeat;
            background-size: 100% auto;
            font-size: 13px;
            color: #fff;
            i {
                font-style: normal;
            }
        }
    }
   
}

.caidai {
    position: absolute;
    top: -28%;
    left: -24%;
    width:400px;
    height:481px;
    z-index: 2002;
    transform: rotate(50deg);
    background: url(https://h5.livuchat.com/staticProd/worldCup/img/ami/caidai.png) 0 0 no-repeat;
    background-size: auto 100%;
    animation: ani 1.2s steps(35) .2s 1;
    display:inline-block;
}


.open-gift {
    &.gift-info {
        width: 8rem;
        animation: gitInfoAnim 200ms linear alternate 1;
    }
    .free-bottom-btn {
        width: 100%;
        height: 50px;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: -50px;
        span {
            display: inline-block;
            height: 1.4rem;
            line-height: 1.4rem;
            width: 6.4rem;
            background: url(../../assets/img/worldCup/open-btn1.png) no-repeat center;
            background-size: 100%;
            font-size: 12px;
            color: #fff;
            i {
                font-style: normal;
                display: inline-block;
                transform: scale(0.9);
            }
        }
    }
    .header {
        text-align: center;
        position: relative;
        font-size: 0.4rem;
        height: 0.8rem;
        span {
            display: inline-block;
            position: absolute;
            height: 0.8rem;
            width: 0.8rem;
            right: 0.3rem;
            z-index: 2003;
            img {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
    }
    &.ani-box {
        width: 100%
    }
    .ani-img {
        text-align: center;
        width:400PX;
        height:400PX;
        >div {
            width:400PX;
            height:400PX;
            display:inline-block;
            background-size: auto 100%;
        }
        .box19 {
            background:url(https://h5.livuchat.com/staticProd/worldCup/img/ami/1.png) 0 0 no-repeat;
            animation: ani 2.2s steps(23) .2s infinite;
        }
        .box20, .box32 {
            background: url(https://h5.livuchat.com/staticProd/worldCup/img/ami/2.png) 0 0 no-repeat;
            animation: ani 2.2s steps(23) .2s infinite;
        }
        .box21, .box33 {
            background: url(https://h5.livuchat.com/staticProd/worldCup/img/ami/3.png) 0 0 no-repeat;
            animation: ani 2.2s steps(23) .2s infinite;
        }
        .box22, .box34 {
            background: url(https://h5.livuchat.com/staticProd/worldCup/img/ami/4.png) 0 0 no-repeat;
            animation: ani 2.2s steps(23) .2s infinite;
        }
    }
    .gift-box{
        height: 8rem;
        background: url(../../assets/img/worldCup/open-gift-bg.png);
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
        .title {
            padding-top: 0.8rem;
            height: 1rem;
            color: #fff;
            text-align: center;
            font-size: 0.4rem;
        }
        .get-gift {
            height: 3.4rem;
            margin: 0 0.3rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            padding-top: 0.1rem;
            .gift-item {
                margin-right: 0.1rem;
                margin-bottom: 0.6rem;
                width: 46px;
                height: 46px;
                position: relative;
                &:nth-of-type(5n + 0) {
                    margin-right: 0;
                }
                &.single {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 10px;
                    // overflow: hidden;
                }
                &.special {
                    &::before {
                        content: '';
                        position: absolute;
                        top: -5px;
                        left: -5px;
                        width: 120%;
                        height: 120%;
                        background: url(../../assets/img/worldCup/gift/cup-cover.png) no-repeat center;
                        background-size: 100%;
                    }
                }
                &.gold {
                    width: 2.8rem;
                    height: 2.8rem;
                    span {
                        font-size: 18px;
                        bottom: 4px;
                    }
                }
                img {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
                .smile {
                    display: inline-block;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    width: 2rem;
                    height: 2rem;
                    background: url(../../assets/img/worldCup/smile.png) no-repeat;
                    background-size: 100%;
                    background-position: center;
                }
                &.coin{
                    background: url(../../assets/img/worldCup/3.png);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &.coin1 {
                    background: url(../../assets/img/worldCup/gift/coin1.png);
                    background-size: 100%;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &.coin2 {
                    background: url(../../assets/img/worldCup/gift/coin2.png);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &.coin3 {
                    background: url(../../assets/img/worldCup/gift/coin3.png);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                span {
                    position: absolute;
                    bottom: 2px;
                    left:0;
                    text-align: center;
                    color: #fff;
                    width: 100%;
                    font-size: 12px;
                    font-weight: bold;
                    transform: scale(0.8);
                }
                .flash-light-box {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    &::before {
                        content: '';
                        opacity: .85;
                        position: absolute;
                        width: 500%;
                        height: 100%;
                        left: -200%;
                        top: 0;
                        background: url(../../assets/img/worldCup/gift/light12.png) 0 center no-repeat;
                        background-size: auto 140%;
                        animation: left2right 1s linear 0.2s  both;
                    }
                }
                // &.flash-light {
                //     position: relative;
                //     overflow: hidden;
                // }
            }
        }
        .gift-type {
            position: absolute;
            bottom: 0px;
            left:0px;
            width: 100%;
            text-align: center;
            span {
                display: inline-block;
                height: 1.8rem;
                width: 2.6rem;
                img {
                    display: inline-block;
                    width: 100%;
                }
            }
        }
    }
}

[lang="ar"],
[lang="he"],
[lang="ur"] {
    direction: rtl;
    .page-bonus {
        .bonus-item {
            &::before {
                transform:scaleX(-1) !important;
            }
        }
        .title {
            > div {
                &:last-child {
                    justify-content: flex-start;
                    flex-direction: row-reverse;
                }
            }
        }
    }
   
    .gift-box .info {
        span {
           display: inline-block;
        }
    }
}