body {
  background: #0a070f;
}

.page-loadmore {
  height: 100vh;
  font-size: 0.32rem;

  .top-info {
    padding-top: 150px;
    position: relative;
    background: url(../../assets/img/worldCup/god-bg.jpg) no-repeat center top;
    background-size: 100%;

    .title {
      width: 100%;
      font-size: 22px;
      font-weight: 900;
      text-align: center;
      color: #044109;
    }

    .rules-btn {
      position: absolute;
      right: 10px;
      top: 14px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      border-radius: 16px;
      padding: 0 8px;
      font-size: 14px;
      text-align: center;
      background: rgba(0, 0, 0, 0.6);
    }
  }
}

.mint-loadmore {
  background: url(../../assets/img/worldCup/god-bg.jpg) no-repeat left -170px;
  background-size: 100%;
  min-height: 600px;
}

// 通用图片样式
.avatar-img {
  border-radius: 50%;
  position: relative;

  .avatar-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    object-fit: cover;
    background-size: 40% auto;
  }

  img {
    position: absolute;
    transform: translate(-5%, -50%);
    display: block;
    width: 110%;
    top: 50%;
    object-fit: cover;
    min-height: 110%;
  }

  .online-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #11DE02;
    border: 1px solid #17161F;
    box-sizing: border-box;
  }
}

.video-group {
  font-size: 12px;
  color: #f1f1f1;
  height: 40px;
  position: fixed;
  width: 100%;
  z-index: 10;
  background: rgba(23, 22, 31, 0.8);
  backdrop-filter: blur(13px);
  padding-top: 10px;
  top: 0;

  .scrollable {
    padding-bottom: 0;
  }

  .vux-tab-wrap {
    width: 80%;
    margin: 0 auto;
  }

  .vux-tab-container {
    // top: 9px;
    height: auto;
  }

  .vux-tab {
    height: auto;

    .group-item {
      height: .8rem;
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      margin-right: 10px;
      padding: 0 10px;
      border-radius: 17px;
      background: rgba(10, 7, 15, .5);
      line-height: .8rem;
      border: none;
      white-space: nowrap;
      flex-grow: 0;

      &.vux-tab-selected {
        background: linear-gradient(138deg, #a425ff, #6a14ff 55%, #6b10ff);
      }
    }
  }
}

.video-list {
  margin: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  justify-content: center;
  place-items: center center;

  li {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
  }

  .img-box {
    text-align: center;
    height: 280px;
    width: 100%;
    background: linear-gradient(0, rgba(14, 20, 28, 0) 0%, #0e141c 100%);
    overflow: hidden;
    border-radius: 14px;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 50%;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-50%);
      object-fit: cover;
      border-radius: 14px;
    }

    &::after,
    &::before {
      content: '';
      position: absolute;
      width: 100%;
      left: 0;
      z-index: 2;
      opacity: 0.65;
      border-radius: 14px;
    }

    &::before {
      top: 0;
      height: 60px;
      background: linear-gradient(0, rgba(14, 20, 28, 0) 0%, #0e141c 100%);
    }

    &::after {
      opacity: 0.45;
      bottom: 0;
      height: 60px;
      background: linear-gradient(180deg,
          rgba(14, 20, 28, 0) 0%,
          #0e141c 100%);
    }
  }

  .god-name {
    position: absolute;
    box-sizing: border-box;
    top: 10px;
    z-index: 9;
    width: 100%;
    // text-align: center;
    font-size: 12px;
    padding: 0 50px 0 15px;
    color: #FFFFFF;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    box-sizing: border-box;
  }

  .ico-call {
    display: flex;
    width: 40px;
    height: 40px;
    position: absolute;
    box-sizing: border-box;
    margin-left: -20px;
    bottom: 14px;
    z-index: 9;
    left: 50%;
    color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon-video2 {
      width: 40px;
      height: 40px;
      background: url(../../assets/img/worldCup/icon-video2.png) no-repeat center top;
      background-size: 100%;
    }

  }

  .detail {
    position: absolute;
    top: 24px;
    padding: 6px 15px;
    left: 0;
    width: 100%;
    z-index: 4;
    color: #fff;
    box-sizing: border-box;
    font-size: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .avatar-img {
      width: 18px;
      height: 18px;
    }

    .status-txt-tag {
      position: absolute;
      right: 10px;
      top: -16px;
      box-sizing: border-box;
      width: 1.1rem;
      height: 0.5rem;
      text-indent: -9999px;

      &.online {
        background-image: url(../../assets/img/worldCup/online.png);
        background-size: 100%;
        background-repeat: no-repeat;
      }

      &.busy {
        background: url(../../assets/img/worldCup/busy.png) no-repeat center;
        background-size: 100%;
        background-repeat: no-repeat;
      }

      &.offline {
        background: url(../../assets/img/worldCup/offline.png) no-repeat center;
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }

    .country-box {
      overflow: hidden;
      display: block;
      width: 100%;
      text-overflow: ellipsis;
    }
    .info {
      padding: 0 5px;
      flex: 1;
      width: 0%;
      font-size: 10px;

     

      .name {
        font-size: 13px;
        height: 14px;
      }

      .location,
      .name {
        line-height: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .location {
        height: 12px;
        margin-top: 4px;
        transform: scale(0.8);
        transform-origin: left center;
        opacity: 0.7;
      }
    }
  }

  .user-info {
    position: absolute;
    top: 10px;
    left: 8px;

    .user-text {
      font-size: 12px;
      color: #fff;
      flex-direction: column;
    }

    .sub-txt {
      font-size: 9px;
      color: #fff;

      img {
        width: 14px;
        height: 9px;
      }
    }
  }

  .play-video {
    position: absolute;
    display: none;
    top: 105px;
    bottom: 0;
    left: 60px;
    right: 0;
    width: 41px;
    height: 41px;
  }

  .tag-list {
    text-align: center;
    position: absolute;
    bottom: 52px;
    left: 8px;
    font-size: 0;

    span {
      padding: 3px 6px;
      font-size: 10px;
      color: #bfbfbf;
      border-radius: 9px;
      background: rgba(0, 0, 0, 0.17);

      &+span {
        margin-left: 3px;
      }
    }
  }
}

.page-loadmore-wrapper {
  font-size: 0.32rem;
  width: 100%;
  overflow: scroll;

  .page-loading {
    text-align: center;
    height: 0.6rem;
    line-height: 0.6rem;
    padding-bottom: 0.2rem;

    span {
      display: inline-block;

      div {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
      }
    }
  }
}

.loading-background {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  transition: .2s linear;
}

.mint-loadmore-top {
  text-align: center;

  span {
    display: inline-block;
    transition: .2s linear;
    color: #a425ff;
    font-size: 0.5rem;
    vertical-align: middle;

    &.rotate {
      transform: rotate(180deg);
    }
  }
}

.video-swipe {
  position: fixed;
  left: 0;
  top: 50px;
  height: 100%;
  width: 100%;
  display: none;
  background: red;
  z-index: 11;

  .swiper {
    overflow: hidden;
    width: 100%;
    height: 100%;

    .swiper-wrapper {
      width: 100%;
      height: 100%;

      .swiper-slide {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.mint-popup {
  background: none;
}

.rules {
  width: 8.6rem;
  height: 60vh;
  color: #fff;
  padding: 0.3rem;
  border-radius: 0.6rem;
  background: linear-gradient(to right top, #1c1a1d, #421570);

  .rule-title {
    text-align: center;
    position: relative;
    font-size: 0.4rem;

    span {
      display: inline-block;
      position: absolute;
      right: 0.3rem;
    }
  }

  .rule-box {
    overflow-x: hidden;
    overflow-y: auto;
    margin-top: 0.2rem;
    height: 56vh;
  }

  dl {
    padding: 0.3rem;
    line-height: 0.5rem;
  }
}

.close {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  width: 1rem;
  height: 1rem;
  background: url(../../assets/img/worldCup/close.png) no-repeat;
  background-size: 100%;
  background-position: center;
  z-index: 999;
}

.protocol-box {
  width: 320px;
  padding-bottom: 28px;
  background: #fff;
  border-radius: 18px;

  .rule-title {
    height: 47px;
    text-align: center;
    position: relative;
    font-size: 13px;

    .back-btn {
      display: inline-block;
      position: absolute;
      right: 0;
      padding: 15px;


      .icon-close {
        display: inline-block;
        width: 13px;
        height: 13px;
        background: url('../../assets/img/worldCup/icon-close.png') center no-repeat;
        background-size: cover;
      }
    }
  }

  .protocol-con {
    padding: 0 18px;
    font-size: 15px;
    color: #333;

    line-height: 22px;
    text-align: center;
  }

  .protocol-btn {
    margin-top: 26px;
    text-align: center;

    span {
      width: 260px;
      height: 45px;
      line-height: 45px;
      background: linear-gradient(141deg, #7370F6 0%, #7210FF 100%);
      color: #fff;
      border-radius: 26px;
      font-size: 16px;

      font-weight: bold;
      display: inline-block;
    }
  }
}