html, body {
    background:#1b191d
}

@keyframes cycing{
    from{transform: rotate(0deg)}
    to{transform: rotate(360deg)}
}

@keyframes openGitLoading{
    0%{transform: scale(0.8)}
    100%{transform: scale(1)}
}

@keyframes left2right{
    // 0%{transform: translateX(-100%)}
    // 100%{transform: translateX(100%)}
    0%{
        background-position: 0 center;
    }
    100%{
        background-position: right center;
    }
}

@keyframes gitInfoAnim{
    0%{
        opacity: 0.6;
        transform: scale(0.6)
    }
    100%{
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes inLoadingAnim{
    0%{
       width: 0%;
    }
    100%{
        width: 100%;
    }
}

@keyframes ani {
    0%{
        background-position: 0 0;
    }
    100%{
        background-position: right 0;
    }
    
}

@keyframes aniFreeGift {
    0%{
        transform: scale(0);
        top: -180px;
    }
    80% {
        transform: scale(1.2);
        top: 0;
    }
    100%{
        transform: scale(1) translateY(0px);
        top: 0;
    }
}

@keyframes aniShow {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
    
}

.inLoading {
    width: 100%;
    height: 100%;
    background: linear-gradient(#3d1d6e, #1c1b1d);
    z-index: 100;
    font-size: 12px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    .progress {
        width: 180px;
        height: 12px;
        background: #170c26;
        border-radius: 6px;
        position: relative;
        span {
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            background: linear-gradient(to right, #dbb73e, #73bd3b);
            animation: inLoadingAnim 600ms linear alternate 1;
        }
        i {
            display: inline-block;
            position: absolute;
            top: -24px;
            left: 0;
            width: 100%;
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
    }
}
.page-word-cup{
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    padding-bottom: 100px;
    background:#480317 url(../../assets/img/worldCup/bg3.png) left top;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: 100% auto;
    font-size: 0.32rem;
    .winner-wrapper {
        background:#480317 url(../../assets/img/worldCup/bg3.png) left top;
        background-attachment: scroll;
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    &.hidden {
        overflow: hidden;
        height: 100vh;
        min-height: auto;
        &::after {
            content: '';
            display: block;
            clear: both;
        }
    }
    .gift {
        display: flex;
        justify-content: space-around;
        padding: 0 0.5rem 0 0.3rem;
        li {
            display: inline-block;
            height: 50px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            position: relative;
            // overflow: hidden;
            &.special {
                &::before {
                    content: '';
                    position: absolute;
                    top: -6px;
                    left: -5px;
                    width: 60px;
                    height: 60px;
                    background: url(https://h5.livuchat.com/staticProd/worldCup/img/gift/new/maisui.png) no-repeat center;
                    background-size: 100%;
                }
            }
            img {
                height: 50px;
                width: 50px;
                display: inline-block;
                width: 100%;
            }
            .circle {
                position: absolute;
                top:0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 2;
            }
            .cover{
                position: absolute;
                top:0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 2;
            }
        }
    }
    
    .winner-main {
        margin: 0.1rem 0  0 0.3rem;
        position: relative;
        .winner-list {
            min-height: 5rem;
            z-index: 2;
            position: relative;
            .title {
                height: 1.3rem;
                line-height: 1.3rem;
                color: #fff;
                font-size: 14px;
                text-indent: 0.4rem ;
            }
            .item {
                height: 2rem;
                margin: 0 0.3rem;
                color: #fff;
            }
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 4rem;
            background: url(../../assets/img/worldCup/main.png) no-repeat left top;
            background-size: 100%;
        }
        .bg{
            position: absolute;
            top: 4rem;
            bottom: 1rem;
            z-index: 1;
            width: 100%;
            background:url(../../assets/img/worldCup/main2.bg.png);
            background-repeat: repeat-y;
            background-size: 100%;
        }
        &::after{
            content: '';
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1rem;
            background: url(../../assets/img/worldCup/main.png) no-repeat left bottom;
            background-size: 100%;
        }
    }
    .main {
        margin: 0 0  0 0.3rem;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 100%;
            height: 4rem;
            background: url(../../assets/img/worldCup/main.png) no-repeat left top;
            background-size: 100%;
        }
        .bg{
            position: absolute;
            top: 4rem;
            bottom: 1rem;
            z-index: 1;
            width: 100%;
            background:url(../../assets/img/worldCup/main2.bg.png);
            background-repeat: repeat-y;
            background-size: 100%;
        }
        &::after{
            content: '';
            position: absolute;
            z-index: 1;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1rem;
            background: url(../../assets/img/worldCup/main.png) no-repeat left bottom;
            background-size: 100%;
        }
    }
    .count-down-lottery{
        margin:  0 0.8rem;
        .title {
            text-align: center;
            color: #fff;
            font-size: 0.4rem;
            height: 1.6rem;
            line-height: 1.6rem;
        }
        ul {
            display: flex;
            justify-content: space-around;
            li {
                display: flex;
                width: 1.8rem;
                height: 2.52rem;
                background-image:url(../../assets/img/worldCup/time-bg.png);
                background-size: 100%;
                background-repeat: no-repeat;
                flex-direction: column;
                text-align: center;
                position: relative;
                &.center {
                    &::before {
                        content: ':';
                        position: absolute;
                        top:0;
                        left: -1rem;
                        display: inline-block;
                        height: 1.7rem;
                        line-height: 1.7rem;
                        font-size: 1rem;
                        width: 1rem;
                        color: #FFBA5B;
                    }
                    &::after {
                        content: ':';
                        position: absolute;
                        top:0;
                        right: -1rem;
                        display: inline-block;
                        height: 1.7rem;
                        line-height: 1.7rem;
                        font-size: 1rem;
                        width: 1rem;
                        color: #FFBA5B;
                    }
                }
                p{
                    color: #FFBA5B !important;
                    &:first-child {
                        display: inline-block;
                        height: 1.7rem;
                        line-height: 1.7rem;
                        box-sizing: border-box;
                        font-size: 0.8rem;
                    }
                    &:last-child {
                        height: 0.82rem;
                        font-size: 0.4rem;
                        line-height: 0.82rem;
                        transform: scale(0.8)
                    }
                }
            }
        }
    }
    .free{
        position: relative;
        z-index: 2;
        padding-bottom: 0.6rem;
        .free-info{
            min-height: 1.8rem;
            display: flex;
            padding-top: 0.3rem;
            justify-content: space-between;
            margin-right: 0.3rem;
            div:first-child {
                p {
                    color: #dddde2;
                    &.end {
                        padding-top: 0.3rem;
                    }
                }
                width: 4.2rem;
                text-align: center;
            }
            .collected-sets {
                position: relative;
                .info-sets {
                    width: 132px;
                    text-align: left;
                    color: #612500;
                    text-align: center;
                }
                .sets-number {
                    position: absolute;
                    right: 12px;
                    font-weight: bold;
                    top: -2px;
                    color: #612500;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 20px;
                    width: 40px;
                    padding: 0;
                    margin: 0;
                    background:url(../../assets/img/worldCup/order-set2.png) no-repeat center;
                    background-size: 100%;
                }
            }
            ul {
                display: flex;
                margin: 0.1rem 0.2rem 0 0.3rem;
                justify-content: space-around;
                li {
                    display: flex;
                    width: 0.8rem;
                    height: 1.1rem;
                    background-image: url(../../assets/img/worldCup/time-bg.png);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    flex-direction: column;
                    p{
                        color: #FFBA5B !important;
                        &:first-child {
                            display: inline-block;
                            flex: 4;
                            box-sizing: border-box;
                            height: 0.7rem;
                            line-height: 0.8rem;
                            font-size: 0.56rem;
                        }
                        &:last-child {
                            height: 0.4rem;
                            font-size: 0.32rem;
                            transform: scale(0.8)
                        }
                    }
                }
            }
            div:last-child {
                flex: 1;
                color: #044109;
                text-align: left;
                padding-top: 4px;
                padding-left: 10px;
                span {
                    font-size: 12px;
                    font-weight: bold;
                }
                i {
                    font-style: normal;
                }
            }
        }
        .info {
            margin: 0.4rem 0.3rem 0;
        }
        .tips-info {
            text-align: center;
            color: #168720;
            margin-top: 0.3rem;
            .stage-waiting-share {
                .count-down {
                    span {
                        &.day {
                            display: inline-block;
                            position: relative;
                            margin-right: 8px;
                            width: 22px;
                            &::after {
                                content: 'd';
                                position: absolute;
                                right: 0;
                                top: 0;
                                width: 4px;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
        .bottom {
            text-align: center;
            margin-top: 0.3rem;
            color: #fff;
            .button{
                display: inline-block;
                width: 260px;
                height: 50px;
                line-height: 50px;
                color: #192212;
                font-weight: bold;
                font-size: 16px;
                background: url(../../assets/img/worldCup/free-btn3.png) no-repeat;
                background-size: 100%;
                color: #fff;
                transform: scale(1);
                animation: openGitLoading 1s linear alternate infinite;
            }
            .cover-btn {
                display: inline-block;
                width: 260px;
                height: 50px;
                position: relative;
                color: #fff;
                background: linear-gradient(317deg, #4F00EA 0%, #CD2AFF 100%);
                border-radius: 25px;
                p {
                    &:first-child {
                        padding-top: 12px;
                    }
                    .count-down {
                        span {
                            &:first-child {
                                // display: none;
                            }
                        }
                    }
                }
            }
        }
        .award {
            min-height: 5rem;
            margin: 0.3rem 0.3rem 0rem;
            text-align: center;
            .award-wrap {
                display: flex;
                margin-top: 0.3rem;
                margin-right: 0.3rem;
                padding: 0.3rem 0;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                text-align: center;
                &.center {
                    justify-content: space-around;
                }
                .award-item{
                    width: 70px;
                    height: 80px;
                    background: url(../../assets/img/worldCup/order-set3.png) no-repeat left bottom;
                    background-size: 100%;
                    font-size: 13px;
                    color: #fff;
                    margin-top: 10px;
                    margin-left: 10px;
                    .award-order {
                        color: #FFCA48;
                        height: 26px;
                        span {
                            font-size: 18px;
                            font-style: italic;
                        }
                    }
                    .goldNum {
                        height: 20px;
                        font-weight: bold;
                    }
                }
            }
            .info-img {
                height: 4rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding-bottom: 0.5rem;
                >div {
                    position: relative;
                    height: 4rem;
                    width: 4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &.award-coins {
                        &::after {
                            content: '';
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;
                            background: url(../../assets/img/worldCup/cicle.png) no-repeat left center;
                            background-size: 100%;
                            transform: rotate(0deg);
                            animation: cycing 6s infinite linear;
                        }
                        .coins {
                            z-index: 1;
                            width: 2.4rem;
                            height: 2.4rem;
                            background: url(../../assets/img/worldCup/3.png) no-repeat left center;
                            background-size: 100%;
                        }
                        span {
                            position: absolute;
                            display: inline-block;
                            display: inline-block;
                            width: 100%;
                            left: 0;
                            color: #fff;
                            font-weight: bold;
                            bottom: 0rem;
                        }
                    }
                    &.smile {
                        width: 2.4rem;
                        height: 2.4rem;
                        background: url(../../assets/img/worldCup/smile.png) no-repeat left center;
                        background-size: 100%;
                    }
                }
            }
            .pick-up {
                span {
                    display: inline-block;
                    width: 260px;
                    height: 50px;
                    line-height: 50px;
                    color: #fff;
                    text-align: center;
                    background:url(../../assets/img/worldCup/free-btn3.png) no-repeat;
                    background-size: 100%;
                    background-position: center;
                    p {
                        &:first-child {
                            line-height: 26px;
                        }
                        height: 25px;
                        line-height: 20px;
                    }
                    i {
                        display: inline-block;
                        position: relative;
                        padding-right: 26px;
                        z-index: -1;
                        &::after {
                            content: '';
                            display: inline-block;
                            height: 24px;
                            width: 24px;
                            position: absolute;
                            top: -2px;
                            right: 0px;
                            background: url(../../assets/img/worldCup/icon.png) no-repeat left 45%;
                            background-size: 70%;
                        }
                    }   
                    &.cover {
                        position: relative;
                        z-index: 2;
                        &::before {
                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            left: 0;
                            right: 0;
                            border-radius: 25px;
                            background: rgba(0, 0, 0, 0.4);
                        }
                    }
                }
            }
            .go-winners {
                padding-top: 0.3rem;
                color: #FFA600;
                text-decoration: underline;
            }
        }
    }
    .info {
        text-align: center;
        color: #fff;
        padding:0 0.3rem;
        p:first-child {
            font-weight: bold;
            font-size: 0.4rem;
            padding-bottom: 0.1rem;
        }
    }
    .package{
        .item {
            height: 4.42rem;
            background: url(../../assets/img/worldCup/item-bg.png) no-repeat left top;
            background-size: 100%;
            margin:0.3rem  0.3rem 0rem;
            position: relative;
            .type-img {
                display: inline-block;
                position: absolute;
                left: 0px;
                top: 0px;
                height: 110px;
                width: 110px;
                img {
                    display: inline-block;
                    width: 100%;
                }
               
            }
            .type {
                &.special {
                    &::before {
                        content: '';
                        position: absolute;
                        top: -5px;
                        left: -4px;
                        width: 46px;
                        height: 46px;
                        background: url(https://h5.livuchat.com/staticProd/worldCup/img/gift/new/maisui.png) no-repeat center;
                        background-size: 100%;
                    }
                }
                span {
                    i {
                        font-style: normal;
                    }
                }
            }
            .coins {
                height: 1rem;
                line-height: .8rem;
                text-align: right;
                font-size: .4rem;
                color: #fff;
                font-style: italic;
                .gift-wrap {
                    font-size: 12px;
                }
                i {
                    font-style: normal;
                }
                &::after {
                    content: '';
                    display: inline-block;
                    height: 0.8rem;
                    width: 1rem;
                    float: right;
                    margin-left: 0.2rem;
                    background: url(../../assets/img/worldCup/icon.png) no-repeat left 45%;
                    background-size: 0.6rem 0.6rem;
                }
                span{
                    display: inline-block;
                    margin-left: 0.1rem;
                    font-size: 0.56rem;
                    color: #FFCA48 ;
                    font-weight: 900;
                }
            }
        }
        .gift-wrap{
            height: 72px;
            margin-left: 70px;
            color: #fff;
            >p {
                font-size: 12px;
                transform: scale(0.8);
                color: #706f70;
            }
        }
        .pkg-btn {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 1.22rem;
            dl {
                height: 45px;
                color: #fff;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &.mutil {
                    color: #883400;
                }
                &:active {
                    opacity: 0.7;
                }
                dt {
                    font-size: 0.42rem;
                }
                dd {
                    font-size: 0.32rem;
                    span {
                        display: inline-block;
                        height: 0.5rem;
                        line-height: 0.5rem;
                        i {
                            font-style: normal;
                        }
                        &::after {
                            content: '';
                            display: inline-block;
                            height: 0.5rem;
                            width: 0.5rem;
                            float: right;
                            margin-left: 0.1rem;
                            background: url(../../assets/img/worldCup/icon.png) no-repeat left center;
                            background-size: 70%;
                        }
                    }
                }
            }
            dl:first-child{
                width: 130px;
                background:url(../../assets/img/worldCup/once-btn.png) no-repeat;
                background-size: 100%;
                position: relative;
                right: -4px;
                background-position: left top;
            }
            dl:last-child{
                width: 218px;
                position: relative;
                left: -4px;
                background: url(../../assets/img/worldCup/ten-btn.png) no-repeat;
                background-size: 100%;
                background-position: left top;
            }
        }
    }
    .gift-small {
        display: flex;
        justify-content: flex-end;
        padding-right: 10px;
        li {
            display: inline-block;
            height: 38px;
            width: 38px;
            border-radius: 6px;
            text-align: center;
            color: #fff;
            position: relative;
            margin-left: 4px;
            // overflow: hidden;
            img {
                display: inline-block;
                width: 38px;
            }
            span {
                position: absolute;
                bottom: -16px;
                left: -3px;
                width: 46px;
                overflow: hidden;
                font-size: 12px;
                transform: scale(0.8);
                text-overflow: ellipsis;
                display: inline-block;
            }
        }
    }
    &.horizontal-flip {
        .top {
            flex-direction: row-reverse;
            .avatar {
                flex-direction: row-reverse;
                .coins {
                    transform: scaleX(-1);
                }
            }
            .right {
                flex-direction: row-reverse;
                .rank {
                    &::after {
                        float: left;
                    }
                }
            }
        }
        .main {
            transform: scaleX(-1);
        }
        .free {
            .free-info {
                .title {
                    p {
                        transform: scaleX(-1);
                    }
                }
                >div:last-child {
                    flex-direction: column-reverse;
                    // transform: scaleX(-1);
                    text-align: right;
                }
            }
            .bottom {
                .button {
                    transform: scaleX(-1);
                }
                .count-down {

                }
            }
        }
    }
}
.v-modal {
    opacity: 0.8;
}
.mint-popup {
    background:none;
}
.rules {
    width: 8.6rem;
    height: 60vh;
    color: #fff;
    padding: 0.3rem;
    border-radius: 0.6rem;
    font-size: 12px;
    background: linear-gradient(to right top,#1c1a1d, #421570);
    .rule-title {
        text-align: center;
        position: relative;
        font-size: 0.4rem;
        span {
            display: inline-block;
            position: absolute;
            right: 0.3rem;
        }
    }
    .rule-box {
        overflow-x: hidden;
        overflow-y: auto;
        margin-top: 0.2rem;
        height: 56vh;
    }
    dl {
        padding: 0.3rem;
        line-height: 0.5rem;
        img {
            display: inline-block;
            height: 30px;
            width: auto;
            position: relative;
            top: 4px;
            &.dimond {
                position: relative;
                top: 14px;
            }
        }
    }
}

.caidai {
    position: absolute;
    top: -28%;
    left: -24%;
    width:400px;
    height:481px;
    z-index: 2002;
    transform: rotate(50deg);
    background: url(https://h5.livuchat.com/staticProd/worldCup/img/ami/caidai.png) 0 0 no-repeat;
    background-size: auto 100%;
    animation: ani 1.2s steps(35) .2s 1;
    display:inline-block;
}

.open-free-gift-wrap {
    width: 100vw;
    height: 100vh;
    position: relative;
    .yanhua {
        position: absolute;
        top: 0;
        left: 0;
        width: 375PX;
        height: 720PX;
        overflow: hidden;
        background: url(../../assets/img/worldCup/gift/yanhua3.png) 0 0 no-repeat;
        background-size: auto 720PX;
        animation: ani 2.2s steps(20) .2s infinite;
    }
    .wrap-open-free {
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100vh;
    }
    .open-free-gift {
        position: relative;
        animation: aniFreeGift 800ms  linear;
        height: 100%;
        .circle-light {
            width: 346px;
            height: 346px;
            position: absolute;
            top: 0px;
            left: 20px;
            animation: aniShow 1s  linear;
            &::before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                width: 346px;
                height: 346px;
                background: url(../../assets/img/worldCup/gift/circle.png) no-repeat center;
                background-size: 100%;
                animation: cycing 6s infinite linear;
                animation-delay: 1s;
            }
        }
        
        &::after {
            content: '';
            position: absolute;
            top: 40px;
            left: 15px;
            width: 346px;
            height: 420px;
            background: url(../../assets/img/worldCup/gift/free-gift-bg.png) no-repeat center;
            background-size: 100%;
        }
        .info-box {
            position: absolute;
            width: 230px;
            height: 250px;
            z-index: 2;
            top: 200px;
            left: 78px;
            font-size: 12px;
            >div {
                position: relative;
                height: 100%;
                width: 100%;
                color: #fff;
                .title {
                    font-size: 16px;
                    text-align: center;
                }
                .info {
                    height: 100px;
                    padding: 0 10px;
                }
                .type-img {
                    height: 100px;
                    width: 100%;
                    background:url(https://h5.livuchat.com/staticProd/worldCup/img/dimond.png) no-repeat;
                    background-size: auto 120%;
                    background-position: center;
                }
                .btn {
                    position: absolute;
                    bottom: 4px;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    height: 45px;
                    text-align: center;
                    text-align: center;
                    color: #fff;
                    background: url(../../assets/img/worldCup/free-btn2.png) no-repeat;
                    background-size: auto 100%;
                    background-position: center;
                    p {
                        line-height: 18px;
                        font-size: 14px;
                        &:first-child {
                            margin-top: 4px;
                        }
                    }
                }
            }
        }
    }
    
}

.open-gift {
    &.gift-info {
        width: 8rem;
        animation: gitInfoAnim 200ms linear alternate 1;
    }
    .header {
        text-align: center;
        position: relative;
        font-size: 0.4rem;
        height: 0.8rem;
        span {
            display: inline-block;
            position: absolute;
            height: 0.8rem;
            width: 0.8rem;
            right: 0.3rem;
            z-index: 2003;
            img {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
    }
    &.ani-box {
        width: 100%
    }
    .ani-img {
        text-align: center;
        width:400PX;
        height:400PX;
        >div {
            width:400PX;
            height:400PX;
            display:inline-block;
            background-size: auto 100%;
        }
        .box1 {
            background:url(https://h5.livuchat.com/staticProd/worldCup/img/ami/1.png) 0 0 no-repeat;
            animation: ani 2.2s steps(23) .2s infinite;
        }
        .box2 {
            background: url(https://h5.livuchat.com/staticProd/worldCup/img/ami/2.png) 0 0 no-repeat;
            animation: ani 2.2s steps(23) .2s infinite;
        }
        .box3 {
            background: url(https://h5.livuchat.com/staticProd/worldCup/img/ami/3.png) 0 0 no-repeat;
            animation: ani 2.2s steps(23) .2s infinite;
        }
        .box4 {
            background: url(https://h5.livuchat.com/staticProd/worldCup/img/ami/4.png) 0 0 no-repeat;
            animation: ani 2.2s steps(23) .2s infinite;
        }
    }
    .gift-box{
        height: 8rem;
        background: url(../../assets/img/worldCup/open-gift-bg1.png);
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
        .title {
            padding-top: 0.8rem;
            height: 1rem;
            color: #fff;
            text-align: center;
            font-size: 0.4rem;
        }
        .get-gift {
            height: 3.4rem;
            margin: 0 0.3rem;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            text-align: center;
            padding-top: 0.1rem;
            .gift-item {
                margin-right: 0.1rem;
                margin-bottom: 0.6rem;
                width: 46px;
                height: 46px;
                position: relative;
                &:nth-of-type(5n + 0) {
                    margin-right: 0;
                }
                &.single {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    margin-top: 10px;
                    // overflow: hidden;
                }
                &.special {
                    &::before {
                        content: '';
                        position: absolute;
                        top: -5px;
                        left: -5px;
                        width: 120%;
                        height: 120%;
                        background: url(https://h5.livuchat.com/staticProd/worldCup/img/gift/new/maisui.png) no-repeat center;
                        background-size: 100%;
                    }
                }
                &.gold {
                    width: 2.8rem;
                    height: 2.8rem;
                    margin-top: 10px;
                    span {
                        font-size: 18px;
                        bottom: 4px;
                    }
                }
                img {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
                .smile {
                    display: inline-block;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    width: 2rem;
                    height: 2rem;
                    background: url(../../assets/img/worldCup/smile.png) no-repeat;
                    background-size: 100%;
                    background-position: center;
                }
                &.coin{
                    background: url(../../assets/img/worldCup/gift/coin1.png);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &.coin1 {
                    background: url(../../assets/img/worldCup/gift/coin1.png);
                    background-size: 100%;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &.coin2 {
                    background: url(../../assets/img/worldCup/gift/coin2.png);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                &.coin3 {
                    background: url(../../assets/img/worldCup/gift/coin3.png);
                    background-size: 100%;
                    background-repeat: no-repeat;
                    background-position: center;
                }
                span {
                    position: absolute;
                    bottom: -2px;
                    left:0;
                    text-align: center;
                    color: #fff;
                    width: 100%;
                    font-size: 12px;
                    font-weight: bold;
                    transform: scale(0.8);
                }
                .flash-light-box {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    &::before {
                        content: '';
                        opacity: .85;
                        position: absolute;
                        width: 500%;
                        height: 100%;
                        left: -200%;
                        top: 0;
                        background: url(../../assets/img/worldCup/gift/light12.png) 0 center no-repeat;
                        background-size: auto 140%;
                        animation: left2right 1s linear 0.2s  both;
                    }
                }
                // &.flash-light {
                //     position: relative;
                //     overflow: hidden;
                // }
            }
        }
        .gift-type {
            position: absolute;
            bottom: 0px;
            left:0px;
            width: 100%;
            text-align: center;
            span {
                display: inline-block;
                height: 1.8rem;
                width: 2.6rem;
                img {
                    display: inline-block;
                    width: 100%;
                }
            }
        }
    }
    .gift-btn {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        dl {
            height: 1.3rem;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 5.6rem;
            margin-top: 0.3rem;
            background: url(../../assets/img/worldCup/open-btn1.png) no-repeat center;
            background-size: 100%;
            &.disabled {
                pointer-events: none;
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.6);
                }
            }
            &:active {
                opacity: 0.7;
            }
            dt {
                font-size: 0.4rem;
            }
            dd {
                font-size: 0.32rem;
                span {
                    display: inline-block;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    &::after {
                        content: '';
                        display: inline-block;
                        height: 0.5rem;
                        width: 0.5rem;
                        float: right;
                        margin-left: 0.1rem;
                        background: url(../../assets/img/worldCup/icon.png) no-repeat left center;
                        background-size: 70%;
                    }
                }
            }
        }
    }
}

.winner-main {
    .page-loading{
        text-align: center;
        height: 0.6rem;
        line-height: 0.6rem;
        padding-bottom: 0.2rem;
        span {
          display: inline-block;
          div {
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
          }
        }
      }
  }
  .no-data {
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color: #fff;
    margin-top: 1rem;
    font-size: 0.5rem;
  }
    .rank-content {
      height: auto;
      .rank-item {
        display: flex;
        color: #fff;
        height: 1.4rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.5rem;
        .avatar-wrap{
          flex: 4;
          display: flex;
          align-items: center;
          .avatar {
            margin-right: 0.2rem;
            border: 2px solid rgba(255, 255, 255, 0.31);
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: url(https://h5.livuchat.com/staticProd/worldCup/img/user.png) no-repeat left top;
            background-size: 100%;
            overflow: hidden;
            img {
                width: 40px;
                height: 40px;
                object-fit: cover;
            }
          }
          .info {
            p:first-child {
              font-size: 0.42rem;
            }
            p:last-child {
              display: flex;
              align-items: center;
            }
            img {
              display: inline-block;
              height: 0.3rem;
              width: 0.3rem;
              border-radius: 1px;
              margin-right: 0.1rem;
              object-fit: cover;
            }
          }
        }
        .coins {
            flex: 3;
            text-align: right;
            color: #FFCA48;
            span {
                display: inline-block;
                position: relative;
                padding-right: 0.5rem;
                &::after {
                    content: '';
                    position: absolute;
                    width: 0.4rem;
                    right: 0;
                    top: 0;
                    display: inline-block;
                    height: 1rem;
                    background-position: center;
                    background: url(../../assets/img/worldCup/icon.png) no-repeat;
                    background-size: 0.4rem 0.4rem;
                }
            }
        }
    }
}

.horizontal-flip {
    // .rule-box {
    //     text-align: right;
    // }
    .package {
        transform: scaleX(-1);
        .item {
            .gift-small {
                .type {
                    img {
                        transform: scaleX(-1);
                    }
                    > span {
                        > i {
                            display: inline-block;
                            transform: scaleX(-1);
                        }
                    }
                }
            }
            .gift-wrap {
                >p {
                    span {
                        display: inline-block;
                        transform: scaleX(-1);
                    }
                }
            }
            .coins {
                i  {
                    display: inline-block;
                    transform: scaleX(-1);
                }
                span {
                    transform: scaleX(-1);
                }
            }
            .pkg-btn {
             
                dd {
                    span {
                        i {
                            display: inline-block;
                            transform: scaleX(-1);
                        }
                    }
                }
                dt {
                    transform: scaleX(-1);
                    span {
                        display: inline-block;
                        
                    }
                }
            }
        }
    }
}

[lang="ar"],
[lang="he"],
[lang="ur"] {
    .rules {
        direction: rtl;
    }
    .page-word-cup .info {
        direction: rtl;
    }
    .title {
        direction: rtl;
    }
    .free .bottom {
        direction: rtl;
    }
    .open-free-gift-wrap .open-free-gift .info-box {
        direction: rtl;
        .title {
        }
    }
}
[lang="fr"],[lang="ru"] {
    .page-word-cup .godness .go-fans {
        font-size: 12px;
    }
}

[lang="ru"] {
    .page-word-cup .godness .go-fans {
        font-size: 12px;
        padding-left: 10px;
    }
}