export default {
  // chrisTtile: 'كرنفال الكريسماس 2022',
  newYearTtile: 'كرنفال رأس السنة الجديدة 2022',
  freeBoxName: '{box_name} مجاني',
  collectMoreInfo: 'اجمع مزيدا من {items_name} ',
  actInfo: 'يمكنك الحصول على {items_name} أو هدايا رائعة أو كمية عشوائية من العملات المعدنية (حتى {total} عملة معدنية) عن طريق فتح {box_name}',
  boxTopInfo: 'تم الإفراج عن {items_name}',
  popGiftInfo: 'لقد تلقيت هدية، يمكنك التحقق منها في «حقيبتي» في صفحة "أنا".',
  popGoBtn: 'اذهب إلى حقيبتي الظهرية',
  popLaterBtn: 'تحقق منه لاحقًا',
  ruleCollection: 'مرحلة الجمع:',
  rule1: '1. أثناء الحدث ، يمكنك جمع {items_name} عن طريق فتح {box_name}. إذا جمعت كل {items_name} ، فيمكنك فتح صندوق هدايا فاخر سيفوز بما يصل إلى 1000000 قطعة نقدية. لكل مجموعة من {items_name} ، ستحصل على صندوق هدايا رائع.',
  rule2: '2. ستحصل على فرصة لفتح {box_name} مجانًا كل {hour} ساعة. ,يمكنك أيضًا شراء {box_name} للحصول على فرص إضافية',
  rule3: '3.سيتم وضع جميع الهدايا التي تم الحصول عليها من {box_name} في حقيبة الظهر الخاصة بك وهي صالحة لمدة 30 يومًا.',
  rule4: '4.سيكون لديك فرصة 100٪ للحصول على  {cup} عند فتح  {lotteryIcon} لـ {count} مرات.',
  rule5: '5. تحتفظ المنصة بالحق في إجراء تغييرات.',
  cllectedPopInfo: 'لقد جمعت مجموعة من {items_name} وحصلت على 10 {box_name} مجانًا! افتحها وانتقل إلى مجموعتك التالية من {items_name}!',
  gift: 'هدايا',
  // itemName: 'شارات جينجر كوكي',
  sock: 'جورب الحظ',
  // boxName: 'صندوق الحظ',
  chrisTtile: 'كرنفال لاكي ستار',
  historyTab: 'تسجيلي',
  itemName: 'بالون الحظ',
  boxName: 'الصندوق الغامض',
  socks: 'الجوارب المحظوظة',
  boxNames: 'صناديق الحظ',
  merryChristmas: 'عيد ميلاد سعيد!',
  happyNew: 'رأس سنة جديدة سعيدة!',
  giveBack: 'عطاء عيد الميلاد المجيد!',
  newGiveBack: 'عطاء رأس السنة الجديدة!',
  superGift: 'صندوق هدايا سوبر',
  danmuItem: '{username} فتح صندوق هدايا Super وحصل على {goldNum}',
  openNext: 'افتح المربع التالي',
  unCollectInfo: 'ما زلت بحاجة إلى جمع {items_name} هذه لفتح صندوق الهدايا المميز التالي.',
  unCollectInfoOkBtn: 'نعم',
  collectEnd: 'انتهت عملية الجمع',
  bonusTitle: 'مكافأة الكريسمس',
  bonusYearTtile: 'مكافأة رأس السنة الجديدة',
  bonusRuleTitle: 'قواعد مكافأة عيد الميلاد',
  bonusYearRuleTitle: 'قواعد مكافأة رأس السنة الجديدة',
  beibaoItemInfo: 'ستنتهي صلاحية {count} منها بعد {day} أيام {expireTime}',
  beibaoExpire: 'سجلات منتهية الصلاحية',
  beibaoTab2: 'منتهي الصلاحية',
  beibaoExportTime: 'وقت انتهاء الصلاحية: ',
  beibaoNoGift: 'لا توجد هدية في حقيبة الظهر',
  beibaoNoExpire: 'لا توجد عناصر منتهية الصلاحية في آخر 30 يومًا',
  beibaoTab1: 'الحقيبة الظهرية',
  beibaoPopular: 'الشائعة',
  beibaoTitle: 'حقيبتي الظهرية',
  girl: 'بنات عيد الميلاد',
  goMeetGirl: 'اذهب لقاء عيد الميلاد الفتيات',
  beibaoItemInfo1: '{count} منهم ستنتهي صلاحيتهم بعد {expireTime}',
  beibaoItemInfo2: '{count} منهم ستنتهي صلاحيتهم بعد {day} أيام',
  beibaoItemInfo1Start: '{count} منهم ستنتهي صلاحيتهم بعد ',
  beibaoItemInfo1End: '',
  tips: 'نصيحة',
  tipsInfo1: 'نصائح: كيف أرسل هدية حقيبة الظهر إلى صديقي؟',
  tipsInfo2: 'يمكنك إرسال هدية حقيبة الظهر إلى صديقك من خلال صفحة الرسائل وصفحة دردشة الفيديو',
  tipsInfo3: 'صفحة الرسائل',
  tipsInfo4: 'صفجة دردشة الفيديو',
  tipsInfo5: 'إذا لم تتمكن من العثور على حقيبة الظهر ، يرجى تحديث التطبيق إلى أحدث إصدار',
  bonusYearTtile2: 'مكافأة الربيع',
  bonusTitle2: 'مكافأة الربيع',
  bonusYearRuleTitle2: 'قواعد مكافأة الربيع',
  bonusTitle3: 'مكافأة رمضان',
  bonusRule3: 'قواعد مكافأة رمضان',
  ramadanTitle: 'نجمة رمضان'
}
