export default {
  // chrisTtile: '2022 Christmas Carnival',
  newYearTtile: '2022 New Year Carnival',
  freeBoxName: 'Free {box_name}',
  collectMoreInfo: 'Collect more {items_name} ',
  actInfo: 'You can get {items_name}, cool gifts or a random amount of coins (up to {total} coins) by opening the {box_name}',
  boxTopInfo: '{items_name} have been released',
  popGiftInfo: 'You have received a gift, you can check it in “My backpack” in the Me page.',
  popGoBtn: 'Go to My backpack',
  popLaterBtn: 'Check it later',
  ruleCollection: 'Collection phase:',
  rule1: "1. During the event, you can collect  {items_name}  by opening the  {box_name}. If you collect all the  {items_name} , you can open a super gift box which will win up to 1,000,000 coins. For each set of  {items_name} , you'll get a Super Gift Box.",
  rule2: '2. You will get a chance to open a free  {box_name} every {hour} hours. You can also purchase  {box_name} for extra opportunities',
  rule3: '3.All gifts obtained from  {box_name} will be putted in your backpack and are valid for 30 days.',
  rule4: '4. You will have 100% chance to get {cup} when you open {lotteryIcon} for {count} times.',
  rule5: '5. The platform reserves the right to make changes.',
  cllectedPopInfo: "You've collected a set of the {items_name} and get 10 free {box_name}! Open them and go for your next set of {items_name}!",
  gift: 'Gifts',
  // itemName: 'Ginger Cookie badges',
  sock: 'Lucky Sock',
  // boxName: 'Lucky Box',
  chrisTtile: 'Lucky Star Carnival',
  historyTab: 'My record',
  itemName: 'Lucky Balloon',
  boxName: 'Mystery box',
  socks: 'Lucky Socks',
  boxNames: 'Lucky Boxes',
  merryChristmas: 'Merry Christmas!',
  happyNew: 'Happy new year!',
  giveBack: 'Christmas Give-Back!',
  newGiveBack: 'New Year Give-Back!',
  superGift: 'Super Gift Box',
  danmuItem: '{username} opened Super Gift Box and got {goldNum}',
  openNext: 'Open next box',
  unCollectInfo: 'You still need to collect these  {items_name} to open your next Super Gift Box.',
  unCollectInfoOkBtn: 'OK',
  collectEnd: 'Collection ended',
  bonusTitle: 'Christmas bonus',
  bonusYearTtile: 'New year bonus',
  bonusRuleTitle: 'Christmas bonus rules',
  bonusYearRuleTitle: 'New year bonus rules',
  beibaoItemInfo: '{count} of them will expire after {day} days {expireTime}',
  beibaoExpire: 'Expired records',
  beibaoTab2: 'Expired',
  beibaoExportTime: 'Expiration time: ',
  beibaoNoGift: 'There are no gift in the backpack',
  beibaoNoExpire: 'There are no expired items in the last 30 days',
  beibaoTab1: 'Backpack',
  beibaoPopular: 'Popular',
  beibaoTitle: 'My Backpack',
  girl: 'Christmas Girls',
  goMeetGirl: 'Go meet Christmas Girls',
  beibaoItemInfo1: '{count} of them will expire after {expireTime}',
  beibaoItemInfo2: '{count} of them will expire after {day} days',
  beibaoItemInfo1Start: '{count} of them will expire after ',
  beibaoItemInfo1End: '',
  tips: 'Tip',
  tipsInfo1: 'Tips: How to send the backpack gift to my friend?',
  tipsInfo2: 'You can send the backpack gift to your friend in the message page and videochat page',
  tipsInfo3: 'Message page',
  tipsInfo4: 'Videochat page',
  tipsInfo5: 'If you cannot find backpack please update the app to latest version',
  bonusYearTtile2: 'Spring bonus',
  bonusTitle2: 'Spring bonus',
  bonusYearRuleTitle2: 'Spring bonus rules',
  bonusTitle3: 'Ramadan Bonus',
  bonusRule3: 'Ramadan Bonus rules',
  ramadanTitle: 'Ramadan Star'
}
