export default {
  // chrisTtile: 'Carnaval navideño 2022',
  newYearTtile: 'Carnaval de Año Nuevo 2022',
  freeBoxName: 'Gratis: {box_name}',
  collectMoreInfo: 'Reúne más: {items_name} ',
  actInfo: 'Puedes conseguir {items_name}, regalos chulos, o una cantidad al azar de monedas (hasta {total} monedas) por abrir una {box_name}.',
  boxTopInfo: 'Ya disponible: {items_name}',
  popGiftInfo: 'Recibiste un regalo, puedes echar un vistazo en "Mi mochila" desde tu página "Yo".',
  popGoBtn: 'Ir a Mi mochila',
  popLaterBtn: 'Mirarlo más tarde',
  ruleCollection: 'Fase de colecta: ',
  rule1: '1. Durante el evento, puede recolectar {items_name} abriendo {box_name}. Si reúnes todos los {items_name}, puedes abrir una súper caja de regalo con la que ganarás hasta 1 000 000 de monedas. Por cada juego de {items_name}, obtendrás una Super Gift Box.',
  rule2: '2. Tendrás una oportunidad de abrir una {box_name} cada {hour} horas. También puedes comprar {box_name} para tener más posibilidades.',
  rule3: '3.Todos los regalos obtenidos en las {box_name} se añadirán a tu mochila y serán válidos durante 30 días.',
  rule4: '4. Tendrás un 100 % de posibilidades de obtener {cup} cuando abras {lotteryIcon}  para {count} veces.',
  rule5: '5. La plataforma se reserva el derecho de hacer cambios.',
  cllectedPopInfo: 'Has reunido un conjunto de {items_name} y 10 {box_name} gratis. ¡Ábrelos y ve a por tu siguiente conjunto de {items_name}!',
  gift: 'Regalos',
  // itemName: 'Medallas de galletas de jengibre',
  sock: 'Calcetín de la suerte',
  // boxName: 'Caja de la suerte',
  chrisTtile: 'Carnaval de la estrella de la suerte',
  historyTab: 'mi record',
  itemName: 'Globo de la suerte',
  boxName: 'Caja misteriosa',
  socks: 'Calcetines de la suerte',
  boxNames: 'Cajas de la suerte',
  merryChristmas: '¡Feliz Navidad!',
  happyNew: '¡Feliz Año Nuevo!',
  giveBack: '¡Jornal navideño!',
  newGiveBack: '¡Jornal de Año Nuevo!',
  superGift: 'Súper caja de regalo',
  danmuItem: '{username} abrió Super Gift Box y obtuvo {goldNum}',
  openNext: 'Abrir cuadro siguiente',
  unCollectInfo: 'Todavía tienes que recolectar estos {items_name} para abrir tu próxima Super Gift Box.',
  unCollectInfoOkBtn: 'OK',
  collectEnd: 'La colecta ha finalizado',
  bonusTitle: 'Bonificación de Navidad',
  bonusYearTtile: 'Bonificación de Año Nuevo',
  bonusRuleTitle: 'Normas de bonificación de Navidad',
  bonusYearRuleTitle: 'Normas de bonificación de Año Nuevo',
  beibaoItemInfo: '{count} de ellos caducarán pasados {day} días {expireTime}',
  beibaoExpire: 'Registros vencidos',
  beibaoTab2: 'Venció',
  beibaoExportTime: 'Tiempo de vencimiento:',
  beibaoNoGift: 'No hay regalo en la mochila.',
  beibaoNoExpire: 'No hay artículos vencidos en los últimos 30 días',
  beibaoTab1: 'Mochila',
  beibaoPopular: 'Popular',
  beibaoTitle: 'Mi mochila',
  girl: 'Chicas navideñas',
  goMeetGirl: 'Ve a conocer a las chicas navideñas',
  beibaoItemInfo1: '{count} de ellos expirarán después de las {expireTime}',
  beibaoItemInfo2: '{count} de ellos caducarán después de {day} días',
  beibaoItemInfo1Start: '{count} de ellos expirarán después de las ',
  beibaoItemInfo1End: '',
  tips: 'Consejo',
  tipsInfo1: 'Consejos: ¿Cómo enviar el regalo de la mochila a mi amigo?',
  tipsInfo2: 'Puedes enviar el regalo de la mochila a tu amigo desde la página de mensajes y la del chat de vídeo.',
  tipsInfo3: 'Página de mensaje',
  tipsInfo4: 'Página del chat de vídeo',
  tipsInfo5: 'Si no puede encontrar la mochila, actualice la aplicación a la última versión',
  bonusYearTtile2: 'bono de primavera',
  bonusTitle2: 'bono de primavera',
  bonusYearRuleTitle2: 'Reglas de bonificación de primavera',
  bonusTitle3: 'Bono Ramadán',
  bonusRule3: 'Reglas de bonificación de Ramadán',
  ramadanTitle: 'Estrella de Ramadán'
}
