export default {
  // chrisTtile: 'Noël 2022',
  newYearTtile: 'Nouvel an 2022',
  freeBoxName: '{box_name} gratuit',
  collectMoreInfo: "Recevez d'autres {items_name} ",
  actInfo: "Vous pouvez obtenir des {items_name}, des cadeaux sympas ou un nombre aléatoire de pièces (jusqu'à {total}) en ouvrant le {box_name}",
  boxTopInfo: 'Des {items_name} sont sortis',
  popGiftInfo: 'Vous avez reçu un cadeau, vous pouvez le découvrir en allant dans "Mon sac à dos" sur la page "Moi".',
  popGoBtn: 'Aller à "Mon sac à dos"',
  popLaterBtn: 'Vérifier plus tard',
  ruleCollection: 'Phase de récupération : ',
  rule1: "1. Pendant l'événement, vous pouvez récupérer {items_name} en ouvrant {box_name}. Si vous collectez tous les {items_name}, vous pouvez ouvrir un super coffret cadeau qui vous fera gagner jusqu'à 1 000 000 de pièces. Pour chaque ensemble de {items_name} , vous recevrez un Super Gift Box.",
  rule2: "2. Vous pourrez ouvrir un {box_name} gratuit toutes les {hour} heures. Vous pouvez également acheter un {box_name} pour profiter d'opportunités supplémentaires.",
  rule3: '3.Tous les cadeaux obtenus dans le {box_name} seront placés dans votre sac à dos et sont valides pendant 30 jours.',
  rule4: "4. Vous aurez 100% de chance d'obtenir {cup} lorsque vous ouvrirez {lotteryIcon} pendant {count} fois.",
  rule5: '5. La plateforme se réserve le droit d’effectuer des modifications.',
  cllectedPopInfo: 'Vous avez obtenu une série de {items_name} et reçu 10 {box_name} gratuits ! Ouvrez-les et choisissez votre prochaine série de {items_name} !',
  gift: 'Cadeaux',
  // itemName: 'Badges biscuit au gingembre',
  sock: 'Chaussette porte-bonheur',
  // boxName: 'Boîte porte-bonheur',
  chrisTtile: 'Carnaval Lucky Star',
  historyTab: 'Mon dossier',
  itemName: 'Ballon chanceux',
  boxName: 'Boite mystère',
  socks: 'Chaussettes porte-bonheur',
  boxNames: 'Boîtes porte-bonheur',
  merryChristmas: 'Joyeux Noël !',
  happyNew: 'Bonne année !',
  giveBack: 'Remboursement de Noël !',
  newGiveBack: 'Remboursement du Nouvel an !',
  superGift: 'Super Coffret Cadeau',
  danmuItem: '{username} a ouvert la Super Gift Box et a obtenu {goldNum}',
  openNext: 'Ouvrir la boîte suivante',
  unCollectInfo: 'Vous devez encore récupérer ces {items_name} pour ouvrir votre prochain Super Gift Box.',
  unCollectInfoOkBtn: "D'ACCORD",
  collectEnd: 'Collecte terminée',
  bonusTitle: 'Bonus de Noël',
  bonusYearTtile: 'Bonus du Nouvel an',
  bonusRuleTitle: 'Règles du bonus de Noël',
  bonusYearRuleTitle: 'Règles du bonus du Nouvel an',
  beibaoItemInfo: "{count} d'entre eux expireront au bout de {day} jours à {expireTime}",
  beibaoExpire: 'Enregistrements expirés',
  beibaoTab2: 'Expiré',
  beibaoExportTime: "Heure d'expiration :",
  beibaoNoGift: "Il n'y a pas de cadeau dans le sac à dos",
  beibaoNoExpire: "Il n'y a pas d'articles expirés au cours des 30 derniers jours",
  beibaoTab1: 'Sac à dos',
  beibaoPopular: 'Populaire',
  beibaoTitle: 'Mon sac à dos',
  girl: 'Filles de Noël',
  goMeetGirl: 'Allez rencontrer les filles de Noël',
  beibaoItemInfo1: "{count} d'entre eux expireront après {expireTime}",
  beibaoItemInfo2: "{count} d'entre eux expireront après {day} jours",
  beibaoItemInfo1Start: "{count} d'entre eux expireront après ",
  beibaoItemInfo1End: '',
  tips: 'Conseil',
  tipsInfo1: 'Conseils : comment envoyer le cadeau sac à dos à mon ami ?',
  tipsInfo2: 'Vous pouvez envoyer le cadeau sac à dos à votre ami sur la page Message et la page Vidéo-chat',
  tipsInfo3: 'Page Messages',
  tipsInfo4: 'Page Vidéo-chat',
  tipsInfo5: "Si vous ne trouvez pas de sac à dos, veuillez mettre à jour l'application vers la dernière version",
  bonusYearTtile2: 'Prime de printemps',
  bonusTitle2: 'Prime de printemps',
  bonusYearRuleTitle2: 'Règles des bonus de printemps',
  bonusTitle3: 'Prime Ramadan',
  bonusRule3: 'Règles du bonus du Ramadan',
  ramadanTitle: 'Étoile du Ramadan'
}
