export default {
  // chrisTtile: 'קרנבל חג המולד 2022',
  newYearTtile: 'קרנבל השנה החדשה 2022',
  freeBoxName: ' בחינם {box_name}',
  collectMoreInfo: 'אספו עוד {items_name}',
  actInfo: 'תוכלו לקבל {items_name}, מתנות מגניבות או כמות אקראית של מטבעות (עד ל-{total} מטבעות) על ידי פתיחת {box_name}',
  boxTopInfo: ' שוחררו {items_name}',
  popGiftInfo: 'קיבלתם מתנה, תוכלו לראות אותה ב"ילקוט שלי" בעמוד "אני".',
  popGoBtn: 'לכו אל "הילקוט שלי"',
  popLaterBtn: 'בדקו מאוחר יותר',
  ruleCollection: 'שלב אוסף:',
  rule1: '1. במהלך האירוע, ניתן לאסוף את {items_name} על ידי פתיחת {box_name}. אם תאסוף את כל {items_name} , תוכל לפתוח קופסת מתנה סופר שתזכה בעד 1,000,000 מטבעות. עבור כל סט של {items_name}, תקבל סופר מתנה.',
  rule2: '2. תקבלו הזדמנות לפתוח  {box_name} בחינם כל {hour} שעות. תוכלו גם לקנות {box_name} עבור הזדמנויות נוספות',
  rule3: '3.מתנה שהתקבלה מ-{box_name} תוכנס לילקוט שלכם והיא תקפה למשך 30 יום.',
  rule4: '4.תהיה לך סיכוי של 100% לקבל {cup}  כשתפתח את {lotteryIcon}  לזמנים של {count}.',
  rule5: '5.הפלטפורמה שומרת לעצמה את הזכות לבצע שינויים.',
  cllectedPopInfo: 'אספתם סט של {items_name} וקיבלתם 10 {box_name} בחינם! פתחו אותם והתחילו לאסוף את הסט הבא של {items_name}!',
  gift: 'מתנות',
  // itemName: "תגי עוגיות ג'ינג'ר",
  sock: 'גרב מזל',
  // boxName: 'תיבת מזל',
  chrisTtile: 'קרנבל לאקי סטאר',
  historyTab: 'השיא שלי',
  itemName: 'בלון מזל',
  boxName: 'קופסה מסתורית',
  socks: 'גרבי מזל',
  boxNames: 'תיבות מזל',
  merryChristmas: 'חג מולד שמח!',
  happyNew: 'שנה חדשה שמחה!',
  giveBack: 'מבצע חג מולד!',
  newGiveBack: 'מבצע לשנה החדשה!',
  superGift: 'קופסת מתנה סופר',
  danmuItem: '{username} פתח את Super Gift Box וקיבל {goldNum}',
  openNext: 'פתח את התיבה הבאה',
  unCollectInfo: 'אתה עדיין צריך לאסוף את {item name} אלה כדי לפתוח את קופסת ה-Super Gift הבאה שלך.',
  unCollectInfoOkBtn: 'בסדר',
  collectEnd: 'האוסף הסתיים',
  bonusTitle: 'בונוס חג המולד',
  bonusYearTtile: 'בונוס השנה החדשה',
  bonusRuleTitle: 'כללי בונוס חג המולד',
  bonusYearRuleTitle: 'כלל בונוס השנה החדשה',
  beibaoItemInfo: 'התוקף של {count} מהם יפוג כעבור {day} ימים {expireTime}',
  beibaoExpire: 'רישומי פג תוקף',
  beibaoTab2: 'לא בתוקף',
  beibaoExportTime: 'זמן לתפוגה:',
  beibaoNoGift: 'אין מתנה בתרמיל',
  beibaoNoExpire: 'אין פריטים שפג תוקפם ב-30 הימים האחרונים',
  beibaoTab1: 'ילקוט',
  beibaoPopular: 'פופולרי',
  beibaoTitle: 'הילקוט שלי',
  girl: 'בנות חג המולד',
  goMeetGirl: 'לך תכיר את בנות חג המולד',
  beibaoItemInfo1: '{count} מהם יפוג לאחר השעה {expireTime}',
  beibaoItemInfo2: '{count} מהם יפוג לאחר {day} ימים',
  beibaoItemInfo1Start: '{count} מהם יפוג לאחר השעה ',
  beibaoItemInfo1End: '',
  tips: 'טיפים',
  tipsInfo1: 'טיפים: איך לשלוח את מתנת הילקוט לחבר שלי?',
  tipsInfo2: 'ניתן לשלוח את מתנת הילקוט לחבר שלך בעמוד ההודעות ובעמוד שיחות הווידאו',
  tipsInfo3: 'עמוד הודעות',
  tipsInfo4: 'עמוד שיחות וידאו',
  tipsInfo5: 'אם אינך יכול למצוא תיק גב אנא עדכן את האפליקציה לגרסה האחרונה',
  bonusYearTtile2: 'בונוס אביב',
  bonusTitle2: 'בונוס אביב',
  bonusYearRuleTitle2: 'כללי בונוס אביב',
  bonusTitle3: 'בונוס רמדאן',
  bonusRule3: 'חוקי בונוס הרמדאן',
  ramadanTitle: 'כוכב הרמדאן'
}
