export default {
  // chrisTtile: '2022 क्रिसमस कार्निवल',
  newYearTtile: '2022 न्यू ईयर कार्निवल',
  freeBoxName: 'मुफ़्त {box_name}',
  collectMoreInfo: 'अधिक {items_name} एकत्र करें',
  actInfo: '{box_name} खोलकर आप {items_name}, आकर्षक उपहार या यादृच्छिक मात्रा में सिक्के ({total} सिक्के तक) प्राप्त कर सकते हैं',
  boxTopInfo: '{items_name} जारी किया गया है',
  popGiftInfo: 'आपको एक उपहार मिला है, आप इसे मी पेज में "माई बैकपैक" में देख सकते हैं।',
  popGoBtn: 'माय बैकपैक पर जाएं',
  popLaterBtn: 'इसे बाद में जांचें',
  ruleCollection: 'संग्रह चरण:',
  rule1: '1. घटना के दौरान, आप {items_name} खोलकर {items_name} एकत्र कर सकते हैं। यदि आप सभी {box_name} एकत्र करते हैं, तो आप एक सुपर उपहार बॉक्स खोल सकते हैं जो 1,000,000 सिक्कों तक जीतेगा। {items_name} के प्रत्येक सेट के लिए, आपको एक सुपर उपहार बॉक्स मिलेगा।',
  rule2: '2. आपको हर {hour} घंटे में एक मुफ़्त {box_name} खोलने का मौका मिलेगा। अतिरिक्त अवसरों के लिए आप {box_name} भी खरीद सकते हैं',
  rule3: '3.{box_name} से प्राप्त सभी उपहार आपके बैकपैक में रखे जाएंगे और 30 दिनों के लिए मान्य होंगे।',
  rule4: '4. जब आप {lotteryIcon} को {count} समय के लिए खोलते हैं तो आपके पास {cup} प्राप्त करने का 100% मौका होगा।',
  rule5: '5. मंच परिवर्तन करने का अधिकार सुरक्षित रखता है।',
  cllectedPopInfo: '\r\n' +
    'आपने {items_name} का एक सेट एकत्र किया है और 10 मुफ़्त {box_name} प्राप्त करें! उन्हें खोलें और {items_name} के अपने अगले सेट के लिए जाएं!',
  gift: 'उपहार',
  // itemName: 'जिंजर कुकी बैज',
  sock: 'लकी सॉक',
  // boxName: 'लकी बॉक्स',
  chrisTtile: 'लकी स्टार कार्निवल',
  historyTab: 'मेरा रिकॉर्ड',
  itemName: 'लकी बैलून',
  boxName: 'रहस्यमयी बॉक्स',
  socks: 'लकी सॉक्स',
  boxNames: 'लकी बॉक्स',
  merryChristmas: 'मेरी क्रिसमस!',
  happyNew: 'हैप्पी न्यू ईयर!',
  giveBack: 'क्रिसमस गिव-बैक!',
  newGiveBack: 'न्यू ईयर गिव-बैक!',
  superGift: 'सुपर उपहार बॉक्स',
  danmuItem: '{username} ने सुपर उपहार बॉक्स खोला और {goldNum} प्राप्त किए',
  openNext: 'अगला बॉक्स खोलें',
  unCollectInfo: 'अपना अगला सुपर गिफ़्ट बॉक्स खोलने के लिए आपको अभी भी इन {items_name} को इकट्ठा करना होगा।',
  unCollectInfoOkBtn: 'ठीक है',
  collectEnd: 'फ़ुटबॉल प्रशंसकों से मिलें',
  bonusTitle: 'क्रिसमस बोनस',
  bonusYearTtile: 'न्यू ईय बोनस',
  bonusRuleTitle: 'क्रिसमस बोनस नियम',
  bonusYearRuleTitle: 'न्यू ईय के बोनस नियम',
  beibaoItemInfo: 'उनमें से {count} {day} दिन {expireTime} के बाद समाप्त हो जाएंगे',
  beibaoExpire: 'समाप्त रिकॉर्ड',
  beibaoTab2: 'खत्म हो चुका',
  beibaoExportTime: 'समाप्ति समय:',
  beibaoNoGift: 'बैकपैक में कोई उपहार नहीं है',
  beibaoNoExpire: 'पिछले 30 दिनों में कोई भी वस्तु समाप्त नहीं हुई है',
  beibaoTab1: 'बेकपैक',
  beibaoPopular: 'लोकप्रिय',
  beibaoTitle: 'मेरे बेकपैक',
  girl: 'क्रिसमस गर्ल्स',
  goMeetGirl: 'क्रिसमस गर्ल्स से मिलें',
  beibaoItemInfo1: 'उनमें से {count} {expireTime} के बाद समाप्त हो जाएंगे',
  beibaoItemInfo2: 'उनमें से {count} {day} दिनों के बाद समाप्त हो जाएंगे',
  beibaoItemInfo1Start: 'उनमें से {count} ',
  beibaoItemInfo1End: ' के बाद समाप्त हो जाएंगे',
  tips: 'सुझाव',
  tipsInfo1: 'युक्तियाँ: मेरे मित्र को बैकपैक उपहार कैसे भेजें?',
  tipsInfo2: 'आप संदेश पृष्ठ और वीडियोचैट पृष्ठ में अपने मित्र को बैकपैक उपहार भेज सकते हैं',
  tipsInfo3: 'संदेश पृष्ठ',
  tipsInfo4: 'वीडियो चैट पेज',
  tipsInfo5: 'अगर आपको बैकपैक नहीं मिल रहा है तो कृपया ऐप को नवीनतम संस्करण में अपडेट करें',
  bonusYearTtile2: 'स्प्रिंग बोनस',
  bonusTitle2: 'स्प्रिंग बोनस',
  bonusYearRuleTitle2: 'वसंत बोनस नियम',
  bonusTitle3: 'रमजान बोनस',
  bonusRule3: 'रमजान बोनस नियम',
  ramadanTitle: 'रमजान स्टार'
}
