export default {
  // chrisTtile: 'Karnaval Natal 2022',
  newYearTtile: 'Karnaval Tahun Baru 2022',
  freeBoxName: 'Gratis {box_name}',
  collectMoreInfo: 'Kumpulkan lebih banyak {items_name}',
  actInfo: 'Anda bisa mendapatkan {items_name}, hadiah keren, atau koin sejumlah acak (hinggal {total} koin) dengan membuka {box_name}',
  boxTopInfo: '{items_name} telah dirilis',
  popGiftInfo: 'Anda telah menerima hadiah, Anda bisa mengeceknya di "Ransel Saya" di halaman Saya.',
  popGoBtn: 'Pergi ke Ransel Saya',
  popLaterBtn: 'Periksa nanti',
  ruleCollection: 'Fase pengumpulan:',
  rule1: '1. Selama event, kamu bisa mengumpulkan {items_name} dengan membuka {box_name}. Jika Anda mengumpulkan semua {items_name} , Anda dapat membuka kotak hadiah super yang akan memenangkan hingga 1.000.000 koin. Untuk setiap set {items_name} , kamu akan mendapatkan Super Gift Box.',
  rule2: '2. Anda akan mendapatkan kesempatan untuk membuka {box_name} gratis setiap {hour} jam. Anda juga bisa membeli {box_name} untuk kesempatan ekstra',
  rule3: '3.Semua hadiah yang didapat dari {box_name} akan dimasukkan ke dalam ransel Anda dan valid selama 30 hari.',
  rule4: '4. Anda akan memiliki peluang 100% untuk mendapatkan {cup}  saat Anda membuka {lotteryIcon}  selama {count} kali.',
  rule5: '5. Platform ini berhak untuk membuat perubahan',
  cllectedPopInfo: 'Anda telah mengumpulkan satu set {items_name} dan mendapatkan 10 {box_name} gratis! Buka dan kejar set {items_name} berikutnya!',
  gift: 'Hadiah',
  // itemName: 'Lencana Kue Jahe',
  sock: 'Kaus Kaki Keberuntungan',
  // boxName: 'Boks Keberuntungan',
  chrisTtile: 'Karnaval Bintang Keberuntungan',
  historyTab: 'Rekor saya',
  itemName: 'Balon Keberuntungan',
  boxName: 'Kotak misteri',
  socks: 'Kaus Kaki Keberuntungan',
  boxNames: 'Boks Keberuntungan',
  merryChristmas: 'Selamat Natal!',
  happyNew: 'Selamat tahun baru!',
  giveBack: 'Bonus Natal!',
  newGiveBack: 'Bonus Tahun Baru!',
  superGift: 'Kotak Hadiah Super',
  danmuItem: '{username} membuka Kotak Hadiah Super dan mendapatkan {goldNum}',
  openNext: 'Buka kotak berikutnya',
  unCollectInfo: 'Kamu masih harus mengumpulkan {items_name} ini untuk membuka Super Gift Box berikutnya.',
  unCollectInfoOkBtn: 'Oke',
  collectEnd: 'Pengumpulan selesai',
  bonusTitle: 'Bonus Natal',
  bonusYearTtile: 'Bonus tahun baru',
  bonusRuleTitle: 'Peraturan bonus Natal',
  bonusYearRuleTitle: 'Peraturan bonus Tahun Baru',
  beibaoItemInfo: '{count} akan kedaluwarsa setelah {day} hari {expireTime}',
  beibaoExpire: 'Rekaman kedaluwarsa',
  beibaoTab2: 'Kedaluwarsa',
  beibaoExportTime: 'Waktu berakhir:',
  beibaoNoGift: 'Tidak ada hadiah di ransel',
  beibaoNoExpire: 'Tidak ada item kadaluarsa dalam 30 hari terakhir',
  beibaoTab1: 'Ransel',
  beibaoPopular: 'Populer',
  beibaoTitle: 'Ransel Saya',
  girl: 'Gadis Natal',
  goMeetGirl: 'Temui Gadis Natal',
  beibaoItemInfo1: '{count} dari mereka akan kedaluwarsa setelah {expireTime}',
  beibaoItemInfo2: '{count} dari mereka akan kedaluwarsa setelah {day} hari',
  beibaoItemInfo1Start: '{count} dari mereka akan kedaluwarsa setelah ',
  beibaoItemInfo1End: '',
  tips: 'Tips',
  tipsInfo1: 'Tips: Bagaimana cara mengirim hadiah ransel pada teman saya?',
  tipsInfo2: 'Anda dapat mengirim hadiah ransel pada teman Anda di halaman pesan dan halaman obrolan video',
  tipsInfo3: 'Halaman Pesan',
  tipsInfo4: 'Halaman Obrolan Video',
  tipsInfo5: 'Jika Anda tidak dapat menemukan ransel, perbarui aplikasi ke versi terbaru',
  bonusYearTtile2: 'Bonus musim semi',
  bonusTitle2: 'Bonus musim semi',
  bonusYearRuleTitle2: 'Aturan bonus musim semi',
  bonusTitle3: 'Bonus Ramadhan',
  bonusRule3: 'Aturan Bonus Ramadhan',
  ramadanTitle: 'Bintang Ramadhan'
}
