export default {
  // chrisTtile: 'Natale 2022',
  newYearTtile: 'Capodanno 2022',
  freeBoxName: '{box_name} gratis',
  collectMoreInfo: 'Raccogli altri {items_name}',
  actInfo: 'Aprendo {items_name} puoi ottenere {box_name}, fantastici regali o una quantità casuale di monete (fino a {total})',
  boxTopInfo: '{items_name} rilasciati',
  popGiftInfo: 'Hai ricevuto un regalo. Vai a Il mio zaino nella pagina Io per vederlo.',
  popGoBtn: 'Vai a Il mio zaino',
  popLaterBtn: 'Vedi più tardi',
  ruleCollection: 'Fase di raccolta:',
  rule1: "1. Durante l'evento, puoi raccogliere {items_name} aprendo la {box_name}. Se raccogli tutti i {items_name}, puoi aprire una super confezione regalo che vincerà fino a 1.000.000 di monete. Per ogni set di {items_name}, riceverai una super confezione regalo.",
  rule2: '2. Avrai una possibilità di aprire una {box_name} gratis ogni {hour} ore. Inoltre, puoi acquistare {box_name} per aumentare le tue opportunità',
  rule3: '3.Tutti i regali ottenuti da {box_name} vengono riposti nel tuo zaino e restano validi per 30 giorni.',
  rule4: '4.Avrai il 100% di possibilità di ottenere {cup} quando apri {lotteryIcon}  per {count} volte.',
  rule5: '5. La piattaforma si riserva il diritto di apportare modifiche.',
  cllectedPopInfo: 'Hai raccolto un set di {items_name} e hai diritto a 10 {box_name} gratis! Aprili e scegli il tuo prossimo set di {items_name}!',
  gift: 'Regali',
  // itemName: 'Badge biscotti allo zenzero',
  sock: 'Calzino fortunato',
  // boxName: 'Scatola fortunata',
  chrisTtile: 'Carnevale della stella fortunata',
  historyTab: 'Il mio disco',
  itemName: 'Palloncino fortunato',
  boxName: 'Scatola misteriosa',
  socks: 'Calzini fortunati',
  boxNames: 'Scatole fortunate',
  merryChristmas: 'Buon Natale!',
  happyNew: 'Felice Anno Nuovo!',
  giveBack: 'Restituzione di Natale!',
  newGiveBack: 'Restituzione di Capodanno!',
  superGift: 'Super confezione regalo',
  danmuItem: '{username} ha aperto Super Gift Box e ha ricevuto {goldNum}',
  openNext: 'Apri la casella successiva',
  unCollectInfo: 'Devi ancora raccogliere questi {items_name} per aprire la tua prossima super confezione regalo.',
  unCollectInfoOkBtn: 'OK',
  collectEnd: 'Raccolta conclusa',
  bonusTitle: 'Bonus di Natale',
  bonusYearTtile: 'Bonus di Capodanno',
  bonusRuleTitle: 'Regole del bonus di Natale',
  bonusYearRuleTitle: 'Regole del bonus di Capodanno',
  beibaoItemInfo: '{count} di questi scadranno dopo {day} giorni {expireTime}',
  beibaoExpire: 'Record scaduti',
  beibaoTab2: 'È scaduto',
  beibaoExportTime: 'Tempo di scadenza:',
  beibaoNoGift: 'Non ci sono regali nello zaino',
  beibaoNoExpire: 'Non ci sono articoli scaduti negli ultimi 30 giorni',
  beibaoTab1: 'Zaino',
  beibaoPopular: 'Popolare',
  beibaoTitle: 'Il mio zaino',
  girl: 'Ragazze di Natale',
  goMeetGirl: 'Vai a conoscere le ragazze di Natale',
  beibaoItemInfo1: '{count} scadranno dopo le {expireTime}',
  beibaoItemInfo2: '{count} di essi scadranno dopo {day} giorni',
  beibaoItemInfo1Start: '{count} scadranno dopo le ',
  beibaoItemInfo1End: '',
  tips: 'Suggerimento',
  tipsInfo1: 'Suggerimenti: come posso inviare un regalo dallo zaino a una persona amica?',
  tipsInfo2: 'Puoi inviare un regalo dallo zaino a una persona amica dalle pagine Messaggi e Videochat',
  tipsInfo3: 'Pagina Messaggi',
  tipsInfo4: 'Pagina Videochat',
  tipsInfo5: "Se non riesci a trovare lo zaino, aggiorna l'app all'ultima versione",
  bonusYearTtile2: 'Bonus di primavera',
  bonusTitle2: 'Bonus di primavera',
  bonusYearRuleTitle2: 'Regole del bonus di primavera',
  bonusTitle3: 'Bonus Ramadan',
  bonusRule3: 'Regole bonus Ramadan',
  ramadanTitle: 'Stella del Ramadan'
}
