export default {
  // chrisTtile: '2022年クリスマスカーニバル',
  newYearTtile: '2022年ニューイヤーカーニバル',
  freeBoxName: '無料{box_name}',
  collectMoreInfo: 'より多くの{items_name}を獲得',
  actInfo: '{box_name}を開けると、{items_name}や素敵なギフトまたは、最大{total}コインをもらえます。',
  boxTopInfo: '{items_name}が公開されました',
  popGiftInfo: 'ギフトが届きました。「わたし」ページの「私のカバン」で確認できます。',
  popGoBtn: '私のカバンに移動',
  popLaterBtn: '後で確認',
  ruleCollection: '獲得期間：',
  rule1: '1. イベント期間中、{items_name}を開けて{box_name}を集めることができます。 {items_name} をすべて集めると、最大 1,000,000 コインを獲得できるスーパー ギフト ボックスを開くことができます。 {items_name} のセットごとに、スーパー ギフト ボックスを 1 つ獲得できます。',
  rule2: '2. {hour}時間ごとに、無料の{box_name}を開けられます。{box_name}を購入してもっと楽しむこともできます。',
  rule3: '3.{box_name}で獲得したすべてのギフトは、ユーザーのカバンに送られ、30日間有効になります。',
  rule4: '4. {lotteryIcon}を {count}回開くと 100% の確率で {cup} を入手できます。',
  rule5: '5. 場合によって、プラットフォームによる変更がある場合がございますので、ご了承ください。',
  cllectedPopInfo: '{items_name}のセットを集め、{box_name}10個を無料で獲得しました！確認して、次の{items_name}のセットに挑みましょう！',
  gift: 'ギフト',
  // itemName: 'ジンジャークッキーバッジ',
  sock: 'ラッキー靴下',
  // boxName: 'ラッキーボックス',
  chrisTtile: 'らき☆すたカーニバル',
  historyTab: '私の記録',
  itemName: 'ラッキーバルーン',
  boxName: 'ミステリーボックス',
  socks: 'ラッキー靴下',
  boxNames: 'ラッキーボックス',
  merryChristmas: 'メリークリスマス！',
  happyNew: '明けましておめでとうございます！',
  giveBack: 'クリスマス・キャッシュバック！',
  newGiveBack: 'ニューイヤー・キャッシュバック！',
  superGift: 'スーパーギフトボックス',
  danmuItem: '{username} はスーパー ギフト ボックスを開き、{goldNum} を獲得しました',
  openNext: '次のボックスを開く',
  unCollectInfo: '次のスーパー ギフト ボックスを開くには、これらの {items_name} を集める必要があります。',
  unCollectInfoOkBtn: 'わかった',
  collectEnd: 'コレクションが終了しました',
  bonusTitle: 'クリスマスボーナス',
  bonusYearTtile: 'ニューイヤーボーナス',
  bonusRuleTitle: 'クリスマスボーナスの規則',
  bonusYearRuleTitle: 'ニューイヤーボーナスの規則',
  beibaoItemInfo: 'アイテムの中で{count}個が、{day}日{expireTime}後に期限切れになります',
  beibaoExpire: '期限切れ履歴',
  beibaoTab2: '期限切れ',
  beibaoExportTime: '期限切れ日時：',
  beibaoNoGift: 'バックパックにギフトはありません',
  beibaoNoExpire: '過去 30 日間に期限切れのアイテムはありません',
  beibaoTab1: 'カバン',
  beibaoPopular: '人気',
  beibaoTitle: '私のカバン',
  girl: 'クリスマスの女の子',
  goMeetGirl: 'クリスマスガールズに会いに行く',
  beibaoItemInfo1: 'そのうちの {count} つは {expireTime} 以降に期限切れになります',
  beibaoItemInfo2: 'そのうちの {count} つは {day} 日後に有効期限が切れます',
  beibaoItemInfo1Start: 'そのうちの {count} つは ',
  beibaoItemInfo1End: ' 以降に期限切れになります',
  tips: 'ヒント',
  tipsInfo1: 'ヒント：友達にかばんのギフトを送る方法は？',
  tipsInfo2: 'メッセージページやビデオチャットページから、友達にカバンのギフトを送ることができます。',
  tipsInfo3: 'メッセージページ',
  tipsInfo4: 'ビデオチャットページ',
  tipsInfo5: 'バックパックが見つからない場合は、アプリを最新バージョンに更新してください',
  bonusYearTtile2: '春のボーナス',
  bonusTitle2: '春のボーナス',
  bonusYearRuleTitle2: '春のボーナスルール',
  bonusTitle3: 'ラマダンボーナス',
  bonusRule3: 'ラマダンボーナスのルール',
  ramadanTitle: 'ラマダンスター'
}
