export default {
  // chrisTtile: '2022 크리스마스 축제',
  newYearTtile: '2022 신년 축제',
  freeBoxName: '무료 {box_name}',
  collectMoreInfo: '더 많은 {items_name} 수집하기',
  actInfo: '{box_name}을(를) 열면 {items_name}, 멋진 선물 또는 랜덤한 양의 코인(최대 {total}코인)을 얻으실 수 있습니다.',
  boxTopInfo: '{items_name}이(가) 나왔습니다.',
  popGiftInfo: '선물을 받았습니다. "나" 페이지의 "내 가방"에서 확인하실 수 있습니다.',
  popGoBtn: '내 가방으로 이동',
  popLaterBtn: '나중에 확인',
  ruleCollection: '수집 기간: ',
  rule1: '1. 이벤트 기간 동안 {box_name}을(를) 개봉하여 {items_name}을(를) 수집할 수 있습니다. {items_name} 을 모두 모으면 최대 1,000,000 코인이 당첨되는 슈퍼 선물 상자를 열 수 있습니다. 각 {items_name} 세트에 대해 Super Gift Box를 받게 됩니다.',
  rule2: '2. 매 {hour}시간마다 무료 {box_name}을(를) 열어보실 수 있습니다. 추가 기회가 필요한 경우 {box_name}을(를) 구입하실 수도 있습니다.',
  rule3: '3. {box_name}에서 얻은 모든 선물은 내 백팩으로 이동하며 30일간 유효합니다.',
  rule4: '4. {lotteryIcon} 를 {count}번 열면 100% 확률로 {cup}를 얻을 수 있습니다.',
  rule5: '5. 플랫폼은 이벤트를 변경할 권리를 보유하고 있습니다.',
  cllectedPopInfo: '{items_name} 세트를 수집하고 무료 {box_name} 10개를 획득하셨습니다! 박스를 열고 그 다음 {items_name} 세트를 획득해보세요!',
  gift: '선물',
  // itemName: '진저 쿠키 배지',
  sock: '행운 양말',
  // boxName: '행운 상자',
  chrisTtile: '럭키 스타 카니발',
  historyTab: '내 기록',
  itemName: '행운의 풍선',
  boxName: '미스터리 박스',
  socks: '행운 양말 여러 켤레',
  boxNames: '행운 상자 여러 개',
  merryChristmas: '메리 크리스마스!',
  happyNew: '새해 복 많이 받으세요!',
  giveBack: '크리스마스 캐시백!',
  newGiveBack: '신년 캐시백!',
  superGift: '슈퍼 선물 상자',
  danmuItem: '{username}님이 Super Gift Box를 열었고 {goldNum}를 받았습니다.',
  openNext: '다음 상자 열기',
  unCollectInfo: '다음 Super Gift Box를 열려면 이 {items_name}을(를) 수집해야 합니다.',
  unCollectInfoOkBtn: '확인',
  collectEnd: '수집 종료',
  bonusTitle: '크리스마스 보너스',
  bonusYearTtile: '신년 보너스',
  bonusRuleTitle: '크리스마스 보너스 규칙',
  bonusYearRuleTitle: '신년 보너스 규칙',
  beibaoItemInfo: '아이템 중 {count}개가 {day}일 {expireTime} 이후 만료됩니다.',
  beibaoExpire: '만료된 기록',
  beibaoTab2: '만료됨',
  beibaoExportTime: '만료일',
  beibaoNoGift: '배낭에 선물이 없습니다',
  beibaoNoExpire: '지난 30일 동안 만료된 항목이 없습니다.',
  beibaoTab1: '가방',
  beibaoPopular: '인기',
  beibaoTitle: '내 가방',
  girl: '크리스마스 걸스',
  goMeetGirl: '크리스마스 걸스를 만나러 가다',
  beibaoItemInfo1: '그 중 {count}개는 {expireTime} 이후에 만료됩니다.',
  beibaoItemInfo2: '그 중 {count}개는 {day}일 후에 만료됩니다.',
  beibaoItemInfo1Start: '그 중 {count}개는 ',
  beibaoItemInfo1End: ' 이후에 만료됩니다.',
  tips: '팁',
  tipsInfo1: '팁: 가방에 있는 선물을 친구에게 어떻게 보내나요?',
  tipsInfo2: '메시지 페이지 및 영상 채팅 페이지에서 가방에 있는 선물을 친구에게 보내실 수 있습니다.',
  tipsInfo3: '메시지 페이지',
  tipsInfo4: '영상 채팅 페이지',
  tipsInfo5: '백팩을 찾을 수 없다면 앱을 최신 버전으로 업데이트하세요',
  bonusYearTtile2: '봄 보너스',
  bonusTitle2: '봄 보너스',
  bonusYearRuleTitle2: '봄 보너스 규칙',
  bonusTitle3: '라마단 보너스',
  bonusRule3: '라마단 보너스 규칙',
  ramadanTitle: '라마단 스타'
}
