export default {
  // chrisTtile: 'Karnival Krismas 2022',
  newYearTtile: 'Karnival Tahun Baru 2022',
  freeBoxName: 'Percuma {box_name}',
  collectMoreInfo: 'Kumpul lebih banyak {items_name} ',
  actInfo: 'Anda boleh mendapat {items_name}, hadiah menarik atau jumlah syiling rawak (hingga {total} syiling) dengan membuka {box_name}',
  boxTopInfo: '{items_name} telah dilepaskan',
  popGiftInfo: 'Anda telah menerima satu hadiah, anda boleh melihatnya dalam “Beg saya” di halaman Saya.',
  popGoBtn: 'Pergi ke Beg saya',
  popLaterBtn: 'Lihat kemudian',
  ruleCollection: 'Fasa koleksi: ',
  rule1: '1. Semasa acara, anda boleh mengumpul {items_name} dengan membuka {box_name}. Jika anda mengumpul semua {items_name} , anda boleh membuka kotak hadiah super yang akan memenangi sehingga 1,000,000 syiling. Untuk setiap set {items_name} , anda akan mendapat Kotak Hadiah Super.',
  rule2: '2. Anda akan mendapat peluang untuk membuka  {box_name} percuma setiap {hour} jam. Anda juga boleh membeli {box_name} untuk peluang tambahan.',
  rule3: '3.Semua hadiah yang diperoleh daripada {box_name} akan dimasukkan dalam beg anda dan sah selama 30 hari.',
  rule4: '4. Anda akan mempunyai peluang 100% untuk mendapatkan {cup} anda membuka {lotteryIcon} untuk masa {count} .',
  rule5: '5. Platform berhak untuk membuat sebarang perubahan.',
  cllectedPopInfo: 'Anda telah mengumpul satu set {items_name} dan mendapat 10 {box_name} percuma! Bukanya dan kumpul set {items_name} anda yang seterusnya!',
  gift: 'Hadiah',
  // itemName: 'Lencana Biskut Halia',
  sock: 'Stokin Bertuah',
  // boxName: 'Kotak Bertuah',
  chrisTtile: 'Karnival Bintang Bertuah',
  historyTab: 'rekod saya',
  itemName: 'Belon Bertuah',
  boxName: 'Kotak misteri',
  socks: 'Stokin Bertuah',
  boxNames: 'Kotak Bertuah',
  merryChristmas: 'Selamat Hari Krismas!',
  happyNew: 'Selamat Tahun Baru!',
  giveBack: 'Pemberian Krismas!',
  newGiveBack: 'Pemberian Tahun Baru!',
  superGift: 'Kotak Hadiah Super',
  danmuItem: '{username} membuka Kotak Hadiah Super dan mendapat {goldNum}',
  openNext: 'Buka kotak seterusnya',
  unCollectInfo: 'Anda masih perlu mengumpul {items_name} ini untuk membuka Super Gift Box anda yang seterusnya.',
  unCollectInfoOkBtn: 'okey',
  collectEnd: 'Koleksi telah tamat',
  bonusTitle: 'Bonus Krismas',
  bonusYearTtile: 'Bonus Tahun Baru',
  bonusRuleTitle: 'Peraturan bonus Krismas',
  bonusYearRuleTitle: 'Peraturan bonus Tahun Baru',
  beibaoItemInfo: '{count} daripadanya akan luput selepas {day} hari {expireTime}',
  beibaoExpire: 'Rekod luput',
  beibaoTab2: 'Tamat tempoh',
  beibaoExportTime: 'Masa luput:',
  beibaoNoGift: 'Tiada hadiah dalam beg galas',
  beibaoNoExpire: 'Tiada item luput dalam tempoh 30 hari yang lalu',
  beibaoTab1: 'Beg',
  beibaoPopular: 'Popular',
  beibaoTitle: 'Beg Saya',
  girl: 'Gadis Krismas',
  goMeetGirl: 'Pergi berjumpa Gadis Krismas',
  beibaoItemInfo1: '{count} daripadanya akan tamat tempoh selepas {expireTime}',
  beibaoItemInfo2: '{count} daripadanya akan tamat tempoh selepas {day} hari',
  beibaoItemInfo1Start: '{count} daripadanya akan tamat tempoh selepas ',
  beibaoItemInfo1End: '',
  tips: 'Petua',
  tipsInfo1: 'Petua: Bagaimanakah hendak menghantar hadiah beg galas kepada rakan saya?',
  tipsInfo2: 'Anda boleh menghantar hadiah beg galas kepada rakan anda dalam halaman mesej dan halaman sembang video',
  tipsInfo3: 'Halaman mesej',
  tipsInfo4: 'Halaman sembang video',
  tipsInfo5: 'Jika anda tidak dapat mencari beg galas sila kemas kini apl kepada versi terkini',
  bonusYearTtile2: 'Bonus musim bunga',
  bonusTitle2: 'Bonus musim bunga',
  bonusYearRuleTitle2: 'Peraturan bonus musim bunga',
  bonusTitle3: 'Bonus Ramadhan',
  bonusRule3: 'Peraturan Bonus Ramadhan',
  ramadanTitle: 'Bintang Ramadhan'
}
