export default {
  // chrisTtile: 'Kerstfeest 2022',
  newYearTtile: 'Nieuwjaarsfeest 2022',
  freeBoxName: 'Gratis {box_name}',
  collectMoreInfo: 'Verzamel meer {items_name} ',
  actInfo: 'Je kunt meer {items_name}, coole cadeaus of een willekeurige hoeveelheid munten krijgen (tot wel {total} munten) door de {box_name} te openen',
  boxTopInfo: '{items_name} zijn nu beschikbaar',
  popGiftInfo: 'Je hebt een cadeau ontvangen, je kunt het bekijken in “Mijn rugzak” op je persoonlijke pagina.',
  popGoBtn: 'Ga naar Mijn rugzak',
  popLaterBtn: 'Kijk later',
  ruleCollection: 'Verzamelfase: ',
  rule1: '1. Tijdens het evenement kun je {items_name} verzamelen door de {box_name} te openen. Als je alle {items_name} verzamelt, kun je een supergeschenkdoos openen waarmee je tot 1.000.000 munten kunt winnen. Voor elke set van {items_name} krijg je een Super Gift Box.',
  rule2: '2. Je krijgt iedere {hour} uur de kans om een gratis {box_name} te openen. Je kunt ook een {box_name} kopen voor extra kansen',
  rule3: '3.Alle cadeaus die je krijgt van een {box_name} worden in je rugzak gestopt en blijven 30 dagen geldig.',
  rule4: '4. Je hebt 100% kans om {cup} te krijgen als je {lotteryIcon}  opent voor {count}-tijden.',
  rules5: '5. Het platform behoudt zich het recht voor wijzigingen aan te brengen.',
  cllectedPopInfo: 'Je hebt een setje van {items_name} verzameld en krijgt 10 gratis {box_name}! Open ze en ga voor je volgende setje {items_name}!',
  gift: 'Cadeaus',
  // itemName: 'Gemberkoekjes-badges',
  sock: 'Gelukssok',
  // boxName: 'Geluksdoos',
  chrisTtile: 'Lucky Star carnaval',
  historyTab: 'Mijn record',
  itemName: 'Geluksballon',
  boxName: 'Geheimzinnige doos',
  socks: 'Gelukssokken',
  boxNames: 'Geluksdozen',
  merryChristmas: 'Vrolijk Kerstfeest!',
  happyNew: 'Gelukkig Nieuwjaar!',
  giveBack: 'Kerstkorting!',
  newGiveBack: 'Nieuwjaarskorting!',
  superGift: 'Super geschenkdoos',
  danmuItem: '{username} opende Super Gift Box en kreeg {goldNum}',
  openNext: 'Volgende doos openen',
  unCollectInfo: 'Je moet deze {items_name} nog verzamelen om je volgende Super Gift Box te openen.',
  unCollectInfoOkBtn: 'Oké',
  collectEnd: 'Verzamelen beëindigd',
  bonusTitle: 'Kerstbonus',
  bonusYearTtile: 'Nieuwjaarsbonus',
  bonusRuleTitle: 'Regels voor Kerstbonus',
  bonusYearRuleTitle: 'Regels voor Nieuwjaarsbonus',
  beibaoItemInfo: '{count} daarvan verlopen na {day} dagen {expireTime}',
  beibaoExpire: 'Verlopen records',
  beibaoTab2: 'Niet meer geldig',
  beibaoExportTime: 'Verloopt om:',
  beibaoNoGift: 'Er zitten geen geschenken in de rugzak',
  beibaoNoExpire: 'Er zijn geen verlopen items in de afgelopen 30 dagen',
  beibaoTab1: 'Rugzak',
  beibaoPopular: 'Populair',
  beibaoTitle: 'Mijn rugzak',
  girl: 'Kerst Meisjes',
  goMeetGirl: 'Ga kerstmeisjes ontmoeten',
  beibaoItemInfo1: '{count} daarvan vervallen na {expireTime}',
  beibaoItemInfo2: '{count} daarvan vervallen na {day} dagen',
  beibaoItemInfo1Start: '{count} daarvan vervallen na ',
  beibaoItemInfo1End: '',
  tips: 'Tips',
  tipsInfo1: 'Tips: Hoe stuur je een rugzakcadeau naar een vriend?',
  tipsInfo2: 'Je kunt op de berichtenpagina en de videochatpagina een rugzakcadeau naar een vriend sturen',
  tipsInfo3: 'Berichtenpagina',
  tipsInfo4: 'Videochapagina',
  tipsInfo5: 'Als je de rugzak niet kunt vinden, update dan de app naar de nieuwste versie',
  bonusYearTtile2: 'Voorjaarsbonus',
  bonusTitle2: 'Voorjaarsbonus',
  bonusYearRuleTitle2: 'Regels voor de lentebonus',
  bonusTitle3: 'Ramadan-bonus',
  bonusRule3: 'Ramadan Bonusregels',
  ramadanTitle: 'Ramadan ster'
}
