export default {
  // chrisTtile: 'Świąteczny Karnawał 2022\r\n',
  newYearTtile: 'Noworoczny Karnawał 2022',
  freeBoxName: 'Darmowa {box_name}',
  collectMoreInfo: 'Zbierz więcej {items_name} ',
  actInfo: 'Możesz otrzymać {items_name}, fajne prezenty lub losową liczbę monet (do {total} monet), otwierając {box_name}\r\n',
  boxTopInfo: '{items_name} zostały udostępnione\r\n',
  popGiftInfo: 'Otrzymałeś prezent, możesz sprawdzić w „Mój plecak” na stronie "Ja".\r\n',
  popGoBtn: 'Przejdź do Mój plecak\r\n',
  popLaterBtn: 'Sprawdź później\r\n',
  ruleCollection: 'Faza kolekcjonowania:',
  rule1: '1. Podczas wydarzenia możesz zebrać {items_name}, otwierając {box_name}. Jeśli zbierzesz wszystkie {items_name} , możesz otworzyć super pudełko upominkowe, w którym można wygrać do 1 000 000 monet. Za każdy zestaw {items_name} otrzymasz Super Gift Box.',
  rule2: '2. Będziesz mieć możliwość otwarcia darmowej {box_name} co {hour} godzin. Możesz także kupić {box_name}, aby uzyskać dodatkowe szanse\r\n',
  rule3: '3.Wszystkie prezenty otrzymane z {box_name} zostaną umieszczone w Twoim plecaku i będą ważne przez 30 dni.\r\n',
  rule4: '4. Będziesz miał 100% szans na zdobycie {cup}, gdy otworzysz {lotteryIcon} na czasy {count} .',
  rule5: '5. Platforma zastrzega sobie prawo do wprowadzania zmian.',
  cllectedPopInfo: 'Zebrałeś zestaw {items_name} i otrzymałeś 10 darmowych {box_name}! Otwórz je i sięgnij po następny zestaw {items_name}!\r\n',
  gift: 'Prezenty',
  // itemName: 'Odznaki imbirowych ciasteczek\r\n',
  sock: 'Szczęśliwa Skarpeta',
  // boxName: 'Szczęśliwa Skrzynia',
  chrisTtile: 'Karnawał szczęśliwej gwiazdy',
  historyTab: 'Mój rekord',
  itemName: 'Balon szczęścia',
  boxName: 'Tajemnicze pudełko',
  socks: 'Szczęśliwe Skarpety\r\n',
  boxNames: 'Szczęśliwe Skrzynie',
  merryChristmas: 'Wesołych Świąt!',
  happyNew: 'Szczęśliwego Nowego Roku!',
  giveBack: 'Świąteczny zwrot!',
  newGiveBack: 'Noworoczny zwrot!\r\n',
  superGift: 'Super Pudełko',
  danmuItem: '{username} otworzył Super Gift Box i otrzymał {goldNum}',
  openNext: 'Otwórz następne pudełko',
  unCollectInfo: 'Nadal musisz zebrać te {items_name}, aby otworzyć następne Super Gift Box.',
  unCollectInfoOkBtn: 'OK',
  collectEnd: 'Zbiórka zakończona',
  bonusTitle: 'Świąteczny bonus\r\n',
  bonusYearTtile: 'Noworoczny bonus\r\n',
  bonusRuleTitle: 'Zasady świątecznego bonusu\r\n',
  bonusYearRuleTitle: 'Zasady Noworocznego bonusu',
  beibaoItemInfo: '{count} z nich wygaśnie po {day} dniach {expireTime}\r\n',
  beibaoExpire: 'Wygasłe rekordy',
  beibaoTab2: 'Wygasły',
  beibaoExportTime: 'Data ważności:',
  beibaoNoGift: 'W plecaku nie ma prezentu',
  beibaoNoExpire: 'W ciągu ostatnich 30 dni nie ma przedmiotów, których ważność wygasła',
  beibaoTab1: 'Plecak',
  beibaoPopular: 'Popularne',
  beibaoTitle: 'Mój Plecak',
  girl: 'świąteczne dziewczyny',
  goMeetGirl: 'Spotkaj świąteczne dziewczyny',
  beibaoItemInfo1: '{count} z nich wygaśnie po {expireTime}',
  beibaoItemInfo2: '{count} z nich wygaśnie po {day} dniach',
  beibaoItemInfo1Start: '{count} z nich wygaśnie po ',
  beibaoItemInfo1End: '',
  tips: 'Wskazówka',
  tipsInfo1: 'Wskazówki: Jak wysłać znajomemu prezent w postaci plecaka?\r\n',
  tipsInfo2: 'Możesz wysłać znajomemu prezent w postaci plecaka na stronie wiadomości i na stronie czatu wideo\r\n',
  tipsInfo3: 'Strona wiadomości',
  tipsInfo4: 'Strona czatu wideo',
  tipsInfo5: 'Jeśli nie możesz znaleźć plecaka, zaktualizuj aplikację do najnowszej wersji',
  bonusYearTtile2: 'Premia wiosenna',
  bonusTitle2: 'Premia wiosenna',
  bonusYearRuleTitle2: 'Wiosenne zasady premii',
  bonusTitle3: 'Premia Ramadanu',
  bonusRule3: 'Zasady premii Ramadanu',
  ramadanTitle: 'Gwiazda Ramadanu'
}
