export default {
  // chrisTtile: 'Natal de 2022',
  newYearTtile: 'Ano Novo de 2022',
  freeBoxName: '{box_name} grátis',
  collectMoreInfo: 'Colete mais {items_name}',
  actInfo: 'Você pode obter {items_name}, ótimos presentes ou uma quantidade aleatória de moedas (até {total}) ao abrir {box_name}',
  boxTopInfo: '{items_name} foram lançados',
  popGiftInfo: 'Você recebeu um presente. Dê uma olhada na “Minha mochila”, na página “Mim”.',
  popGoBtn: 'Acessar “Minha mochila”',
  popLaterBtn: 'Conferir depois',
  ruleCollection: 'Fase de coleta:',
  rule1: '1. Durante o evento, você pode coletar {items_name} abrindo a {box_name}. Se você coletar todos os {items_name}, poderá abrir uma super caixa de presente que ganhará até 1.000.000 moedas. Para cada conjunto de {items_name}, você receberá uma Super Gift Box.',
  rule2: '2. Você terá uma chance de obter um {box_name} grátis a cada {hour} horas. Também é possível comprar {box_name} para ter mais chances.',
  rule3: '3.Todos os presentes obtidos de {box_name} são colocados na sua mochila e ficam válidos por 30 dias.',
  rule4: '4. Você terá 100% de chance de obter {cup} quando abrir {lotteryIcon}  por {count}  vezes.',
  rule5: '5. A plataforma reserva-se o direito de efetuar alterações.',
  cllectedPopInfo: 'Você coletou um conjunto de {items_name} e obteve 10 {box_name} grátis! Abra-os e já comece a pensar no seu próximo conjunto de {items_name}!',
  gift: 'Presentes',
  // itemName: 'Emblemas de biscoitinho',
  sock: 'Meia da sorte',
  // boxName: 'Caixa da sorte',
  chrisTtile: 'Carnaval da Estrela da Sorte',
  historyTab: 'meu recorde',
  itemName: 'balão da sorte',
  boxName: 'Caixa mistério',
  socks: 'Meias da sorte',
  boxNames: 'Caixas da sorte',
  merryChristmas: 'Feliz Natal!',
  happyNew: 'Feliz Ano Novo!',
  giveBack: 'Retribuição de Natal!',
  newGiveBack: 'Retribuição de Ano Novo!',
  superGift: 'Super caixa de presente',
  danmuItem: '{username} abriu a Super Gift Box e ganhou {goldNum}',
  openNext: 'Abrir próxima caixa',
  unCollectInfo: 'Você ainda precisa coletar esses {items_name} para abrir sua próxima Super Gift Box.',
  unCollectInfoOkBtn: 'OK',
  collectEnd: 'Coleta encerrada',
  bonusTitle: 'Bônus de Natal',
  bonusYearTtile: 'Bônus de Ano Novo',
  bonusRuleTitle: 'Regras do bônus de Natal',
  bonusYearRuleTitle: 'Regras do bônus de Ano Novo',
  beibaoItemInfo: 'Cinco estão para expirar em três dias, às {expireTime}',
  beibaoExpire: 'Registros vencidos',
  beibaoTab2: 'Expirado',
  beibaoExportTime: 'Horário do vencimento:',
  beibaoNoGift: 'Não há presente na mochila',
  beibaoNoExpire: 'Não há itens expirados nos últimos 30 dias',
  beibaoTab1: 'Mochila',
  beibaoPopular: 'Popular',
  beibaoTitle: 'Minha mochila',
  girl: 'bebê de natal',
  goMeetGirl: 'conhecer a garota de natal',
  beibaoItemInfo1: '{count} deles expirarão após {expireTime}',
  beibaoItemInfo2: '{count} deles expirarão após {day} dias',
  beibaoItemInfo1Start: '{count} deles expirarão após ',
  beibaoItemInfo1End: '',
  tips: 'Dica',
  tipsInfo1: 'Dicas: como faço para enviar um presente da mochila para um amigo?',
  tipsInfo2: 'Você pode enviar um presente da mochila para o seu amigo a partir das páginas de mensagens ou videochats.',
  tipsInfo3: 'Página de mensagens',
  tipsInfo4: 'Página de videochats',
  tipsInfo5: 'Se você não conseguir encontrar a mochila, atualize o aplicativo para a versão mais recente',
  bonusYearTtile2: 'bônus de primavera',
  bonusTitle2: 'bônus de primavera',
  bonusYearRuleTitle2: 'Regras de bônus de primavera',
  bonusTitle3: 'Bônus do Ramadã',
  bonusRule3: 'Regras do bônus do Ramadã',
  ramadanTitle: 'Estrela do Ramadã'
}
