export default {
  // chrisTtile: '2022 නත්තල් සැණකෙළිය',
  newYearTtile: '2022 අලුත් අවුරුදු සැණකෙළිය',
  freeBoxName: '{box_name} නොමිලේ',
  collectMoreInfo: 'තවත් {items_name} එකතු කරන්න',
  actInfo: '{box_name} විවෘත කිරීමෙන් ඔබට {items_name}, මනරම් තෑගි හෝ අහඹු කාසි ප්‍රමාණයක් {කාසි {total} දක්වා} ලබා ගත හැකිය.',
  boxTopInfo: '{items_name} නිදහස් කර ඇත',
  popGiftInfo: "ඔබට තෑග්ගක් ලැබී ඇති අතර, ඔබට එය 'මා' පිටුවේ “මගේ බැක්පැක් බෑගය” හි පරීක්‍ෂා කළ හැකිය.",
  popGoBtn: 'මගේ බැක්පැක් බෑගය වෙත යන්න',
  popLaterBtn: 'පසුව එය පරීක්‍ෂා කරන්න',
  ruleCollection: 'එකතු කිරීමේ අදියර: ',
  rule1: '1. සිදුවීම අතරතුර, ඔබට {items_name} විවෘත කිරීමෙන් {box_name} එකතු කළ හැක. ඔබ සියලු {items_name} එකතු කරන්නේ නම්, ඔබට කාසි 1,000,000ක් දක්වා දිනා ගන්නා සුපිරි තෑගි පෙට්ටියක් විවෘත කළ හැක. සෑම {items_name} කට්ටලයක් සඳහාම, ඔබට සුපිරි තෑගි පෙට්ටියක් ලැබෙනු ඇත.',
  rule2: '2. සෑම පැය {hour} කට වරක් නොමිලේ {box_name} විවෘත කිරීමට ඔබට අවස්ථාවක් ලැබෙනු ඇත. අමතර අවස්ථා සඳහා ඔබට {box_name} මිල දී ගත හැකිය',
  rule3: '3.{box_name} වෙතින් ලබා ගන්නා සියලුම තෑගි ඔබේ බැක්පැක් බෑගයේ දමන අතර ඒවා දින 30 ක් සඳහා වලංගු වේ.',
  rule4: '4. ඔබ {count} වේලාවන් සඳහා {lotteryIcon}  විවෘත කරන විට ඔබට {cup} ලබා ගැනීමට 100% අවස්ථාවක් ලැබෙනු ඇත.',
  rule5: '5. වෙනස්කම් කිරීමේ අයිතිය ප්ලැට්ෆෝමය සතුය.',
  cllectedPopInfo: 'ඔබ {items_name} කට්ටලයක් එකතු කර නොමිලේ {box_name} 10 ක් ලබා ගෙන ඇත! ඔබේ ඊළඟ {items_name} කට්ටලය සඳහා ඒවා විවෘත කරන්න!',
  gift: 'තෑගි',
  // itemName: 'ඉඟුරු කුකී ලාංඡන',
  sock: 'වාසනාවන්ත මේස්',
  // boxName: 'වාසනාවන්ත පෙට්ටිය',
  chrisTtile: 'ලකී ස්ටාර් කානිවල්',
  historyTab: 'මගේ වාර්තාව',
  itemName: 'වාසනාවන්ත බැලූනය',
  boxName: 'අභිරහස් පෙට්ටිය',
  socks: 'වාසනාවන්ත මේස්',
  boxNames: 'වාසනාවන්ත පෙට්ටි!',
  merryChristmas: 'සුභ නත්තලක් වේවා!',
  happyNew: 'සුභ නව වසරක් වේවා!',
  giveBack: 'නත්තල් ආපසු ගෙවීම්!',
  newGiveBack: 'අලුත් අවුරුදු ආපසු ගෙවීම්!',
  superGift: 'සුපිරි තෑගි පෙට්ටිය',
  danmuItem: '{username} සුපිරි තෑගි පෙට්ටිය විවෘත කර {goldNum} ලබා ගත්තා',
  openNext: 'ඊළඟ කොටුව විවෘත කරන්න',
  unCollectInfo: 'ඔබේ මීළඟ සුපිරි තෑගි පෙට්ටිය විවෘත කිරීමට ඔබට තවමත් මෙම {items_name} එකතු කිරීමට අවශ්‍ය වේ.',
  unCollectInfoOkBtn: 'හරි',
  collectEnd: 'එකතුව අවසන් විය',
  bonusTitle: 'නත්තල් ප්‍රසාද දීමනාව',
  bonusYearTtile: 'අලුත් අවුරුදු ප්‍රසාද දීමනාව',
  bonusRuleTitle: 'නත්තල් ප්‍රසාද දීමනා නීතිරීති',
  bonusYearRuleTitle: 'අලුත් අවුරුදු ප්‍රසාද දීමනා නීතිරීති',
  beibaoItemInfo: 'එයින් {count} ක් දින {day} කට පසුව කල් ඉකුත් වේ {expireTime}',
  beibaoExpire: 'කල් ඉකුත් වූ වාර්තා',
  beibaoTab2: 'කල් ඉකුත් වී ඇත',
  beibaoExportTime: 'කල් ඉකුත් වීමේ වේලාව: ',
  beibaoNoGift: 'බැක්පැක් එකේ තෑග්ගක් නැහැ',
  beibaoNoExpire: 'පසුගිය දින 30 තුළ කල් ඉකුත් වූ අයිතම කිසිවක් නොමැත',
  beibaoTab1: 'බැක්පැක් බෑගය',
  beibaoPopular: 'ජනප්‍රිය',
  beibaoTitle: 'මගේ බැක්පැක් බෑගය',
  girl: 'නත්තල් ගැහැණු ළමයි',
  goMeetGirl: 'නත්තල් ගැහැණු ළමයින් හමුවීමට යන්න',
  beibaoItemInfo1: 'ඉන් {count}ක් {expireTime} ට පසු කල් ඉකුත් වේ',
  beibaoItemInfo2: 'ඉන් {count}ක් දින {day}කින් කල් ඉකුත් වේ',
  beibaoItemInfo1Start: 'ඉන් {count}ක් ',
  beibaoItemInfo1End: ' ට පසු කල් ඉකුත් වේ',
  tips: 'ඉඟිය',
  tipsInfo1: 'ඉඟි: මගේ මිතුරාට බැක්පැක් තෑග්ගක් ලබා දෙන්නේ කෙසේද?',
  tipsInfo2: 'පණිවිඩ පිටුව සහ වීඩියෝ චැට් පිටුව හරහා ඔබේ මිතුරාට බැක්පැක් තෑග්ග යැවිය හැකිය',
  tipsInfo3: 'පණිවිඩ පිටුව',
  tipsInfo4: 'වීඩියෝ චැට් පිටුව',
  tipsInfo5: 'ඔබට බැක්පැක් සොයාගත නොහැකි නම් කරුණාකර යෙදුම නවතම අනුවාදයට යාවත්කාලීන කරන්න',
  bonusYearTtile2: 'වසන්ත බෝනස්',
  bonusTitle2: 'වසන්ත බෝනස්',
  bonusYearRuleTitle2: 'වසන්ත බෝනස් නීති',
  bonusTitle3: 'රාමසාන් බෝනස්',
  bonusRule3: 'රාමසාන් බෝනස් නීති',
  ramadanTitle: 'රාමදාන් තරුව'
}
