export default {
  // chrisTtile: '2022 Julkarneval',
  newYearTtile: '2022 nyårskarneval',
  freeBoxName: 'Gratis {box_name}',
  collectMoreInfo: 'Samla in fler {items_name}',
  actInfo: 'Du kan få {items_name}, coola gåvor eller ett slumpmässigt antal mynt (upp till {total} mynt) genom att öppna {box_name}',
  boxTopInfo: '{items_name} har släppts',
  popGiftInfo: 'Du har fått en gåva, du kan kontrollera den i "Min ryggsäck" på sidan Jag.',
  popGoBtn: 'Gå till Min ryggsäck',
  popLaterBtn: 'Kontrollera den senare',
  ruleCollection: 'Insamlingsfasen: ',
  rule1: '1. Under evenemanget kan du samla in {items_name} genom att öppna {box_name}. Om du samlar alla {items_name} kan du öppna en superpresentförpackning som vinner upp till 1 000 000 mynt. För varje uppsättning av {artikelnamn} får du en superpresentförpackning.',
  rule2: '2. Du får chansen att öppna en gratis {box_name} var {hour}:e timme. Du kan också köpa {box_name} för extra möjligheter',
  rule3: '3.Alla gåvor från {box_name} läggs i din ryggsäck och är giltiga i 30 dagar.',
  rule4: '4. Du har 100 % chans att få {cup}  när du öppnar {lotteryIcon} för {count} gånger.',
  rule5: '5. Plattformen förbehåller sig rätten att göra ändringar.',
  cllectedPopInfo: 'Du har samlat in en uppsättning {items_name} och får 10 gratis {box_name}! Öppna dem och hämta nästa uppsättning av {items_name}!',
  gift: 'Gåvor',
  // itemName: 'Ginger Cookie märken',
  sock: 'Lyckosockor',
  // boxName: 'Lucky Box',
  chrisTtile: 'Lucky Star Carnival',
  historyTab: 'Mitt rekord',
  itemName: 'Lucky Balloon',
  boxName: 'Mysteriebox',
  socks: 'Lyckosockor',
  boxNames: 'Lyckoboxar',
  merryChristmas: 'God jul!',
  happyNew: 'Gott nytt år!',
  giveBack: 'Julens give-back!',
  newGiveBack: 'Give-Back för det nya året!',
  superGift: 'Super presentförpackning',
  danmuItem: '{username} öppnade Super Gift Box och fick {goldNum}',
  openNext: 'Öppna nästa ruta',
  unCollectInfo: 'Du måste fortfarande samla in dessa {item name} för att öppna din nästa superpresentförpackning.',
  unCollectInfoOkBtn: 'OK',
  collectEnd: 'Insamlingen är avslutad',
  bonusTitle: 'Julbonus',
  bonusYearTtile: 'Nyårsbonus',
  bonusRuleTitle: 'Regler för julbonus',
  bonusYearRuleTitle: 'Regler för nyårsbonus',
  beibaoItemInfo: '{count} av dem kommer att upphöra att gälla efter {day} dagar {expireTime}',
  beibaoExpire: 'Förfallna poster',
  beibaoTab2: 'Utgånget',
  beibaoExportTime: 'Utgångstid:',
  beibaoNoGift: 'Det finns ingen present i ryggsäcken',
  beibaoNoExpire: 'Det finns inga utgångna varor under de senaste 30 dagarna',
  beibaoTab1: 'Ryggsäck',
  beibaoPopular: 'Populära',
  beibaoTitle: 'Min ryggsäck',
  girl: 'Julflickor',
  goMeetGirl: 'Gå och träffa jultjejer',
  beibaoItemInfo1: '{count} av dem upphör att gälla efter {expireTime}',
  beibaoItemInfo2: '{count} av dem kommer att förfalla efter {day} dagar',
  beibaoItemInfo1Start: '{count} av dem upphör att gälla efter ',
  beibaoItemInfo1End: '',
  tips: 'Tips',
  tipsInfo1: 'Tips: Hur skickar jag en ryggsäckspresent till min vän?',
  tipsInfo2: 'Du kan skicka ryggsäcksgåvan till din vän på meddelandesidan och videochatsidan.',
  tipsInfo3: 'Meddelandesidan',
  tipsInfo4: 'Videochatsidan',
  tipsInfo5: 'Om du inte kan hitta ryggsäck, uppdatera appen till senaste versionen',
  bonusYearTtile2: 'Vårbonus',
  bonusTitle2: 'Vårbonus',
  bonusYearRuleTitle2: 'Vårens bonusregler',
  bonusTitle3: 'Ramadan bonus',
  bonusRule3: 'Ramadan Bonus regler',
  ramadanTitle: 'Ramadan stjärna'
}
