export default {
  // chrisTtile: 'เทศกาลคริสมาสต์ปี 2022',
  newYearTtile: 'เทศกาลปีใหม่ปี 2022',
  freeBoxName: '{box_name} ฟรี',
  collectMoreInfo: 'เก็บ {items_name} เพิ่มเติม ',
  actInfo: 'คุณจะได้รับ {items_name}, ของขวัญสุดเท่หรือเหรียญแบบสุ่มจำนวน (สูงสุดถึง {total} เหรียญ) จากการเปิด {box_name}',
  boxTopInfo: '{items_name} ถูกปล่อยออกมา',
  popGiftInfo: 'คุุณได้รับของขวัญ คุณสามารถดูได้ใน "กระเป๋าของฉัน" ในหน้าตัวฉัน',
  popGoBtn: 'ไปยังกระเป๋าของฉัน',
  popLaterBtn: 'ดูทีหลัง',
  ruleCollection: 'เฟสการสะสม: ',
  rule1: '1. ในช่วงกิจกรรม คุณสามารถรวบรวม {items_name} ได้โดยการเปิด {box_name} หากคุณรวบรวม {items_name} ได้ครบ คุณสามารถเปิดกล่องของขวัญสุดพิเศษที่จะชนะมากถึง 1,000,000 เหรียญ สำหรับ {items_name} แต่ละชุด คุณจะได้รับ Super Gift Box',
  rule2: '2. คุณจะมีโอกาสเปิด  {box_name} ได้ฟรีทุก {hour} ชั่วโมง คุณยังสามารถซื้อ  {box_name} เพื่อเพิ่มโอกาสได้อีกด้วย',
  rule3: '3.ของขวัญทั้งหมดที่ได้จาก  {box_name} จะถูกเก็บอยู่ในกระเป๋าของคุณและใช้ได้เป็นระยะเวลา 30 วัน',
  rule4: '4. คุณจะมีโอกาส 100% ที่จะได้รับ {cup}  เมื่อคุณเปิด {lotteryIcon}  เป็นเวลา {count}',
  rule5: '5. แพลตฟอร์มขอสงวนสิทธิ์ในการเปลี่ยนแปลงใดๆ',
  cllectedPopInfo: 'คุณได้สะสมชุด {items_name} และได้รับ 10 {box_name} ฟรี เปิดดูเพื่อตามหา {items_name} ชุดต่อไปของคุณ!',
  gift: 'ของขวัญ',
  // itemName: 'ตราคุกกี้รสขิง',
  sock: 'ถุงเท้านำโชค',
  // boxName: 'กล่องนำโชค',
  chrisTtile: 'ลัคกี้สตาร์คาร์นิวัล',
  historyTab: 'บันทึกของฉัน',
  itemName: 'ลูกโป่งนำโชค',
  boxName: 'กล่องลึกลับ',
  socks: 'ถุุงเท้านำโชค',
  boxNames: 'กล่องนำโชค',
  merryChristmas: 'สุขสันต์วันคริสมาสต์!',
  happyNew: 'สวัสดีปีใหม่!',
  giveBack: 'คืนกำไรวันคริสมาสต์!',
  newGiveBack: 'คืนกำไรวันปีใหม่!',
  superGift: 'ซุปเปอร์กิ๊ฟบ็อกซ์',
  danmuItem: '{username} เปิด Super Gift Box และได้รับ {goldNum}',
  openNext: 'เปิดกล่องถัดไป',
  unCollectInfo: 'คุณยังคงต้องรวบรวม {items_name} เหล่านี้เพื่อเปิด Super Gift Box ต่อไป',
  unCollectInfoOkBtn: 'ตกลง',
  collectEnd: 'การเก็บสิ้นสุดแล้ว',
  bonusTitle: 'โบนัสวันคริสมาสต์',
  bonusYearTtile: 'โบนัสวันปีใหม่',
  bonusRuleTitle: 'กติกาโบนัสวันคริสมาสต์',
  bonusYearRuleTitle: 'กติกาโบนัสวันปีใหม่',
  beibaoItemInfo: '{count} ชิ้นจะหมดอายุหลังจาก {day} วัน {expireTime}',
  beibaoExpire: 'บันทึกข้อมูลหมดอายุ',
  beibaoTab2: 'หมดอายุ',
  beibaoExportTime: 'เวลาหมดอายุ',
  beibaoNoGift: 'ไม่มีของขวัญในกระเป๋าเป้สะพายหลัง',
  beibaoNoExpire: 'ไม่มีรายการที่หมดอายุใน 30 วันที่ผ่านมา',
  beibaoTab1: 'กระเป๋า',
  beibaoPopular: 'เป็นที่นิยม',
  beibaoTitle: 'กระเป๋าของฉัน',
  girl: 'สาวคริสต์มาส',
  goMeetGirl: 'ไปพบกับสาวคริสต์มาส',
  beibaoItemInfo1: '{count} รายการจะหมดอายุหลังเวลา {expireTime} น',
  beibaoItemInfo2: '{count} รายการจะหมดอายุหลังจาก {day} วัน',
  beibaoItemInfo1Start: '{count} รายการจะหมดอายุหลังเวลา ',
  beibaoItemInfo1End: ' น',
  tips: 'เคล็ดลับ',
  tipsInfo1: 'เคล็ดลับ: จะส่งของขวัญกระเป๋าสะพายหลังให้เพื่อนได้อย่างไร',
  tipsInfo2: 'คุณสามารถส่งของขวัญกระเป๋าสะพายหลังให้เพื่อนได้ในหน้าข้อความและหน้าวิดีโอแชท',
  tipsInfo3: 'หน้าข้อความ',
  tipsInfo4: 'หน้าวิดีโอแชท',
  tipsInfo5: 'หากคุณไม่พบกระเป๋าเป้สะพายหลัง โปรดอัปเดตแอปเป็นเวอร์ชันล่าสุด',
  bonusYearTtile2: 'โบนัสฤดูใบไม้ผลิ',
  bonusTitle2: 'โบนัสฤดูใบไม้ผลิ',
  bonusYearRuleTitle2: 'กฎโบนัสฤดูใบไม้ผลิ',
  bonusTitle3: 'โบนัสเดือนรอมฎอน',
  bonusRule3: 'กฎโบนัสเดือนรอมฎอน',
  ramadanTitle: 'รอมฎอนสตาร์'
}
