export default {
  // chrisTtile: '2022 Yeni Yıl Karnavalı',
  newYearTtile: '2022 Yeni Yıl Karnavalı',
  freeBoxName: 'Ücretsiz {box_name}',
  collectMoreInfo: 'Daha fazla {items_name} toplayın',
  actInfo: '{box_name} kutusunu açarak, {items_name}, harika hediyeler veya rastgele miktarda coin ({total} cpine kadar) kazanabilirsiniz.',
  boxTopInfo: '{items_name} serbest bırakıldı',
  popGiftInfo: 'Bir hediye kazandınız, Ben sayfasındaki “Sırt çantam” bölümünden kontrol edebilirsiniz.',
  popGoBtn: 'Sırt çantama git',
  popLaterBtn: 'Daha sonra göz at',
  ruleCollection: 'Toplama aşaması:',
  rule1: '1. Etkinlik sırasında {box_name} kutusunu açarak {items_name} toplayabilirsiniz. Tüm {items_name} toplarsanız, 1.000.000 jetona kadar kazandıracak bir süper hediye kutusu açabilirsiniz. Her {items_name} seti için bir Süper Hediye Kutusu alacaksınız.',
  rule2: '2. Her {hour} saatte bir ücretsiz {box_name} açma şansınız olacak. Ekstra fırsatlara sahip olmak için {box_name} satın almayı da deneyebilirsiniz.',
  rule3: '3.{box_name} aracılığı ile elde edilen tüm hediyeleri, sırt çantanıza konulacak ve 30 gün boyunca geçerli olacaktır.',
  rule4: "4. {lotteryIcon} 'yi{count}kez açtığınızda {cup} elde etme şansınız %100 olacaktır.",
  rule5: '5. Platform değişiklik yapma hakkını saklı tutar.',
  cllectedPopInfo: 'Bir {items_name} seti topladınız ve 10 ücretsiz {box_name} kazandınız! Onları açın ve bir sonraki {items_name} setinizi toplama başlayın!',
  gift: 'Hediyeler',
  // itemName: 'Zencefilli Kurabiye rozetleri',
  sock: 'Şanslı Çorap',
  // boxName: 'Şanslı Kutu',
  chrisTtile: 'Şanslı Yıldız Karnavalı',
  historyTab: 'Rekorum',
  itemName: 'Şanslı Balon',
  boxName: 'Gizemli kutu',
  socks: 'Şanslı Çorap',
  boxNames: 'Şanslı Kutular',
  merryChristmas: 'Mutlu Yeni Yıllar!',
  happyNew: 'Mutlu Yıllar!',
  giveBack: 'Yeni Yıl Geri Verme!',
  newGiveBack: 'Yeni Yıl Hediyeleri!',
  superGift: 'Süper Hediye Kutusu',
  danmuItem: '{username}, Süper Hediye Kutusunu açtı ve {goldNum} aldı',
  openNext: 'Sonraki kutuyu aç',
  unCollectInfo: 'Bir sonraki Süper Hediye Kutunuzu açmak için hala bu {items_name} toplamanız gerekiyor.',
  unCollectInfoOkBtn: 'TAMAM',
  collectEnd: 'Koleksiyon sona erdi',
  bonusTitle: 'Yeni Yıl bonusu',
  bonusYearTtile: 'Yeni Yıl ikramiyesi',
  bonusRuleTitle: 'Yeni Yıl bonus kuralları',
  bonusYearRuleTitle: 'Yeni Yıl ikramiye kuralları',
  beibaoItemInfo: '{count} tanesinin süresi {day} gün sonra dolacak {expireTime}',
  beibaoExpire: 'Süresi dolmuşların kayıtları',
  beibaoTab2: 'Süresi doldu',
  beibaoExportTime: 'Süre dolma zamanı:',
  beibaoNoGift: 'Sırt çantasında hediye yok',
  beibaoNoExpire: 'Son 30 gün içinde süresi dolmuş öğe yok',
  beibaoTab1: 'Sırt Çantası',
  beibaoPopular: 'Popüler',
  beibaoTitle: 'Benim Sırt Çantam',
  girl: 'Noel Kızları',
  goMeetGirl: 'Git Noel Kızlarıyla tanış',
  beibaoItemInfo1: "{count} tanesi {expireTime}'ten sonra sona erecek",
  beibaoItemInfo2: '{count} tanesi {day} gün sonra sona erecek',
  beibaoItemInfo1Start: '{count} tanesi ',
  beibaoItemInfo1End: "'ten sonra sona erecek",
  tips: 'İpucu',
  tipsInfo1: 'İpuçları: Sırt çantası hediyesini arkadaşıma nasıl gönderirim?',
  tipsInfo2: 'Sırt çantası hediyesini arkadaşınıza mesaj sayfasından ve görüntülü sohbet sayfasından gönderebilirsiniz.',
  tipsInfo3: 'Mesaj sayfası',
  tipsInfo4: 'Görüntülü sohbet sayfası',
  tipsInfo5: 'Sırt çantasını bulamıyorsanız, lütfen uygulamayı en son sürüme güncelleyin',
  bonusYearTtile2: 'Bahar bonusu',
  bonusTitle2: 'Bahar bonusu',
  bonusYearRuleTitle2: 'Bahar bonus kuralları',
  bonusTitle3: 'ramazan ikramiyesi',
  bonusRule3: 'Ramazan Bonus kuralları',
  ramadanTitle: 'ramazan yıldızı'
}
