export default {
  // chrisTtile: '2022 کرسمس کا جشن',
  newYearTtile: '2022 نئے سال کا جشن',
  freeBoxName: 'مفت {box_name}',
  collectMoreInfo: 'مزید {items_name} جمع کریں',
  actInfo: 'آپ {box_name} کو کھول کر {items_name}، زبردست تحفے یا متفرق طور پر سکوں کی کوئی بھی تعداد  ({total} سکے تک) حاصل کر سکتے ہیں',
  boxTopInfo: '{items_name} کو ریلیز کر دیا گیا ہے',
  popGiftInfo: 'آپ کو ایک تحفہ ملا ہے، آپ اسے "میں"  پیج میں "میرا بیک پیک" میں چیک کر سکتے ہیں۔',
  popGoBtn: 'میرا بیک پیک پر جائیں',
  popLaterBtn: 'اسے بعد میں چیک کریں',
  ruleCollection: 'کلکشن کا مرحلہ:',
  rule1: '1. ایونٹ کے دوران، آپ {box_name} کو کھول کر {items_name} جمع کر سکتے ہیں۔ اگر آپ تمام {items_name} جمع کرتے ہیں، تو آپ ایک سپر گفٹ باکس کھول سکتے ہیں جو 1,000,000 سکے جیت لے گا۔ {items_name} کے ہر سیٹ کے لیے، آپ کو ایک سپر گفٹ باکس ملے گا۔',
  rule2: '2. آپ کو ہر {hour} گھنٹے میں مفت {box_name} کھولنے کا موقع ملے گا۔ آپ اضافی مواقع کے لیے {box_name} بھی خرید سکتے ہیں۔',
  rule3: '3.{box_name} سے حاصل کیے گئے تمام تحائف آپ کے بیک پیک میں رکھے جائیں گے اور یہ 30 دنوں کے لیے قابل استعمال ہوتے ہیں۔',
  rule4: '4.جب آپ {count}  اوقات کے لیے {lotteryIcon}  کھولیں گے تو آپ کو {cup} حاصل کرنے کا 100% موقع ملے گا۔',
  rule5: '5. پلیٹ فارم تبدیلیاں کرنے کا حق محفوظ رکھتا ہے۔',
  cllectedPopInfo: 'آپ نے {items_name} کا ایک سیٹ حاصل کیا ہے اور 10 مفت {box_name} حاصل کریں! انہیں کھولیں اور {items_name} کے اپنے اگلے سیٹ پر جائیں!',
  gift: 'تحائف',
  // itemName: 'ادرک کے کوکی کے بیج',
  sock: 'لکی ساک',
  // boxName: 'لکی باکس',
  chrisTtile: 'لکی سٹار کارنیول',
  historyTab: 'میرا ریکارڈ',
  itemName: 'لکی غبارہ',
  boxName: 'اسرار خانہ',
  socks: 'لکی ساکس',
  boxNames: 'لکی باکسز',
  merryChristmas: 'کرسمس مبارک!',
  happyNew: 'نیا سال مبارک!',
  giveBack: 'کرسمس کے اضافی سکے!',
  newGiveBack: 'نئے سال کے اضافی سکے!',
  superGift: 'سپر گفٹ باکس',
  danmuItem: '{username} نے سپر گفٹ باکس کھولا اور اسے {goldNum} ملے',
  openNext: 'اگلا باکس کھولیں۔',
  unCollectInfo: 'اپنا اگلا سپر گفٹ باکس کھولنے کے لیے آپ کو اب بھی یہ {items_name} جمع کرنے کی ضرورت ہے۔',
  unCollectInfoOkBtn: 'ٹھیک ہے',
  collectEnd: 'کلیکشن ختم ہوگئی ہے',
  bonusTitle: 'کرسمس بونس',
  bonusYearTtile: 'نئے سال کا بونس',
  bonusRuleTitle: 'کرسمس بونس کے قواعد',
  bonusYearRuleTitle: 'نئے سال کے بونس کے قواعد',
  beibaoItemInfo: 'ان میں سے {count} کی میعاد {day} دن {expireTime} کے بعد ختم ہو جائے گی',
  beibaoExpire: 'میعاد ختم ہونے کے ریکارڈز',
  beibaoTab2: 'میعاد ختم',
  beibaoExportTime: 'میعاد ختم ہونے کا وقت:',
  beibaoNoGift: 'بیگ میں کوئی تحفہ نہیں ہے۔',
  beibaoNoExpire: 'پچھلے 30 دنوں میں کوئی میعاد ختم ہونے والی اشیاء نہیں ہیں۔',
  beibaoTab1: 'بیک پیک',
  beibaoPopular: 'مقبول',
  beibaoTitle: 'میرا بیک پیک',
  girl: 'کرسمس گرلز',
  goMeetGirl: 'کرسمس گرلز سے ملو',
  beibaoItemInfo1: 'ان میں سے {count} کی میعاد {expireTime} کے بعد ختم ہو جائے گی۔',
  beibaoItemInfo2: 'ان میں سے {count} کی میعاد {day} دن بعد ختم ہو جائے گی۔',
  beibaoItemInfo1Start: 'ان میں سے {count} کی میعاد ',
  beibaoItemInfo1End: ' کے بعد ختم ہو جائے گی۔',
  tips: 'تجویز',
  tipsInfo1: 'تجاویز: اپنے دوست کو بیک پیک کا تحفہ کیسے بھیجا جائے؟',
  tipsInfo2: 'آپ اپنے دوست کو میسج پیج اور ویڈیو چیٹ پیج میں بیک پیک تحفہ بھیج سکتے ہیں',
  tipsInfo3: 'میسج پیج',
  tipsInfo4: 'ویڈیو چیٹ پیج',
  tipsInfo5: 'اگر آپ کو بیگ نہیں مل رہا ہے تو براہ کرم ایپ کو تازہ ترین ورژن میں اپ ڈیٹ کریں۔',
  bonusYearTtile2: 'موسم بہار کا بونس',
  bonusTitle2: 'موسم بہار کا بونس',
  bonusYearRuleTitle2: 'موسم بہار کے بونس کے قواعد',
  bonusTitle3: 'رمضان بونس',
  bonusRule3: 'رمضان بونس کے قواعد',
  ramadanTitle: 'رمضان ستارہ'
}
