export default {
  // chrisTtile: 'Lễ hội Giáng sinh 2022',
  newYearTtile: 'Lễ Hội Năm mới 2022',
  freeBoxName: 'Miễn phí {box_name}',
  collectMoreInfo: 'Nhận thêm {items_name}',
  actInfo: 'Bạn có thể nhận được một món quà cực cool là {items_name} hay một lượng Xu ngẫu nhiên (tối đa {total} Xu) khi mở {box_name}',
  boxTopInfo: '{items_name} đã được mở ra',
  popGiftInfo: '\r\n' +
    'Bạn đã nhận được một món quà, hãy kiểm tra trong “Ba lô của tôi” trong trang cá nhân Me của mình.',
  popGoBtn: 'Đi tối Ba lô của tôi',
  popLaterBtn: 'Xem sau',
  ruleCollection: 'Thời gian thu thập:',
  rule1: '1. Trong thời gian diễn ra sự kiện, bạn có thể thu thập {items_name} bằng cách mở {box_name}. Nếu bạn thu thập tất cả {items_name} , bạn có thể mở một hộp quà siêu cấp sẽ giành được tới 1.000.000 xu. Đối với mỗi bộ {items_name}, bạn sẽ nhận được một Hộp Quà Siêu Cấp.',
  rule2: '2. Bạn sẽ có cơ hội mở một {box_name} miễn phí cứ sau mỗi {hour} tiếng. Bạn cũng có thể mua {box_name} để có thêm cơ hội',
  rule3: '3.Tất cả quà tặng nhận được từ {box_name} sẽ được đặt trong ba lô của bạn và có hiệu lực trong 30 ngày.',
  rule4: '4. Bạn sẽ có 100% cơ hội nhận được {cup}  khi mở {lotteryIcon}  trong {count} lần.',
  rule5: '5. Nền tảng có quyền thực hiện các thay đổi.',
  cllectedPopInfo: 'Bạn đã thu thập được một set {items_name} và nhận được 10 {box_name} miễn phí! Hãy mở chúng ra và tìm kiếm set {items_name} tiếp theo!',
  gift: 'Quà tặng',
  // itemName: 'Huy hiệu Bánh quy gừng',
  sock: 'Tất may mắn',
  // boxName: 'Hộp may mắn',
  chrisTtile: 'Lễ hội ngôi sao may mắn',
  historyTab: 'hồ sơ của tôi',
  itemName: 'bóng bay may mắn',
  boxName: 'Chiếc hộp bí ẩn',
  socks: 'Những chiếc tất may mắn',
  boxNames: 'Những chiếc hộp may mắn',
  merryChristmas: 'Giáng sinh vui vẻ!',
  happyNew: 'Chúc mừng năm mới!',
  giveBack: 'Chiết khấu Giáng sinh!',
  newGiveBack: 'Chiết khấu Năm mới!',
  superGift: 'Hộp Quà Siêu Cấp',
  danmuItem: '{username} đã mở Super Gift Box và nhận được {goldNum}',
  openNext: 'Mở hộp tiếp theo',
  unCollectInfo: 'Bạn vẫn cần thu thập {items_name} này để mở Hộp Quà Siêu cấp tiếp theo của mình.',
  unCollectInfoOkBtn: 'ĐƯỢC RỒI',
  collectEnd: 'Kết thúc sưu tập',
  bonusTitle: 'Bonus Giáng sinh',
  bonusYearTtile: 'Bonus Năm mới',
  bonusRuleTitle: 'Quy tắc Bonus Giáng sinh',
  bonusYearRuleTitle: 'Quy tắc Bonus Năm mới',
  beibaoItemInfo: '{count} trong số đó sẽ hết hạn sau {day} ngày {expireTime}',
  beibaoExpire: 'Lịch sử hết hạn',
  beibaoTab2: 'Hết hạn',
  beibaoExportTime: 'Thời gian hết hạn:',
  beibaoNoGift: 'Không có quà trong ba lô',
  beibaoNoExpire: 'Không có mặt hàng nào hết hạn trong 30 ngày qua',
  beibaoTab1: 'Ba lô',
  beibaoPopular: 'Phổ biến',
  beibaoTitle: 'Ba lô của tôi',
  girl: 'cô gái giáng sinh',
  goMeetGirl: 'Đi gặp các cô gái Giáng sinh',
  beibaoItemInfo1: '{count} trong số chúng sẽ hết hạn sau {expireTime}',
  beibaoItemInfo2: '{count} trong số đó sẽ hết hạn sau {day} ngày',
  beibaoItemInfo1Start: '{count} trong số chúng sẽ hết hạn sau ',
  beibaoItemInfo1End: '',
  tips: 'Mẹo',
  tipsInfo1: 'Mẹo: Làm thế nào để gửi quà tặng ba lô cho bạn của tôi?',
  tipsInfo2: 'Bạn có thể gửi quà tặng ba lô cho bạn bè của mình tại Trang tin nhắn và Trang chat video',
  tipsInfo3: 'Trang tin nhắn',
  tipsInfo4: 'Trang chat video',
  tipsInfo5: 'Nếu bạn không thể tìm thấy ba lô, vui lòng cập nhật ứng dụng lên phiên bản mới nhất',
  bonusYearTtile2: 'tiền thưởng mùa xuân',
  bonusTitle2: 'tiền thưởng mùa xuân',
  bonusYearRuleTitle2: 'Quy tắc thưởng mùa xuân',
  bonusTitle3: 'Tiền thưởng tháng Ramadan',
  bonusRule3: 'Quy tắc tiền thưởng Ramadan',
  ramadanTitle: 'Ngôi sao Ramadan'
}
