export default {
  // chrisTtile: '2022圣诞嘉年华',
  newYearTtile: '2022新年嘉年华',
  freeBoxName: '免费{box_name}',
  collectMoreInfo: '收集更多{items_name}',
  actInfo: '打开{box_name}可以获得{items_name}、炫酷礼物或随机数量的金币（最多{total}个金币）',
  boxTopInfo: '{items_name} 已发布',
  popGiftInfo: '您已收到礼物，可在我的页面“我的背包”中查看。',
  popGoBtn: '前往我的背包',
  popLaterBtn: '稍后检查',
  ruleCollection: '采集阶段：',
  rule1: '1.活动期间，您可以通过打开{box_name}领取{items_name}。 如果集齐所有{items_name}，即可开启超级礼盒，最高可赢取1,000,000金币。 对于每套 {items_name} ，您将获得一个超级礼品盒。',
  rule2: '2. 每{hour}小时您将有机会打开一个免费的{box_name}。 您还可以购买 {box_name} 以获得额外的机会',
  rule3: '3.从{box_name}获得的所有礼物都会放在你的背包里，有效期为30天。',
  rule4: '4. 开启{lotteryIcon}  {count} 次，您将有100%的机会获得{cup}。',
  rule5: '5. 平台保留对该活动的最终解释权',
  cllectedPopInfo: '您收集了一套{items_name}并免费获得 10 个{box_name}！ 打开它们，寻找下一组{items_name}！',
  gift: '礼物',
  // itemName: '姜饼徽章',
  sock: '幸运袜',
  // boxName: '幸运箱',
  chrisTtile: '幸运星嘉年华',
  historyTab: '我的记录',
  itemName: '幸运气球',
  boxName: '神秘宝箱',
  socks: '幸运袜',
  boxNames: '幸运箱',
  merryChristmas: '圣诞节快乐！',
  happyNew: '新年快乐！',
  giveBack: '圣诞回馈！',
  newGiveBack: '新年回馈！',
  superGift: '超级礼盒',
  danmuItem: '{username}打开超级礼盒获得了{goldNum}',
  openNext: '打开下一个盒子',
  unCollectInfo: '您仍然需要收集这些 {items_name} 才能打开您的下一个超级礼盒。',
  unCollectInfoOkBtn: '好的',
  collectEnd: '收集结束',
  bonusTitle: '圣诞奖金',
  bonusYearTtile: '新年奖金',
  bonusRuleTitle: '圣诞奖金规则',
  bonusYearRuleTitle: '新年奖金规则',
  beibaoItemInfo: '其中{count}个将在{day}天后过期 {expireTime}',
  beibaoExpire: '过期记录',
  beibaoTab2: '已到期',
  beibaoExportTime: '到期时间：',
  beibaoNoGift: '背包里没有礼物',
  beibaoNoExpire: '最近 30 天内没有过期的项目',
  beibaoTab1: '背包',
  beibaoPopular: '人气物品',
  beibaoTitle: '我的背包',
  girl: '圣诞宝贝',
  goMeetGirl: '去偶遇圣诞女孩',
  beibaoItemInfo1: '其中{count}个将在{expireTime}后过期',
  beibaoItemInfo2: '其中{count}个将在{day}天后过期',
  beibaoItemInfo1Start: '其中{count}个将在',
  beibaoItemInfo1End: '后过期',
  tips: '提示',
  tipsInfo1: '温馨提示：如何将背包礼物送给好友？',
  tipsInfo2: '您可以在消息页面和视频聊天页面将背包礼物发送给您的朋友',
  tipsInfo3: '留言页',
  tipsInfo4: '视频聊天页面',
  tipsInfo5: '如果找不到背包，请将应用程序更新到最新版本',
  bonusYearTtile2: '春季奖金',
  bonusTitle2: '春季奖金',
  bonusYearRuleTitle2: '春季奖金规则',
  bonusTitle3: '斋月奖金',
  bonusRule3: '斋月奖金规则',
  ramadanTitle: '斋月之星'
}
