export default {
  // chrisTtile: '2022聖誕嘉年華',
  newYearTtile: '2022新年嘉年華',
  freeBoxName: '免費{box_name}',
  collectMoreInfo: '收集更多{items_name}',
  actInfo: '打開{box_name}可以獲得{items_name}、炫酷禮物或隨機數量的金幣（最多{total}個金幣）',
  boxTopInfo: '{items_name} 已發布',
  popGiftInfo: '您已收到禮物，可在我的頁面“我的背包”中查看。',
  popGoBtn: '前往我的背包',
  popLaterBtn: '稍後檢查',
  ruleCollection: '採集階段：',
  rule1: '1.活動期間，您可以通過打開{box_name}領取{items_name}。 如果集齊所有{items_name}，即可開啟超級禮盒，最高可贏取1,000,000金幣。 對於每套 {items_name} ，您將獲得一個超級禮品盒。',
  rule2: '2. 每{hour}小時您將有機會打開一個免費的{box_name}。 您還可以購買 {box_name} 以獲得額外的機會',
  rule3: '3.從{box_name}獲得的所有禮物都會放在你的背包裡，有效期為30天。',
  rule4: '4. 開啟{lotteryIcon} {count}次，您將有100%的機會獲得{cup}。',
  rule5: '5. 平台保留對該活動的最終解釋權',
  cllectedPopInfo: '您收集了一套{items_name}並免費獲得 10 個{box_name}！ 打開它們，尋找下一組{items_name}！',
  gift: '禮物',
  // itemName: '薑餅徽章',
  sock: '幸運襪',
  // boxName: '幸運箱',
  chrisTtile: '幸運星嘉年華',
  historyTab: '我的記錄',
  itemName: '幸運氣球',
  boxName: '神秘寶箱',
  socks: '幸運襪',
  boxNames: '幸運箱',
  merryChristmas: '聖誕節快樂！',
  happyNew: '新年快樂！',
  giveBack: '聖誕回饋！',
  newGiveBack: '新年回饋！',
  superGift: '超級禮盒',
  danmuItem: '{username}打開超級禮盒獲得了{goldNum}',
  openNext: '打開下一個盒子',
  unCollectInfo: '您仍然需要收集這些 {items_name} 才能打開您的下一個超級禮盒。',
  unCollectInfoOkBtn: '好的',
  collectEnd: '收集結束',
  bonusTitle: '聖誕獎金',
  bonusYearTtile: '新年獎金',
  bonusRuleTitle: '聖誕獎金規則',
  bonusYearRuleTitle: '新年獎金規則',
  beibaoItemInfo: '其中{count}個將在{day}天后過期 {expireTime}',
  beibaoExpire: '過期記錄',
  beibaoTab2: '已到期',
  beibaoExportTime: '到期時間：',
  beibaoNoGift: '背包裡沒有禮物',
  beibaoNoExpire: '最近 30 天內沒有過期的項目',
  beibaoTab1: '背包',
  beibaoPopular: '人氣物品',
  beibaoTitle: '我的背包',
  girl: '聖誕寶貝',
  goMeetGirl: '去偶遇聖誕女孩',
  beibaoItemInfo1: '其中{count}個將在{expireTime}後過期',
  beibaoItemInfo2: '其中{count}個將在{day}天后過期',
  beibaoItemInfo1Start: '其中{count}個將在',
  beibaoItemInfo1End: '後過期',
  tips: '提示',
  tipsInfo1: '溫馨提示：如何將背包禮物送給好友？',
  tipsInfo2: '您可以在消息頁面和視頻聊天頁面將背包禮物發送給您的朋友',
  tipsInfo3: '留言頁',
  tipsInfo4: '視頻聊天頁面',
  tipsInfo5: '如果找不到背包，請將應用程序更新到最新版本',
  bonusYearTtile2: '春季獎金',
  bonusTitle2: '春季獎金',
  bonusYearRuleTitle2: '春季獎金規則',
  bonusTitle3: '齋月獎金',
  bonusRule3: '齋月獎金規則',
  ramadanTitle: '齋月之星'
}
