.ask-train-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #52AF57;
  font-size: 14px;
  background: linear-gradient(89.96deg, #46A64B 0.03%, #52B057 99.96%);
  color: #1A1A1A;
  -webkit-user-select: none;
}

.ask-cover {
  min-height: 100%;
  background: url(../../assets/img/asktrain/img-bg.png) center 0 no-repeat;
  background-size: 100% auto;
  position: relative;
  overflow: hidden;

  .ask-title {
    position: absolute;
    left: 15px;
    top: 50px;
    width: 180px;
    height: 98px;
    font-size: 16px;
    color: #FFF11B;
    font-weight: 700;
    display: flex;
    align-items: center;
    font-family: 'Arial black', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    animation: slideIn .3s .3s both;
  }

  .intro {
    position: relative;
    margin: 154px 0 0 10px;
    width: 355px;
    color: #fff;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 16px 16px 0 0;
    line-height: 20px;
    overflow: hidden;

    .txt {
      position: relative;
      z-index: 3;
    }

    .cover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: #000;
      opacity: .2;
    }

    .bg {
      position: absolute;
      top: 0;
      z-index: 1;
      width: 375px;
      height: 500px;
      background: url(../../assets/img/asktrain/img-bg.png) center 0 no-repeat;
      background-size: 100% auto;
      top: -154px;
      left: -10px;
      filter: blur(12px);
    }
  }

  .icon-tip {
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../../assets/img/asktrain/icon-right-tip.png) no-repeat;
    background-size: 100% auto;
    top: 24px;
    left: 178px;
    animation: shakeAni 2s both infinite;
    transform-origin: right bottom;
  }

}




.ask-form {
  margin: 0 auto 20px;
  width: 355px;
  background: #fff;
  border-radius: 0 0 16px 16px;
  overflow: hidden;
  box-sizing: border-box;
  padding: 15px;

  .ocell {
    margin-bottom: 10px;

    .cell-title {
      padding: 10px 10px 0;

      .tips {
        font-size: 12px;
        color: #42A247;
        margin-left: 8px;
      }
    }

    .m-input-box {
      margin-top: 10px;
    }
  }


  .id-guide {
    padding: 15px 8px 0;

    .txt {
      font-size: 12px;
    }

    .img {
      margin: 10px auto 0;
      width: 310px;
      height: 114px;
      background: url(../../assets/img/asktrain/img-id-guid.png) center no-repeat;
      background-size: 100% auto;
    }
  }

  .terms-box {
    margin: 30px 50px;
    text-align: center;
    font-size: 12px;

    .t-txt{
      position:relative;
      z-index:100;
    }
    .link-txt{
      position: relative;
      z-index:10;
    }
    .radio {
      display: inline-block;
      width: 12px;
      height: 12px;
      border: solid 1px #aaa;
      border-radius: 50%;
      vertical-align: text-bottom;
      margin-right: 4px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #42A247;
        left: 2px;
        top: 2px;
        display: none;
      }

      &.selected {
        border-color: #42A247;

        &::after {
          display: block;
          animation: boomAni .2s both;
        }

      }
    }
  }

  .actions {
    padding: 0 0 20px;

    .obtn {
      margin-top: 10px;
    }

    .tips {
      font-size: 12px;
      text-align: center;
      padding: 20px 20px 0;
      color: #42A247
    }
  }

}


.test-layer {
  display: flex;
  width: 100%;
  height: 100%;
  overflow:hidden;
  flex-direction: column;
  background-image: linear-gradient(0deg, #77CF7D 0%, #42A247 89%);

  .time-box {
    text-align: center;
    padding: 20px;
    color: #fff;
    display:flex;
    align-items: center;
    justify-content: center;
    line-height:1;

    strong {
      margin-left:5px;
      font-size: 18px;
    }
  }
}

.test-action {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #fff;
  font-size: 16px;
  background: #42A247;
  display: flex;
  opacity: 0;
  animation: showPop .4s .4s both;

  .obtn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 68px;
    font-weight: bold;
    border-right: solid 1px rgba(255, 255, 255, .2);
    border-radius: 0;
  }
}


.test-result {
  width: 100%;
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
  color: #fff;
  font-size: 14px;
  padding-bottom: 60px;
  background-image: linear-gradient(0deg, #77CF7D 0%, #42A247 89%);

  &.success {
    background: url(../../assets/img/asktrain/img-res-bg.png) 0 0 no-repeat;
    background-size: 100% auto;
    padding-bottom: 20px;
    overflow: hidden;
    overflow-y: auto;
  }

  .res-title {
    text-align: center;
    padding: 40px 40px 20px;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    z-index: 5;
  }

  .res-info {
    width: 270px;
    margin: 10px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 44px;
    padding: 0 15px;
    border-radius: 100px;
    background: rgba(0, 0, 0, 0.1);

    position: relative;
    z-index: 5;

    .detail {
      display: inline-flex;
      align-items: center;

      .icon-right,
      .icon-wrong {
        display: inline-block;
        width: 14px;
        height: 14px;
        margin: 0 8px 0 20px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% auto;
      }

      .icon-right {
        background-image: url(../../assets/img/questions/icon-right.png);
      }

      .icon-wrong {
        background-image: url(../../assets/img/questions/icon-wrong.png);
      }
    }
  }

  .tips {
    text-align: center;
    padding: 20px 0 15px;
    font-size: 12px;
    opacity: 0.8;
  }


  .success-bg {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    z-index: 1;

    .bot {
      position: absolute;
      width: 100%;
      height: 145px;
      background: url(../../assets/img/asktrain/img-res-bot.png) center bottom no-repeat;
      background-size: 100% auto;
      bottom: 0;
      left: 0;
      z-index: 10;
      opacity: 0;
      animation: resBot .1s .2s both;
    }

    .ren {
      position: absolute;
      width: 100%;
      height: 400px;
      background: url(../../assets/img/asktrain/img-res-ren.png) center bottom no-repeat;
      background-size: 100% auto;
      bottom: 100px;
      left: 0;
      z-index: 5;
      opacity: 0;
      animation: resBot .2s .2s both;
    }

    .icon {
      position: absolute;
      width: 100%;
      height: 400px;
      background: url(../../assets/img/asktrain/img-res-icon.png) 70px bottom no-repeat;
      background-size: 70% auto;
      bottom: 280px;
      left: 0;
      z-index: 2;
      opacity: 0;
      animation: resBot .2s .4s both;
    }
  }


}


/deep/ .question-list {
  .otest {
    color: #1A1A1A;
    background: #fff;
    border-radius: 16px;
    font-size: 24px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    padding: 30px 10px 0;


    .q-type {
      position: absolute;
      left: 0;
      top: 0;
      font-size: 12px;
      background: #fff11b;
      padding: 5px 20px;
      border-radius:16px 0 16px 0;
      transform: scale(0.85);
      transform-origin: 0 0;
    }

    .q-wrap {
      height: 100%;
      width: 100%;
      flex:1;
      overflow:scroll;
      padding-right:30px;
    }

    .q-title {
      font-weight: bold;
    }

    .q-options {
      .oop {
        border: solid 1px #d2d2d2;
        padding: 12px 15px 12px 30px;
        border-radius: 15px;
        margin-top: 10px;
        position: relative;

        &.selected,
        &.less {
          background: #D3FFD6;
          border-color: #42A247
        }

        .oa-id {
          position: absolute;
          top: 12px;
          left: 10px;
          font-weight: bold;
        }
      }
    }


    .q-action {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      box-sizing: border-box;
      padding: 0 10px;
      border-top: solid 1px #eaeaea;

      .qid {
        flex: 1;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        line-height:50px;

      }
      .btn-test{
        flex:1;
        text-align: center;
        padding: 15px 0;

      }
      .btn {
        display: block;
        width: 18px;
        height: 18px;
        background: url(../../assets/img/asktrain/icon-arrow.png) 0 0 no-repeat;
        background-size: auto 18px;

        &.btn-next {
          background-position: -18px 0;
        }
      }
    }
  }
}

/deep/ .test-list {
  padding-bottom: 90px;

}

/deep/ .learn-list {
  padding: 20px 0 20px;
  .otest{
    padding-left: 15px;
    padding-right:15px;
    .sub-q{
      padding-top: 15px;
    }
    .alist{
      padding:15px 0;
      .atxt{
        padding-top: 10px;
        .red{
          font-weight: bold;
          color:#FF4949
        }
      }
    }
    .ilist{
      padding-top:15px;
      .itxt{
        padding-top: 10px;
        color:#FF4949;
        font-weight:bold;
        .icon{
          vertical-align: text-top;
          margin-right:5px;
          display:inline-block;
          width: 14px;
          height:14px;
          background:url(../../assets/img/asktrain/icon-imp.png) center no-repeat;
          background-size: auto 100%;
        }
      }
    }
    .ol-img{
      margin-top:25px;
      display:block;
      border:solid 6px #F1F1F1;
      img{
        display:block;
        width:100%;
        height:auto;
      }
    }
    .slist{
      padding: 15px 0;
    }
    .q-action{
      border:0;
    }
  }

}


.wq-list {
  padding: 0 10px 20px;

  .otest {
    margin-bottom: 10px;
    padding: 30px 10px;

    .q-options {
      .oop {

        &.selected,
        &.less {
          background: url(../../assets/img/asktrain/icon-right.png) 308px center no-repeat;
          background-size: auto 16px;
          padding-right: 30px;
        }

        &.wrong {
          border-color: #FC0F03;
          color: red;
          background: #FFC5C5 url(../../assets/img/asktrain/icon-wrong.png) 308px center no-repeat;
          background-size: auto 16px;
          padding-right: 30px;
        }

        &.selected {
          background-color: #D3FFD6;
        }

        &.less {
          background-color: #D3FFD6;
          opacity: .6;
        }
      }
    }
  }
}







.m-input-box {
  background: #F5F5F5;
  height: 45px;
  border-radius: 16px;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  padding: 5px 40px 5px 15px;
  position: relative;

  input {
    display: block;
    width: 100%;
    background: transparent;
    outline: none;
    font: inherit;
    font-size: 15px;

    &:disabled {
      color: #42A247;
      opacity: 1;
      -webkit-text-fill-color: #42A247;
    }
  }

  .btn-clear {
    position: absolute;
    right: 0;
    top: 0;
    width: 45px;
    height: 45px;
    background: url(../../assets/img/asktrain/icon-cancel.png) center no-repeat;
    background-size: 15px auto;
    animation: boomAni .4s both;

  }
}

.link-txt {
  color: #42A247;
  text-decoration: underline;
}


.obtn {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-sizing: border-box;
  border-radius: 50px;

  &.line {
    border: solid 1px #42A247;
    color: #42A247
  }

  &.inline{
    display:inline-flex;
    padding: 0 30px;
    min-width: 160px;

  }
  &.major {
    font-weight: bold;
    background: #42A247;
    color: #fff;

    &.disabled {
      background: #D8ECD9;
      color: #42A247
    }
  }


}


.com-pop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);

  &.showPop {
    .body {
      animation: showPop 0.4s both;
    }
  }

  &.hidePop {
    .body {
      animation: hidePop 0.4s both;
    }
  }

  .body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #fff;
    border-radius: 15px 15px 0 0;
    transform-origin: center bottom;
    box-sizing: border-box;

    .pop-title {
      text-align: center;
      padding: 15px;
      font-size: 14px;
      font-weight: bold;
    }

    .btn-cancel {
      position: absolute;
      right: 10px;
      top: 0px;
      line-height: 1;
      font-size: 30px;
      padding: 5px 10px;
    }
  }
}

.pop-confirm {
  .pop-main {
    padding: 10px 25px 30px;

    .m-input-box {
      height: 60px;
      border-radius: 100px;

      input {
        font-size: 32px;
        color: #42A247;
        text-align: center;
      }

      .btn-clear {
        height: 60px;
      }

    }

    .tips {
      text-align: center;
      padding: 15px 15px 35px 15px;
    }
  }
}

.term-pop{
  .pop-main{
    padding:40px 0 0;
  }
  .term-txt{
    height: 300px;
    overflow:auto;
    font-size: 14px;
    line-height:1.75;
    iframe{
      border:0;
      width: 100%;
      height:100%;
    }
  }

}




::-webkit-input-placeholder {
  color: #d8d8d8;
}

:-ms-input-placeholder {
  color: #d8d8d8;
}

:-moz-placeholder {
  color: #d8d8d8;
}



// 动画
@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(-20px)
  }

  100% {
    opacity: 1;
    transform: translateY(0)
  }
}

@keyframes boomAni {
  0% {
    transform: scale(0);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}


@keyframes shakeAni {
  0% {
    transform: rotate(0);
  }

  5% {
    transform: rotate(10deg);
  }

  10% {
    transform: rotate(-10deg);
  }

  15% {
    transform: rotate(10deg);
  }

  20% {
    transform: rotate(-10deg);
  }

  25% {
    transform: rotate(0);
  }
}


@keyframes resBot {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



// 页面切换效果
.stepAni-enter-active,
.stepAni-leave-active {
  transition: all 0.1s;

}

.stepAni-enter,
.stepAni-leave-to

/* .fade-leave-active below version 2.1.8 */
  {
  opacity: 0.5;
}



@keyframes showPop {
  0% {
    opacity: 0;
    transform: translateY(100%) scaleY(1);
  }

  50% {
    opacity: 1;
    transform: translateY(0) scaleY(1.025);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scaleY(1);
  }
}

@keyframes hidePop {
  0% {
    opacity: 1;
    transform: translateY(0) scaleY(1);
  }

  50% {
    opacity: 1;
    transform: translateY(0) scaleY(1.025);
  }

  100% {
    opacity: 0;
    transform: translateY(100%) scaleY(1);
  }
}


.clearbtn{
  position:fixed;
  right:20px;
  top:20px;
  z-index:1000;
 
  button{
    background:#000;
    color:#fff;
    font-size:12px;
    padding:5px;
  }
}