export default {
  title1: '¡Feliz Pascua!',
  title2: 'Concurso del conejito de Pascua',
  activtyTitle: '1. Hora del evento:',
  startTime: 'Horario de inicioo:',
  startContent: '00:00 7 abril 2023, utc+0',
  endTime: 'Horario de finalización:',
  endContent: '00:00 10 abril 2023, utc+0',
  rulesTitle: '2. Reglas de actividad:',
  rules1: "Durante el período festivo de Pascua, las streamers pueden participar en el 'Concurso del conejito de Pascua' usando el mejor vestido o maquillaje de conejito de Pascua y aparecer en las llamadas de Match y de pared.",
  rules2: 'Se otorgarán recompensas a las 70 mejores streamers de conejitos en función de su vestimenta, maquillaje y desempeño en las videollamadas.',
  rewardsTitle: '3. Recompensas de actividad:',
  rewards1: 'Primer premio: recibirán 10 streamers, 30000 monedas cada una;',
  rewards2: 'Segundo premio: recibirán 20 streamers, 22500 monedas cada una;',
  rewards3: 'Tercer premio: 40 streamers recibirán 15000 monedas cada una;',
  criteriaTitle: '4. Criterios de selección:',
  criteria1: 'Primer Premio: Mejor fondo temático de Semana Santa, disfraz y compromiso durante las llamadas.',
  criteria2: 'Segundo Premio: Excelente fondo temático de Semana Santa y disfraces y compromiso durante las llamadas.',
  criteria3: 'Tercer Premio: Gran fondo con temática de Semana Santa y disfraces y compromiso durante las llamadas.',
  criteria4: 'Nota: Otros temas de Pascua, como los huevos de Pascua, también son bienvenidos en este evento.',
  noteTitle: '5. Términos adicionales:',
  note1: 'Las pautas de la comunidad deben seguirse en todo momento.',
  note2: 'La lista de ganadores se anunciará el 14 de abril y las recompensas se enviarán junto con la recompensa semanal de 0410-0416.',
  note3: 'Está prohibido que varias streamers usen la misma cuenta, o que la misma streamer use varias cuentas.',
  note4: 'Esta plataforma tiene el derecho de interpretación final.',
  participate: '¡Participa ahora!',
  terms: 'Revise y acepte',
  terms2: 'Términos y Condiciones del Streamer de Eventos de Pascua',
  agree: 'Estoy de acuerdo',
  privcayTitle: 'Términos y condiciones de la promoción de Pascua para Streamers de 2023: Abril de 2023',
  privacy1: 'Al participar en la Promoción, usted acepta someterse a los siguientes términos y condiciones (<strong style="font-weight: bold;color: #000">Condiciones</strong>). Estos términos constan de la "Parte A: Detalles de la promoción" y la "Parte B: Términos y condiciones generales". Si el participante (<strong style="font-weight: bold;color: #000">usted</strong>) no acepta estos términos, no debe participar en la promoción y no podrá optar a ningún premio ofrecido en la promoción.',
  p1: 'PARTE A: Detalles de la promoción',
  p2: '<strong style="font-weight: bold;color: #000">Promotor.</strong> Team Burgundy Limited, (“TB”)',
  p3: '<strong style="font-weight: bold;color: #000">Promociones. Pascua:</strong> Promoción Traje de gala.',
  p4: '<strong style="font-weight: bold;color: #000">Participantes elegibles.</strong> Las promociones están disponibles para los mayores de 18 años que tengan una cuenta válida de anfitrión/streamer con nosotros durante el período de la promoción, excepto: directores/empleados de TB; miembros de la familia inmediata de los directores/empleados de TB; o directores/empleados de cualquier empresa asociada a la promoción. Por "familiares directos" se entiende cualquiera de los siguientes: cónyuge (actual, anterior o de hecho), hijo o hijastro (ya sea natural o por adopción), padre, padrastro, abuelo, abuelastro, tío, tía, sobrino, hermano, hermana, hermanastro, hermanastra, o primo hermano.',
  p5: '<strong style="font-weight: bold;color: #000">Número máximo de participaciones.</strong> Solo se puede realizar una participación diaria.',
  p6: '<strong style="font-weight: bold;color: #000">Periodo de promoción. Pascua: Traje de gala.</strong> Inicio en la fecha/hora: 00:00 del día 7 de abril de 2023; Fecha/hora de finalización: 00:00 del día 10 de abril de 2023. El promotor podrá finalizar la promoción en cualquier momento a su entera discreción. Las recompensas se entregarán en su ciclo habitual de recompensas.',
  p7: '<strong style="font-weight: bold;color: #000">Método de participación.</strong> Para participar en la promoción, debe acceder al juego a través de su cuenta en TB (ya sea en línea o a través de la aplicación), durante el período de la promoción, y también debe proporcionar su nombre completo, correo electrónico y teléfono de contacto en la participación para fines de contacto.',
  p8: '<strong style="font-weight: bold;color: #000">Fecha de evaluación.</strong> La evaluación se realizará al acabar el periodo de promoción que corresponda.',
  p9: '<strong style="font-weight: bold;color: #000">Criterios de evaluación.</strong> Las promociones se evalúan de la siguiente manera: El Traje de gala de Pascua con respecto al mejor traje de gala y los temas de Pascua que hayas vestido.',
  p10: '<strong style="font-weight: bold;color: #000">Actividades de promoción.</strong> Hay una serie de recompensas disponibles durante cada día de los periodos de promoción. ',
  p11: '<strong style="font-weight: bold;color: #000">Tareas de la promoción.</strong> Para poder participar en las Recompensas, debes cargar vídeos de la Competición Historia de Pascua con la etiqueta #Pascua y asegurarte de llevar puesto el mejor Traje de gala de Pascua.',
  p12: '<strong style="font-weight: bold;color: #000">Recompensas; Traje de gala de Pascua.</strong> ',
  p13: 'Las recompensas son las siguientes:',
  p14: 'Primer premio, 30000 monedas cada uno;',
  p15: 'Segundo premio, 22500 monedas cada uno;',
  p16: 'Tercer premio, 15000 monedas cada uno.',
  p17: 'Es su responsabilidad pagar los impuestos derivados de esta Promoción.',
  p18: '<strong style="font-weight: bold;color: #000">Notificaciones.</strong> Las recompensas se mostrarán en sus notificaciones.',
  p19: '<strong style="font-weight: bold;color: #000">Publicidad.</strong> Los ganadores podrán, si así lo solicita razonablemente TB, participar en todas las actividades promocionales y publicitarias. Por favor, tenga en cuenta que esto está sujeto a la política de confidencialidad y las normas comunitarias de nuestra app y que puede rechazar la participación en dichas actividades promocionales.',
  privcayh1: 'PARTE B: Términos y condiciones generales.',
  privcayh12: '1. Cómo participar y hacer inscripciones válidas.',
  privcayh1p1: '1.1. Para participar en las promociones, los participantes elegibles deben seguir el método de participación durante el período de promoción, tal como se establece en la Parte A. Todos los participantes elegibles deben haber aceptado la política de confidencialidad y las condiciones de uso de Clash Art, así como cumplir con las normas comunitarias.',
  privcayh1p2: '1.2. La inscripción se considera aceptada una vez que se hayan aceptado las presentes condiciones de la promoción.',
  privcayh1p3: '1.3. TB no se hace responsable por la pérdida, el retraso, el envío erróneo, la falta de entrega o la no recepción de las participaciones por cualquier motivo, incluido cualquier motivo técnico. El comprobante de la entrega de la participación no es prueba de su recepción por parte de TB.',
  privcayh1p4: '1.4. No hay cuota de inscripción ni se requiere ninguna compra para participar en esta promoción. Esto es distinto de otras compras dentro de la aplicación que pueda haber realizado.',
  privcayh1p5: '1.5. TB se reserva el derecho de verificar la validez de las inscripciones y los participantes en cualquier momento. Esto incluye requerir a un participante que proporcione a TB una prueba de edad, identidad y/o residencia, utilizando una identificación adecuada según lo determine TB a su entera discreción.',
  privcayh1p6: '1.6. B podrá descalificar a cualquier participante, si considera, a su entera discreción, que el participante ha incumplido cualquier parte de estas condiciones, ha manipulado el proceso de participación o ha incurrido en cualquier conducta impropia que ponga en peligro el funcionamiento justo y adecuado de la promoción (incluyendo el actuar de forma perturbadora o acosadora).',
  privcayh2: '2. Promoción',
  privcayh2p1: '2.1. La promoción está destinada a los anfitriones y streamers durante el período de promoción.',
  privcayh2p2: '2.2. Todas las participaciones serán juzgadas en la fecha de evaluación de acuerdo con los criterios de evaluación establecidos en la Parte A.',
  privcayh2p3: '2.3. La decisión de los jueces es definitiva y no se mantendrá ninguna correspondencia.',
  privcayh3: '3. Recompensas',
  privcayh3p1: '3.1. El ganador recibirá las recompensas establecidas en la Parte A.',
  privcayh3p2: '3.2. Las recompensas pueden estar sujetas a términos y condiciones adicionales.',
  privcayh3p3: '3.3. Los premios no pueden ser transferidos.',
  privcayh3p4: '3.4. El ganador es responsable de las implicaciones fiscales derivadas de las recompensas.',
  privcayh3p5: '3.5. Si por cualquier motivo una recompensa (o cualquier parte de ella) no estuviera disponible, TB se reserva el derecho de sustituir cualquier premio (o cualquier parte de él) por un artículo de valor similar. TB no acepta ninguna responsabilidad por cualquier variación en el valor de la recompensa (o cualquier parte de esta).',
  privcayh4: '4. Cómo le notificaremos',
  privcayh4p1: '4.1. Se le notificará en la fecha y de la manera establecida en la sección de notificaciones de la Parte A.',
  privcayh4p2: '4.2. Si el premio no ha sido aceptado o reclamado dentro de la inscripción del ganador correspondiente se considerará inválido, y TB, a su entera discreción, redistribuirá o retendrá el premio a su entera discreción.',
  privcayh4p3: '4.3. TB entregará los premios de acuerdo con la sección de entrega de premios establecida en la Parte A.',
  privcayh4p4: '4.4. En la medida de lo posible, TB no acepta ninguna responsabilidad por premios perdidos, retrasados, dañados, no entregados, mal dirigidos o no recibidos. TB podrá, a su entera discreción, volver a entregar, redistribuir o retener cualquier recompensa no entregada o devuelta.',
  privcayh5: '5. Confidencialidad y uso de información personal',
  privcayh5p1: '5.1. TB reúne su información personal según lo establecido en nuestra política de confidencialidad. Consulte la configuración de su perfil para obtener una copia de la política de confidencialidad.',
  privcayh6: '6. Sus obligaciones',
  privcayh6p1: '6.1 Al participar en la promoción, debe cumplir con estas condiciones y con todas las leyes y reglamentos aplicables, incluyendo las leyes de propiedad intelectual, privacidad, antidiscriminación y penal.',
  privcayh6p2: '6.2. Sin perjuicio de lo dispuesto en el párrafo anterior, no debe presentar ningún contenido o material que ',
  privcayh6p3: 'infrinja los derechos de autor, los derechos morales, los derechos de privacidad o los derechos de confidencialidad de cualquier tercero como parte de su uso de la app o durante la promoción. Su comportamiento no debe ser inapropiado, difamatorio, abusivo, obsceno, vulgar, ofensivo, que implique una discriminación ilegal, que amenace, intimide o acose a cualquier persona. Para más información, consulte nuestras condiciones de uso, que encontrará en la configuración de su perfil en su cuenta;',
  privcayh7: '7. Usted garantiza a TB que',
  privcayh7p1: '7.1. Es elegible para participar en la promoción de acuerdo con estas condiciones;',
  privcayh7p2: '7.2. Todos los contenidos y su comportamiento son conformes a las condiciones de uso. El incumplimiento de la garantía establecida en esta condición hará que la participación no sea válida.',
  privcayh7p3: '7.3. Usted indemnizará a TB (y mantendrá indemnizada a TB) por todas las pérdidas, daños y costes en los que incurra TB como consecuencia o en relación con el incumplimiento de las garantías anteriores.',
  privcayh8: '8. Propiedad Intelectual',
  privcayh8p1: '8.1. Usted concede a TB una licencia mundial, no exclusiva, exenta de derechos de autor, libre de tasas, sublicenciable, transferible, perpetua e irrevocable para utilizar, copiar, almacenar, reproducir, modificar, adaptar, realizar trabajos derivados, mostrar, publicar, distribuir, ejecutar, emitir, comunicar, comercializar y explotar el contenido y los materiales derivados de su participación en la promoción (incluidos su nombre y sus comentarios) para cualquier fin (incluidos los fines promocionales, de marketing o publicidad).',
  privcayh8p2: '8.2. Usted acepta que TB y sus licenciatarios autorizados puedan realizar (u omitir) cualquier acto con respecto a su contenido que pueda constituir una infracción de sus derechos morales. Sin limitar lo anterior, usted acepta que TB pueda no atribuirle a usted como autor del contenido, y que TB pueda publicar una versión editada o adaptada de su contenido, por razones legales, editoriales u operativas.',
  privcayh9: '9. Sin garantía',
  privcayh9p1: '9.1. TB no garantiza que el acceso a la promoción sea ininterrumpido.',
  privcayh9p2: '9.2. TB no ofrece ninguna representación ni garantía en relación con ninguno de los premios.',
  privcayh9p3: '9.3. Nada de lo dispuesto en las presentes condiciones restringe, excluye o modifica (o pretende restringir, excluir o modificar) ningún derecho legal del consumidor en virtud de la legislación aplicable.',
  privcayh9p4: '9.4. En la medida máxima permitida por la ley, TB excluye toda responsabilidad (incluida la negligencia) con respecto a cualquier pérdida, gasto, daño, lesión personal sufrida por cualquier persona que surja de o en relación con esta promoción, incluyendo la presentación de una entrada o la aceptación/utilización de cualquier premio.',
  privcayh10: '10. Cuestiones generales',
  privcayh10p1: '10.1. TB podrá, a su sola discreción y en cualquier momento, actualizar, cambiar o modificar estos términos. Dicho cambio entrará en vigor inmediatamente después de su publicación en esta página web.',
  privcayh10p2: '10.2. Si por cualquier motivo esta promoción (o cualquier aspecto de esta) no pudiera llevarse a cabo según lo previsto debido a un acontecimiento ajeno al control de TB, incluso por razones meteorológicas, desastres naturales, infección por virus informáticos, pandemia, fallo de la red de comunicaciones o intervención no autorizada, TB se reserva el derecho, a su entera discreción, de cancelar, finalizar, modificar, suspender o posponer la promoción (o cualquier aspecto de esta).',
  privcayh10p3: '10.3. Cualquier consulta relativa a la promoción deberá dirigirse a',
  privcayh10p4: '10.4. Estas condiciones se rigen por la legislación de Hong Kong. Cada participante se somete incondicionalmente a la jurisdicción no exclusiva de los tribunales de Hong Kong.'
}
