export default {
  title1: 'Selamat Hari Paskah!',
  title2: 'Kontes Kelinci Paskah Host',
  activtyTitle: '1. Waktu Kegiatan:',
  startTime: 'Waktu Mulai Acara:',
  startContent: '00:00 7 April 2023, utc+0',
  endTime: 'Waktu Selesai Acara:',
  endContent: '00:00 10 April 2023, utc+0',
  rulesTitle: '2. Aturan Kegiatan:',
  rules1: "Selama periode perayaan Paskah, host dapat mengikuti 'Kontes Kelinci Paskah' dengan mengenakan gaun atau riasan kelinci Paskah terbaik, dan tampil dalam panggilan match dan panggilan dinding (wall call).",
  rules2: 'Hadiah akan diberikan kepada 70 host kelinci teratas berdasarkan pakaian, tata rias, dan penampilan mereka dalam panggilan video.',
  rewardsTitle: '3. Hadiah Aktivitas:',
  rewards1: 'Hadiah pertama: 10 host akan menerima, masing-masing 30.000 koin;',
  rewards2: 'Hadiah kedua: 20 host akan menerima, masing-masing 22.500 koin;',
  rewards3: 'Hadiah ketiga: 40 host akan menerima, masing-masing 15.000 koin',
  criteriaTitle: '4. Kriteria Seleksi:',
  criteria1: 'Hadiah Pertama: Latar belakang bertema Paskah terbaik, pakaian mewah, dan interaktif selama panggilan.',
  criteria2: 'Hadiah Kedua: Latar belakang bertema Paskah yang luar biasa dan pakaian mewah serta interaktif selama panggilan.',
  criteria3: 'Hadiah Ketiga: Latar belakang bertema Paskah yang hebat dan pakaian mewah serta interaktif selama panggilan.',
  criteria4: 'Catatan: Tema Paskah lainnya seperti telur Paskah juga diterima dalam acara ini.',
  noteTitle: '5. Ketentuan Tambahan:',
  note1: 'Pedoman komunitas harus diikuti setiap saat.',
  note2: 'Daftar pemenang akan diumumkan pada tanggal 14 April, dan hadiah akan dikirim bersamaan dengan hadiah mingguan 0410-0416.',
  note3: 'Beberapa host dilarang menggunakan akun yang sama, atau sebaliknya satu host dilarang menggunakan banyak akun.',
  note4: 'Platform memiliki hak interpretasi akhir.',
  participate: 'Berpartisipasilah Sekarang!',
  terms: 'Harap lihat dan setujui',
  terms2: 'Syarat dan Ketentuan Acara Paskah Host',
  agree: 'Saya setuju',
  privcayTitle: 'Syarat dan Ketentuan Promosi Paskah Streamer 2023 – April 2023',
  privacy1: 'Dengan berpartisipasi dalam Promosi ini, Anda setuju untuk terikat dengan syarat dan ketentuan berikut (<strong style="font-weight: bold;color: #000">Syarat</strong>). Syarat ini terdiri dari “Bagian A – Detail Promosi” dan “Bagian B – Syarat dan Ketentuan Umum”. Jika peserta (<strong style="font-weight: bold;color: #000">Anda</strong>) tidak menyetujui Syarat ini, Anda tidak boleh berpartisipasi dalam Promosi dan tidak berhak untuk mendapatkan hadiah apapun yang ditawarkan dalam Promosi.',
  p1: 'BAGIAN A – Detail Promosi',
  p2: '<strong style="font-weight: bold;color: #000">Promotor.</strong> PT Team Burgundy (“TB”)',
  p3: '<strong style="font-weight: bold;color: #000">Promosi.</strong> Promosi Baju Keren Paskah',
  p4: '<strong style="font-weight: bold;color: #000">Peserta yang Berhak.</strong> Promosi ini terbuka untuk orang-orang berusia 18 tahun ke atas dan memiliki akun host/streamer yang valid dengan kami selama Periode Promosi, kecuali: ',
  p5: 'direktur/karyawan TB; anggota keluarga inti direktur/karyawan TB; atau direktur/karyawan dari perusahaan apapun yang diasosiasikan dengan Promosi. “Anggota keluarga inti” berarti salah satu dari pilihan berikut: pasangan (saat ini, mantan, atau de-facto), anak atau anak angkat (dari biologis atau adopsi), orangtua, orangtua angkat, kakek-nenek, kakek-nenek tiri, paman, bibi, keponakan, kakak, adik, kakak tiri, adik tiri, atau sepupu.',
  p6: '<strong style="font-weight: bold;color: #000">Jumlah entri maksimal.</strong> Anda hanya boleh memasukkan satu entri per harinya.',
  p7: '<strong style="font-weight: bold;color: #000">Periode Promosi.</strong> Baju Keren Paskah Dimulai pada Hari/Tanggal: 00:00 pada 07/April/2023: Hari/Tanggal Penutupan: 00:00 pada 10/April/2023. Promotor dapat mengakhiri Promosi ini setiap saat atas kebijaksanaannya sendiri. Hadiah untuk Anda akan dibagikan dalam siklus hadiah normal.',
  p8: '<strong style="font-weight: bold;color: #000">Metode Partisipasi.</strong> Untuk mengikuti Promosi ini, Anda harus mengakses game melalui akun Anda dengan TB baik secara online atau melalui Aplikasinya selama Periode Promosi. Anda juga harus menyediakan nama lengkap, email, dan nomor telepon Anda di entri Anda untuk tujuan komunikasi.',
  p9: '<strong style="font-weight: bold;color: #000">Tanggal Penjurian.</strong> Penjurian akan dilakukan di akhir Periode Promosi yang relevan.',
  p10: '<strong style="font-weight: bold;color: #000">Kriteria Penjurian.</strong> Promosi ini dinilai sebagai berikut: Untuk <strong style="font-weight: bold;color: #000">Baju Keren Paskah</strong>, akan dinilai dari baju keren bertema Paskah terbaik yang Anda kenakan.',
  p11: '<strong style="font-weight: bold;color: #000">Aktivitas Promosi.</strong> Ada beberapa hadiah yang tersedia setiap harinya selama Periode Promosi.',
  p12: '<strong style="font-weight: bold;color: #000">Tugas Promosi.</strong> Untuk memenuhi syarat mendapatkan Hadiah, Anda harus mengunggah Video Lomba Story Paskah dengan tagar #Paskah dan memastikan Anda mengenakan Baju Keren Paskah terbaik.',
  p13: '<strong style="font-weight: bold;color: #000">Hadiah - Baju Keren Paskah.</strong>',
  p14: 'Hadiahnya adalah sebagai berikut:',
  p15: 'Hadiah pertama, masing-masing akan menerima 30.000 koin;',
  p16: 'Hadiah kedua, masing-masing akan menerima 22.500 koin;',
  p17: 'Hadiah ketiga, masing-masing akan menerima 15.000 koin.',
  p18: 'Membayar pajak apapun yang mungkin akan muncul dengan Promosi menjadi tanggung jawab Anda.',
  p19: '<strong style="font-weight: bold;color: #000">Notifikasi.</strong> Anda akan diberi tahu dalam notifikasi mengenai hadiah Anda.',
  p20: '<strong style="font-weight: bold;color: #000">Publisitas.</strong> Pemenang dapat, jika dalam permintaan wajar oleh TB, berpartisipasi dalam semua aktivitas promosional dan publisitas. Mohon catat bahwa hal ini termasuk dalam Kebijakan Privasi dan Panduan Komunitas milik Aplikasi kami dan Anda dapat menolak untuk berpartisipasi dalam aktivitas promosional.',
  privcayh1: 'Bagian B – Syarat dan Ketentuan Umum',
  privcayh12: '1. Cara Pendaftaran dan Peserta yang Valid',
  privcayh1p1: '1.1. Untuk memasuki promosi, calon peserta harus melaksanakan Metode Pendaftaran selama Periode Promosi sebagaimana telah ditentukan di Bagian A. Semua calon peserta harus menyepakati Kebijakan Privasi serta Syarat dan Ketentuan dan mematuhi Panduan Komunitas.',
  privcayh1p2: '1.2. Pendaftaran dapat dianggap telah diterima bila Syarat dan Ketentuan Promosi telah disepakati.',
  privcayh1p3: '1.3. TB tidak bertanggung jawab atas setiap kehilangan, penundaan, kesalahan, gagal mengirim, atau gagal menerima pendaftaran untuk alasan apa pun, termasuk alasan teknis. Bukti pengiriman pendaftaran tidak menjadi bukti penerimaan bagi TB.',
  privcayh1p4: '1.4. Tidak ada biaya pendaftaran dan tidak ada pembelian yang diharuskan untuk mendaftar di Promosi ini. Acara ini terpisah dengan pembelian lain di dalam aplikasi yang telah Anda lakukan.',
  privcayh1p5: '1.5. Pendaftaran lebih dari satu kali dengan rekan bermain yang berbeda diperbolehkan dan tiap pendaftaran pasangan gaming harus “unik” dan orisinil.',
  privcayh1p6: '1.6. TB berhak untuk memverifikasi valid atau tidaknya pendaftaran atau calon peserta setiap saat. Ini termasuk mewajibkan peserta untuk menyertakan bukti umur, identitas dan/atau residensi yang terdaftar pada TB menggunakan identifikasi yang ditentukan oleh kebijakan tunggal TB.',
  privcayh1p7: '1.7. TB berhak mendiskualifikasi peserta manapun bila pihak TB dengan kebijakan tunggalnya menemukan peserta telah melanggar bagian dari Syarat dan Ketentuan, mencurangi proses pendaftaran atau terlibat dalam perilaku yang tidak terhormat serta mencederai proses promosi yang baik dan adil (termasuk perilaku yang bersifat pelecehan atau gangguan).',
  privcayh2: '2. Cara untuk Menang',
  privcayh2p1: '2.1. Promosi ini untuk host dan streamer',
  privcayh2p2: '2.2. Semua pendaftaran akan dinilai pada Tanggal Penilaian sesuai dengan Kriteria Pendaftaran sebagaimana ditentukan di Bagian A.',
  privcayh2p3: '2.3. Penilaian juri adalah mutlak dan tidak menerima korespondensi yang masuk.',
  privcayh3: '3. Hadiah',
  privcayh3p1: '3.1. Pemenang akan diberikan hadiah sebagaimana ditetapkan di Bagian A.',
  privcayh3p2: '3.2. Hadiah dapat dikenakan Syarat dan Ketentuan tambahan.',
  privcayh3p3: '3.3. Hadiah tidak boleh dipindahtangankan, ditawarkan ke orang lain, dijual kembali, atau ditukarkan dengan uang, tetapi dapat digunakan di aplikasi kami.',
  privcayh3p4: '3.4. Pajak hadiah ditanggung oleh pemenang.',
  privcayh3p5: '3.5 Bila dalam alasan apa pun hadiah (atau sebagian dari hal tersebut) tidak tersedia pada saat pemenang diumumkan, TB berhak untuk mengganti hadiah tersebut (atau sebagian dari hal tersebut) dengan item yang memiliki nilai yang setara. TB tidak bertanggung jawab terhadap variasi item dan harga yang senilai dengan hadiah yang ditawarkan (atau sebagian dari itu).',
  privcayh4: '4. Pemberitahuan Pemenang',
  privcayh4p1: '4.1. Pemenang akan dikabari pada tanggal dan dengan cara yang telah ditetapkan di bagian Pemberitahuan Pemenang di Bagian A.',
  privcayh4p2: '4.2 Bila hadiah belum diterima atau diklaim dalam Periode Klaim yang telah ditetapkan di Bagian A, kemenangan peserta akan dinyatakan tidak valid, dan TB akan menggunakan kebijakan tunggalnya untuk mengalihkan atau menarik kembali hadiahnya.',
  privcayh4p3: '4.3 TB akan mengirimkan hadiah sesuai dengan bagian Pengiriman Hadiah sebagaimana ditetapkan di Bagian A.',
  privcayh4p4: '4.4. Pada batas maksimum yang diizinkan TB tidak bertanggung jawab atas kehilangan, penundaan, kerusakan, ketidakterkiriman, kekeliruan, atau ketidakterimaan hadiah. TB dengan kebijakan tunggalnya dapat mengirimkan ulang, mengalihkan, atau menarik segala hadiah yang tidak terkirim atau dikembalikan.',
  privcayh5: '5. Privasi dan Penggunaan Informasi Pribadi',
  privcayh5p1: '5.1 TB mengumpulkan informasi pribadi Anda sebagaimana yang telah ditetapkan di Kebijakan Privasi. Mohon merujuk pada pengaturan di profil Anda untuk salinan dari Kebijakan Privasi.',
  privcayh6: '6. Kewajiban Anda',
  privcayh6p1: '6.1 Dalam berpartisipasi di Promosi, Anda harus mematuhi Syarat serta segala hukum dan peraturan yang berlaku, termasuk kekayaan intelektual, privasi, anti-diskriminasi dan hukum pidana.',
  privcayh6p2: '6.2. Tanpa membatasi paragraf sebelumnya, Anda tidak dapat memberikan segala konten atau materi yang:',
  privcayh6p21: 'Melanggar hak cipta, hak moral, hak privasi atau hak kerahasiaan dari segala pihak ketiga sebagai bagian dari penggunaan selama Promosi. Anda tidak boleh berkelakuan tidak pantas, mengumpat, kasar, tidak senonoh, asusila, menyerang, melibatkan diskriminasi, mengancam, mengintimidasi, atau melecehkan pengguna lain. Untuk informasi lebih lanjut, silakan merujuk kepada Syarat Penggunaan kami untuk rincian lebih lanjut yang dapat ditemukan di pengaturan profil akun Anda;',
  privcayh7: '7. Anda menjamin kepada TB bahwa:',
  privcayh7p1: '7.1 Anda layak berpartisipasi dalam Promosi sesuai dengan persyaratan;',
  privcayh7p2: '7.2. Segala konten dan perilaku Anda sesuai dengan Syarat Penggunaan. Pelanggaran jaminan yang telah ditentukan sesuai dengan kondisi ini akan mengakibatkan keikutsertaan menjadi tidak valid.',
  privcayh7p3: '7.3 Dalam hal pelanggaran, segala kerugian, kerusakan, dan biaya yang dialami TB akibat pelanggaran Anda akan dibebankan kepada Anda.',
  privcayh8: '8. Kekayaan Intelektual',
  privcayh8p1: '8.1. Anda memberikan TB sebuah lisensi yang bersifat internasional, non-ekslusif, bebas royalty, bebas biaya, dapat dilisensikan kembali, dapat ditransfer, kekal, dan tidak dapat dicabut untuk menggunakan, menyalin, menyimpan, memproduksi kembali, memodifikasi, mengadaptasi, memprakaryakan, menampilkan, mempublikasikan, mendistribusikan, menyiarkan, mengkomunikasikan, mengkomersialisasi, dan menggunakan konten serta materi yang muncul dari partisipasi Anda di Promosi (termasuk nama dan komentar) untuk segala tujuan (termasuk promosi, pemasaran, atau tujuan publikasi).',
  privcayh8p2: '8.2. Anda menyetujui bahwa TB dan penerima lisensi resmi dapat melakukan segala kegiatan yang berkaitan dengan konten Anda yang dapat digolongkan sebagai pelanggaran hak moral Anda. Tanpa membatasi kemungkinan, Anda menyetujui bahwa TB dapat luput mengatribusikan Anda sebagai pemilik konten, dan bahwa TB dapat mempublikasikan versi konten Anda yang telah diedit dan diadaptasi untuk keperluan hukum, redaksional, atau operasional.',
  privcayh9: '9. Tidak Ada Jaminan',
  privcayh9p1: '9.1. TB tidak menjamin akses pada Promosi untuk tidak dapat diinterupsi.',
  privcayh9p2: '9.2. TB tidak membuat representasi atau garansi sehubungan dengan salah satu hadiah.',
  privcayh9p3: '9.3. Tidak ada dalam Syarat yang melarang, mengecualikan, atau memodifikasi (atau bermaksud untuk melarang, mengecualikan, atau memodifikasi) setiap hak konsumen menurut hukum undang-undang yang berlaku.',
  privcayh9p4: '9.4. Sampai batas maksimal yang diizinkan oleh hukum, TB tidak memiliki tanggung jawab sehubungan dengan kerugian (termasuk kelalaian), biaya, kerusakan, dan cedera pribadi yang diderita oleh siapa pun yang timbul dari atau sehubungan dengan promosi ini, termasuk dalam hal pendaftaran atau menerima/menggunakan hadiah apa pun.',
  privcayh10: '10. Umum',
  privcayh10p1: '10.1. TB dapat setiap waktu menggunakan kebijakan tunggalnya untuk memperbarui, mengganti, atau memodifikasi Syarat. Perubahan dapat berlaku efektif secara langsung setelah dipublikasikan di website.',
  privcayh10p2: '10.2. Bila dalam alasan apa pun Promosi (atau segala aspek lainnya) tidak dapat berjalan seperti yang direncanakan karena hal yang terjadi di luar kontrol TB termasuk alasan cuaca, bencana alam, infeksi virus komputer, pandemi, kegagalan jaringan komunikasi, atau intervensi terlarang, TB memiliki hak di dalam kebijakan tunggalnya untuk membatalkan, menyudahkan, memodifikasi, menangguhkan, atau menunda promosi (atau segala aspek di dalamnya).',
  privcayh10p3: '10.3. Segala pertanyaan yang menyangkut promosi dapat diarahkan ke',
  privcayh10p4: '10.4. Syarat ini telah diatur oleh hukum Hong Kong. Setiap pendaftar secara tanpa syarat tunduk kepada yurisdiksi non-eksklusif dari Pengadilan Hong Kong.'
}
