export default {
  title1: 'Feliz Páscoa!',
  title2: 'Concurso de Fantasia Coelinha de Páscoa',
  activtyTitle: '1. Tempo de Evento:',
  startTime: 'Horário de início:',
  startContent: '7 de abril de 2023, 00:00, utc+0',
  endTime: 'Horário de término:',
  endContent: '10 de abril de 2023, 00:00, utc+0',
  rulesTitle: '2. Regras da Evento:',
  rules1: 'Durante o evento, as hosts podem atender chamadas de Lupa e Deusa em Fantasia de Coelhinho ou maquiagem com Elemento de Páscoa.',
  rules2: 'A plataforma selecionará 70 hosts com base em sua qualidade de fantasia/maquiagem durante a chamada.',
  rewardsTitle: '3. Recompensas de Evento:',
  rewards1: 'Primeiro prêmio, 10 hosts, 30.000 moedas por pessoa;',
  rewards2: 'Segundo prêmio, 20 hosts, 22.500 moedas por pessoa;',
  rewards3: 'Terceiro prêmio, 40 hosts, 15.000 moedas por pessoa;',
  criteriaTitle: '4. Critérios de Seleção:',
  criteria1: 'Primeiro Prêmio: Fundo limpo, roupas muito bonitas ou maquiagem com elementos de Páscoa, chamada de vídeo amigável e calorosa, expressão/postura decente',
  criteria2: 'Segundo Prêmio: Fundo clean, roupas bonitas ou maquiagem com elementos de páscoa e boa expressão/postura em videochamadas',
  criteria3: 'Terceiro Prêmio: O fundo não é desordenado, as roupas ou maquiagem com elementos de Páscoa são relativamente distintas e a expressão ou postura está acima da média',
  criteria4: 'Nota: Além do Coelhinho, outros elementos da Páscoa, como Ovos de Páscoa, também são bem-vindos neste evento.',
  noteTitle: '5. Termos Adicionais:',
  note1: 'As diretrizes da comunidade devem ser seguidas em todos os momentos.',
  note2: 'A lista de vencedoras será anunciada no dia 14 de abril, e as recompensas serão enviadas juntamente com a recompensa semanal de 0410-0416.',
  note3: 'É proibido que vários hosts usem a mesma conta ou que o mesmo host use várias contas.',
  note4: 'Esta plataforma tem o direito de interpretação final.',
  participate: 'Venha e Participe!',
  terms: 'Consulte e concorde com os',
  terms2: 'Termos e Condições do Host Evento de Páscoa ',
  agree: 'Concordo',
  privcayTitle: 'Termos e Condições da Promoção de Páscoa dos Streamers de 2023 – Abril de 2023',
  privacy1: 'Ao participar da Promoção, você concorda com os seguintes termos e condições (<strong style="font-weight: bold;color: #000">Termos</strong>). Estes Termos consistem em "Parte A – Detalhes da Promoção" e "Parte B – Termos e Condições Gerais". Caso o participante (<strong style="font-weight: bold;color: #000">você</strong>) não aceitar estes Termos, esse não poderá participar da Promoção e não receberá nenhum dos prêmios oferecidos.',
  p1: 'PARTE A – Detalhes da Promoção',
  p2: '<strong style="font-weight: bold;color: #000">Organizador.</strong> Team Borgonha Limited, ("TB")',
  p3: '<strong style="font-weight: bold;color: #000">Promoção.</strong> Promoção do Vestido Caprichoso de Páscoa',
  p4: '<strong style="font-weight: bold;color: #000">Participantes elegíveis.</strong> A Promoção estão disponíveis para maiores de 18 anos e pessoas que tenham uma conta de streamer válida conosco durante o Período da Promoção, exceto: diretores/funcionários da TB; familiares próximos de diretores/funcionários da TB; ou diretores/funcionários de qualquer empresa associada à Promoção. "Familiares próximos" significa qualquer um dos seguintes: cônjuge (atual, ex ou de fato), filho ou enteado (natural ou por adoção), pai, padrasto, avô, enteado, tio, tia, sobrinha, sobrinho, irmão, irmã, meia-irmã, meio-irmão ou primo de primeiro grau.',
  p5: '<strong style="font-weight: bold;color: #000">Número máximo de inscrições.</strong> Você pode fazer apenas uma inscrição por dia.',
  p6: '<strong style="font-weight: bold;color: #000">Período da Promoção. Vestido Caprichoso de Páscoa</strong> Início em Data/Hora: 00:00 h de 07/04/2023; Encerramento em Data/Hora: 00:00h de 10/04/2023. ',
  p7: 'O Organizador pode encerrar a Promoção a qualquer momento a seu exclusivo critério. As recompensas serão emitidas no seu ciclo normal de recompensas.',
  p8: '<strong style="font-weight: bold;color: #000">Método de Inscrição.</strong> Para poder participar da Promoção, você deve acessar o jogo através da sua conta TB online ou através do Aplicativo durante o Período da Promoção e para podermos entrar em contato, você deve fornecer seu nome completo, e-mail e contato telefônico na sua inscrição.',
  p9: '<strong style="font-weight: bold;color: #000">Data do Julgamento.</strong> O julgamento será realizado ao final do Período da Promoção relevante.',
  p10: '<strong style="font-weight: bold;color: #000">Critérios de Julgamento.</strong> A promoção é avaliada da seguinte forma: no caso do <strong style="font-weight: bold;color: #000">Vestido</strong> ',
  p11: '<strong style="font-weight: bold;color: #000">Caprichoso de Páscoa</strong>, vai considerar o melhor vestido e aos temas de Páscoa que Você usar: #Páscoa',
  p12: '<strong style="font-weight: bold;color: #000">Atividades da Promoção.</strong> Há uma série de recompensas disponíveis durante cada dia do Período da Promoção.',
  p13: '<strong style="font-weight: bold;color: #000">Tarefas da Promoção.</strong> Para concorrer às Recompensas, compartilhe Vídeos da Competição da História de Páscoa com a hashtag #Páscoa e use o melhor Vestido Caprichoso de Páscoa.',
  p14: '<strong style="font-weight: bold;color: #000">Recompensas – Vestido Caprichoso de Páscoa</strong>',
  p15: 'Estas são as recompensas:',
  p16: 'Primeiro prêmio – 30000 moedas cada;',
  p17: 'Segundo prêmio – 22500 moedas cada;',
  p18: 'Terceiro prêmio – 15000 moedas cada.',
  p19: 'É sua responsabilidade pagar quaisquer impostos que possam decorrer desta Promoção.',
  p20: '<strong style="font-weight: bold;color: #000">Notificações.</strong> Você será notificado em “notificações de recompensas”.',
  p21: '<strong style="font-weight: bold;color: #000">Publicidade.</strong> Os vencedores poderão, mediante solicitação plausível da TB, participar de todas as atividades promocionais e publicitárias. Por favor, note que isso está sujeito à Política de Privacidade e às Diretrizes da Comunidade do nosso aplicativo e você pode se recusar a participar de tais atividades promocionais.',
  privcayh1: 'PARTE B - Termos e Condições Gerais',
  privcayh12: '1. Como se inscrever e inscrições válidas',
  privcayh1p1: '1.1. Para se registrar na Promoção, os participantes devem seguir o método de inscrição durante o Período da Promoção, conforme estabelecido na Parte A. Todos os participantes devem ter concordado com a Política de Privacidade e os Termos de Uso da TB e seguir as Diretrizes da Comunidade.',
  privcayh1p2: '1.2. Uma inscrição é considerada aceita assim que estes Termos e Condições da promoção forem aceitos.',
  privcayh1p3: '1.3. A TB não se responsabiliza por inscrições perdidas, atrasadas, mal direcionadas, não entregues ou não recebidas por qualquer motivo, inclusive por qualquer motivo técnico. A prova da entrega da inscrição não é prova de recebimento pela TB.',
  privcayh1p4: '1.4. Não há taxa de inscrição e não é necessário realizar nenhuma compra para se registrar nesta promoção. Isso é diferente de outras compras no aplicativo que você possa ter feito.',
  privcayh1p5: '1.5. Múltiplas inscrições com diferentes parceiros de jogo são permitidas e cada inscrição de “dupla” de jogo deve ser única e original.',
  privcayh1p6: '1.6. A TB reserva-se o direito de verificar a validade das inscrições e participantes a qualquer momento. Isso inclui exigir que o participante forneça à TB uma prova de sua idade, identidade e/ou residência, usando identificação adequada conforme determinado pela TB a seu critério exclusivo.',
  privcayh1p7: '1.7. A TB pode desqualificar qualquer participante, se a TB considerar, a seu exclusivo critério, que o participante violou qualquer parte destes termos, adulterou o processo de inscrição ou se envolveu em qualquer conduta imprópria feita apenas para prejudicar o funcionamento justo e adequado da promoção (incluindo agir de forma prejudicial ou hostil).',
  privcayh2: '2. Como ganhar',
  privcayh2p1: '2.1. A promoção são para hosts e streamers durante o Período da Promoção.',
  privcayh2p2: '2.2. Todas as inscrições serão julgadas na data de julgamento de acordo com os Critérios de Julgamento estabelecidos na Parte A.',
  privcayh2p3: '2.3. A decisão final é feita pelos juízes e nenhuma outra opinião será considerada.',
  privcayh3: '3. Prêmios',
  privcayh3p1: '3.1. O vencedor receberá os prêmios conforme estabelecido na Parte A.',
  privcayh3p2: '3.2. Os prêmios podem estar sujeitos a termos e condições adicionais.',
  privcayh3p3: '3.3. Os prêmios não podem ser transferidos, oferecidos para revenda, revendidos ou resgatados em dinheiro, mas podem ser usados em nosso aplicativo.',
  privcayh3p4: '3.4. O vencedor é responsável por quaisquer implicações fiscais decorrentes dos prêmios ganhos.',
  privcayh3p5: '3.5 Se, por qualquer motivo, um prêmio (ou qualquer parte dele) não estiver disponível quando o vencedor é anunciado, a TB reserva-se o direito de substituir qualquer prêmio (ou qualquer parte dele) por um item de valor semelhante. A TB não se responsabiliza por qualquer variação no valor do prêmio (ou qualquer parte dele).',
  privcayh4: '4. Como o vencedor será notificado',
  privcayh4p1: '4.1. O vencedor será notificado na data e como estabelecido na seção Notificação do Vencedor na Parte A.',
  privcayh4p2: '4.2 Se o prêmio não for aceito ou reivindicado dentro do período de solicitação, conforme estabelecido na Parte A, a inscrição do vencedor em questão será considerada inválida e a TB irá, a seu exclusivo critério, redistribuir ou reter o prêmio a seu exclusivo critério.',
  privcayh4p3: '4.3 A TB entregará os prêmios de acordo com a seção entrega de prêmios, que foi estabelecido na Parte A.',
  privcayh4p4: '4.4. Na extensão máxima permitida, a TB não se responsabiliza por prêmios perdidos, atrasados, danificados, não entregues, mal direcionados ou não recebidos. A TB pode, a seu exclusivo critério, reenviar, redistribuir ou reter qualquer prêmio não entregue ou devolvido.',
  privcayh5: '5. Privacidade e uso de suas informações pessoais',
  privcayh5p1: '5.1 A TB coleta suas informações pessoais conforme estabelecido em nossa Política de Privacidade. Consulte as configurações do seu perfil para obter uma cópia da Política de Privacidade.',
  privcayh6: '6. Suas obrigações',
  privcayh6p1: '6.1 Ao participar da promoção, você deve cumprir estes termos e todas as leis e regulamentos aplicáveis, incluindo propriedade intelectual, privacidade, leis antidiscriminação e criminais.',
  privcayh6p2: '6.2. Sem limitar o parágrafo anterior, você não deve compartilhar qualquer conteúdo ou material que: viole os direitos autorais, direitos morais, direitos de privacidade ou direitos de confidencialidade de terceiros ao usar aplicativo ou durante a promoção. Seu comportamento não deve ser impróprio, difamatório, abusivo, obsceno, vulgar, ofensivo, que envolva discriminação ilegal, ameaçar, intimidar ou assediar qualquer pessoa. Para obter mais informações, consulte nossos Termos de Uso para obter mais informações encontradas em suas configurações no perfil de sua conta.;',
  privcayh7: '7. Você garante à TB que:',
  privcayh7p1: '7.1 Você é tem o direito de participar da promoção de acordo com estes Termos;',
  privcayh7p2: '7.2 todos os conteúdos e seus comportamentos estão de acordo com os Termos de Uso. A violação da garantia estabelecida nesta condição resultará na invalidação da inscrição.',
  privcayh7p3: '7.3 Você indeniza a TB (e manterá a TB indenizada) por todas as perdas, danos e custos incorridos pela TB decorrentes de ou que tenham relação com a violação das garantias acima.',
  privcayh8: '8. Propriedade intelectual',
  privcayh8p1: '8,1. Você concede à TB uma licença mundial, não exclusiva, livre de royalties, livre de taxas de licença, sublicenciável, transferível, perpétua e irrevogável para usar, copiar, armazenar, reproduzir, modificar, adaptar, fazer trabalhos derivados de, exibir , publicar, distribuir, executar, transmitir, comunicar, comercializar e explorar o conteúdo e os materiais decorrentes de sua participação na Promoção (incluindo seu nome e comentários) para qualquer finalidade (incluindo fins promocionais, de marketing ou publicidade).',
  privcayh8p2: '8,2. Você concorda que a TB e seus licenciados autorizados podem fazer (ou deixar de fazer) quaisquer ações em relação ao seu conteúdo que possam constituir uma violação de seus direitos morais. Sem limitar o precedente, você concorda que a TB pode deixar de atribuí-lo como o autor do conteúdo, e que a TB pode publicar uma versão editada ou adaptada de seu conteúdo, por motivos legais, editoriais ou operacionais.',
  privcayh9: '9. Sem garantia',
  privcayh9p1: '9.1. A TB não garante que o acesso a Promoção seja ininterrupto.',
  privcayh9p2: '9.2. A TB não faz nenhuma reprodução ou garantia em relação a qualquer um dos prêmios.',
  privcayh9p3: '9.3. Nenhum destes termos restringe, exclui ou modifica (ou pretende restringir, excluir ou modificar) algum dos direitos legais do consumidor sob qualquer lei aplicável.',
  privcayh9p4: '9.4. Na extensão máxima permitida por lei, a TB exclui qualquer responsabilidade (incluindo negligência) em relação a qualquer perda, despesa, dano, lesão corporal sofrida por qualquer pessoa decorrente de ou em conexão com esta promoção, incluindo o envio de uma inscrição ou confirmação/uso de qualquer prêmio.',
  privcayh10: '10. Geral',
  privcayh10p1: '10.1. A TB pode, a seu exclusivo critério e a qualquer momento, atualizar, alterar ou modificar estes termos. A alteração atualizada entrará em vigor imediatamente após a publicação nesta página da web.',
  privcayh10p2: '10.2. Se, por qualquer motivo, esta promoção (ou qualquer aspecto delas) não forem capazes de serem executadas conforme planejado devido a um evento além do controle da TB, incluindo devido ao clima, desastres naturais, infecção por vírus de computador, pandemia, falha na rede de comunicações, ou intervenção não autorizada, a TB reserva-se o direito, a seu exclusivo critério, de cancelar, encerrar, modificar, suspender ou adiar a Promoção (ou qualquer aspecto delas).',
  privcayh10p3: '10.3 Qualquer dúvida sobre a Promoção deve ser direcionada para',
  privcayh10p4: '10.4. Estes Termos são regidos pelas leis de Hong Kong. Cada participante se submete incondicionalmente à jurisdição não exclusiva dos tribunais de Hong Kong.'
}
