export default {
  title1: 'Chúc mừng lễ Phục sinh!',
  title2: 'Cuộc thi trang phục Thỏ xinh',
  activtyTitle: '1. Thời gian hoạt động:',
  startTime: 'Thời gian bắt đầu:',
  startContent: '00:00 UTC ngày 7 tháng 4 năm 2023',
  endTime: 'Thời gian kết thúc:',
  endContent: '00:00 UTC ngày 10 tháng 4 năm 2023',
  rulesTitle: '2. Thể lệ hoạt động:',
  rules1: 'Trong thời gian diễn ra sự kiện, Chủ nhà có thể mặc trang phục Thỏ phục sinh hoặc trang điểm có yếu tố lễ Phục sinh trong các cuộc Match hoặc tường Nữ thần.',
  rules2: 'Phần thưởng sẽ được trao cho 70 Chủ nhà có phần trang phục, trang điểm và chất lượng các cuộc gọi video cao nhất.',
  rewardsTitle: '3. Phần thưởng sự kiện:',
  rewards1: 'Giải nhất: 10 Chủ nhà, mỗi người 30000 xu;',
  rewards2: 'Giải nhì: 20 Chủ nhà, mỗi người 22500 xu;',
  rewards3: 'Giải ba: 40 Chủ nhà, mỗi người 15000 xu;',
  criteriaTitle: '4. Tiêu chí tuyển chọn:',
  criteria1: 'Giải nhất: Bối cảnh gọn gàng, quần áo hoặc trang điểm đẹp với các yếu tố lễ Phục sinh, trả lời điện thoại thân thiện và nhiệt tình, biểu cảm/tư thế đàng hoàng.',
  criteria2: 'Giải nhì: Bối cảnh gọn gàng, quần áo đẹp hoặc trang điểm theo yếu tố Phục sinh, biểu cảm/tư thế tốt',
  criteria3: 'Giải ba: Bối cảnh gọn gàng, quần áo hoặc trang điểm có yếu tố Phục sinh nổi bật, biểu cảm/tư thế trung bình',
  criteria4: 'Lưu ý: Ngoài trang phục Thỏ, còn khuyến khích các yếu tố Phục sinh khác, chẳng hạn như trứng Phục sinh.',
  noteTitle: '5. Điều khoản bổ sung:',
  note1: 'Chủ nhà cần tuân thủ các quy tắc của nền tảng;',
  note2: 'Kết quả sự kiện sẽ được công bố vào ngày 14/04, phần thưởng sẽ được gửi cùng lương tuần 1004-1604.',
  note3: 'Nghiêm cấm nhiều Chủ nhà sử dụng cùng một tài khoản hoặc một Chủ nhà sử dụng nhiều tài khoản.',
  note4: 'Quyền giải thích cuối cùng thuộc về nền tảng.',
  participate: 'Tham gia ngay nhé!',
  terms: 'Vui lòng đọc và đồng ý với',
  terms2: 'Điều khoản và Điều kiện của Sự kiện Phục sinh ',
  agree: 'Chấp nhận',
  privcayTitle: 'Các điều khoản và điều kiện hưởng khuyến mại dành cho các Streamer dịp <strong style="color: #000">Lễ Phục Sinh 2023 - Tháng 4, 2023</strong>',
  privacy1: 'Khi tham gia chương trình khuyến mại nghĩa là bạn đồng ý tuân thủ theo các điều khoản và điều kiện này (<strong style="color: #000; font-weight: bold">Các Điều khoản</strong>). Các Điều khoản này bao gồm “Phần A – Chi tiết về chương trình khuyến mại” và “Phần B – Các điều khoản và điều kiện chung”. Nếu người đăng ký (<strong style="color: #000; font-weight: bold">chính là bạn</strong>) không chấp nhận Các Điều khoản này thì bạn không được tham gia Chương trình khuyến mại và sẽ không đủ điều kiện nhận các giải thưởng được trao trong Chương trình khuyến mại.',
  p1: 'PHẦN A – Chi tiết về chương trình khuyến mại',
  p2: '<strong style="color: #000; font-weight: bold">Đơn vị tổ chức</strong> Team Burgundy Limited, (“TB”)',
  p3: '<strong style="color: #000; font-weight: bold">Các chương trình khuyến mại.</strong> Khuyến mại Đầm lộng lẫy Lễ Phục Sinh <strong style="color: #000; font-weight: bold">Người đăng ký đủ điều kiện.</strong> Các chương trình khuyến mại này dành cho những người trên 18 tuổi và có tài khoản chính/tài khoản streamer hợp lệ với chúng tôi trong suốt Thời gian khuyến mại, ngoại trừ: giám đốc/nhân viên TB; người thân trung gian của giám đốc/nhân viên TB; hoặc giám đốc/nhân viên của bất kỳ công ty nào liên quan đến các chương trình khuyến mại. “Người thân trung gian” nghĩa là: vợ/chồng (hiện tại, trước đây hoặc có quan hệ hôn nhân), con hoặc con riêng (sinh ra hoặc nhận nuôi), cha mẹ, cha mẹ kế, ông bà, ông bà (đằng cha mẹ kế), chú, bác, cháu, anh chị em, anh chị em (đằng cha mẹ kế), anh chị em họ.',
  p4: '<strong style="color: #000; font-weight: bold">Số lần tham gia tối đa.</strong> Bạn chỉ có một lần tham gia duy nhất mỗi ngày.',
  p5: '<strong style="color: #000; font-weight: bold">Thời gian khuyến mại. 1) Đầm lộng lẫy Lễ Phục Sinh</strong> bắt đầu lúc 00:00hngày  và kết thúc lúc 00:00h ngày 10/04/2023.',
  p6: 'Đơn vị khuyến mại có quyền dừng các chương trình khuyến mại vào bất kỳ lúc nào theo quyết định của mình. Phần thưởng sẽ được cấp theo chu kỳ phần thưởng bình thường cho bạn.',
  p7: '<strong style="color: #000; font-weight: bold">Phương thức tham gia.</strong> Để tham gia chương trình Khuyến mại, bạn phải tham gia trò chơi thông qua tài khoản đăng ký với TB bằng trực tuyến hoặc thông qua ứng dụng trong Thời gian khuyến mại và Bạn phải cung cấp họ và tên, email và số điện thoại nhằm mục đích liên lạc.',
  p8: '<strong style="color: #000; font-weight: bold">Ngày đánh giá.</strong> Đánh giá sẽ được tiến hành vào cuối Thời gian khuyến mại tương ứng.',
  p9: '<strong style="color: #000; font-weight: bold">Tiêu chí đánh giá.</strong> Chương trình khuyến mại được đánh giá như sau: Đối với <strong style=" color: #000;font-weight: bold">Đầm lộng lẫyLễ Phục Sinh</strong> sẽ là chiếc đầm lộng lẫy nhất và hợp với chủ đề Lễ Phục Sinh',
  p10: '<strong style="color: #000; font-weight: bold">Hoạt động khuyến mại.</strong> Một số phần thưởng có sẵn mỗi ngày trong Thời gian khuyến mại.',
  p11: '<strong style="color: #000; font-weight: bold">Các nhiệm vụ trong chương trình khuyến mại.</strong> Để đủ điều kiện nhận Phần thưởng, bạn phải tải lên Video Cuộc thi Câu chuyện Lễ Phục Sinh với hashtag #Easte và đảm bảo bạn có Trang phục Lễ Phục Sinh  lộng lẫy nhất.',
  p12: '<strong style="color: #000; font-weight: bold">Phần thưởng. Đầm lộng lẫy Lễ Phục Sinh</strong> ',
  p13: 'Phần thưởng như sau:',
  p14: 'Giải nhất, mỗi người 30.000 xu;',
  p15: 'Giải nhì, mỗi người 225.000 xu;',
  p16: 'Giải ba, mỗi người 15.000 xu.',
  p17: 'Bạn có trách nhiệm thanh toán bất kỳ khoản thuế nào có thể phát sinh dưới chương trình Khuyến mại.',
  p18: '<strong style="color: #000; font-weight: bold">Thông báo.</strong> Bạn sẽ thông báo trong các thông báo trao thưởng của mình.',
  p19: '<strong style="color: #000; font-weight: bold">Công khai.</strong> Theo yêu cầu hợp lý của TB, người thắng cuộc có thể tham gia các hoạt động khuyến mại và công khai. Lưu ý rằng điều này tùy thuộc vào Chính sách quyền riêng tư của Ứng dụng và Nguyên tắc cộng đồng của chúng tôi, và bạn có thể từ chối tham gia vào các chương trình khuyến mại như vậy.',
  privcayh1: 'PHẦN B – Các Điều kiện và Điều khoản Chung',
  privcayh12: '1. Cách thức tham gia và Đăng ký Hợp lệ',
  privcayh1p1: '1.1. Để tham gia Các chương trình Khuyến mại, những Người Đăng ký Đủ Điều kiện phải tuân thủ theo Phương thức Tham gia trong Thời gian Khuyến mại như quy định trong Phần A. Tất cả những Người Đăng ký Đủ Điều kiện phải đồng ý Chính sách Bảo mật và các Điều khoản Sử dụng của Clash Art và tuân thủ Nguyên tắc cộng đồng.',
  privcayh1p2: '1.2. Đăng ký được coi là chấp thuận ngay khi các Điều kiện và Điều khoản của Chương trình Khuyến mại này được chấp thuận.',
  privcayh1p3: '1.3. TB không chịu trách nhiệm về bất kỳ đăng ký bị thất lạc, chậm trễ, gửi sai địa chỉ, không gửi đến hoặc không nhận được vì bất kỳ lý do nào, bao gồm cả lý do kỹ thuật. Bằng chứng về việc gửi đăng ký thành công không phải là bằng chứng là TB đã nhận được.',
  privcayh1p4: '1.4. Tham gia Chương trình Khuyến mại này không mất phí đăng ký và không có giao dịch mua bán. Đây chính là sự khác biệt so với các giao dịch mua bán trong ứng dụng khác mà bạn có thể đã thực hiện.',
  privcayh1p5: '1.5. TB có quyền xác thực tính hiệu lực của các đăng ký và người đăng ký tại bất kỳ thời điểm nào. Điều này bao gồm yêu cầu người đăng ký cung cấp cho TB các giấy tờ chứng minh độ tuổi, chứng minh thư và/hoặc xác nhận cư trú, sử dụng các giấy tờ tùy thân phù hợp theo quyết định của TB.',
  privcayh1p6: '1.6. TB có thể loại bất kỳ người đăng ký nào nếu TB, bằng quyết định của mình, cho rằng người đăng ký này đã vi phạm bất kỳ phần nào của các Điều khoản này, can thiệp vào quá trình đăng ký hoặc tham gia vào hành vi sai trái tác động đến vận hành công bằng và chính xác của Chương trình Khuyến mại (bao gồm cả hành vi gây rối hoặc quấy rối).',
  privcayh2: '2. Chương trình Khuyến mại',
  privcayh2p1: '2.1. Chương trình Khuyến mại này dành cho những người tổ chức/streamer trong Thời gian Khuyến mại.',
  privcayh2p2: '2.2. Tất cả đăng ký sẽ được đánh giá vào Ngày đánh giá theo Tiêu chí Đánh giá quy định trong Phần A.',
  privcayh2p3: '2.3. Quyết định của Ban đánh giá là quyết định cuối cùng và sẽ không có bất kỳ thư thông báo nào được ký.',
  privcayh3: '3. Phần thưởng',
  privcayh3p1: '3.1. Người thắng cuộc sẽ được trao phần thưởng như quy định trong Phần A.',
  privcayh3p2: '3.2. Các phần thưởng có thể phụ thuộc theo các điều kiện và điều khoản bổ sung.',
  privcayh3p3: '3.3. Không chuyển nhượng các phần thưởng.',
  privcayh3p4: '3.4. Người thắng cuộc phải nộp thuế phát sinh từ phần thưởng.',
  privcayh3p5: '3.5 Trường hợp phần thưởng (hoặc bất kỳ phần nào của phần thưởng) không có sẵn vì bất kỳ nguyên nhân nào, TB có quyền thay đổi phần thưởng (hoặc bất kỳ phần nào của phần thưởng) bằng một phần thưởng khác có giá trị tương đương. TB không chịu trách nhiệm về bất kỳ thay đổi nào về giá trị của phần thưởng (hoặc bất kỳ phần nào của phần thưởng).',
  privcayh4: '4. Cách thức gửi thông báo cho người đăng ký',
  privcayh4p1: '4.1. Người đăng ký sẽ được gửi thông báo vào ngày và theo phương thức nêu trong mục Thông báo quy định trong Phần A.',
  privcayh4p2: '4.2 Phần thưởng không được chấp nhận hoặc có khiếu nại trong phần đăng ký của người thắng cuộc, TB bằng quyết định của mình sẽ trao lại hoặc giữ lại phần thưởng này.',
  privcayh4p3: '4.3 TB sẽ trao phần thưởng theo mục Phân phát Phần thưởng quy định trong Phần A.',
  privcayh4p4: '4.4. Trong giới hạn tối đa cho phép, TB không chịu trách nhiệm về các phần thưởng bị thất lạc, chậm trễ, hư hại, không được phân phát, gửi sai địa chỉ hoặc không nhận được. TB bằng quyết định của mình có thể phân phát lại, gửi lại hoặc giữ lại các phần thưởng chưa được phân phát hoặc hoàn lại này.',
  privcayh5: '5. Bảo mật và Sử dụng Thông tin Cá nhân của Bạn',
  privcayh5p1: '5.1 TB thu thập thông tin các nhân của bạn như quy định trong Chính sách Bảo mật của chúng tôi. Hãy tham khảo Chính sách Bảo mật trong phần cài đặt trong mục trang cá nhân của bạn.',
  privcayh6: '6. Nghĩa vụ của bạn',
  privcayh6p1: '6.1 Khi tham gia Chương trình Khuyến mại, bạn phải tuân thủ các Điều khoản này và quy định và luật pháp hiện hành bao gồm cả luật quyền sở hữu trí tuệ, bảo mật, chống phân biệt đối xử và luật hình sự.',
  privcayh6p2: '6.2. Không hạn chế trong đoạn trên, bạn không được nộp bất kỳ nội dung hoặc tài liệu nào mà:',
  privcayh6p21: 'vi phạm bản quyền, quyền nhân thân, quyền riêng tư hoặc quyền bảo mật của bất kỳ bên thứ ba nào như một phần của việc sử dụng Ứng dụng hoặc trong Thời gian Khuyến mại. Hành vi của bạn phải phù hợp, không phỉ báng, lạm dụng, tục tĩu, thô tục, xúc phạm, liên quan đến phân biệt đối xử bất hợp pháp, đe dọa, uy hiếp hoặc quấy rối bất kỳ người nào. Để biết thêm thông tin cho tài khoản của bạn, vui lòng tham khảo Điều khoản Sử dụng của chúng tôi trong phần cài đặt trong mục trang cá nhân của bạn;',
  privcayh7: '7. Bạn phải cam kết với TB rằng:',
  privcayh7p1: '7.1 Bạn đủ điều kiện tham gia Chương trình Khuyến mại theo các Điều khoản này;',
  privcayh7p2: '7.2. Toàn bộ nội dung và hành vi của bạn đều tuân thủ các Điều khoản Sử dụng. Vi phạm cam kết này sẽ dẫn đến đăng ký của bạn bị vô hiệu lực.',
  privcayh7p3: '7.3 Bạn phải đảm bảo TB (và sẽ đảm bảo TB) không phải chịu mọi tổn thất, thiệt hại và chi phí phát sinh từ hoặc liên quan đến vi phạm các cam kết trên của bạn.',
  privcayh8: '8. Quyền sở hữu trí tuệ',
  privcayh8p1: '8.1. Bạn cấp cho TB một giấy phép toàn cầu, không độc quyền, miễn phí bản quyền, miễn phí giấy phép, có thể cấp phép lại, có thể chuyển nhượng, vĩnh viễn và không thể thu hồi để sử dụng, sao chép, lưu trữ, sao lưu, sửa đổi, điều chỉnh, tạo các tác phẩm phái sinh, trưng bày, xuất bản, phân phối, biểu diễn, phát sóng, truyền thông, thương mại hóa và khai thác nội dung và tài liệu phát sinh từ việc bạn tham gia Chương trình Khuyến mại (bao gồm họ tên và bình luận của bạn) cho bất kỳ mục đích nào (bao gồm cả mục đích quảng cáo, tiếp thị hoặc công khai).',
  privcayh8p2: '8.2. Bạn đồng ý rằng TB và các bên được cấp phép ủy quyền của TB có thể thực hiện (hoặc bỏ qua thực hiện) bất kỳ hành động nào liên quan đến nội dung của bạn mà có thể cấu thành sự kiện vi phạm các quyền nhân thân. Không giới hạn các điều khoản nêu trên, bạn đồng ý rằng TB có thể không liệt kê bạn là tác giả của nội dung, và rằng TB có thể phát hành bản chỉnh sửa hoặc điều chỉnh nội dung của bạn vì các lý do pháp lý, biên tập hoặc hoạt động.',
  privcayh9: '9. Không cam kết',
  privcayh9p1: '9.1. TB không cam kết việc tiếp cận Chương trình Khuyến mại sẽ không bị gián đoạn.',
  privcayh9p2: '9.2. TB không cam kết hay đảm bảo cho bất kỳ phần thưởng nào.',
  privcayh9p3: '9.3. Các Điều khoản này không hạn chế, loại trừ hoặc sửa đổi (hay có mục đích hạn chế, loại trừ hoặc sửa đổi) bất kỳ quyền nào của người tiêu dùng theo luật pháp hiện hành.',
  privcayh9p4: '9.4. Trong phạm vi tối đa theo quy định của pháp luật, TB loại trừ mọi trách nhiệm (bao gồm cả sơ suất) cho bất kỳ tổn thất, chi phí, thiệt hại, thương vong của bất kỳ cá nhân nào phát sinh từ hoặc liên quan đến Chương trình Khuyến mại này bao gồm cả việc đăng ký hoặc chấp nhận/sử dụng phần thưởng.',
  privcayh10: '10. Điều khoản chung',
  privcayh10p1: '10.1. TB có thể, bằng quyết định của mình và tại bất kỳ thời điểm nào, cập nhật, thay đổi hoặc điều chỉnh các Điều khoản này. Việc thay đổi này có hiệu lực ngay khi đăng tải trên trang web này.',
  privcayh10p2: '10.2. Trường hợp vì bất kỳ nguyên nhân nào mà Chương trình Khuyến mại này (hoặc bất kỳ phần nào của Chương trình này) không thể vận hành theo kế hoạch do sự kiện nằm ngoài tầm kiểm soát của TB bao gồm cả thời tiết, thảm họa thiên nhiên, vi-rút máy tính, dịch bệnh, lỗi mạng hoặc sự can thiệp trái phép, TB có quyền, bằng quyết định của mình, hủy, chấm dứt, điều chỉnh, tạm ngưng hoặc dừng Chương trình Khuyến mại này (hoặc bất kỳ phần nào của Chương trình này).',
  privcayh10p3: '10.3. Mọi thắc mắc về Chương trình Khuyến mại xin vui lòng gửi đến',
  privcayh10p4: '10.4. Các Điều khoản này tuân thủ theo luật pháp Hồng Kông. Mỗi người đăng ký phải tuân thủ vô điều kiện quyền tài phán không độc quyền của tòa án tại Hồng Kông.'
}
