export default {
  title1: '复活节快乐！',
  title2: '兔女郎装扮大赛',
  activtyTitle: '1. 活动时间',
  startTime: '开始时间：',
  startContent: '2023年4月7日零点 UTC时间',
  endTime: '结束时间：',
  endContent: '2023年4月10日零点 UTC时间',
  rulesTitle: '2. 活动规则：',
  rules1: '活动期间，主播可以穿着复活节兔女郎装扮或者妆容接听墙和匹配电话。',
  rules2: '平台将根据装扮表现和通话质量，选出70名优质兔女郎。',
  rewardsTitle: '3. 活动奖励：',
  rewards1: '一等奖，10人，每人30000 coins；',
  rewards2: '二等奖，20人，每人22500 coins；',
  rewards3: '三等奖，40人，每人15000 coins；',
  criteriaTitle: '4. 评选标准：',
  criteria1: '一等奖：背景整洁、非常好看的复活节元素的衣服或者妆容、友好热情地接听电话、表情/姿态得体',
  criteria2: '二等奖：背景整洁、比较好看的复活节元素的衣服或者妆容、表情/姿态管理较好',
  criteria3: '三等奖：背景不杂乱、比较有特色的复活节元素的衣服或者妆容、表情/姿态管理一般',
  criteria4: '备注：除兔子之外，平台也鼓励其他增加其他复活节元素，例如复活节彩蛋。',
  noteTitle: '5. 注意事项：',
  note1: '主播需遵循平台规则；',
  note2: '活动结果于4月14日公布，伴随4月10日-4月16日薪资表发放',
  note3: '禁止多名主播使用同一个账号，或同一名主播使用多个账号。',
  note4: '本平台拥有最终解释权。',
  participate: '快来参与吧！',
  terms: '请参阅并同意',
  terms2: '主播复活节活动条款和条件',
  agree: '同意',
  privcayTitle: '2023 Streamers Easter Promotion Terms and Conditions – April 2023',
  privacy1: 'By participating in the Promotion, you agree to be bound by these terms and conditions (<strong style="font-weight: blod; color: #000;">Terms</strong>). These Terms consist of “Part A – Promotion Details” and “Part B – General Terms and Conditions”. If an entrant (<strong style="font-weight: blod; color: #000">you</strong>) does not accept these Terms, you must not participate in the Promotion and will not be eligible for any prizes offered in the Promotion.',
  p1: 'PART A – Promotion Details',
  p2: '<strong style="font-weight: bold;color: #000">TPromoter.</strong> Team Burgundy Limited, (“TB”)',
  p3: '<strong style="font-weight: bold;color: #000">Promotions.</strong> Easter Fancy Dress Promotion',
  p4: '<strong style="font-weight: bold;color: #000">Eligible Entrants.</strong> The Promotions are open those over 18 years of age and who have a valid host / streamer account with us during the Promotion Periods, except: directors/employees of TB; immediate family members of directors/employees of TB; or directors/employees of any company associated with the Promotions. “Immediate family members” means any of the following: spouse (current, former or de-facto), child or step-child (whether natural or by adoption), parent, step-parent, grandparent, step-grandparent, uncle, aunt, niece, nephew, brother, sister, stepbrother, step-sister or first cousin.',
  p5: '<strong style="font-weight: bold;color: #000">Maximum number of entries.</strong> You may have one entry only per day.',
  p6: '<strong style="font-weight: bold;color: #000">Promotion Period.</strong> Easter Fancy Dress Starting at Date/Time: 00:00 on 07/April/2022: Close Date/Time: 00:00pm on 10/April/2022.',
  p7: 'The Promoter may end the Promotions at any time in its sole discretion. Rewards will be issued in the normal rewards cycle for you.',
  p8: '<strong style="font-weight: bold;color: #000">Entry Method.</strong> To enter the Promotion, you must access the game through your account with TB either online or via the App during the Promotion Period and You must also provide your full name, email and phone contact in your entry, for contact purposes.',
  p9: '<strong style="font-weight: bold;color: #000">Judging Date.</strong> Judging will be assessed at the end of the relevant Promotion Period',
  p10: '<strong style="font-weight: bold;color: #000">Judging Criteria. </strong> The Promotions is assessed as follows: For the Easter Fancy Dress against the best fancy dress and Easter themes worn by You: Easter',
  p11: '<strong style="font-weight: bold;color: #000">Promotions activities.</strong>  There are a number of rewards available during each day of the Promotion Periods. ',
  p12: '<strong style="font-weight: bold;color: #000">Promotion Tasks.</strong> In order to be eligible for the Rewards, you should upload a Easter Story Competition Videos with the hashtag #Easter and ensure You have the best Easter Fancy Dress.',
  p13: '<strong style="font-weight: bold;color: #000">Rewards – Easter Fancy Dress</strong>',
  p14: 'The rewards are as follows:',
  p15: 'First prize, , 30000 coins each; ',
  p16: 'Second prize, 22500 coins each;',
  p17: 'Third prize, 15000 coins each.',
  p18: 'It is your responsibility to pay any taxes which may be due arising under the Promotion.',
  p19: '<strong style="font-weight: bold;color: #000">Notifications.</strong> You will be notified in your notifications of your rewards.',
  p20: '<strong style="font-weight: bold;color: #000">Publicity.</strong> The winners may if upon the reasonable request by TB participate in all promotional and publicity activities.  Please note this is subject to our App’s Privacy Policy and Community Guidelines and you may decline to participate in such promotional activities.',
  privcayh1: 'PART B – General Terms and Conditions',
  privcayh12: '1. How to enter and Valid Entries',
  privcayh1p1: '1.1.To enter the Promotions, Eligible Entrants must follow the Entry Method during the Promotion Period as set out in Part A. All Eligible Entrants must have agreed to Clash Art’s Privacy Policy and Terms of Use and comply with the Community Guidelines. ',
  privcayh1p2: '1.2.An entry is deemed to be accepted once these Promotion Terms and Conditions have been accepted. ',
  privcayh1p3: '1.3.TB accepts no responsibility for any lost, delayed, misdirected, undelivered or unreceived entries for whatever reason, including for any technical reason. Proof of delivery of the entry is not proof of receipt by TB.',
  privcayh1p4: '1.4.There is no entry fee and no purchase is required to enter this Promotion.  This is distinct from other in-App purchases that you might have made.',
  privcayh1p5: '1.5.TB reserves the right to verify the validity of entries and entrants at any time. This includes requiring an entrant to provide TB with proof of age, identity and/or residency, using suitable identification as determined by TB at its sole discretion.',
  privacyh1p6: '1.6.TB may disqualify any entrant, if TB considers at its sole discretion, that the entrant has breached any part of these Terms, tampered with the entry process or engaged in any improper conduct calculated to jeopardise the fair and proper operation of the Promotion (including acting in a disruptive or harassing manner).',
  privcayh2: '2.Promotion',
  privcayh2p1: '2.1. The Promotion is for hosts and streamers during the Promotion Period',
  privcayh2p2: '2.2. All entries will be judged on the Judging Date in accordance with the Judging Criteria as set out in Part A.',
  privcayh2p3: "2.3. The judges' decision is final and no correspondence will be entered into.",
  privcayh3: '3.Rewards',
  privcayh3p1: '3.1. The winner will be awarded the rewards as set out in Part A.',
  privcayh3p2: '3.2.  Rewards may be subject to additional terms and conditions.',
  privcayh3p3: '3.3.  Rewards may not be transferred',
  privcayh3p4: '3.4. The winner is responsible for any tax implications arising from the rewards.',
  privcayh3p5: '3.5. If for whatever reason a reward (or any part of it) is unavailable TB reserves the right to substitute any prize (or any part of it) for an item of similar value. TB accepts no responsibility for any variation in the value of the reward (or any part of it).',
  privcayh4: '4. How you will be notified',
  privcayh4p1: '4.1.  You will be notified on the date and in the manner as set out in the Notifications section in Part A.',
  privcayh4p2: '4.2. If the reward has not been accepted or claimed within the relevant winner’s entry will be deemed invalid, and TB will, at its sole discretion, redistribute or retain the prize in its sole discretion. ',
  privcayh4p3: '4.3. TB will deliver the prizes in accordance with the Prize Delivery section as set out in Part A.',
  privcayh4p4: '4.4. To the maximum extent permitted, TB accepts no responsibility for lost, delayed, damaged, undelivered, misdirected, or unreceived rewards. TB may, in its sole discretion, re-deliver, re-distribute or retain any undelivered or returned rewards.',
  privcayh5: '5.  Privacy and Use of Your Personal Information',
  privcayh5p1: '5.1. TB collects your personal information as set out in our Privacy Policy. Please refer to your settings in your profile for a copy of the Privacy Policy.',
  privcayh6: '6.  Your Obligations',
  privcayh6p1: '6.1  When participating in the Promotion, you must comply with these Terms and all applicable laws and regulations, including intellectual property, privacy, anti-discrimination and criminal laws.',
  privcayh6p2: '6.2. Without limiting the previous paragraph, you must not submit any content or material that:',
  privcayh6p3: 'infringes the copyright, moral rights, privacy rights or confidentiality rights of any third party as part of your use of the App or during the Promotion. Your behaviour must not be inappropriate, defamatory, abusive, obscene, vulgar, offensive, involves unlawful discrimination, threatens, intimidates or harasses any person. For more information please refer to our Terms of Use for more details found in your settings in your profile to your account.;',
  privcayh7: '7.  You warrant to TB that:',
  privcayh7p1: '7.1  You are eligible to participate in the Promotion in accordance with these Terms;',
  privcayh7p2: '7.2. all contents and your behaviour is in accordance with the Terms of Use. A breach of the warranty set out in this condition will result in the entry being invalid.',
  privcayh7p3: '7.3 You indemnify TB (and will keep TB indemnified) against all losses, damages and costs incurred by TB arising from or in connection with your breach of the above warranties.',
  privcayh8: '8.  Intellectual Property',
  privcayh8p1: '8.1. You grant TB a worldwide, non-exclusive, royalty-free, licence-fee-free, sub-licensable, transferable, perpetual and irrevocable licence to use, copy, store, reproduce, modify, adapt, make derivative works of, display, publish, distribute, perform, broadcast, communicate, commercialise, and exploit the content and materials arising from your participation in the Promotion (including your name and comments) for any purpose (including promotional, marketing or publicity purposes).',
  privcayh8p2: '8.2. You agree that TB and its authorised licensees may do (or omit to do) any acts in respect of your content which may otherwise constitute an infringement of your moral rights. Without limiting the foregoing, you agree that TB may fail to attribute you as the author of the content, and that TB may publish an edited or adapted version of your content, for legal, editorial or operations reasons.',
  privcayh9: '9.  No Warranty',
  privcayh9p1: '9.1. TB does not guarantee that access to the Promotion will be uninterrupted.',
  privcayh9p2: '9.2. TB makes no representation or warranty in relation to any of the prizes.',
  privcayh9p3: '9.3. Nothing in these Terms restricts, excludes or modifies (or purports to restrict, exclude or modify) any statutory consumer rights under any applicable law.',
  privcayh9p4: '9.4. To the maximum extent permitted by law, TB excludes all liability (including negligence) in respect of any loss, expense, damage, personal injury suffered by any person arising out of or in connection with this Promotion, including submitting an entry or accepting/using any prize.',
  privcayh10: '10. General',
  privcayh10p1: '10.1. TB may, in its sole discretion and at any time, update, change or modify these Terms. Such change shall be effective immediately upon posting to this webpage.',
  privcayh10p2: '10.2. If for any reason this Promotion (or any aspect of it) is not capable of running as planned due to an event beyond the control of TB including by reason of weather, natural disasters, infection by computer virus, pandemic, communications network failure, or unauthorised intervention, TB reserves the right, in its sole discretion, to cancel, terminate, modify, suspend or postpone the Promotion (or any aspect of it).',
  privcayh10p3: '10.3. Any queries regarding the Promotion should be directed to',
  privcayh10p4: '10.4. These Terms are governed by the laws of Hong Kong. Each entrant unconditionally submits to the non-exclusive jurisdiction of the courts of Hong Kong Courts.'
}
