@import "./common.less";

@danmuBg1: "@{imgDomian}/danmu/dan-bg1.png";
@danmuBg2: "@{imgDomian}/danmu/dan-bg2.png";
@danmuCup: "@{imgDomian}/danmu/danmu-cup.png";
@danmuFootball: "@{imgDomian}/danmu/danmu-football2.png";
@rankImg: "@{imgDomian}/rank.png";
@helpImg: "@{imgDomian}/help2.png";
@titleInfoImg: "@{imgDomian}/info-bg.png";
@giftImgPrefix: "https://h5.livuchat.com/staticProd/2022_christmas/gift";

.bullet-screen {
    height: 40px;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0px;
    >div {
      position: relative;
      height: 40px;
      width: 100%;
      overflow: hidden;
      .item {
        min-width: 130px;
        height: 40px;
        font-size: 13px;
        margin-left: 20px;
        background: url("@{danmuBg1}") no-repeat left top;
        background-size: 117px 40px;
        &.sepcial{
          background: url("@{danmuBg2}") no-repeat left top;
          background-size: auto 40px;
          .danmu-gift .coins {
              display: inline-block;
              height: 40px;
              line-height: 40px;
              color: #fff;
              background: url("@{imgDomian}/danmu/danmu-coins.png") no-repeat right 45%;
              background-size: 26PX;
              padding-right: 28PX;
          }
          .user-name {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-weight: bold;
          }
        }
        position: relative;
        display: flex;
        justify-content: flex-start;
        span {
          display: inline-block;
          height: 40px;
          line-height: 40px;
          box-sizing: border-box;
        }
        .box-img {
          display: inline-block;
          width: auto;
          position: absolute;
          left: -14px;
          top: -2px;
          height: 40px;
        }
        .user-name {
          display: inline-block;
          font-weight: bold;
          height: 40px;
          line-height: 40px;
          padding-left: 10px;
          color: #fff;
        }
        .danmu-gift {
          position: absolute;
          display: inline-block;
          right: 4px;
          min-width: 40px;
          height: 40px;
          .coins{
            display: inline-block;
            height: 40px;
            line-height: 40px;
            color: #fff;
            background: url("@{imgDomian}/danmu/danmu-coins.png") no-repeat right 45%;
            background-size: 32px;
            padding-right: 30px;
          }
          span {
            position: relative;
            display: inline-block;
            text-align: center;
            img {
              display: inline-block;
              position: absolute;
              max-width: 40px;
            }
          }
        }
      }
    }
  }
  .top{
        height: 60px;
        padding:0px 13px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        position: relative;
        z-index: 2;
        .avatar{
            display: inline-block;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 30px;
            line-height: 30px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 1px solid #410101;
            border-radius: 16px;
            padding-right: 8px;
            img{
                display: inline-block;
                height: 30px;
                width: 30px;
                border-radius: 16px;
                margin-right: 4px;
            }
            .coin{
                color: #ffea25;
                font-size: 14px;
                &::before {
                    content: '';
                    display: inline-block;
                    height: 30px;
                    width: 30px;
                    float: left;
                    background: url("@{imgDomian}/coin.png") no-repeat center 45%;
                    background-size: 60%;
                }
                &::after {
                  content: '';
                  display: inline-block;
                  height: 18px;
                  width: 1px;
                  float: right;
                  margin-top: 6px;
                  margin-left: 8px;
                  margin-right: 4px;
                  background: #410101;

              }
            }
            .gifts{
              color: #ffea25;
              font-size: 14px;
              &::before {
                  content: '';
                  display: inline-block;
                  height: 30px;
                  width: 30px;
                  float: left;
                  background: url("@{imgDomian}/gifts-icon.png") no-repeat center 45%;
                  background-size: 60%;
              }
          }
        }
        .right{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .rank{
                display: inline-block;
                height: 30px;
                line-height: 30px;
                background-color: rgba(0, 0, 0, 0.1);
                border: 1px solid #410101;
                border-radius: 16px;
                padding: 0 10px;
                cursor: pointer;
                &::after {
                    content: '';
                    display: inline-block;
                    height: 30px;
                    width: 20px;
                    margin-left: 0.1rem;
                    float: right;
                    background: url("@{rankImg}") no-repeat;
                    background-position: center;
                    background-size: 80%;
                }
            }
            .rule-open{
                display: inline-block;
                height: 30px;
                width: 30px;
                margin-left: 4px;
                background: rgba(0, 0, 0, 0.1) url("@{helpImg}") no-repeat;
                border: 1px solid #410101;
                background-size: 100%;
                background-position: center;
                border-radius: 16px;
            }
        }
  }
  h4 {
      height: 100px;
      text-align: center;
      font-size: 26px;
      margin-top: 80px;
      color: #fff;
      font-weight: bold;
      position: relative;
      &::before {
        content: '';
        display: block;
        height: 100px;
        width: 100%;
        position: absolute;
        left:0;
        top:0;
        background: url("@{titleInfoImg}") no-repeat top center;
        background-size: auto 100%;
        z-index: 2
      }

      
      >.gift-pkg-box{
        position: absolute;
        top: -40px;
        left: 50%;
        width: 100px;
        height: 100px;
        transform: translate3d(-50%, 0,0);
        z-index: 1;
        > img {
          display: inline-block;
          width: 100px;
          height: 100px;
          animation: boxAni 1s 0s 2;
        }
      }
  }
  .free-tips {
      margin: 0px 16px 20px;
      height: 26px;
      line-height: 26px;
      color: #fff;
      text-align: center;
      background: linear-gradient(90deg, rgba(109,212,0,0) 0%, rgba(27,255,0,0.53) 47%, rgba(247,181,0,0) 100%);;
  }
  [lang="ar"],
  [lang="he"],
  [lang="ur"] {
      direction: rtl;
      .free-tips {
        span {
          direction: rtl;
          display: inline-block;
        }
      }
  }