export default {
  car1: 'F1',
  car2: 'stock car',
  car3: 'motor bike',
  car4: 'orv',
  car5: 'hyper car',
  car6: 'suv',
  car7: 'sports car',
  car8: 'atv',
  car9: 'car',
  car10: 'monster truck',
  load1: 'highway',
  load2: 'expressway',
  load3: 'bumpy',
  load4: 'dirt',
  load5: 'snow',
  load6: 'desert',
  load7: 'potholes',
  trank: 'Ranking',
  twon: 'Won',
  tcar: 'Win Percentage',
  twinrate: 'Win Rate:',
  tcarodds: 'Index:',
  thistory: 'History',
  tmy: 'My history',
  tres: 'Result',
  tprize: 'Prizes',
  twinners: 'Winners',
  ttime: 'Times',
  tmybet: 'My selection',
  tmyprize: 'My prizes',
  tdetail: 'Details',
  ttotalbets: 'Total Selection',
  trules: 'Rules',
  tplaybtn: 'Play Lucky Racing Now!',
  twait: 'Waiting for the final results',
  twaittxt: 'The final winners will be published and the rewards will be delivered after the countdown ends',
  trule1: 'Competiton phase: {time1} - {time2}',
  trule2: 'Result confirmation phase: {time2} - {time3}',
  trule3: 'Highest ranked players can win different levels of rewards. The rank is based on the total prices won (prices won - selection placed on winning cars) in Lucky Racing during the Competition phase.',
  trule4: 'The final winners will be published and the rewards will be distributed after the Result confirmation phase ends.',
  trule5: 'Rewards may be canceled for if guidelines are violated.',
  tcrule4: 'Each race will have 3 different cars racing on the same track selected from 3 different roads. The first car to reach the finish line will be the winner of the race.',
  tcrule5: "During the betting phase, you can see all the cars and one of the 3 roads. Remember to check each car's speed on different roads, then you can decide which car you want to bet on based on that information.",
  tcrule1: 'You can decide which car you want to bet on by checking the parameters of different cars on different roads. If  the car you chose wins, you will share the price of this game with all users who bet on that car based on dynamic odds.',
  tcrule2: 'Dynamic odds = total amount of bets placed / total bets on this car',
  tcrule3: 'Enjoy the racing game!',
  tbets: 'Selection',
  trtitle: 'Lucky Racing Star',
  trt3: 'List of winners',
  thtitle: 'Speed List',
  tht1: 'During the selection phase, you will be shown one of the three racing tracks in this round',
  thtip2: "Select your preferred car which you think is best suited to the racing tracks. Remember to check each car's speed on the different racing tracks by click the icon",
  thtip3: 'You can check all the speed data on the <span class="sltxt">Speed List</span> page',
  tht2: 'Tips',
  thtt: 'Each race will have 3 different cars racing on the same track. There are three cars available for selection. The first car to reach the finish line will be the winner of the race.',
  thbt: 'Enjoy the racing game!',
  trule6: 'The platform reserves the right to make changes.'
}
