export default {
  car1: 'F1',
  car2: 'coche de carreras',
  car3: 'motocicleta',
  car4: 'todoterreno',
  car5: 'hypercar',
  car6: 'SUV',
  car7: 'coche deportivo',
  car8: 'ATV',
  car9: 'coche',
  car10: 'camión monstruo',
  load1: 'autopista',
  load2: 'autovía',
  load3: 'accidentada',
  load4: 'tierra',
  load5: 'nieve',
  load6: 'desierto',
  load7: 'con baches',
  trank: 'Clasificación',
  twon: 'Victoria',
  tcar: 'Porcentaje de ganancia',
  twinrate: 'Índice de victorias:',
  tcarodds: 'Índice:',
  thistory: 'Historial',
  tmy: 'Mi historial',
  tres: 'Resultados',
  tprize: 'Premios',
  twinners: 'Victorias',
  ttime: 'Tiempos',
  tmybet: 'Mi selección',
  tmyprize: 'Mis premios',
  tdetail: 'Detalles',
  ttotalbets: 'Selección Total',
  trules: 'Reglas',
  tplaybtn: '¡Juega ya a Carreras de la suerte!',
  twait: 'Esperando los resultados finales',
  twaittxt: 'Los ganadores finales se publicarán y las recompensas se entregarán una vez acabe la cuenta atrás.',
  trule1: 'Fase de competición: {time1} hasta {time2}',
  trule2: 'Fase de confirmación de resultados: {time2} hasta {time3}',
  trule3: 'Los jugadores mejor clasificados pueden ganar diferentes niveles de recompensas. La clasificación se basa en los precios totales ganados (precios ganados - selección colocada en los autos ganadores) en Lucky Racing durante la fase de competencia.',
  trule4: 'Se publicarán los ganadores finales y se distribuirán las recompensas cuando finalice la fase de Confirmación de resultados.',
  trule5: 'Las recompensas pueden cancelarse si se infrigen las normas comunitarias.',
  tcrule4: 'Cada carrera tendrá tres vehículos distintos participando en la misma pista seleccionada entre tres carreteras distintas. El primer vehículo que llegue a la línea de meta ganará la carrera.',
  tcrule5: 'Durante la fase de apuesta, puedes ver todos los vehículos y una de las tres carreteras. Recuerda comprobar la velocidad de cada vehículo en cada carretera para poder elegir por qué coche apostar dependiendo de esa información.',
  tcrule1: 'Puedes decidir por qué coche quieres apostar comprobando los parámetros de coches y carreteras diferentes. Si el coche que elijas gana, compartirás el precio de la partida con todos los usuarios que apuesten por ese coche basándose en probabilidades activas.',
  tcrule2: 'Propabilidades activas: cantidad total de apuestas realizadas / apuestas totales por este vehículo',
  tcrule3: '¡Disfruta del juego de carreras!',
  tbets: 'Selección',
  trtitle: 'Estrella de Carreras de la suerte',
  trt3: 'Lista de ganadores',
  thtitle: 'Lista de velocidad',
  tht1: 'Durante la fase de selección, podrás ver una de las tres pistas de carrera en esta ronda.',
  thtip2: 'Selecciona tu coche preferido, el que consideres más adecuado para la pista de la carrera. Recuerda comprobar la velocidad de cada coche en distintas pistas haciendo clic en el icono.',
  thtip3: 'Puedes comprobar todos los datos de velocidad en la página <span class="sltxt">Lista de velocidad</span>.',
  tht2: 'Consejo',
  thtt: 'Cada carrera tendrá 3 autos diferentes compitiendo en la misma pista. Hay tres coches disponibles para la selección. El primer coche en llegar a la meta será el ganador de la carrera.',
  thbt: '¡Disfruta del juego de carreras!',
  trule6: 'La plataforma se reserva el derecho de hacer cambios.'
}
