export default {
  car1: 'F1',
  car2: 'stock-car',
  car3: 'moto',
  car4: 'véhicule tout-terrain',
  car5: 'hypercar',
  car6: 'SUV',
  car7: 'voiture de sport',
  car8: 'véhicule tout-terrain',
  car9: 'voiture',
  car10: 'monster truck',
  load1: 'autoroute',
  load2: 'voie rapide',
  load3: 'cahoteux',
  load4: 'poussière',
  load5: 'neige',
  load6: 'désert',
  load7: 'nids-de-poule',
  trank: 'Classement',
  twon: 'Gagné',
  tcar: 'Pourcentage de victoires',
  twinrate: 'Taux de gain :',
  tcarodds: 'Indice:',
  thistory: 'Historique',
  tmy: 'Mon historique',
  tres: 'Résultat',
  tprize: 'Prix',
  twinners: 'Gagnants',
  ttime: 'Fois',
  tmybet: 'Ma sélection',
  tmyprize: 'Mes prix',
  tdetail: 'Détails',
  ttotalbets: 'Sélection totale',
  trules: 'Des règles',
  tplaybtn: 'Jouez à Lucky Racing dès maintenant !',
  twait: 'Attente des résultats finaux',
  twaittxt: 'Les gagnants finaux seront annoncés et les récompenses seront créditées une fois le compte à rebours terminé',
  trule1: 'Phase de compétition : {time1} - {time2}',
  trule2: 'Phase de confirmation des résultats : {time2} - {time3}',
  trule3: 'Les joueurs les mieux classés peuvent gagner différents niveaux de récompenses. Le classement est basé sur le total des prix remportés (prix remportés - sélection placée sur les voitures gagnantes) dans Lucky Racing lors de la phase Compétition.',
  trule4: 'Les vainqueurs finaux seront publiés et les récompenses seront distribuées une fois la phase de confirmation des résultats terminés.',
  trule5: 'Les récompenses pourront être annulées en cas de violation des règles.',
  tcrule4: "Chaque course aura 3 voitures différentes en lice sur la même piste sélectionnée parmi 3 routes différentes. La première voiture à atteindre la ligne d'arrivée remportera la course.",
  tcrule5: "Pendant la phase de pari, vous pouvez voir toutes les voitures et l'une des 3 routes. Pensez à vérifier la vitesse de chaque voiture sur différentes routes. Vous pourrez ensuite décider sur quelle voiture vous souhaitez parier en fonction de ces informations.",
  tcrule1: 'Vous pouvez décider sur quelle voiture vous souhaitez parier en consultant les paramètres des diverses voitures sur diverses routes. Si la voiture que vous avez choisie gagne, vous partagerez le prix de ce jeu avec tous les utilisateurs qui parient sur cette même voiture en fonction des cotes dynamiques.',
  tcrule2: 'Cotes dynamiques = montant total des paris placés / total des paris sur cette voiture',
  tcrule3: 'Amusez-vous bien à ce jeu de course !',
  tbets: 'Sélection',
  trt3: 'Liste des gagnants',
  thtitle: 'Liste des vitesses',
  tht1: 'Pendant la phase de sélection, vous vous verrez présenter trois pistes de course pendant ce round',
  thtip2: "Sélectionnez votre voiture préférée, celle qui selon vous est la plus adaptée aux pistes de course. Pensez à vérifier la vitesse de chaque voiture sur les différentes pistes de course en cliquant sur l'icône",
  thtip3: 'Vous pouvez consulter toutes les données relatives à la vitesse sur la page <span class="sltxt">Liste des vitesses</span>',
  tht2: 'Conseil',
  thtt: "Chaque course aura 3 voitures différentes qui courent sur la même piste. Il y a trois voitures disponibles pour la sélection. La première voiture à atteindre la ligne d'arrivée sera le vainqueur de la course.",
  thbt: 'Amusez-vous bien à ce jeu de course !',
  trule6: 'La plateforme se réserve le droit d’effectuer des modifications.'
}
