export default {
  car1: 'F1',
  car2: 'mobil stok',
  car3: 'sepeda motor',
  car4: 'ORV',
  car5: 'hyper car',
  car6: 'SUV',
  car7: 'sports car',
  car8: 'ATV',
  car9: 'mobil',
  car10: 'monster truck',
  load1: 'jalan tol',
  load2: 'jalan tol',
  load3: 'tidak rata',
  load4: 'debu',
  load5: 'salju',
  load6: 'padang pasir',
  load7: 'lubang jalan',
  trank: 'Peringkat',
  twon: 'Menang',
  tcar: 'Persentase Menang',
  twinrate: 'Tingkat Kemenangan',
  tcarodds: 'Indeks:',
  thistory: 'Riwayat',
  tmy: 'Riwayat saya',
  tres: 'Hasil',
  tprize: 'Hadiah',
  twinners: 'Pemenang',
  ttime: 'Waktu',
  tmybet: 'Pilihan saya',
  tmyprize: 'Hadiah Saya',
  tdetail: 'Detail',
  ttotalbets: 'Seleksi Total',
  trules: 'Aturan',
  tplaybtn: 'Mainkan Lucky Racing Sekarang!',
  twait: 'Menunggu hasil final',
  twaittxt: 'Pemenang final akan diumumkan dan hadiah akan dikirimkan setelah hitung mundur selesai',
  trule1: 'Fase kompetisi: {time1} - {time2}',
  trule2: 'Fase konfirmasi hasil: {time2} - {time3}',
  trule3: 'Pemain dengan peringkat tertinggi dapat memenangkan berbagai tingkat hadiah. Peringkat didasarkan pada total harga yang dimenangkan (harga yang dimenangkan - pilihan ditempatkan pada mobil yang menang) di Lucky Racing selama fase Kompetisi.',
  trule4: 'Para pemenang final akan diumumkan dan hadiah akan dibagikan setelah fase konfirmasi Hasil berakhir.',
  trule5: 'Hadiah dapat dibatalkan jika panduan dilanggar.',
  tcrule4: 'Setiap balapan akan memiliki 3 mobil yang berbeda balapan pada trek yang sama yang dipilih dari 3 jalan yang berbeda. Mobil pertama yang mencapai garis finis akan menjadi pemenang balapan.',
  tcrule5: 'Selama fase taruhan, Anda bisa melihat semua mobil dan satu dari 3 jalan. Ingatlah untuk mengecek kecepatan mobil di jalan yang berbeda, lalu Anda bisa memutuskan mobil mana yang ingin Anda pasangkan taruhan berdasarkan informasi tersebut.',
  tcrule1: 'Anda dapat memutuskan mobil mana yang ingin Anda pasangkan taruhan dengan mengecek parameter mobil yang berbeda-beda di jalan yang berbeda-beda. Jika mobil yang Anda pilih menang, Anda akan berbagi hadiah game ini dengan semua pengguna yang bertaruh pada mobil itu berdasarkan peluang dinamis.',
  tcrule2: 'Peluang dinamis = jumlah total taruhan yang dipasang/total taruhan pada mobil tersebut',
  tcrule3: 'Silakan menikmati game balapan ini!',
  tbets: 'Pilihan',
  trt3: 'Daftar pemenang',
  thtitle: 'Daftar Kecepatan',
  tht1: 'Selama fase seleksi, Anda akan ditunjukkan satu dari tiga trek balapan di ronde ini',
  thtip2: 'Pilih mobil pilihan Anda yang Anda pikir paling cocok dengan trek balapan. Ingatlah untuk mengecek kecepatan tiap mobil pada trek balapan yang berbeda dengan mengeklik ikon',
  thtip3: 'Anda dapat mengecek semua data kecepatan pada halaman <span class="sltxt">Daftar Kecepatan</span>',
  tht2: 'Tips',
  thtt: 'Setiap balapan akan memiliki 3 mobil berbeda yang berlomba di trek yang sama. Ada tiga mobil yang tersedia untuk seleksi. Mobil pertama yang mencapai garis finis akan menjadi pemenang balapan.',
  thbt: 'Silakan menikmati game balapan ini!',
  trule6: 'Platform ini berhak untuk membuat perubahan'
}
