export default {
  car1: 'F1',
  car2: 'auto di serie',
  car3: 'motocicletta',
  car4: 'orv',
  car5: 'hypercar',
  car6: 'suv',
  car7: 'auto sportiva',
  car8: 'atv',
  car9: 'auto',
  car10: 'monster truck',
  load1: 'autostrada',
  load2: 'superstrada',
  load3: 'accidentata',
  load4: 'sterrata',
  load5: 'neve',
  load6: 'deserto',
  load7: 'buche',
  trank: 'Classifica',
  twon: 'Vittoria',
  tcar: 'Percentuale di vittorie',
  twinrate: 'Tasso di vittoria:',
  tcarodds: 'Indice:',
  thistory: 'Storico',
  tmy: 'Storico',
  tres: 'Risultati',
  tprize: 'Premi',
  twinners: 'Vincitori',
  ttime: 'Volte',
  tmybet: 'La mia selezione',
  tmyprize: 'I miei premi',
  tdetail: 'Dettagli',
  ttotalbets: 'Selezione totale',
  trules: 'Regole',
  tplaybtn: 'Gioca a Lucky Racing ora!',
  twait: 'In attesa dei risultati finali',
  twaittxt: 'Al termine del conto alla rovescia, saranno pubblicati i vincitori finali e verranno consegnate le ricompense',
  trule1: 'Fase di competizione: {time1} - {time2}',
  trule2: 'Fase di conferma del risultato: {time2} - {time3}',
  trule3: 'I giocatori con il punteggio più alto possono vincere diversi livelli di premi. La classifica si basa sui premi totali vinti (prezzi vinti - selezione effettuata sulle auto vincenti) in Lucky Racing durante la fase di competizione.',
  trule4: 'Al termine della fase di conferma del risultato, saranno pubblicati i vincitori finali e verranno distribuite le ricompense.',
  trule5: 'Le ricompense possono essere revocate in caso di violazione delle linee guida.',
  tcrule4: 'In ogni gara sono presenti tre auto da corsa diverse sullo stesso circuito, scelte da tre strade diverse. La prima vettura a tagliare il traguardo vince la gara.',
  tcrule5: 'Durante la fase di scommessa, puoi vedere tutte le auto e una delle tre strade. Ricorda di controllare la velocità di ogni auto su diverse strade, per poi decidere la vettura su cui puntare in base alle informazioni a tua disposizione.',
  tcrule1: 'Puoi decidere la vettura la su cui puntare controllando i parametri delle varie auto su diverse strade. Se la vettura che scegli vince, condividerai il premio della partita con tutti gli utenti che scommettono su quella vettura in base a quote dinamiche.',
  tcrule2: 'Quote dinamiche = importo totale delle scommesse piazzate/scommesse totali sulla vettura',
  tcrule3: 'Goditi la gara!',
  tbets: 'Selezione',
  trt3: 'Elenco dei vincitori',
  thtitle: 'Riepilogo velocità',
  tht1: 'Durante la fase di selezione ti verrà mostrato uno dei tre circuiti di questo round',
  thtip2: "Seleziona la tua auto preferita e che pensi sia la più adatta per gareggiare. Ricorda di controllare la velocità di ogni auto sui diversi circuiti facendo clic sull'icona",
  thtip3: 'Puoi controllare tutti i dati sulla velocità nella pagina <span class="sltxt">Riepilogo velocità</span>',
  tht2: 'Suggerimento',
  thtt: 'Ogni gara avrà 3 auto diverse che gareggeranno sulla stessa pista. Ci sono tre auto disponibili per la selezione. La prima vettura a raggiungere il traguardo sarà il vincitore della gara.',
  thbt: 'Goditi la gara!',
  trule6: 'La piattaforma si riserva il diritto di apportare modifiche.'
}
