export default {
  car1: 'F1',
  car2: 'Kereta stok',
  car3: 'motosikal',
  car4: 'orv',
  car5: 'kereta hiper',
  car6: 'suv',
  car7: 'kereta sukan',
  car8: 'atv',
  car9: 'kereta',
  car10: 'monster trak',
  load1: 'lebuh raya',
  load2: 'lebuh ekspres',
  load3: 'berbonggol',
  load4: 'tanah',
  load5: 'salji',
  load6: 'gurun',
  load7: 'lubang jalan',
  trank: 'Kedudukan',
  twon: 'Menang',
  tcar: 'Peratusan Menang',
  twinrate: 'Kadar Menang:',
  tcarodds: 'Indeks:',
  thistory: 'Sejarah',
  tmy: 'Sejarah saya',
  tres: 'Keputusan',
  tprize: 'Hadiah',
  twinners: 'Pemenang',
  ttime: 'Masa',
  tmybet: 'pilihan saya',
  tmyprize: 'Hadiah saya',
  tdetail: 'Butiran',
  ttotalbets: 'Jumlah Pemilihan',
  trules: 'Peraturan',
  tplaybtn: 'Main Lucky Racing Sekarang!',
  twait: 'Menunggu keputusan akhir',
  twaittxt: 'Pemenang akhir akan dipaparkan dan ganjaran akan dihantar selepas kira detik berakhir',
  trule1: 'Fasa pertandingan: {time1} - {time2}',
  trule2: 'Fasa pengesahan keputusan: {time2} - {time3}',
  trule3: 'Pemain kedudukan tertinggi boleh memenangi tahap ganjaran yang berbeza. Kedudukan adalah berdasarkan jumlah harga yang dimenangi (harga yang dimenangi - pemilihan diletakkan pada kereta yang menang) dalam Lucky Racing semasa fasa Pertandingan.',
  trule4: 'Pemenang akhir akan dipaparkan dan ganjaran akan diagihkan selepas fasa pengesahan Keputusan berakhir.',
  trule5: 'Ganjaran boleh dibatalkan jika garis panduan dilanggar.',
  tcrule4: 'Setiap perlumbaan mempunyai 3 kereta berbeza yang belumba pada trek yang sama yang dipilih daripada 3 jalan berbeza. Kereta pertama untuk mencapai garisan penamat akan menjadi pemenang perlumbaan.',
  tcrule5: 'Semasa fasa pertaruhan, anda boleh melihat semua kereta dan salah satu daripada 3 jalan. Jangan lupa untuk menyemak kelajuan setiap kereta pada jalan yang berbeza, kemudian tentukan kereta yang ingin anda bertaruh berdasarkan maklumat itu.',
  tcrule1: 'Anda boleh tentukan kereta yang ingin anda bertaruh atau menyemak parameter kereta berlainan pada jalan yang berbeza. Jika kereta pilihan anda menang, anda akan berkongsi hadiah permainan ini dengan semua pengguna yang bertaruh pada kereta itu berdasarkan ods dinamik.',
  tcrule2: 'Ods dinamik = jumlah taruhan diletakkan / jumlah taruhan pada kereta ini',
  tcrule3: 'Nikmati permainan perlumbaan ini!',
  tbets: 'Pemilihan',
  trt3: 'Senarai pemenang',
  thtitle: 'Senarai Kelajuan',
  tht1: 'Semasa fasa pemilihan, anda akan ditunjukkan salah satu daripada tiga trek perlumbaan dalam pusingan ini',
  thtip2: 'Pilih kereta pilihan anda yang anda fikir paling sesuai dengan trek perlumbaan. Jangan lupa untuk menyemak kelajuan setiap kereta di trek perlumbaan yang berbeza dengan mengklik ikon',
  thtip3: 'Anda boleh menyemak semua data kelajuan pada halaman <span class="sltxt">Senarai Kelajuan</span>.',
  tht2: 'Petua',
  thtt: 'Setiap perlumbaan akan mempunyai 3 kereta berbeza berlumba di trek yang sama. Terdapat tiga kereta tersedia untuk dipilih. Kereta pertama yang sampai ke garisan penamat akan menjadi pemenang perlumbaan.',
  thbt: 'Nikmati permainan perlumbaan ini!',
  trule6: 'Platform berhak untuk membuat sebarang perubahan.'
}
