export default {
  car1: 'F1',
  car2: 'stockcar',
  car3: 'motor',
  car4: 'orv',
  car5: 'hypercar',
  car6: 'suv',
  car7: 'sportwagen',
  car8: 'atv',
  car9: 'auto',
  car10: 'monstertruck',
  load1: 'snelweg',
  load2: 'expresweg',
  load3: 'hobbelig',
  load4: 'onverhard',
  load5: 'sneeuw',
  load6: 'woestijn',
  load7: 'gaten',
  trank: 'Klassement',
  twon: 'Gewonnen',
  tcar: 'Win percentage',
  twinrate: 'Winstpercentage',
  tcarodds: 'Inhoudsopgave:',
  thistory: 'Geschiedenis',
  tmy: 'Mijn historie',
  tres: 'Resultaat',
  tprize: 'Prijzen',
  twinners: 'Winnaars',
  ttime: 'Tijden',
  tmybet: 'Mijn selectie',
  tmyprize: 'Mijn prijzen',
  tdetail: 'Details',
  ttotalbets: 'Totale selectie',
  trules: 'Reglement',
  tplaybtn: 'Speel nu Lucky Racing!',
  twait: 'Wacht op het eindresultaat',
  twaittxt: 'De uiteindelijke winnaars worden bekendgemaakt en de beloningen worden uitgereikt nadat de countdown is afgelopen.',
  trule1: 'Wedstrijdfase: {time1} - {time2}',
  trule2: 'Fase van bevestiging van de resultaten: {time2} - {time3}',
  trule3: "Spelers met de hoogste rang kunnen verschillende beloningsniveaus winnen. De rangorde is gebaseerd op de totale gewonnen prijzen (gewonnen prijzen - selectie geplaatst op winnende auto's) in Lucky Racing tijdens de wedstrijdfase.",
  trule4: 'De uiteindelijke winnaars worden bekendgemaakt en de beloningen worden verdeeld na afloop van de fase van bevestiging van de resultaten.',
  trule5: 'Beloningen kunnen worden geannuleerd als de richtlijnen worden overtreden.',
  tcrule4: "Bij elke race racen 3 verschillende auto's op hetzelfde circuit, geselecteerd uit 3 verschillende wegen. De eerste auto die de finish bereikt is de winnaar van de race.",
  tcrule5: "Tijdens de wedfase zie je alle auto's en een van de 3 wegen. Vergeet niet de snelheid van elke auto op verschillende wegen te controleren, dan kun je op basis van die informatie beslissen op welke auto je wilt wedden.",
  tcrule1: "Je kunt beslissen op welke auto u wilt wedden door de parameters van verschillende auto's op verschillende wegen te controleren. Als de auto die jij hebt gekozen wint, deel je de prijs van dit spel met alle gebruikers die op die auto hebben gewed op basis van dynamische kansen.",
  tcrule2: 'Dynamische kansen = totaal aantal geplaatste weddenschappen / totaal aantal weddenschappen op deze auto',
  tcrule3: 'Geniet van het racespel!',
  tbets: 'Selectie',
  trt3: 'Lijst met winnaars',
  thtitle: 'Snelheidslijst',
  tht1: 'Tijdens de selectiefase krijg je een van de drie racebanen in deze ronde te zien',
  thtip2: 'Kies de auto voorkeur die jij het meest geschikt vindt voor de racebanen. Vergeet niet om de snelheid van elke auto op de verschillende circuits te controleren door op het pictogram te klikken',
  thtip3: 'Je kunt alle snelheidsgegevens controleren op de pagina <span class="sltxt">Snelheidslijst</span>.',
  tht2: 'Tips',

  thtt: "Bij elke race racen 3 verschillende auto's op hetzelfde circuit. Er zijn drie auto's beschikbaar voor selectie. De eerste auto die de finish bereikt, is de winnaar van de race.",
  thbt: 'Geniet van het racespel!',
  trule6: 'Het platform behoudt zich het recht voor wijzigingen aan te brengen.'
}
