export default {
  car1: 'F1',
  car2: 'stary samochód',
  car3: 'motocykl',
  car4: 'pojazd terenowy',
  car5: 'hipersamochód',
  car6: 'SUV',
  car7: 'samochód sportowy',
  car8: 'quad',
  car9: 'samochód ',
  car10: 'monster truck',
  load1: 'Autostrada',
  load2: 'droga ekspresowa',
  load3: 'wyboisty',
  load4: 'brud',
  load5: 'śnieg',
  load6: 'pustynia',
  load7: 'dziury',
  trank: 'Ranking',
  twon: 'Wygrałeś',
  tcar: 'Procent wygranych',
  twinrate: 'Wskaźnik wygranych:',
  tcarodds: 'Indeks:',
  thistory: 'Historia',
  tmy: 'Moja historia',
  tres: 'Wynik',
  tprize: 'Nagrody',
  twinners: 'Zwycięzcy',
  ttime: 'Czas',
  tmybet: 'Mój wybór',
  tmyprize: 'Moje nagrody',
  tdetail: 'Szczegóły',
  ttotalbets: 'Totalny wybór',
  trules: 'Zasady',
  tplaybtn: 'Zagraj w Lucky Racing teraz!',
  twait: 'Oczekiwanie na ostateczne wyniki',
  twaittxt: 'Ostateczni zwycięzcy zostaną opublikowani, a nagrody zostaną dostarczone po zakończeniu odliczania',
  trule1: 'Faza zawodów: {time1} - {time2}',
  trule2: 'Faza potwierdzenia wyniku: {time2} - {time3}',
  trule3: 'Najwyżej sklasyfikowani gracze mogą wygrać różne poziomy nagród. Ranking opiera się na łącznych wygranych cenach (wygranych cenach - selekcja na zwycięskich samochodach) w Lucky Racing podczas fazy Konkursu.',
  trule4: 'Ostateczni zwycięzcy zostaną opublikowani, a nagrody zostaną rozdane po zakończeniu fazy potwierdzania wyników.',
  trule5: 'Nagrody mogą zostać anulowane w przypadku naruszenia regulaminu.',
  tcrule4: 'W każdym wyścigu 3 różne samochody ścigają się na tym samym torze wybranym z 3 różnych dróg. Pierwszy samochód, który dotrze do mety, zostanie zwycięzcą wyścigu.',
  tcrule5: 'Podczas fazy licytacji możesz zobaczyć wszystkie samochody i jedną z 3 dróg. Pamiętaj, aby sprawdzić prędkość każdego samochodu na różnych drogach, a następnie zdecyduj, na który samochód chcesz postawić na podstawie tych informacji.',
  tcrule1: 'Możesz zdecydować, na który samochód chcesz postawić, sprawdzając parametry różnych samochodów na różnych drogach. Jeśli samochód, który wybrałeś wygra, podzielisz się nagrodą z tej gry ze wszystkimi użytkownikami, którzy obstawiają ten samochód na podstawie dynamicznych kursów.',
  tcrule2: 'Kursy dynamiczne = łączna liczba postawionych zakładów / łączna liczba zakładów na ten samochód',
  tcrule3: 'Ciesz się grą wyścigową!',
  tbets: 'Wybór',
  trt3: 'Lista zwycięzców',

  thtitle: 'Lista prędkości',
  tht1: 'Podczas fazy selekcji zostanie wyświetlony jeden z trzech torów wyścigowych w tej rundzie',
  thtip2: 'Wybierz preferowany samochód, który Twoim zdaniem najlepiej pasuje do torów wyścigowych. Pamiętaj, aby sprawdzić prędkość każdego samochodu na różnych torach wyścigowych, klikając ikonę',
  thtip3: 'Możesz sprawdzić wszystkie dane dotyczące prędkości na stronie <span class="sltxt">Lista prędkości</span>',
  tht2: 'Wskazówka',
  thtt: 'W każdym wyścigu na tym samym torze ścigać się będą 3 różne samochody. Do wyboru są trzy samochody. Zwycięzcą wyścigu zostanie samochód, który jako pierwszy dotrze do mety.',
  thbt: 'Ciesz się grą wyścigową!',
  trule6: 'Platforma zastrzega sobie prawo do wprowadzania zmian.'

}
