export default {
  car1: 'F1',
  car2: 'stock car',
  car3: 'moto',
  car4: 'Veículo off-road',
  car5: 'hipercarro',
  car6: 'suv',
  car7: 'carros sports',
  car8: 'veículo todo-o-terreno',
  car9: 'carro',
  car10: 'monster truck',
  load1: 'autoestrada',
  load2: 'via Expressa',
  load3: 'acidentado',
  load4: 'sujeira',
  load5: 'neve',
  load6: 'deserto',
  load7: 'buracos',
  trank: 'Classificação',
  twon: 'Ganhou',
  tcar: 'Porcentagem de vitorias',
  twinrate: 'Taxa de Vitórias:',
  tcarodds: 'Índice:',
  thistory: 'Histórico',
  tmy: 'Meu histórico',
  tres: 'Resultado',
  tprize: 'prêmios',
  twinners: 'vencedores',
  ttime: 'Horários',
  tmybet: 'minha seleção',
  tmyprize: 'meus prêmios',
  tdetail: 'Detalhes',
  ttotalbets: 'Seleção Total',
  trules: 'Regras',
  tplaybtn: 'Jogue Lucky Racing agora!',
  twait: 'Aguardando os resultados finais',
  twaittxt: 'Os vencedores finais serão publicados e as recompensas serão entregues após o término da contagem regressiva',
  trule1: 'Período de competição: {time1} - {time2}',
  trule2: 'Período de confirmação do resultado: {time2} - {time3}',
  trule3: 'Os jogadores mais bem classificados podem ganhar diferentes níveis de recompensas. A classificação é baseada nos preços totais ganhos (preços ganhos - seleção feita nos carros vencedores) na Lucky Racing durante a fase de Competição.',
  trule4: 'Os vencedores finais serão publicados e as recompensas serão distribuídas após o término do período de confirmação do Resultado.',
  trule5: 'As recompensas podem ser canceladas se as diretrizes forem violadas.',
  tcrule4: 'Cada corrida terá 3 carros diferentes correndo na mesma pista selecionada em 3 pistas diferentes. O primeiro carro a alcançar a linha de chegada será o vencedor da corrida.',
  tcrule5: 'Durante o período de apostas, você pode ver todos os carros e uma das 3 pistas. Lembre-se de verificar a velocidade de cada carro nas diferentes pistas, então você pode decidir em qual carro deseja apostar com base nessa informação.',
  tcrule1: 'Você pode verificar os parâmetros de diferentes carros em diferentes estradas antes de decidir em qual carro deseja apostar. Caso o carro que você escolheu ganhar, você dividirá o preço deste jogo com todos os usuários que apostaram naquele carro com base nas probabilidades dinâmicas.',
  tcrule2: 'Probabilidades dinâmicas = quantidade total de apostas feitas/total de apostas neste carro',
  tcrule3: 'Aproveite este jogo de corrida!',
  tbets: 'Seleção',
  trt3: 'Lista de vencedores',
  thtitle: 'Lista de velocidades',
  tht1: 'Durante a fase de seleção, você verá uma das três pistas da rodada',
  thtip2: 'Selecione o carro que considera mais adequado para as pistas. Clique no ícone para conferir a velocidade de cada carro nas diferentes pistas.',
  thtip3: 'Veja todos os dados de velocidade na página <span class="sltxt">Lista de velocidades</span>',
  tht2: 'Dica',
  thtt: 'Cada corrida terá 3 carros diferentes correndo na mesma pista. Existem três carros disponíveis para seleção. O primeiro carro a alcançar a linha de chegada será o vencedor da corrida.',
  thbt: 'Aproveite este jogo de corrida!',
  trule6: ' A plataforma reserva-se o direito de efetuar alterações.'
}
