export default {
  car1: 'F1',
  car2: 'stock car',
  car3: 'motorcykel',
  car4: 'orv',
  car5: 'hyper bil',
  car6: 'suv',
  car7: 'sportbil',
  car8: 'atv',
  car9: 'bil',
  car10: 'monstertruck',
  load1: 'motorväg',
  load2: 'motorväg',
  load3: 'ojämn',
  load4: 'smuts',
  load5: 'snö',
  load6: 'öken',
  load7: 'gropar',
  trank: 'Ranking',
  twon: 'Vann',
  tcar: 'Vinstprocent',
  twinrate: 'Vinstprocent:',
  tcarodds: 'Index:',
  thistory: 'Historia',
  tmy: 'Min historia',
  tres: 'Resultat',
  tprize: 'Priser',
  twinners: 'Vinnare',
  ttime: 'Tider',
  tmybet: 'Mitt urval',
  tmyprize: 'Mina vinster',
  tdetail: 'Uppgifter',
  ttotalbets: 'Totalt urval',
  trules: 'Regler',
  tplaybtn: 'Spel Lucky Racing nu!',
  twait: 'Väntar på slutresultatet',
  twaittxt: 'De slutliga vinnarna kommer att publiceras och belöningarna kommer att levereras när nedräkningen är slut.',
  trule1: 'Konkurrensfasen: {time1} - {time2}',
  trule2: 'Bekräftelse av resultatet: {time2} - {time3}',
  trule3: 'Högst rankade spelare kan vinna olika nivåer av belöningar. Rangordningen baseras på de totala priserna som vunnits (vunna priser - urval placerat på vinnande bilar) i Lucky Racing under tävlingsfasen.',
  trule4: 'De slutliga vinnarna kommer att offentliggöras och belöningarna kommer att delas ut efter att resultatbekräftelsen har avslutats.',
  trule5: 'Belöningar kan dras in om riktlinjerna inte följs.',
  tcrule4: 'Varje lopp kommer att ha tre olika bilar som tävlar på samma bana som väljs ut från tre olika vägar. Den första bilen som når mållinjen är vinnaren av loppet.',
  tcrule5: 'Under satsningsfasen kan du se alla bilar och en av de tre vägarna. Kom ihåg att kontrollera varje bils hastighet på de olika vägarna, sedan kan du bestämma vilken bil du vill satsa på utifrån den informationen.',
  tcrule1: 'Du kan bestämma vilken bil du vill satsa på genom att kontrollera parametrarna för de olika bilarna på olika vägar. Om den bil du valt vinner delar du priset från detta spel med alla brukare som satsat på den bilen baserat på dynamiska odds.',
  tcrule2: 'Dynamiska odds = totalt antal placerade spel / totalt antal spel på denna bil.',
  tcrule3: 'Njut av racingspelet!',
  tbets: 'Urval',
  trt3: 'Lista över vinnare',
  thtitle: 'Hastighetslista',
  tht1: 'Under urvalsfasen får du se en av de tre racingbanorna i den här omgången.',
  thtip2: 'Välj den bil du föredrar som du tycker passar bäst för racingbanorna. Kom ihåg att kontrollera varje bils hastighet på de olika banorna genom att klicka på ikonen.',
  thtip3: 'Du kan kontrollera alla hastighetsdata på sidan <span class="sltxt">Speed List</span>.',
  tht2: 'Tips',
  thtt: 'Varje race kommer att ha 3 olika bilar som tävlar på samma bana. Det finns tre bilar tillgängliga för val. Den första bilen som når mål kommer att vinna loppet.',
  thbt: 'Njut av racingspelet!',
  trule6: 'Plattformen förbehåller sig rätten att göra ändringar.'

}
