export default {
  car1: 'F1',
  car2: 'stok araba',
  car3: 'motosiklet',
  car4: 'arazi aracı',
  car5: 'hiper araba',
  car6: 'jip',
  car7: 'Spor araba',
  car8: 'atv',
  car9: 'araba',
  car10: 'canavar kamyon',
  load1: 'karayolu',
  load2: 'Otoban',
  load3: 'engebeli yol',
  load4: 'kir',
  load5: 'kar',
  load6: 'çöl',
  load7: 'çukurlar',
  trank: 'Sıralama',
  twon: 'Kazandı',
  tcar: 'Kazanma yüzdesi',
  twinrate: 'Kazanma oranı:',
  tcarodds: 'Dizin:',
  thistory: 'Geçmiş',
  tmy: 'Benim geçmişim',
  tres: 'sonuç',
  tprize: 'ödüller',
  twinners: 'kazananlar',
  ttime: 'zamanlar',
  tmybet: 'benim seçimim',
  tmyprize: 'ödüllerim',
  tdetail: 'Detaylar',
  ttotalbets: 'Toplam Seçim',
  trules: 'Tüzük',
  tplaybtn: 'Şimdi Şanslı Yarış Oyna!',
  twait: 'Nihai sonuçları bekleniyor',
  twaittxt: 'Nihai kazananlar yayınlanacak ve ödüller geri sayım bittikten sonra teslim edilecektir.',
  trule1: 'Yarışma süresi: {time1} - {time2}',
  trule2: 'Sonuç doğrulama aşaması: {time2} - {time3}',
  trule3: "En yüksek dereceli oyuncular farklı seviyelerde ödüller kazanabilir. Sıralama, Müsabaka aşamasında Lucky Racing'de kazanılan toplam fiyatlara (kazanılan fiyatlar - kazanan arabalara yapılan seçim) dayalıdır.",
  trule4: 'Nihai kazananlar yayınlanacak ve ödüller, sonuç onay aşaması sona erdikten sonra dağıtılacaktır.',
  trule5: 'Kuralların ihlal edilmesi durumunda ödüller iptal edilebilir.',
  tcrule4: 'Her yarışta 3 farklı yoldan seçilen 3 farklı araba aynı pistte yarışacak. Bitiş çizgisine ulaşan ilk araba yarışın galibi olacak.',
  tcrule5: 'Bahis aşamasında tüm arabaları ve 3 yoldan birini görebilirsiniz. Her arabanın farklı yollardaki hızını kontrol etmeyi unutmayın, ardından bu bilgilere göre hangi arabaya bahis oynamak istediğinize karar verebilirsiniz.',
  tcrule1: 'Farklı yollarda, farklı arabaların parametrelerini kontrol ederek hangi arabaya bahis oynamak istediğinize karar verebilirsiniz. Seçtiğiniz araba kazanırsa, bu oyunun fiyatını dinamik oranlara göre o arabaya bahis yapan tüm kullanıcılarla paylaşacaksınız.',
  tcrule2: 'Dinamik oranlar = bu araca oynanan toplam bahis miktarı / toplam bahis miktarı',
  tcrule3: 'Yarış oyununun tadını çıkarın!',
  tbets: 'seçim',
  trtitle: 'Şanslı Yarış Yıldızı',
  trt3: 'Kazananlar Listesi',
  thtitle: 'Hız Listesi',
  tht1: 'Seçim aşamasında, bu turdaki üç yarış pistinden biri gösterilecek',
  thtip2: 'Yarış pistlerine en uygun olduğunu düşündüğünüz arabayı seçin. Simgeye tıklayarak farklı yarış pistlerinde her arabanın hızını kontrol etmeyi unutmayın.',
  thtip3: 'Tüm hız verilerini <span class="sltxt">Hız Listesi</span> sayfasından kontrol edebilirsiniz.',
  tht2: 'İpucu',

  thtt: 'Her yarışta aynı pistte yarışan 3 farklı araba olacak. Seçim için üç araba var. Bitiş çizgisine ulaşan ilk araba yarışın galibi olacak.',
  thbt: 'Yarış oyununun tadını çıkarın!',
  trule6: 'Platform değişiklik yapma hakkını saklı tutar.'
}
