export default {
  car1: 'F1',
  car2: 'ô tô thường',
  car3: 'xe mô tô',
  car4: 'ORV',
  car5: 'siêu xe',
  car6: 'SUV',
  car7: 'xe thể thao',
  car8: 'ATV',
  car9: 'xe ô tô',
  car10: 'xe tải hạng nặng',
  load1: 'đường cao tốc',
  load2: 'xa lộ cao tốc',
  load3: 'gập gềnh',
  load4: 'bùn',
  load5: 'tuyết',
  load6: 'sa mạc',
  load7: 'ổ gà',
  trank: 'Xếp hạng',
  twon: 'Đã thắng',
  tcar: 'Tỉ lệ phần trăm giành chiến thắng',
  twinrate: 'Tỷ lệ thắng:',
  tcarodds: 'Mục lục:',
  thistory: 'Lịch sử',
  tmy: 'Lịch sử của tôi',
  tres: 'Kết quả',
  tprize: 'Phần thưởng',
  twinners: 'Người chiến thắng',
  ttime: 'Lần',
  tmybet: 'lựa chọn của tôi',
  tmyprize: 'Phần thưởng của tôi',
  tdetail: 'Chi tiết',
  ttotalbets: 'Tổng lựa chọn',
  trules: 'Quy tắc',
  tplaybtn: 'Chơi Đua Xe May Mắn ngay!',
  twait: 'Đang chờ kết quả cuối cùng',
  twaittxt: 'Những người chiến thắng cuối cùng sẽ được công bố và phần thưởng sẽ được gửi sau khi đếm ngược kết thúc',
  trule1: 'Thời gian thi đấu: {time1} - {time2}',
  trule2: 'Thời gian xác nhận kết quả: {time2}  - {time3}',
  trule3: 'Người chơi xếp hạng cao nhất có thể giành được các mức phần thưởng khác nhau. Thứ hạng dựa trên tổng giá thắng (giá thắng - lựa chọn được đặt cho những chiếc xe chiến thắng) trong Lucky Racing trong giai đoạn Cuộc thi.',
  trule4: 'Những người chiến thắng cuối cùng sẽ được công bố và phần thưởng sẽ được chia sau khi thời gian xác nhận kết quả kết thúc.',
  trule5: 'Phần thưởng có thể bị hủy nếu có vi phạm nguyên tắc.',
  tcrule4: 'Mỗi vòng đua sẽ có 3 chiếc xe khác nhau đua trên cùng một đường đua được chọn từ 3 cung đường khác nhau. Chiếc xe đầu tiên về đích sẽ là người chiến thắng trong cuộc đua.',
  tcrule5: 'Trong thời gian đặt cược, bạn có thể xem tất cả các xe và một trong 3 con đường. Hãy nhớ kiểm tra tốc độ của từng chiếc xe trên các con đường khác nhau, và quyết định chiếc xe nào bạn muốn đặt cược dựa trên thông tin đó.',
  tcrule1: 'Bạn có thể quyết định xe nào bạn muốn đặt cược bằng cách kiểm tra thông số của những chiếc xe khác nhau trên những tuyến đường khác nhau. Nếu chiếc xe bạn chọn thắng, bạn sẽ được chia phần thưởng của game này với tất cả người chơi đã đặt cược vào chiếc xe đó dựa trên tỷ lệ cược odds động.',
  tcrule2: 'Tỷ lệ cược odds động = tổng số tiền đặt cược/tổng số tiền đặt cược vào chiếc xe tương ứng',
  tcrule3: 'Hãy thưởng thức trò chơi đua xe!',
  tbets: 'Lựa chọn',
  trt3: 'Danh sách người chiến thắng',
  thtitle: 'Danh sách tốc độ',
  tht1: 'Trong giai đoạn lựa chọn, bạn sẽ được xem một trong ba đường đua ở vòng này',
  thtip2: 'Chọn chiếc xe yêu thích mà bạn nghĩ là phù hợp nhất với đường đua. Nhớ kiểm tra tốc độ của từng xe trên các đường đua khác nhau bằng cách ấn vào biểu tượng',
  thtip3: 'Bạn có thể kiểm tra tất cả dữ liệu về tốc độ trong <span class="sltxt">Danh sách tốc độ</span>',
  tht2: 'Mẹo',

  thtt: 'Mỗi vòng đua sẽ có 3 chiếc xe khác nhau đua trên cùng một đường đua. Có ba chiếc xe có sẵn để lựa chọn. Chiếc xe đầu tiên về đích sẽ là người chiến thắng trong cuộc đua.',
  thbt: 'Hãy thưởng thức trò chơi đua xe!',
  trule6: 'Nền tảng có quyền thực hiện các thay đổi.'
}
