.body {
	height: 100vh;
	background: url(../../assets/img/ramadan/tomi2.jpg) repeat center 0;
	background-attachment: scroll, fixed;
	background-size: 100% auto;
	// padding: 0 10px;
	overflow-x: hidden;
	// position: relative;
	.top {
		background: url(../../assets/img/ramadan/tomi1.jpg) no-repeat center 0;
		background-attachment: scroll, fixed;
		background-size: 100% auto;
	}
	.body-top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-top: 10px;
		padding: 10px 10px 0 10px;
		.colse {
			width: 30px;
			height: 30px;
			background: url(../../assets/img/ramadan/ramadan-close.png) no-repeat center 0;
			background-size: 100% auto;
			cursor: pointer;
		}

		.help {
			width: 30px;
			height: 30px;
			background: url(../../assets/img/ramadan/ramadan-help.png) no-repeat center 0;
			background-size: 100% auto;
			cursor: pointer;
		}
	}
	.body-title {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color: rgb(248,226,189);
		h2 {
			font-size: 24px;
		}
		p {
			padding: 10px 40px;
			font-size: 14px;
			text-align: center;
		}
	}
	.body-time {
		.time-box {
			padding-top: 190px;

			.otime {
				width: 52px;
				height: 60px;
				background: url(../../assets/img/ramadan/time-bg.png) center center no-repeat;
				background-size: auto 100%;
				text-align: center;
				color: #fff;
				margin: 0 2px;

				.ttitle {
					font-size: 18px;
					// transform: scale(0.65);
					color: #FFF8BF;
					line-height: 20px;
					font-size: 12px;
				}

				strong {
					display: block;
					font-size: 30px;
					font-family: 'DIN Alternate';
					color: #F9D669
				}
			}

			&.big {
				padding-top: 10px;

				.otime {
					margin: 0 4px;
					width: 70px;
					height: 80px;
					background: url(../../assets/img/ramadan/time-bg.png) center center no-repeat;
					background-size: auto 100%;

					.ttitle {
						transform: scale(0.8);
						color: #FFC103;
						padding-top: 4px;
					}

					strong {
						font-size: 40px;
					}
				}
			}
		}

		.fx-vc {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;

		}
	}

	.rank-box {
		padding: 0 10px;
		.title {
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			padding: 20px 0 10px 0;
			color: rgba(175, 84, 3);
		}

		.rank-task {
			margin: 10px 20px;
			padding: 10px 20px;
			border-radius: 15px;
			border: 1px solid rgba(175, 84, 3);
			;
			// background-color: #fff;
			background: linear-gradient(rgb(254,250,240), rgb(249,233,193));

			.top-box {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 20px;

				.coin {
					display: flex;
					align-items: center;
					font-size: 18px;
					color: rgba(175, 84, 3);
					font-weight: bold;

					.icon {
						display: inline-block;
						width: 20px;
						height: 20px;
						background: url(../../assets/img/ramadan/ramadan-coin.png) center center no-repeat;
						background-size: auto 100%;
						padding-left: 5px;
					}
				}
				.text {
					color: rgba(175, 84, 3);
					font-size: 18px;
				}
			}

			.progress {
				height: 18px;
				position: relative;

				&::before {
					content: '';
					position: absolute;
					top: 6px;
					left: 0;
					width: 100%;
					height: 7px;
					font-size: 14px;
					border-radius: 4px;
					background: #ECC98D;
					padding-left: 4px;
				}

				>div {
					position: absolute;
					top: 7.5px;
					left: 2px;
					height: 4px;
					background: linear-gradient(270deg, #02745D 0%, #00CAA3 100%);
					border-radius: 4px;
				}
			}

			.botton-box {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding-top: 10px;

				.button {
					width: 125px;
					height: 30px;
					background: url(../../assets/img/ramadan/ramadan-button.png) center center no-repeat;
					background-size: auto 100%;
					opacity: .4;
					pointer-events: none;
					color: #fff;
					font-size: 14px;
					text-align: center;
					line-height: 30px;
				}
				.finish {
					opacity: 1;
					pointer-events: auto;
				}

				.coin {
					display: flex;
					align-items: center;

					span {
						font-size: 16px;
						font-weight: bold;
					}

					.left {
						color: #089C80;
					}

					.right {
						color: rgba(175, 84, 3);
					}

					.icon {
						display: inline-block;
						width: 15px;
						height: 15px;
						background: url(../../assets/img/ramadan/ramadan-coin.png) center center no-repeat;
						background-size: auto 100%;
					}
				}
			}
		}
	}
	.bottom {
		height: 70px;
		background: url(../../assets/img/ramadan/tomi3.jpg) no-repeat center 0;
		background-size: 100% auto;
	}

	.help-pop {
		position: fixed;
		z-index: 21;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		.bg {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			background: rgba(0, 0, 0, .7);
			backdrop-filter: blur(4px);
		}

		.p-content {
			width: 320px;
			height: 430px;
			background: url(../../assets/img/ramadan/ramadan-helpbg.png) no-repeat center 0;
			background-size: 100% auto;
			border-radius: 30px;
			// border: 3px solid;
			// backdrop-filter: blur(2px);
			position: absolute;
			z-index: 10;
			left: 50%;
			top: 50%;
			margin: -250px 0 0 -160px;
			// border: solid 1px rgba(255, 223, 85, 1);
			color: #BE6800;
			animation: showPop .2s both;

			.ptitle {
				padding: 15px;
				text-align: center;
				font-size: 18px;
				font-weight: bold;
			}

			.btn-cancel {
				position: absolute;
				right: 15px;
				top: 15px;
				width: 30px;
				height: 30px;
				background: url(../../assets/img/ramadan/ramadan-close2.png) center no-repeat;
				background-size: auto 14px;
			}

			.p-body {
				padding: 0 15px;
				line-height: 1.4;
				height: 360px;
				overflow: auto;
				font-size: 14px;

				p {
					margin-bottom: 20px;
				}

			}
		}
	}
}
[lang="ar"] {
		.body .help-pop .p-content .p-body {
			direction: rtl;
		}
		.body .rank-box .rank-task .progress > div {
			position: absolute;
			left:auto !important;
			right: -2px !important;
		}
		.body .help-pop .p-content .btn-cancel {
			position: absolute;
			left:15px !important;
			right: auto !important;
	}
}
[lang="fr"]{
	.body .rank-box .rank-task .botton-box .button {
		font-size: 12px;
	}
}