export default {
  title: 'Fancy Dress Carnival',
  Dividecoins: 'Share 3,300,000 coins',
  award: 'and random rewards!',
  Activitytime: 'Event Time:',
  starttimetit: 'Event Start Time:',
  starttime: '00:00 April 22th 2023, utc+0',
  endtimetit: 'Event Finish Time:',
  endtime: '00:00 May 8th 2023, utc+0',
  ruletitle: '1. Event Rules:',
  ruledetailed: "During the event, hosts can enter the 'Fancy Dress Carnival' by wearing the best Fancy Dress, and appear in video calls. Rewards will be given for the best and most creative Fancy Dress.",
  Notice: 'The following are example photos to help you think about how to be creative.',
  makeup: 'Creative make up',
  clothing: 'Fancy Dress',
  props: 'Creative props to support your Fancy Dress',
  roleplay: 'Costume Role Play',
  ActivityAward: '2. Event Rewards:',
  Awardtitle1: 'Most Creative Award: 20 hosts will receive, <strong style="color:#FFE5A2; font-weight: blod">3<strong style="color:#FFE5A2; font-weight: blod">7500</strong></strong> coins each;',
  Awardtitle2: 'Best Cosplay Award: 50 hosts will receive, <strong style="color:#FFE5A2; font-weight: blod">30000</strong> coins each;',
  Awardtitle3: 'Best Dress(clothing, props and makeup) Award: 200 hosts will receive, <strong style="color:#FFE5A2; font-weight: blod">7500</strong> coins each;',
  Awardtitle4: 'Participation Award: 200 hosts will receive, <strong style="color:#FFE5A2; font-weight: blod">3750</strong> coins each.',
  RewardTips: 'Note: The participation award is randomly selected from the hosts who earn gold coins.',
  Precautions: '3. Additional Terms:',
  Precautionstit1: 'The community guidelines must be followed at all times. All and Any inappropriate behaviour and attire will result in being removed from the competition and you will be banned from the App.',
  Precautionstit2: 'The winners will be announced on May 12th, and the rewards will be sent along with the normal weekly reward processes.',
  Precautionstit3: 'It is forbidden for multiple hosts to use the same account, or same host uses multiple accounts.',
  Comeparticipate: 'Participate Now!',
  CarnivalTerms1: 'Please see and agree to the',
  CarnivalTerms2: '2023 Fancy Dress Carnival Terms and Conditions',
  CarnivalTerms3: '',
  agree: 'I agree',
  privcayTitle: '2023 Streamers Fancy Dress Promotion  Terms and Conditions – April 2023',
  privacy1: 'By participating in the Promotion, you agree to be bound by these terms and conditions (<strong style="font-weight: blod; color:#000">Terms</strong>). These Terms consist of “Part A – Promotion Details” and “Part B – General Terms and Conditions”. If an entrant (<strong style="font-weight: blod; color:#000">you</strong>) does not accept these Terms, you must not participate in the Promotion and will not be eligible for any prizes offered in the Promotion.',
  privcay12: 'PART A – Promotion Details',
  p1: '<strong style="font-weight: blod; color:#000">Promoter.</strong>Team Burgundy Limited, (“TB”)',
  p2: '<strong style="font-weight: blod; color:#000">Promotions.</strong>Fancy Dress Promotion',
  p3: '<strong style="font-weight: blod; color:#000">Eligible Entrants.</strong>The Promotions are open those over 18 years of age and who have a valid host / streamer account with us during the Promotion Period, except: directors/employees of TB; immediate family members of directors/employees of TB; or directors/employees of any company associated with the Promotions. “Immediate family members” means any of the following: spouse (current, former or de-facto), child or step-child (whether natural or by adoption), parent, step-parent, grandparent, step-grandparent, uncle, aunt, niece, nephew, brother, sister, stepbrother, step-sister or first cousin.',
  p4: '<strong style="font-weight: blod; color:#000">Maximum number of entries. </strong>You may have one entry only per day.',
  p5: '<strong style="font-weight: blod; color:#000">Promotion Period.Fancy Dress </strong>Starting at Date/Time: 00:00 on 22/April/2023: Close Date/Time: 00:00pm on 08/May/2023 UTC.',
  p6: 'The Promoter may end the Promotions at any time in its sole discretion. Rewards will be issued in the normal rewards cycle for you.',
  p7: '<strong style="font-weight: blod; color:#000">Entry Method.</strong>   To enter the Promotion, you must access the game through your account with TB either online or via the App during the Promotion Period and You must also provide your full name, email and phone contact in your entry, for contact purposes.',
  p8: '<strong style="font-weight: blod; color:#000">Judging Date.</strong>  Judging will be assessed at the end of the relevant Promotion Period.',
  p9: '<strong style="font-weight: blod; color:#000">Judging Criteria.</strong>  The Promotions and awards are randomly assessed.',
  p10: '<strong style="font-weight: blod; color:#000">Promotions activities.</strong>  There are a number of rewards available during the Promotion Period. ',
  p11: '<strong style="font-weight: blod; color:#000">Rewards –  Fancy Dress</strong>',
  p12: 'The rewards are as follows:',
  p13: 'Most creative, 20 Streamers will be awarded 37500 coins each;',
  p14: 'Best Cosplay, 50 Streamers will be awarded 30000 coins each; ',
  p15: 'Best Dress, 200 Streamers will be awarded 7500 coins each;',
  p16: 'Participation Award, 200 Streamers will receive 3750 coins each.',
  p17: 'It is your responsibility to pay any taxes which may be due arising under the Promotion.',
  p18: '<strong style="font-weight: blod; color:#000">Notifications.</strong> You will be notified in your notifications of your rewards.',
  p19: '<strong style="font-weight: blod; color:#000">Publicity.</strong> The winners may if upon the reasonable request by TB participate in all promotional and publicity activities.  Please note this is subject to our App’s Privacy Policy and Community Guidelines and you may decline to participate in such promotional activities.',
  privcay2: 'PART B – General Terms and Conditions',
  p22: '1.How to enter and Valid Entries',
  p221: '1.1. To enter the Promotions, Eligible Entrants must follow the Entry Method during the Promotion Period as set out in Part A. All Eligible Entrants must have agreed to Clash Art’s Privacy Policy and Terms of Use and comply with the Community Guidelines.',
  p222: '1.2. An entry is deemed to be accepted once these Promotion Terms and Conditions have been accepted.',
  p223: '1.3. TB accepts no responsibility for any lost, delayed, misdirected, undelivered or unreceived entries for whatever reason, including for any technical reason. Proof of delivery of the entry is not proof of receipt by TB.',
  p224: '1.4. There is no entry fee and no purchase is required to enter this Promotion.  This is distinct from other in-App purchases that you might have made. ',
  p225: '1.5. TB reserves the right to verify the validity of entries and entrants at any time. This includes requiring an entrant to provide TB with proof of age, identity and/or residency, using suitable identification as determined by TB at its sole discretion.',
  p226: '1.6. TB may disqualify any entrant, if TB considers at its sole discretion, that the entrant has breached any part of these Terms, tampered with the entry process or engaged in any improper conduct calculated to jeopardise the fair and proper operation of the Promotion (including acting in a disruptive or harassing manner).',
  p23: '2.Promotion',
  p231: '2.1. The Promotion is for hosts and streamers during the Promotion Period ',
  p232: '2.2. All entries will be judged on the Judging Date in accordance with the Judging Criteria as set out in Part A.',
  p233: "2.3. The judges' decision is final and no correspondence will be entered into.",
  p24: '3. Rewards',
  p241: '3.1. The winner will be awarded the rewards as set out in Part A.',
  p242: '3.2.  Rewards may be subject to additional terms and conditions.',
  p243: '3.3.  Rewards may not be transferred',
  p244: '3.4. The winner is responsible for any tax implications arising from the rewards.',
  p245: '3.5. If for whatever reason a reward (or any part of it) is unavailable TB reserves the right to substitute any prize (or any part of it) for an item of similar value. TB accepts no responsibility for any variation in the value of the reward (or any part of it).',
  p25: '4. How you will be notified',
  p251: '4.1.  You will be notified on the date and in the manner as set out in the Notifications section in Part A.',
  p252: '4.2. If the reward has not been accepted or claimed within the relevant winner’s entry will be deemed invalid, and TB will, at its sole discretion, redistribute or retain the prize in its sole discretion. ',
  p253: '4.3. TB will deliver the prizes in accordance with the Prize Delivery section as set out in Part A.',
  p254: '4.4. To the maximum extent permitted, TB accepts no responsibility for lost, delayed, damaged, undelivered, misdirected, or unreceived rewards. TB may, in its sole discretion, re-deliver, re-distribute or retain any undelivered or returned rewards.',
  p26: '5.  Privacy and Use of Your Personal Information',
  p261: '5.1. TB collects your personal information as set out in our Privacy Policy. Please refer to your settings in your profile for a copy of the Privacy Policy. ',
  p27: '6.  Your Obligations',
  p271: '6.1  When participating in the Promotion, you must comply with these Terms and all applicable laws and regulations, including intellectual property, privacy, anti-discrimination and criminal laws.',
  p272: '6.2. Without limiting the previous paragraph, you must not submit any content or material that: infringes the copyright, moral rights, privacy rights or confidentiality rights of any third party as part of your use of the App or during the Promotion. Your behaviour must not be inappropriate, defamatory, abusive, obscene, vulgar, offensive, involves unlawful discrimination, threatens, intimidates or harasses any person. For more information please refer to our Terms of Use for more details found in your settings in your profile to your account.;',
  p28: '7.  You warrant to TB that:',
  p281: '7.1  You are eligible to participate in the Promotion in accordance with these Terms;',
  p282: '7.2. all contents and your behaviour is in accordance with the Terms of Use. A breach of the warranty set out in this condition will result in the entry being invalid.',
  p283: '7.3 You indemnify TB (and will keep TB indemnified) against all losses, damages and costs incurred by TB arising from or in connection with your breach of the above warranties.',
  p29: '8.  Intellectual Property',
  p291: '8.1. You grant TB a worldwide, non-exclusive, royalty-free, licence-fee-free, sub-licensable, transferable, perpetual and irrevocable licence to use, copy, store, reproduce, modify, adapt, make derivative works of, display, publish, distribute, perform, broadcast, communicate, commercialise, and exploit the content and materials arising from your participation in the Promotion (including your name and comments) for any purpose (including promotional, marketing or publicity purposes).',
  p292: '8.2. You agree that TB and its authorised licensees may do (or omit to do) any acts in respect of your content which may otherwise constitute an infringement of your moral rights. Without limiting the foregoing, you agree that TB may fail to attribute you as the author of the content, and that TB may publish an edited or adapted version of your content, for legal, editorial or operations reasons.',
  p30: '9.  No Warranty',
  p301: '9.1. TB does not guarantee that access to the Promotion will be uninterrupted.',
  p302: '9.2. TB makes no representation or warranty in relation to any of the prizes.',
  p303: '9.3. Nothing in these Terms restricts, excludes or modifies (or purports to restrict, exclude or modify) any statutory consumer rights under any applicable law.',
  p304: '9.4. To the maximum extent permitted by law, TB excludes all liability (including negligence) in respect of any loss, expense, damage, personal injury suffered by any person arising out of or in connection with this Promotion, including submitting an entry or accepting/using any prize.',
  p31: '10. General',
  p311: '10.1. TB may, in its sole discretion and at any time, update, change or modify these Terms. Such change shall be effective immediately upon posting to this webpage.',
  p312: '10.2. If for any reason this Promotion (or any aspect of it) is not capable of running as planned due to an event beyond the control of TB including by reason of weather, natural disasters, infection by computer virus, pandemic, communications network failure, or unauthorised intervention, TB reserves the right, in its sole discretion, to cancel, terminate, modify, suspend or postpone the Promotion (or any aspect of it).',
  p313: '10.3. Any queries regarding the Promotion should be directed to ',
  p314: '10.4. These Terms are governed by the laws of Hong Kong. Each entrant unconditionally submits to the non-exclusive jurisdiction of the courts of Hong Kong Courts.'
}
