export default {
  title: 'Carnaval de disfraces',
  Dividecoins: 'Comparte 3,300,000 monedas',
  award: 'Más recompensas al alrededor',
  Activitytime: 'Hora del evento:',
  starttimetit: 'Comenzar:',
  starttime: '00:00 22 de abril de 2023, utc+0',
  endtimetit: 'Término:',
  endtime: '00:00 8 mayo 2023, utc+0',
  ruletitle: '1. Reglas de Evento:',
  ruledetailed: "Durante el evento, las streamer pueden ingresar al 'Carnaval de disfraces' luciendo el mejor disfraz y aparecer en videollamadas. Se otorgarán premios al mejor y más creativo disfraz.",
  Notice: 'Las siguientes son fotos de ejemplo para ayudarlo a pensar en cómo ser creativo.',
  makeup: 'maquillaje creativo',
  clothing: 'vestido de lujo',
  props: 'Accesorios creativos para apoyar tu disfraz',
  roleplay: 'Cosplay',
  ActivityAward: '2. Recompensas del evento:',
  Awardtitle1: 'Premio más creativo: 20 streamer, <strong style="color:#FFE5A2; font-weight: blod">37500</strong> monedas cada una;',
  Awardtitle2: 'Premio al mejor cosplay: 50 streamer, <strong style="color:#FFE5A2; font-weight: blod">30000</strong> monedas cada una;',
  Awardtitle3: 'Premio al mejor vestido (ropa, accesorios y maquillaje): 200 streamer, <strong style="color:#FFE5A2; font-weight: blod">7500</strong> monedas cada una;',
  Awardtitle4: 'Premio de participación:200 streamer, <strong style="color:#FFE5A2; font-weight: blod">3750</strong> monedas cada una.',
  RewardTips: 'Nota: El premio de participación se selecciona al azar entre las streamer que ganaron monedas durante el evento y tienen disfraces. Cuanto más largas sean las horas de trabajo, más fácil será ser seleccionado~',
  Precautions: '3. Términos adicionales:',
  Precautionstit1: 'Las pautas de la comunidad deben seguirse en todo momento. Todo y cualquier comportamiento y vestimenta inapropiados resultará en la eliminación de la competencia y se le prohibirá el uso de la aplicación.',
  Precautionstit2: 'Los ganadores se anunciarán el 12 de mayo y las recompensas se enviarán junto con los procesos semanales normales de pago.',
  Precautionstit3: 'Está prohibido que varias streamer usen la misma cuenta, o que la misma streamer use varias cuentas.',
  Comeparticipate: '¡Participa ahora!',
  CarnivalTerms1: 'Lee y acepte',
  CarnivalTerms2: 'los Términos y condiciones del Carnaval de disfraces de 2023',
  CarnivalTerms3: '',
  agree: 'Estoy de acuerdo'
}
