export default {
  title: 'Karnaval Kostum',
  Dividecoins: 'Berbagi 3.300.000 koin',
  award: 'dan hadiah acak!',
  Activitytime: 'Waktu Acara:',
  starttimetit: 'Waktu Mulai Acara:',
  starttime: '00:00 22 April 2023, utc+0',
  endtimetit: 'Waktu Selesai Acara:',
  endtime: '00:00 8 Mei 2023, utc+0',
  ruletitle: '1. Aturan Acara:',
  ruledetailed: "Selama acara berlangsung, host dapat memasuki 'Fancy Dress Carnival' dengan mengenakan Fancy Dress terbaik, dan tampil di video call. Hadiah akan diberikan untuk Fancy Dress terbaik dan terkreatif.",
  Notice: 'Berikut ini adalah contoh foto untuk membantu Anda berpikir tentang cara menjadi kreatif.',
  makeup: 'Make up kreatif',
  clothing: 'Gaun Anggun',
  props: 'Alat peraga tambahan/ properti kreatif tambahan untuk mendukung Fancy Dress Anda',
  roleplay: 'Bermain Peran Kostum',
  ActivityAward: '2. Hadiah Acara:',
  Awardtitle1: 'Penghargaan Paling Kreatif: 20 host akan menerima, masing-masing <strong style="color:#FFE5A2; font-weight: blod">37500</strong> koin;',
  Awardtitle2: 'Penghargaan Cosplay Terbaik: 50 host akan menerima, masing-masing <strong style="color:#FFE5A2; font-weight: blod">30.000</strong> koin;',
  Awardtitle3: 'Penghargaan Pakaian Terbaik (pakaian, alat peraga, dan tata rias): 200 host akan menerima, masing-masing <strong style="color:#FFE5A2; font-weight: blod">7.500</strong> koin;',
  Awardtitle4: 'Penghargaan Partisipasi: 200 host akan menerima, masing-masing<strong style="color:#FFE5A2; font-weight: blod">3750</strong> koin.',
  RewardTips: 'Catatan: Penghargaan partisipasi dipilih secara acak dari host yang mendapatkan koin.',
  Precautions: '3. Ketentuan Tambahan:',
  Precautionstit1: 'Pedoman komunitas harus diikuti setiap saat. Semua dan Setiap perilaku dan pakaian yang tidak pantas akan dikeluarkan dari kompetisi dan Anda akan dilarang dari Aplikasi.',
  Precautionstit2: 'Pemenang akan diumumkan pada 12 Mei, dan hadiah akan dikirim bersamaan dengan proses hadiah mingguan normal.',
  Precautionstit3: 'Penggunaan akun yang sama oleh lebih dari satu host adalah terlarang, atau sebaliknya host yang sama menggunakan banyak akun juga dilarang',
  Comeparticipate: 'Berpartisipasilah Sekarang!',
  CarnivalTerms1: 'Harap lihat dan setujui',
  CarnivalTerms2: 'Syarat dan Ketentuan Fancy Dress Carnival 2023',
  CarnivalTerms3: '',
  agree: 'Saya setuju'
}
