export default {
  title: 'Carnaval de Fantasias',
  Dividecoins: 'Compartilhe 3.300.000 moedas',
  award: 'Mais recompensas aleatórias!',
  Activitytime: 'Tempo do Evento:',
  starttimetit: 'Início:',
  starttime: '00:00 22 de abril de 2023, utc+0',
  endtimetit: 'Término:',
  endtime: '00:00 8 de maio de 2023, utc+0',
  ruletitle: '1. Regras do Evento:',
  ruledetailed: "Durante o evento, as hosts podem entrar no 'Carnaval de Fantasia' vestindo a melhor Fantasia, e participar de videochamadas. Haverá premiação para a melhor e mais criativa fantasia.",
  Notice: 'Veja a seguir fotos de exemplo para ajudá-lo a pensar sobre como ser criativo.',
  makeup: 'Maquiagem criativa',
  clothing: 'Vestido chique',
  props: 'Adereços criativos para apoiar o seu vestido chique',
  roleplay: 'Traje cosplay',
  ActivityAward: '2. Recompensas do Evento:',
  Awardtitle1: 'Prêmio Mais Criativo: 20 hosts, <strong style="color:#FFE5A2; font-weight: blod">37500</strong> moedas cada;',
  Awardtitle2: 'Prêmio de Melhor Cosplay: 50 hosts, <strong style="color:#FFE5A2; font-weight: blod">30000</strong> moedas cada;',
  Awardtitle3: 'Prêmio de Melhor Vestido (roupas, adereços e maquiagem): 200 hosts,<strong style="color:#FFE5A2; font-weight: blod">7500</strong> moedas cada;',
  Awardtitle4: 'Prêmio de Participação: 200 hosts, <strong style="color:#FFE5A2; font-weight: blod">3750</strong> moedas cada.',
  RewardTips: 'Nota: O prêmio de participação é selecionado aleatoriamente entre as hosts que ganham moedas.',
  Precautions: '3. Termos Adicionais:',
  Precautionstit1: 'As diretrizes da comunidade devem ser seguidas em todos os momentos. Todo e qualquer comportamento e traje inadequado resultará na exclusão da competição e você será banido do App.',
  Precautionstit2: 'As vencedoras serão anunciados no dia 12 de maio e as recompensas serão enviadas junto com os processos normais de recompensas semanais.',
  Precautionstit3: 'É proibido que vários hosts usem a mesma conta ou que o mesmo host use várias contas.',
  Comeparticipate: 'Participe agora!',
  CarnivalTerms1: 'Consulte e concorde com ',
  CarnivalTerms2: 'os Termos e Condições do Carnaval de fantasias de 2023',
  CarnivalTerms3: '',
  agree: 'Concordo'
}
