export default {
  title: 'Güzel Giyinme Festivali',
  Dividecoins: '3,300,000 altın parayı paylaşın',
  award: 've sürpriz ödülleri',
  Activitytime: 'Etkinlik Zamanı:',
  starttimetit: 'Etkinlik Başlangıç Zamanı:',
  starttime: '22 Nisan 2023 00.00, utc +0',
  endtimetit: 'Etkinlik Bitiş Zamanı:',
  endtime: '8 Mayıs 2023 00.00, utc +0',
  ruletitle: '1. Etkinlik Kuralları:',
  ruledetailed: 'Etkinlik süresince, yayıncılar "Güzel Giyinme Festivali"ne en güzel kıyafetlerini giyip video aramalarda gözükerek katılım sağlayabilirler. En iyi ve yaratıcı güzel giyim sağlayanlara ödüller verilecektir.',
  Notice: 'Aşağıda, nasıl yaratıcı olabileceğinizi düşünmenize yardımcı olacak örnek fotoğraflar bulunmaktadır.',
  makeup: 'Yaratıcı makyaj',
  clothing: 'Güzel Kıyafet',
  props: 'Güzel Kıyafetinizi destekleyen yaratıcı aksesuarlar',
  roleplay: 'Kostümlü Rol Yapma',
  ActivityAward: '2. Etkinlik Ödülleri',
  Awardtitle1: 'En Yaratıcı Kişi Ödülü: 20 yayıncı, kişi başına <strong style="color:#FFE5A2; font-weight: blod">37500</strong>altın para alacak',
  Awardtitle2: 'En İyi Rol Yapma Ödülü: 50 yayıncı, kişi başına <strong style="color:#FFE5A2; font-weight: blod">30000</strong> altın para alacak',
  Awardtitle3: 'En iyi Giyinme(giysi, aksesuar ve makyaj) Ödülü: 200 yayıncı, kişi başına <strong style="color:#FFE5A2; font-weight: blod">7500</strong> altın para alacak',
  Awardtitle4: 'Katılım Ödülü: 200 yayıncı, kişi başına <strong style="color:#FFE5A2; font-weight: blod">3750</strong> altın para alacak',
  RewardTips: 'Not: Katılım ödülü etkinlikte altın para kazanan yayıncılar arasından rastgele seçilecektir.',
  Precautions: '3. Ek Koşullar',
  Precautionstit1: 'Topluluk kurallarına her zaman uyulmalıdır. Her türlü uygunsuz davranış ve kıyafet, yarışmadan çıkarılmanıza neden olacak ve Uygulamayla ilişiğinizin kesilmesine sebep olacaktır.',
  Precautionstit2: "Kazananlar 12 Mayıs'ta açıklanacak ve ödüller, normal haftalık ödüller ile birlikte gönderilecektir.",
  Precautionstit3: 'Birden fazla yayıncının aynı hesabı kullanması veya aynı yayıncının birden fazla hesap kullanması yasaktır.',
  Comeparticipate: 'Şimdi Katıl!',
  CarnivalTerms2: '2023 Fantezi Elbise Karnavalı Hüküm ve Koşullarına',
  CarnivalTerms1: 'Lütfen ',
  CarnivalTerms3: 'bakın ve kabul edin',
  agree: 'Kabul Ediyorum'
}
