export default {
  title: 'Sự kiện Hoá Trang',
  Dividecoins: 'Tổng phần thưởng 3.300.000 xu',
  award: 'Cùng những phẩn thưởng tuỳ chọn ngẫu nhiên !',
  Activitytime: 'Thời gian sự kiện :',
  starttimetit: 'Thời gian bắt đầu :',
  starttime: '00:00 ngày 22 tháng 4 năm 2023, utc+0',
  endtimetit: 'Thời gian kết thúc:',
  endtime: '00:00 Ngày 8 tháng 5 năm 2023, utc+0',
  ruletitle: '1.Quy định:',
  ruledetailed: "Trong thời gian diễn ra sự kiện, Chủ nhà có thể tham gia 'Lễ hội hoá trang' bằng cách diện những Trang phục đẹp và sáng tạo nhất trong các cuộc gọi Video. Phần thưởng sẽ được trao cho Chủ nhà có phần trang phục đẹp nhất.",
  Notice: 'Sau đây là những bức ảnh ví dụ tham khảo',
  makeup: 'Trang điểm đẹp nhất',
  clothing: 'Trang phục sáng tạo nhất',
  props: 'Phụ kiện trang phục sáng tạo nhất',
  roleplay: 'Hoá trang nhập vai xuất sắc nhất',
  ActivityAward: '2. Phần thưởng sự kiện:',
  Awardtitle1: 'Giải sáng tạo: 20 Chủ nhà, mỗi người <strong style="color:#FFE5A2; font-weight: blod">37500</strong> xu;',
  Awardtitle2: 'Giải Hoá trang đẹp nhất: 50 Chủ nhà, mỗi người <strong style="color:#FFE5A2; font-weight: blod">30000</strong> xu;',
  Awardtitle3: 'Giải Trang phục đẹp nhất (quần áo, đạo cụ và trang điểm): 200 Chủ nhà, mỗi người <strong style="color:#FFE5A2; font-weight: blod">7500</strong> xu;',
  Awardtitle4: 'Giải thưởng tham gia: 200 Chủ nhà, mỗi người <strong style="color:#FFE5A2; font-weight: blod">3750</strong> xu.',
  RewardTips: 'Lưu ý: Phần thưởng tham gia được chọn ngẫu nhiên từ những Chủ nhà làm việc có xu, có trang phục đẹp và trang điểm trong sự kiện.',
  Precautions: '3. Điều khoản bổ sung:',
  Precautionstit1: 'Cần tuân thủ các nguyên tắc cộng đồng. Tất cả mọi hành vi và trang phục không phù hợp sẽ dẫn đến việc bị loại khỏi cuộc thi và bạn sẽ bị cấm sử dụng Ứng dụng.',
  Precautionstit2: 'Danh sách chiến thắng sẽ được công bố vào ngày 12 tháng 5 và phần thưởng sẽ được gửi cùng với phần thưởng tuần.',
  Precautionstit3: 'Nghiêm cấm nhiều chủ nhà sử dụng cùng một tài khoản hoặc một chủ nhà sử dụng nhiều tài khoản.',
  Comeparticipate: 'Tham gia ngay!',
  CarnivalTerms1: 'Vui lòng xem và đồng ý với',
  CarnivalTerms2: 'Điều khoản và Điều kiện của Lễ hội hóa trang 2023',
  CarnivalTerms3: '',
  agree: 'Đồng ý'
}
