export default {
  title: '主播装扮狂欢节',
  Dividecoins: '瓜分3300000金币',
  award: '还有随机奖励！',
  Activitytime: '活动时间',
  starttimetit: '开始时间：',
  starttime: '2023年4月22日零点 utc时间',
  endtimetit: '结束时间：',
  endtime: '2023年5月8日零点 utc时间',
  ruletitle: '1. 活动规则：',
  ruledetailed: '活动期间，主播可以穿着美美的装扮或者妆容接听电话，\n平台将根据装扮表现和通话质量，选出优质主播进行颁奖。',
  Notice: '以下图片仅供参考，主播可自由发挥创意进行装扮。',
  makeup: '精美妆容',
  clothing: '精美服装',
  props: '创意道具',
  roleplay: '角色扮演',
  ActivityAward: '2. 活动奖励：',
  Awardtitle1: '最佳创意奖：20人, 每人<strong style="color:#FFE5A2; font-weight: blod">37500</strong> coins',
  Awardtitle2: '最佳cosplay奖：50人，每人<strong style="color:#FFE5A2; font-weight: blod">30000</strong> coins',
  Awardtitle3: '最佳服化道奖（服装道具妆容）：200人, 每人<strong style="color:#FFE5A2; font-weight: blod">7500</strong> coins',
  Awardtitle4: '鼓励奖：200人, 每人<strong style="color:#FFE5A2; font-weight: blod">3750</strong> coins',
  RewardTips: '提示：鼓励奖是从从活动期间有金币收益，并有装扮的主播中随机抽取，工作时间越长，越容易被选上～',
  Precautions: '3. 注意事项：',
  Precautionstit1: '主播需遵循平台规则，例如禁用未成年元素（校服类装扮)和色情元素；',
  Precautionstit2: '活动结果于5月12日公布，伴随5月8日-5月14日薪资表发放；',
  Precautionstit3: '禁止多名主播使用同一个账号，或同一名主播使用多个账号；',
  Comeparticipate: '得奖机会很多，快来参与吧！',
  CarnivalTerms1: 'Please see and agree to the',
  CarnivalTerms2: '2023 Fancy Dress Carnival Terms and Conditions',
  CarnivalTerms3: '',
  agree: '同意'
}
