html,
body,
#app {
    width: 100%;
    height: 100%;
}

.page-videos {
    height: 100vh;
    width: 100%;
    background: #abcdef;
    font-size: 0.32rem;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}

.swiper {
    overflow: hidden;
    width: 100%;
    height: 100%;

    .swiper-wrapper {
        width: 100%;
        height: 100%;

        .swiper-slide {
            width: 100%;
            height: 100%;
        }
    }
}

.header-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 0 0 20px;
    .status-txt-tag {
        margin-left: 5px;
        box-sizing: border-box;
        width: 1.1rem;
        height: 0.5rem;
        text-indent: -9999px;

        &.online {
          background-image: url(~@/assets/img/worldCup/online.png);
          background-size: 100%;
          background-repeat: no-repeat;
        }

        &.busy {
          background: url(~@/assets/img/worldCup/busy.png) no-repeat center;
          background-size: 100%;
          background-repeat: no-repeat;
        }

        &.offline {
          background: url(~@/assets/img/worldCup/offline.png) no-repeat center;
          background-size: 100%;
          background-repeat: no-repeat;
        }
      }

    .avatar-img {
        width: 42px;
        height: 42px;
        margin-right: 8px;
    }

    .user-right {
        color: #fff;
        width: 100%;
        .user-name {
            font-weight: bold;
            font-size: 17px;
            display: flex;
            align-items: center;
        }
        .user-country {
            font-size: 12px;
            display: flex;
            align-items: center;
            width: 100%;
            .country-box {
                width: 100%;
            }
            .short {
                width: 25px;
                height: 15px;
                margin-right: 5px;
            }
        }
    }
}


.video-pagination {
    position: absolute;
    z-index: 10;
    top: 80px;
    bottom: 100px;
    width: 100%;
    display: flex;
    .btn-pre {
        width: 50%;
    }
    .btn-next {
        width: 50%;
    }
}

.seeImg-content {
    height: 100%;
    position: relative;
    margin: 0 auto;
    background: #000;
    box-sizing: border-box;

    &::after {
        content: '';
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        height: 224px;
        z-index: 5;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 0%, rgba(216, 216, 216, 0) 100%);
    }

    .cover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        overflow: hidden;

        .icon-load {
            position: absolute;
            width: 100px;
            height: 100px;
            z-index: 10;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .icon {
                width: 55px;
                height: 55px;
                display: block;
                background: url(~@/assets/img/worldCup/img-load.png) center no-repeat;
                background-size: 100%;
                border-radius: 50%;
                animation: rollAni 2s linear infinite;
            }


            @keyframes rollAni {
                0%{
                transform: rotate(0);
                }
                100%{
                transform: rotate(-360deg);
                }
            }

            .txt {
                display: inline-block;
                margin-top: 10px;
                white-space: nowrap;
            }


        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        img {
            height: 100%;
            min-width: 100%;
            width: auto;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            object-fit: scale-down !important;
        }
    }

    .inner {
        position: relative;
        z-index: 10;
        height: 100%;
        width: 100%;
    }



    .footer {

        .user-video {
            position: absolute;
            bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            margin-left: -50%;
            width: 100%;

            .user-call {
                width: 272px;
                height: 47px;
                background: linear-gradient(135deg, #2dc512, #ecb601);
                border-radius: 25px;
                line-height: 47px;
                cursor: pointer;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                animation: callIconAni 2s infinite;
                font-size: 18px;

                .icon-video2 {
                    width: 25px;
                    height: 17px;
                    display: inline-block;
                    margin-right: 10px;
                    background: url(~@/assets/img/worldCup/icon-video.png) center no-repeat;
                    background-size: 100%;
                }

                @keyframes callIconAni {
                    0% {
                        transform: scale(0.9);
                    }

                    50% {
                        transform: scale(1);
                    }

                    100% {
                        transform: scale(0.9);
                    }
                }
            }

            .icon-message {
                margin-left: 35px;
            }
        }
    }
}