.body {
	background: #FEB630;
}

.host-page {
	// min-height: 100vh;
	height: 100%;
	background: url(../../assets/img/ramadan/host-bg.png) no-repeat center 0;
	background-attachment: scroll, fixed;
	background-size: 100% auto;
	overflow: hidden;
	position: relative;

	.host-top {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		.title {
			text-align: center;
			font-size: 18px;
			font-family: Futura-Bold, Futura;
			font-weight: 400;
			color: #fff;
			padding: 10px 20px;

			.wirte {
				color: #fff
			}

			.yellow {
				color: #FF6300;
			}
		}
	}

	.host-title {
		margin-top: 165px;
		height: 50px;
		background: url(../../assets/img/ramadan/host-title.png) no-repeat center 0;
		background-size: 100% auto;
		color: #FF6300;
		line-height: 55px;
		font-size: 14px;
		text-align: center;
	}

	.host-content {
		padding: 20px;

		.fx {
			padding: 10px 20px;
			background: #FFFFFF;
			border-radius: 20px;
			margin-bottom: 20px;

			.title {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 18px;
				line-height: 30px;
				padding-bottom: 5px;
				text-align: center;
				font-weight: bold;
				color: #000000;

				span {
					display: inline-block;
					width: 12px;
					height: 12px;
					background: url(../../assets/img/ramadan/xing.png) no-repeat center 0;
					background-attachment: scroll, fixed;
					background-size: 100% auto;
					margin: 0 5px;
				}
			}

			.text {
				font-size: 14px;
				line-height: 20px;
				padding-bottom: 10px;
			}
		}

		.three {
			.from-content {
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;

				input[type=text]:focus {
					outline: none;
				}
				input[type=number]:focus {
					outline: none;
				}

				::-webkit-input-placeholder {
					color: #B2B2B2;
				}

				:-moz-placeholder {
					color: #B2B2B2;
				}

				::-moz-placeholder {
					color: #B2B2B2;
				}

				:-ms-input-placeholder {
					color: #B2B2B2;
				}

				input[type=email]:focus {
					outline: none;
				}

				input {
					padding-left: 10px;
				}

				textarea[type=text]:focus {
					outline: none;
				}

				.nick {
					margin-bottom: 10px;
					position: relative;
				}

				.search-content {
					display: flex;
					justify-content: center;
					position: fixed;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					padding-bottom: 20px;
					background: #0000008a;
					z-index: 99;

					.title {
						font-size: 14px;
						text-align: center;
						margin-bottom: 10px;
						margin-left: 0;
						display: inline-block;
					}

					.content {
						display: flex;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;
						margin-left: 0;
						width: 100%;
						margin: 20px;

						.isok {
							display: flex;
							justify-content: center;
							align-items: center;
							height: 50px;
							background: linear-gradient(225deg, #00C4B3 0%, #68F6B4 100%);
							border-radius: 25px;
							color: #fff;
							font-size: 25px;
							font-weight: bold;
						}

						.m-item {
							margin-top: 10px;
							background: #fff;
							border-radius: 8px;
							border: solid 1px #f0f0f0;
							padding: 10px 20px;
							box-sizing: border-box;
							position: relative;

							input,
							textarea {
								font-size: inherit;
								font-size: 16px;
								width: 100%;
								box-sizing: border-box;
								outline: none;
								background: transparent;
								font-weight: bold;
							}

							textarea {
								height: 50px;
								margin-bottom: 10px;
							}

							.cell-left {
								font-size: 18px;
								color: rgba(0, 0, 0);
								position: relative;
								height: 50px;

								>span {
									font-size: 20px;
									color: rgba(0, 0, 0);

									.icon {
										font-size: 20px;
										color: #00c517;
									}

									.noicon {
										font-size: 20px;
										color: red;
									}
								}

								.user-sett {
									width: 30px;
									height: 30px;
									line-height: 30px;
									border: 1px solid rgba(0, 0, 0, 0.15);
									border-radius: 50%;
									position: absolute;
									top: 0;
									right: 0;
									display: flex;
									justify-content: center;
									align-items: center;

									.user-icon {
										width: 15px;
										height: 15px;
										background: url(../../assets/img/ramadan/ramadan-close2.png) no-repeat center 0;
										background-attachment: scroll, fixed;
										background-size: 100% auto;
									}
								}

								.tips {
									font-size: 12px;
									font-weight: normal;
									color: #00c517
								}
							}

							.cell-right {
								padding-left: 20px;
								// flex: 1;

								input {
									text-align: right;

								}
							}

							&.sign-item,
							&.list-item {
								.cell-right {
									padding: 10px 0 0 0;
								}
							}

							.tag-list {
								padding-bottom: 30px;
								display: flex;
								flex-wrap: wrap;

								.otag {
									font-size: 14px;
									background: #fff;
									margin: 0 10px 10px 0;
									width: 45%;
									box-sizing: border-box;
									height: 40px;
									line-height: 40px;
									text-align: center;
									border-radius: 40px;
									border: 1px solid rgba(0, 0, 0, .1);
									padding: 0 15px;
									cursor: pointer;
									display: flex;
									align-items: center;
									// justify-content: center;
									overflow: hidden;
									text-overflow: ellipsis;
									white-space: nowrap;

									img {
										padding-right: 10px;
									}

									&:not(.selected):hover {
										background: #f0f0f0
									}

									&.selected {
										background: linear-gradient(225deg, #FFE705 0%, #FECB02 100%);
										color: #000;
										border: 0;
									}

								}
							}

						}

						&>div {
							width: 100%;
							// margin: 0 5px 6px 0;
							box-sizing: border-box;
							border-color: rgba(255, 255, 255, .15);
							white-space: nowrap;
							padding-right: 15px;
							font-size: 18px;

							&:nth-child(3n) {
								margin-right: 0;
							}

							.contryName {
								margin-right: 10px;
								overflow: hidden;
								text-overflow: ellipsis;
								white-space: nowrap;
							}

							img,
							.ico {
								width: 14px;
								height: 14px;
								// border-radius: 14px;
								// margin-left: 15px;

								&.global {
									// background-image: url(~@/assets/img/global.png);
									background-size: cover
								}
							}
						}
					}
				}

				.nick-email,
				.nick-hostId,
				.nick-country,
				.nick-experience,
				.nick-phone {
					display: flex;
					flex-direction: column;
					position: relative;

					.title {
						.icon-arrow {
							width: 0.26667rem;
							height: 0.26667rem;
							font-size: 0.32rem;
							transition: transform 0.4s;
							transform-origin: center center;
							transform: rotate(-90deg) scale(0.85);
							background: none;
						}

						.extend {
							transform: rotate(90deg) scale(0.85);
						}
					}

					.require {
						margin: 0;
						margin-left: -6px;
						width: 15px;
						height: 15px;
						background: url(../../assets/img/ramadan/requre.png) no-repeat center 0;
						background-attachment: scroll, fixed;
						background-size: 100% auto;
					}

					.require1 {
						margin: 0;
						margin-left: -4px;
						width: 15px;
						height: 15px;
						background: url(../../assets/img/ramadan/requre.png) no-repeat center 0;
						background-attachment: scroll, fixed;
						background-size: 100% auto;
					}

					.left {
						margin-left: -4px;
					}

					.isrecruitTelegram {
						position: absolute;
						background: #ffff;
						z-index: 9;
						height: 35px;
						box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.14);
						width: 90%;
						border-radius: 10px;
						top: 30px;
						display: flex;
						justify-content: space-evenly;
						align-items: center;
						padding: 5px;

						span {
							width: 40%;
							height: 100%;
							display: flex;
							justify-content: center;
							align-items: center;
							border: 1px solid #222;
							border-radius: 5px;
							color: #000;
						}

						.active {
							background: linear-gradient(90deg, #00C4B3, #68F6B4);
							color: #fff;
						}
					}

					span {
						text-align: left;
						font-size: 12px;
						// font-family: Futura-Medium, Futura;
						font-weight: 500;
						color: #B2B2B2;
						display: inline-block;
					}

					input {
						height: 40px;
						// width: 100%;
						border: 1px solid rgba(0, 0, 0, 0.3);
						border-radius: 3px;
					}

					.phone {
						.fx-be-vc {
							display: flex;
							flex-direction: row;
							align-items: center;
						}

						.m-input-box {
							padding-left: 5px;
							position: relative;
							background: transparent;
							border: 0.02667rem solid rgba(0, 0, 0, 0.3);
							border-radius: 0.08rem;

							input[type=tel]:focus {
								outline: none;
							}

							input {
								border: none;
							}

							.area-code {
								width: 86px;
								position: relative;
								display: flex;
								align-items: center;
								justify-content: center;

								.flag {
									width: 20px;
									height: 20px;
									font-size: 20px;
									line-height: 1;

									img {
										width: 20px;
										height: auto;
										background: rgba(255, 255, 255, .1)
									}
								}

								.code {
									padding: 0 5px;
								}

								.icon-arrow {
									width: 10px;
									height: 10px;
									font-size: 12px;
									transition: transform 0.4s;
									transform-origin: center center;
									transform: rotate(-90deg) scale(0.85);
								}

								&.extend {
									.icon-arrow {
										transform: rotate(90deg) scale(0.85);
									}
								}
							}

							.input-action {
								width: 18px;
								height: 18px;
								border-radius: 50%;
								color: #302E3D;
								background: #fff;
								padding-top: 3px;
								box-sizing: border-box;
								animation: showClear 0.2s both;

								.icon-cross {
									display: block;
									transform: scale(0.6);
									transform-origin: center;
									text-align: center;
								}
							}
						}

						.area-list-box {
							position: absolute;
							background: #17161f;
							border-radius: 20px;
							width: 240px;
							height: 150px;
							box-shadow: -3px 2px 14px 0px rgba(0, 0, 0, 0.1);
							top: 52px;
							left: 0;
							z-index: 10;
							padding-bottom: 20px;

							.m-page-title {
								display: none;
							}

							&::before {
								content: '';
								width: 12px;
								height: 12px;
								background: #17161f;
								border-radius: 2px;
								box-shadow: -3px -3px 4px 0px rgba(0, 0, 0, 0.02);
								top: -6px;
								left: 45px;
								position: absolute;
								transform: rotate(45deg);
							}

							.search {
								padding: 10px 10px 20px;

								.m-input-box {
									height: 38px;
								}

								.icon-search {
									width: 24px;
									padding: 0 5px 0 10px;
									height: 22px;
									font-size: 18px;
									line-height: 22px;
								}
							}

							.the-list {
								flex: 1;
								overflow: auto;
								overscroll-behavior: contain;

								.sort-title {
									background: #212029;
									color: #f1f1f1;
									font-size: 12px;
									line-height: 24px;
									padding-left: 20px;
								}

								ul {
									height: 150px;
								}

								li {
									width: 100%;
									height: 40px;
									padding: 0 20px;
									box-sizing: border-box;
									line-height: 1;
									cursor: pointer;
									transition: background-color 0.2s;

									&:hover {
										background: #804eec;
									}

									.flag {
										width: 20px;
										height: 20px;
										font-size: 20px;
										line-height: 1;

										img {
											width: 20px;
											height: 13px;
											background: rgba(255, 255, 255, .2)
										}
									}

									.txt {
										flex: 1;
										padding-left: 5px;
									}
								}
							}
						}
					}

					.country {
						height: 40px;
						// width: 100%;
						border: 1px solid rgba(0, 0, 0, 0.3);
						border-radius: 3px;
						cursor: pointer;
						display: flex;
						justify-content: flex-end;
						align-items: center;
						position: relative;
						padding: 0 35px;

						.countrybb {
							color: #000;
						}

						.icon2 {
							position: absolute;
							right: 10px;
							display: inline-block;
							width: 20px;
							height: 20px;
							background: url(../../assets/img/ramadan/select-green2.png) center no-repeat;
							background-size: 15px auto;
							margin-right: 10px;
						}

						img {
							width: 24px;
							height: 24px;
							border-radius: 15px;
							margin-right: 10px;
							object-fit: cover;
						}

						span {
							max-width: 100px;
							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
							display: inline-block;
						}

						.ico {
							width: 24px;
							height: 24px;
							background-size: 100% auto;
							background-repeat: no-repeat;
							background-position: center;
							margin-right: 10px;

							&.global {
								// background-image: url(~@/assets/img/global.png);
								background-size: cover
							}
						}
					}
				}

				.nick-experience {
					.experience {
						display: flex;
						align-items: center;
						justify-content: space-between;

						.product_button {
							width: 150px;
							height: 35px;
							margin-right: 15px;
							margin-bottom: 15px;
							// padding-top: 20px;
							border: 1px solid lightgray;
							background-color: transparent;
							color: gray;
							cursor: pointer;
							display: inline-block;
							text-align: center;
							border-radius: 5px;
							user-select: none;
						}

						.select_product_button {
							width: 150px;
							height: 35px;
							margin-right: 15px;
							margin-bottom: 15px;
							// padding-top: 20px;
							border: 1px solid deepskyblue;
							background: linear-gradient(90deg, #00C4B3, #68F6B4);
							color: #fff;
							cursor: pointer;
							display: inline-block;
							text-align: center;
							border-radius: 5px;
							user-select: none;

							span {
								color: #fff;
							}
						}

						.product_no_button {
							width: 150px;
							height: 20px;
							margin-right: 15px;
							margin-bottom: 15px;
							padding-top: 5px;
							border: 1px solid lightgray;
							background-color: transparent;
							color: gray;
							cursor: pointer;
							display: inline-block;
							text-align: center;
							border-radius: 5px;
							user-select: none;
						}

						.select_product_no_button {
							width: 150px;
							height: 20px;
							margin-right: 15px;
							margin-bottom: 15px;
							padding-top: 5px;
							border: 1px solid deepskyblue;
							background-color: lightgray;
							color: gray;
							cursor: pointer;
							display: inline-block;
							text-align: center;
							border-radius: 5px;
							user-select: none;
						}

						.div-mine {
							margin: 0 10px;
						}

						div {
							height: 35px;
							line-height: 35px;
							width: 50%;
							text-align: center;
							border-radius: 8px;
							border: 1px solid rgba(0, 0, 0, 0.2);
							font-size: 16px;

							&.active {
								border: none;
								background: linear-gradient(90deg, #00C4B3, #68F6B4);
								color: #fff;
							}
						}
					}
				}

				.nick-country {
					.country {
						padding: 0 35px 0 10px;
						justify-content: flex-start;
						font-size: 14px;
					}
				}

				.nick-message {
					span {
						text-align: left;
						font-size: 12px;
						// font-family: Futura-Medium, Futura;
						font-weight: 500;
						color: #B2B2B2;
						width: 100%;
						display: inline-block;
					}

					::-webkit-textarea-placeholder {
						color: #B2B2B2;
					}

					:-moz-placeholder {
						color: #B2B2B2;
					}

					::-moz-placeholder {
						color: #B2B2B2;
					}

					:-ms-input-placeholder {
						color: #B2B2B2;
					}

					textarea {
						height: 80px;
						width: 100%;
						border: 1px solid rgba(0, 0, 0, 0.3);
						border-radius: 3px;
						padding-left: 10px;
					}
				}

				.footer {
					width: 100%;
					height: 50px;
					padding-bottom: 20px;

					.button {
						margin: 10px 20px;
						height: 40px;
						background: linear-gradient(90deg, #00C4B3, #68F6B4);
						border-radius: 20px;
						color: #fff;
						text-align: center;
						line-height: 40px;
					}
				}
			}
		}
	}
}

[lang="ar"] {
	direction: rtl;

	.body {
		direction: rtl;

		.host-top {
			.title {
				font-size: 20px;
			}
		}

		.host-page .host-content .three .from-content {

			.nick-email,
			.nick-hostId,
			.nick-country,
			.nick-experience,
			.nick-phone {
				.title {
					text-align: right;
				}
				input {
					padding-right: 10px;
				}
				.country {
					.icon2 {
						position: absolute;
						left: 10px;
						right: auto;
					}
				}
			}
			.nick-message {
				.title {
					text-align: right;
				}
			}
		}
		.host-page .host-content .three .from-content .search-content .content .m-item .cell-left .user-sett {
			position: absolute;
			top: 0;
			right: auto;
			left: 0;
		}
	}
}