
@mainBgColor: #860000;
@imgDomian: "https://h5.livuchat.com/staticProd/2022_christmas/img";
@mainBgImg:"main.jpg";
@rankBgImg: "rank_bg1.jpg";
@cuntdownBgImg: "time-bg.png";
@videoBgImg: "godness_bg.jpg";

.bgImg(@bgColor, @bgImg) {
    background:@bgColor url("@{bgImg}") no-repeat;
    background-position: left top;
    background-size: 100% auto;
}

.bgImgNoColor(@bgImg) {
    background:url("@{bgImg}") no-repeat;
    background-position: left top;
    background-size: 100%;
}

.page-backpack{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(315deg, #00C4B3 0%, #68F6B4 100%);;
    font-size: 12px;
    position: relative;
    .swiperBackpack{
        .swiper-slide{
          height: calc(100vh - 1rem);
          margin-top: 0.2rem;
        //   overflow: hidden;
        overflow: auto;
          .no-data {
            width: 100%;
            color: #fff;
            text-align: center;
            padding-top: 55%;
            span {
                display: inline-block;
                font-size: 14px;
            }
          }
        }
        .gift-content {
            min-height: 100vh;
            padding-bottom: 100px;
            .page-loading{
                text-align: center;
                height: 0.6rem;
                line-height: 0.6rem;
                padding-bottom: 0.2rem;
                span {
                    display: inline-block;
                    div {
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 5px;
                    }
                }
            }
        }
        .gift-item-wrap {
            display: flex;
            color: #000;
            height: 83px;
            background: #fff;
            margin: 0 10px 10px;
            border-radius: 13px;
            position: relative;
            >.goodsCount{
                position: absolute;
                left: 0px;
                top:0;
                min-width: 40px;
                height: 19px;
                line-height: 19px;
                text-indent: 8px;
                background: #FFDF58;
                border-radius: 74px 1px 104px 1px;
            }
            >.img{
                width: 83px;
                height: 83px;
                line-height: 83px;
                text-align: center;
                >img {
                    display: inline-block;
                    vertical-align: middle;
                    width: 60px;
                    height: 60px;
                }
                float: left;
            }
            >.info {
                width: 260px;
                float: left;
                height: 100%;
                display: flex;
                font-size: 14px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                >.icon {
                    display: inline-block;
                    height: 24px;
                    line-height: 24px;
                    span {
                        display: inline-block;
                        font-size: 21px;
                        font-weight: bold;
                    }
                    img {
                        display: inline-block;
                        width: 20px;
                        position: relative;
                        top: 4px;
                        margin-right: 4px;
                    }
                }
                >.expireTime {
                    font-size: 15px;
                    > div {
                        width: 260px;
                        &.expire-item{
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            >span{
                                display: inline-block;
                                >.count-down {
                                    >span {
                                        font-size: 18px;
                                        // font-style: italic;
                                        // font-weight: bold;
                                    }
                                }
                            }
                        }
                    }
                    margin-top: 6px;
                    .weight {
                        // font-size: 21px;
                        // font-style: italic;
                        // font-weight: bold;
                    }
                }
            }
           
        }
        .history-content {
            min-height: 100vh;
            padding-bottom: 100px;
        }
    }
    .header {
        z-index: 12;
        .title{
            color: #fff;
            background: rgba(0,0,0,0.11);
            height: 46px;
            // height: 40px;
            text-align: center;
            line-height: 46px;
            font-size: 0.4rem;
            display: inline-block;
            &.swiper-pagination-custom {
                >div span{
                    display: inline-block;
                    width: 160px;
                    height: 50px;
                    text-align: center;
                }
            }
            span {
                display: inline-block;
                &.current {
                    font-size: 0.5rem;
                    font-weight: 900;
                }
            }
        }
        .tips {
            width: 100%;
            box-sizing: border-box;
            padding:0px 12px;
            text-align: left;
            z-index: 10;
            font-size: 12px;
            font-family: Helvetica-Bold, Helvetica;
            font-weight: bold;
            color: #006946;
            text-decoration: underline;
            position: relative;
            z-index: 10;
            margin-top: 12px;
            >div {
                box-sizing: border-box;
                padding-top: 4px;
                span{
                    display: inline-block;
                    min-height: 30px;
                    width: 100%;
                    text-decoration: underline;
                }
                // margin-bottom: 4px;
            }
        }
    }
    

    &.horizontal-flip {
        .swiper {
            .rank-content {
                transform: scaleX(-1);
                .rank-item {
                    .order {
                        transform: scaleX(-1);
                    }
                    .avatar {
                        transform: scaleX(-1);
                        img {
                            border-radius: 50%;
                        }
                    }
                    .coins {
                        // transform: scaleX(-1);
                        i {
                            display: inline-block;
                            transform: scaleX(-1);
                        }
                        span {
                            transform: scaleX(-1);
                            padding-right: 1px;
                            padding-left: 0.5rem;
                            &::after {
                                left: 0;
                                text-align: left;
                            }
                        }
                    }
                    .info {
                        p:first-child {
                            transform: scaleX(-1);
                        }
                        .country-box {
                            img {
                                transform: scaleX(-1);
                            }
                        }
                    }
                }
            }
            .history-content {
                transform: scaleX(-1);
                .item {
                    .date {
                        span {
                            display: inline-block;
                            transform: scaleX(-1);
                        }
                    }
                    .gift-small {
                        li {
                            img {
                                transform: scaleX(-1);
                            }
                            >span {
                                i {
                                    display: inline-block;
                                    transform: scaleX(-1);
                                }
                            }
                        }
                    }
                    .show-times {
                        i {
                            display: inline-block;
                            transform: scaleX(-1);
                        }
                    }
                    .get-gift {
                        div:first-child {
                            span {
                                display: inline-block;
                                transform: scaleX(-1);
                            }
                        }
                        .coins {
                            span {
                                display: inline-block;
                                transform: scaleX(-1);
                            }
                        }
                    }
                    
                }
            }
        }
        
    }
}