
@mainBgColor: #860000;
@imgDomian: "https://h5.livuchat.com/staticProd/2022_christmas/img";
@mainBgImg:"main.jpg";
@rankBgImg: "rank_bg1.jpg";
@cuntdownBgImg: "time-bg.png";
@videoBgImg: "godness_bg.jpg";

.bgImg(@bgColor, @bgImg) {
    background:@bgColor url("@{bgImg}") no-repeat;
    background-position: left top;
    background-size: 100% auto;
}

.bgImgNoColor(@bgImg) {
    background:url("@{bgImg}") no-repeat;
    background-position: left top;
    background-size: 100%;
}

.page-backpack-tips{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background: #EDFFFD;
    font-size: 12px;
    >div {
        height: 100%;
        overflow-y: auto;
    }
    .title {
        font-size: 14px;
        font-family: Helvetica;
        color: #000000;
        line-height: 20px;
        margin: 30px 14px 14px;
        p:last-child{
            margin-top: 4px;
        }
    }
    dl {
        width: 360px;
        margin: 0 auto;
        &:last-child {
            margin-top: 20px;
        }
        dt {
            font-size: 18px;
            font-family: Helvetica-Bold, Helvetica;
            font-weight: bold;
            color: #000000;
            line-height: 30px;
            height: 30px;
        }
        dd {
            width: 100%;
            margin-bottom: 12px;
            img {
                display: block;
                width: 100%;
            }
        }
    }
}

[lang="ar"],
[lang="he"],
[lang="ur"] {
    .page-backpack-tips{
        direction: rtl;
    }
}