export default {
  q1: 'Which of the following behaviours is a violation of our guidelines?',
  'q1-1': 'Sexual behavior',
  'q1-2': 'Actively involving underage people (infants, children, siblings) in the call',
  'q1-3': 'Fraud',
  'q1-4': 'Being dishonest about your gender',
  'q1-5': 'Interacting with users in a friendly way',
  q3: 'What are ways to get coins?',
  'q3-1': 'Answer the a friend call that lasts for more than 30 seconds',
  'q3-2': 'Get gift coins from users',
  'q3-3': 'Video chat in match mode',
  'q3-4': 'Initiate a call to a user',
  q5: "What should hosts do when they can't match with anyone?",
  'q5-1': 'Try the matching feature at another time of day',
  'q5-2': 'Actively accept friends requests',
  'q5-3': 'Take the initiative to chat with friends that are online',
  'q5-4': 'Enrich your profile page with photos and videos',
  'q5-5': 'Keep the app open and keep your profile set to online',
  q6: 'What are the benefits of actively accepting friend requests and responding to messages?',
  'q6-1': 'The system will give the host higher priority in the algorithm ',
  'q6-2': 'It could lead to more friend calls',
  'q6-3': 'You may receive gift coins',
  'q6-4': 'You can quickly grow your friends list',
  q7: 'Which of the following actions are encouraged?',
  'q7-1': "Only chat with people from the match function and don't approve friend requests",
  'q7-2': 'Approve friend requests in a timely manner',
  'q7-3': "Make an effort to reply to messages from people you haven't spoken with before",
  'q7-4': 'When texting with another user, encourage them to call you',
  'q7-5': 'Foster meaningful connections by staying in touch with friends from previous calls',
  'q7-6': 'Do nothing but wait for a call, regardless of whether you keep the app open or not',
  q8: 'What are you required to do when you first become a host?',
  'q8-1': 'Fill in your bank account information immediately and correctly',
  'q8-2': 'Do nothing and wait for a call to come through',
  'q8-3': 'Complete your profile and upload quality photos, videos and stories',
  'q8-4': 'Approve friend requests and initiate chats with other users',
  'q8-5': 'Enabling the app to send you notifications',
  q9: 'What is the determining factor for a host to reach the maximum 120coins/min?',
  'q9-1': 'Complete KYC certification',
  'q9-2': 'The average call time of match videos needs to be more than 150 seconds',
  'q9-3': 'The average call time of friend calls needs to be more than 150 seconds',
  'q9-4': 'Actively interact with users by sending messages, then guide them to make friend calls',
  'q9-5': 'Keep logging in and be active every day',
  'q9-6': 'Complete your profile and upload many quality photos, videos and stories',
  q11: 'Where can I view my coin balance and host level?',
  'q11-1': 'Daily Report',
  'q11-2': 'Host center in the app',
  'q11-3': 'Settings page in app',
  'q11-4': 'Calculate by myself',
  'q11-5': 'Weekly Reward Report',
  q14: 'Do hosts need to activate the Online button when they go Online?',
  'q14-1': 'Yes',
  'q14-2': 'No',
  'q14-3': 'It has no impact',
  q17: 'What is considered inappropriate in context of our child protection policy?',
  'q17-1': 'Having anyone under the age of 18 actively involved in a call (infants, children, siblings, etc.) ',
  'q17-2': 'Encourage the other user to talk to anyone around you under the age of 18',
  'q17-3': 'Sharing photos or videos of anyone under 18',
  'q17-4': 'Include someone who is under 18 in your photo gallery or profile photo',
  'q17-5': 'You are under 18 yourself',
  'q17-6': "The username indicates that you're underage",
  q20: 'What types of photos or videos result in a strike?',
  'q20-1': 'You purposely cover your face from being visible',
  'q20-2': 'Selfie',
  'q20-3': 'A picture of children',
  'q20-4': 'Close-up of a foot',
  'q20-5': 'Displaying your body in a sexually suggestive position',
  q21: 'How long does a friend call have to last to earn coins?',
  'q21-1': '10s',
  'q21-2': '20s',
  'q21-3': '30s',
  'q21-4': '40s',
  'q21-5': '50s',
  q22: 'When will the accumulated number of your coins be cleared?',
  'q22-1': 'After two weeks',
  'q22-2': 'After three weeks',
  'q22-3': 'After four weeks',
  'q22-4': 'After five weeks',
  q26: 'Which of the following coins can meet the withdrawal requirements?',
  'q26-1': '15000',
  'q26-2': '18000',
  'q26-3': '25000',
  'q26-4': '20000',
  'q26-5': '8000',
  'q26-6': '300',
  title: 'Earn 500 coins by Fun quiz activity ',
  ruleTitle: 'Rules and Awards:',
  r0: 'For hosts who failed to answer the questions correct before and those who are new to the activity, we give them a second chance to join again. Please cherish it.',
  r1: 'The activity uses a scoring system: each person has 10 questions and 10 points for each question. Ten points will be awarded for correct answers, and 0 points for wrong answers. The maximum score is 100 points.',
  r2: 'The questions are either single or multiple choice (2 or more correct answers). Please choose the answer you think is correct.',
  r3: 'The total score <60: the Host has no prize but can participate in the activity a second time;',
  r4: '60≤ total score <80: Host gets 80 coins;',
  r5: '80≤ total score <100: Host gets 200 coins;',
  r6: 'Total score =100 points: Host gets 500 coins.',
  r7: 'Attention:',
  r8: 'Hosts who gets the coins reward has only one chance to answer the quiz;\n' +
    'Hosts with scores below 60 from the quiz will have another chance to answer the quiz',
  r9: 'The coin bonus is added to the weekly reward payout.',
  r10: 'The content for the quiz shall not be disclosed, and the final interpretation of the activity belongs to the company.',
  r11: 'Get involved!',
  s1: 'Congratulations to you! You will be rewarded with:',
  btitle: 'Earn coins by Fun quiz activity ',
  s2: 'It is a pity that you did not get the reward because you made many mistakes. We will give you another chance to do the quiz again. Here are the correct answers, and please take a review first and then try again. Good luck!',
  t1: 'Single choice',
  t2: 'Multiple Choice',
  t3: 'correct answer',
  t4: 'Pick up',
  t5: 'see more',
  t6: 'The question is not answered, please answer it',
  t7: 'One more chance',
  t8: "It's a pity that you didn't win the quiz reward coins. Go chat with your friends and get rewarded from the calls!",
  t9: 'Submit',
  t10: 'Your score'
}
