export default {
  q1: '¿Qué comportamiento a continuación pertenece a las violaciones y recibirán sanciones y bloquea la cuenta?',
  'q1-1': 'pornografía/Comportamiento sexual',
  'q1-2': 'Durante la llamada, mostrar menores (bebé, niños, hermanos y hermanas)',
  'q1-3': 'Fraude',
  'q1-4': 'sexo falso',
  'q1-5': 'Interactuar con los usuarios de forma amigable',
  q3: '¿Cuáles son las formas de obtener monedas?',
  'q3-1': 'Contesta la llamada de un amigo que dura más de 30 segundos',
  'q3-2': 'Obtenga monedas de regalo de los usuarios',
  'q3-3': 'Videollamada en modo Match',
  'q3-4': 'Hace una llamada a un usuario',
  q5: '¿Qué deben hacer las streamers cuando no pueden encontrar usuarios en Match?',
  'q5-1': 'Pruebe la función Match en otro momento del día',
  'q5-2': 'Acepta todas las solicitudes de amigos recomendados por el sistema.',
  'q5-3': 'Busca y chatea con amigos que están en línea',
  'q5-4': 'Actualiza fotos y videos del perfil',
  'q5-5': 'Mantenga la aplicación abierta y mantenga estado Online',
  q6: '¿Cuáles son los beneficios de aceptar solicitudes de amigos y responder mensajes?',
  'q6-1': 'El sistema también me dará más recomendaciones de tráfico.',
  'q6-2': 'Podría tener más llamadas de amigos',
  'q6-3': 'Puede recibir monedas de regalo por el usuario que añades',
  'q6-4': 'Puede crecer rápidamente tu lista de amigos',
  q7: '¿Qué comportamientos a continuación son correctos?',
  'q7-1': 'Solo chatee con personas de la función de Match y no apruebe solicitudes de Amigos',
  'q7-2': 'Acepta las solicitudes de amigos de manera oportuna',
  'q7-3': 'Responde a los mensajes de amigos o usuarios a tiempo.',
  'q7-4': 'Envia mensajes a saludar tus amigos para que te llame',
  'q7-5': 'Para tener buena relación de amigo VIP, Necesitas chetear o saludarles diario',
  'q7-6': 'No haga nada y solo espera recibir llamadas, tampoco no importa que la app esta abierta',
  q8: '¿Qué debe que hacer despúes de activar tu cuenta como streamer oficial?',
  'q8-1': 'Hace configuración de pago de inmediato y correctamente',
  'q8-2': 'No hace nada y espera a que entre una llamada',
  'q8-3': 'Completa tu perfil y sube fotos, videos al perfil de calidad',
  'q8-4': 'Acepta los solicitudes de amigos y chetea con ellos',
  'q8-5': 'Confirme el permiso de notificación de mensajes esta abierta para la aplicación',
  q9: '¿Cuál es el factor decisivo para que la streamer tenga el precio de 120 monedas por cada minutos?',
  'q9-1': 'Verificación de KYC',
  'q9-2': 'El tiempo promedio de llamada de Match debe ser de más de 150 segundos.',
  'q9-3': 'El tiempo promedio de llamada de amigos debe ser de más de 150 segundos.',
  'q9-4': 'Envia mensajes a los usuarios, y guiarlos para hacer llamadas de amigos',
  'q9-5': 'Siga iniciando sesión y manténgase activo todos los días',
  'q9-6': 'Completa tu perfil y sube muchas fotos, story videos  de calidad',
  q11: '¿Metodos correctos para saber mis ganancias y mi nivel?',
  'q11-1': 'Live center - mi ganancia',
  'q11-2': 'Live Center - mi nivel',
  'q11-3': 'Cambio nivel yo mismo en la app',
  'q11-4': 'Calculo por mí mismo',
  'q11-5': 'Consulta con mi agencia',
  q14: '¿Las streamers necesitan activar el estado (Online/En linea) cuando esta trabajando?',
  'q14-1': 'R. Sí',
  'q14-2': 'No',
  'q14-3': 'No importa',
  q17: '¿Cuales de abajo va a recibir una advertencia por violaciones de las reglas sobre menores?',
  'q17-1': 'Que cualquiera persona tiene menor de 18 años sale en la llamada (bebés, niños, hermanos, etc.)',
  'q17-2': 'Los contenidos de chat incluido la tema de menores de 18 años',
  'q17-3': 'Muestra fotos o videos de cualquiera persona menor de 18 años al usuario',
  'q17-4': 'Sube foto al perfil de menor de 18 años',
  'q17-5': 'La streamer tiene menos de 18 años',
  'q17-6': 'Mi nombre de usuario indica que soy menor de edad',
  q20: '¿Qué tipos de fotos o videos no puede subir al perfil?',
  'q20-1': 'Te tapas la cara a propósito para que no te vean',
  'q20-2': 'Foto mía',
  'q20-3': 'Foto de un niño',
  'q20-4': 'Foto de un pie',
  'q20-5': 'Muestra un parte privado del cuerpo',
  q21: '¿Cuántos segundos minimos requisitos para ganar monedas en una llamada de amigos?',
  'q21-1': '10 segundos',
  'q21-2': '20 segundos',
  'q21-3': '30 segundos',
  'q21-4': '40 segundos',
  'q21-5': '50 segundos',
  q22: '¿Cúantas semanas máximo para llegar la meta ?',
  'q22-1': '2 semanas',
  'q22-2': '3 semanas',
  'q22-3': '4 semanas',
  'q22-4': '5 semanas',
  q26: '¿Cuales de la cantidad de monedas abajo llega la meta para tener el pago?',
  'q26-1': '15000',
  'q26-2': '18000',
  'q26-3': '25000',
  'q26-4': '20000',
  'q26-5': '8000',
  'q26-6': '300',
  title: 'Responde el cuestionario para ganar 500 monedas',
  ruleTitle: 'Reglas y premios:',
  r0: 'Para las streamers que no respondieron las preguntas antes y las nuevas a participaron en el evento, les hemos dado la oportunidad de responder las preguntas nuevamente, por favor valoren.',
  r1: 'La actividad utiliza un sistema de puntos: cada persona tiene 10 preguntas y 10 puntos por cada pregunta. Se otorgarán diez puntos por respuestas correctas y 0 puntos por respuestas incorrectas. Los puntos máxima son de 100 puntos.',
  r2: 'Las preguntas son de opción simple o múltiple (2 o más respuestas correctas). Por favor elige la respuesta que creas correcta.',
  r3: 'Puntos total <60: la streamer no tiene premio pero puede participar en la actividad por segunda vez;',
  r4: '60≤ puntos total <80: La streamer recibe 80 monedas;',
  r5: '80≤ puntos total <100: La streamer recibe 200 monedas;',
  r6: 'puntos total = 100 puntos: La streamer recibe 500 monedas.',
  r7: 'Atención:',
  r8: 'La streamer que obtenga un premio en moneda solo tendrá una oportunidad de jugar;',
  r9: 'La bonificación de monedas se agrega al pago de la misma semanal.',
  r10: 'El contenido del cuestionario no se divulgará y la interpretación final de la actividad pertenece a la empresa.',
  r11: '¡Ven y participa!',
  s1: '¡Felicidades! Serás recompensado con:',
  btitle: 'Gana monedas Por Responde el cuestionario',
  s2: 'Es una pena que no obtuviste la recompensa porque te equivocaste en muchas preguntas, te daremos otra oportunidad. La siguiente es la respuesta correcta, puede revisarla primero y luego responder la pregunta nuevamente. ¡buena suerte!',
  t1: 'Única opción',
  t2: 'Multiple opción',
  t3: 'respuesta correcta',
  t4: 'Recoger',
  t5: 'ver más',
  t6: 'La pregunta no fue respondida, responda por favor',
  t7: 'una oportunidad más',
  t8: 'Es una pena que no hayas ganado las monedas de recompensa del cuestionario. ¡Ve a chatear con tus amigos y obtén recompensas de las llamadas!',
  t9: 'Submission',
  t10: 'tu nota'
}
