export default {
  q1: 'Manakah dari perilaku berikut yang merupakan pelanggaran?',
  'q1-1': 'Perilaku seksual',
  'q1-2': 'Menampilkan anak di bawah umur (bayi, anak-anak, saudara kandung) selama panggilan',
  'q1-3': 'Penipuan',
  'q1-4': 'Bersikap tidak jujur ​​tentang jenis kelamin Anda',
  'q1-5': 'Berinteraksi dengan pengguna dengan cara yang ramah',
  q3: 'Apa saja cara untuk mendapatkan koin?',
  'q3-1': 'Menjawab panggilan teman yang berlangsung lebih dari 30 detik',
  'q3-2': 'Dapatkan koin gift (hadiah) dari pengguna',
  'q3-3': 'Obrolan video dalam mode matching',
  'q3-4': 'Memulai panggilan ke pengguna',
  q5: 'Apa saja yang harus dilakukan host ketika mereka tidak dapat matching dengan siapa pun?',
  'q5-1': 'Mencoba matching di waktu lainnya juga',
  'q5-2': 'Secara aktif menerima permintaan pertemanan',
  'q5-3': 'Berinisiatif untuk mengobrol (chat) dengan teman yang sedang online',
  'q5-4': 'Perkaya halaman profil Anda dengan foto dan video',
  'q5-5': 'Jangan lupa membiarkan aplikasi tetap terbuka dan mengatur profil Anda ke online',
  q6: 'Apa saja keuntungannya jika host menerima permintaan pertemanan dan secara aktif membalas pesan (chat)?',
  'q6-1': 'Host akan mendapatkan prioritas yang lebih tinggi secara sistem',
  'q6-2': 'Bisa memperbanyak panggilan teman yang masuk',
  'q6-3': 'Ada kemungkinan mendapatkan koin dari gift sewaktu chat juga loh',
  'q6-4': 'Daftar teman kamu bisa bertambah banyak dalam waktu yang singkat',
  q7: 'Manakah dari tindakan berikut yang dianjurkan?',
  'q7-1': 'Hanya mengobrol dengan orang-orang melalui matching saja dan tidak menyetujui permintaan pertemanan',
  'q7-2': 'Menyetujui permintaan pertemanan tepat waktu',
  'q7-3': 'Berusaha membalas pesan dari orang yang belum pernah Anda ajak bicara',
  'q7-4': 'Saat mengirim pesan dengan pengguna lain, dorong mereka untuk menelepon Anda',
  'q7-5': 'Menjaga hubungan yang baik dengan tetap berhubungan dengan teman-teman dari panggilan sebelumnya',
  'q7-6': 'Tidak melakukan apa pun selain menunggu panggilan, terlepas dari apakah Anda tetap membuka aplikasi atau tidak',
  q8: 'Apa yang harus Anda lakukan saat pertama kali menjadi host?',
  'q8-1': 'Mengisi informasi rekening bank Anda dengan segera dan benar',
  'q8-2': 'Tidak melakukan apa-apa dan menunggu panggilan masuk',
  'q8-3': 'Lengkapi profil Anda dan unggah foto, video, dan cerita (story) berkualitas',
  'q8-4': 'Menyetujui permintaan pertemanan dan memulai obrolan dengan pengguna lain',
  'q8-5': 'Mengizinkan aplikasi untuk mengirimi Anda pemberitahuan (notifikasi)',
  q9: 'Apa faktor penentu bagi host untuk mencapai maksimum 120 koin/menit?',
  'q9-1': 'Melengkapi sertifikasi KYC',
  'q9-2': 'Rata-rata waktu panggilan video matching harus lebih dari 150 detik',
  'q9-3': 'Waktu panggilan rata-rata dari panggilan teman harus lebih dari 150 detik',
  'q9-4': 'Aktif berinteraksi dengan pengguna dengan mengirim pesan, lalu pandu mereka untuk melakukan panggilan teman',
  'q9-5': 'Tetap login dan aktif setiap hari',
  'q9-6': 'Lengkapi profil Anda dan unggah banyak foto, video, dan cerita berkualitas',
  q11: 'Di mana saya bisa melihat saldo koin dan level host saya secara akurat?',
  'q11-1': 'Laporan Harian (Daily Report)',
  'q11-2': 'Live Center di aplikasi',
  'q11-3': 'Halaman pengaturan di aplikasi',
  'q11-4': 'Hitung sendiri',
  'q11-5': 'Laporan Reward Mingguan',
  q14: 'Apakah host perlu mengaktifkan tombol Online saat mereka Online?',
  'q14-1': 'Ya',
  'q14-2': 'Tidak',
  'q14-3': 'Tidak memiliki dampak',
  q17: 'Apa saja yang dianggap tidak pantas dalam kebijakan perlindungan anak?',
  'q17-1': 'Adanya orang yang berusia di bawah 18 tahMengikutsertakan seorang yang berusia di bawah 18 tahun terlibat secara aktif dalam panggilan (bayi, anak-anak, saudara kandung, dll.)',
  'q17-2': 'Mendorong pengguna lain untuk berbicara dengan seorang di sekitar Anda yang berusia di bawah 18 tahun',
  'q17-3': 'Berbagi foto atau video seseorang yang berusia di bawah 18 tahun',
  'q17-4': 'Menampilkan seseorang yang berusia di bawah 18 tahun di galeri foto atau foto profil Anda',
  'q17-5': 'Anda sendiri berusia di bawah 18 tahun',
  'q17-6': 'Nama Anda di aplikasi menandung makna bahwa Anda di bawah 18 tahun',
  q20: 'Jenis foto atau video apa yang mengakibatkan teguran/strike?',
  'q20-1': 'Anda sengaja menutupi wajah Anda agar tidak terlihat',
  'q20-2': 'Selfie',
  'q20-3': 'Gambar anak-anak',
  'q20-4': 'Foto close-up kaki',
  'q20-5': 'Menampilkan tubuh Anda dalam posisi yang menjurus ke arah seksual',
  q21: 'Berapa lama panggilan teman harus berlangsung untuk mendapatkan koin?',
  'q21-1': '10 detik',
  'q21-2': '20 detik',
  'q21-3': '30 detik',
  'q21-4': '40 detik',
  'q21-5': '50 detik',
  q22: 'Kapan akumulasi jumlah koin Anda akan dihapus?',
  'q22-1': 'Setelah dua minggu',
  'q22-2': 'Setelah tiga minggu',
  'q22-3': 'Setelah empat minggu',
  'q22-4': 'Setelah lima minggu',
  q26: 'Perhatikan jumlah koin berikut. Dari jumlah yang tertera di bawah ini, yang mana sajakah yang dapat menerima reward?',
  'q26-1': '15000',
  'q26-2': '18000',
  'q26-3': '25000',
  'q26-4': '20000',
  'q26-5': '8000',
  'q26-6': '300',
  title: 'Dapatkan 500 koin dengan aktivitas kuis Menyenangkan',
  ruleTitle: 'Aturan dan Penghargaan:',
  r0: 'Bagi host yang sebelumnya telah gagal menjawab pertanyaan dengan benar dan mereka yang baru mengikuti kegiatan, kami memberi kesempatan kedua untuk bergabung kembali. Harap manfaatkan sebaik mungkin.',
  r1: 'Kegiatan ini menggunakan sistem penilaian: setiap orang memiliki 10 pertanyaan dan 10 poin untuk setiap pertanyaan. Sepuluh poin akan diberikan untuk jawaban yang benar, dan 0 poin untuk jawaban yang salah. Skor maksimum adalah 100 poin.',
  r2: 'Soal yang diberikan berupa pilihan tunggal atau ganda (2 atau lebih jawaban benar). Silakan pilih jawaban yang menurut Anda benar.',
  r3: 'Skor total <60: Host tidak memiliki hadiah tetapi dapat berpartisipasi dalam aktivitas untuk kedua kalinya;',
  r4: '60≤ total skor <80: Host mendapat 80 koin;',
  r5: '80≤ total skor <100: Host mendapat 200 koin;',
  r6: 'Skor total =100 poin: Host mendapat 500 koin.',
  r7: 'Perhatian:',
  r8: 'Host yang mendapatkan hadiah koin hanya memiliki satu kesempatan untuk menjawab kuis;\n' +
    'Host dengan skor di bawah 60 dari kuis akan memiliki 1 kesempatan lagi untuk menjawab kuis',
  r9: 'Bonus koin akan ditambahkan ke pembayaran reward mingguan.',
  r10: 'Konten kuis tidak boleh disebarkan, dan interpretasi akhir dari aktivitas ini adalah milik perusahaan.',
  r11: 'Ikutan yuk!',
  s1: 'Selamat! Kamu akan mendapatkan:',
  btitle: 'Hasilkan koin dengan aktivitas kuis Menyenangkan',
  s2: 'Sangat disayangkan bahwa kamu tidak mendapatkan hadiah karena kamu membuat banyak kesalahan. Kami akan memberi kesempatan untuk melakukan kuis lagi. Berikut adalah jawaban yang benar, dan silakan dibaca terlebih dahulu lalu coba lagi. Semoga beruntung!',
  t1: 'Satu-satunya pilihan',
  t2: 'Bisa memilih lebih dari 1',
  t3: 'jawaban yang benar',
  t4: 'Angkat',
  t5: 'lihat lebih',
  t6: 'Pertanyaannya belum dijawab, silahkan menjawab',
  t7: 'Coba lagi',
  t8: 'Sayangnya, Anda tidak memenangkan bonus jawaban. Silahkan mengobrol dengan teman-teman Anda dan dapatkan reward!',
  t9: 'Kirim',
  t10: 'Nilai Anda'
}
