export default {
  q1: 'Qual dos seguintes comportamentos é uma violação de nossas diretrizes?',
  'q1-1': 'Comportamento sexual',
  'q1-2': 'Envolver menores de idade (bebês, crianças, irmãos) na chamada de propósito',
  'q1-3': 'Fraude',
  'q1-4': 'Sexo Falso',
  'q1-5': 'Interagir com os usuários de forma amigável',
  q3: 'Quais são as maneiras de obter moedas?',
  'q3-1': 'Atender chamada de um amigo que dura mais de 30 segundos',
  'q3-2': 'Receber moedas de presente dos usuários',
  'q3-3': 'Atender chamada de lupa',
  'q3-4': 'Iniciar uma chamada para um usuário',
  q5: 'O que as hosts devem fazer quando não conseguem encontrar os usuários na Lupa?',
  'q5-1': 'Experimentar o recurso de Lupa hoje mais tarde',
  'q5-2': 'Aceitar todos pedidos de amigos recomendados pelo sistema',
  'q5-3': 'Inciciar uma conversa com amigos que estão online',
  'q5-4': 'Atualizar o seu perfil com fotos e vídeos lindos',
  'q5-5': 'Manter o app aberto e ativar o status online',
  q6: 'Quais são os benefícios de aceitar ativamente pedidos de amizade e responder às mensagens?',
  'q6-1': 'O sistema vai me dar mais fluxos',
  'q6-2': 'Tem chance de levar mais chamadas de amigos',
  'q6-3': 'Tem chance de receber o retorno do usuário e mais moedas de presente',
  'q6-4': 'Pode aumentar rapidamente sua lista de amigos',
  q7: 'Quais das seguintes ações são incentivadas?',
  'q7-1': 'Apenas converse com pessoas da Lupa e não aprove solicitações de amizade',
  'q7-2': 'Aprovar solicitações de amizade em tempo hábil',
  'q7-3': 'Responder às mensagens dos usuários em tempo hábil ',
  'q7-4': 'Incentivar o usuário a ligar para você na mensagem',
  'q7-5': 'Conversar frequentemente com os amigos anteriores para poder ter mais chamadas dos amigos no futuro',
  'q7-6': 'Não faça nada além de esperar por uma chamada, independentemente de você manter o aplicativo aberto ou não',
  q8: 'O que você precisa fazer quando se tornar uma host?',
  'q8-1': 'Preencha as informações da sua conta bancária imediatamente e corretamente',
  'q8-2': 'Não faça nada e espere uma chamada',
  'q8-3': 'Complete seu perfil e faça upload de fotos, vídeos e Story de qualidade',
  'q8-4': 'Aprovar solicitações de amizade e iniciar bate-papos com outros usuários',
  'q8-5': 'Ativar a permissão das notificações para o nosso app',
  q9: 'Qual é o fator decisivo para a host consegue atingir o máximo de 120coins/min na chamada?',
  'q9-1': 'Fazer certificação KYC ',
  'q9-2': 'O tempo médio de chamada de Lupa precisa ser superior a 150 segundos',
  'q9-3': 'O tempo médio de chamada de Amigos precisa ser superior a 150 segundos',
  'q9-4': 'Interagir ativamente com os usuários enviando mensagens e, em seguida, orientá-los a fazer chamadas de amigos longas',
  'q9-5': 'Entrar no app todos os dias ',
  'q9-6': 'Completar seu perfil e carregue muitas fotos, vídeos e histórias de qualidade',
  q11: 'Onde posso ver meu saldo de moedas e nível de host?',
  'q11-1': 'Relatório Diário',
  'q11-2': 'Centro de Live no aplicativo',
  'q11-3': 'Página de configurações no aplicativo',
  'q11-4': 'Calcular por mim mesmo',
  'q11-5': 'Tabela de pagamento semanal',
  q14: 'As hosts precisam ativar o botão Online quando ficam Online?',
  'q14-1': 'R. Sim',
  'q14-2': 'Não',
  'q14-3': 'Não tem impacto',
  q17: 'O que é considerado inadequado no contexto de nossa política de proteção à criança?',
  'q17-1': 'Ter alguém menor de 18 anos envolvido ativamente em uma ligação (bebês, crianças, irmãos, etc.)',
  'q17-2': 'Incentivar o outro usuário a conversar com qualquer pessoa ao seu redor com menos de 18 anos',
  'q17-3': 'Compartilhar as fotos ou vídeos de menores de 18 anos',
  'q17-4': 'Incluir alguém menor de 18 anos em sua galeria de fotos ou foto de perfil',
  'q17-5': 'Você tem menos de 18 anos',
  'q17-6': 'O nome de usuário indica que você é menor de idade',
  q20: 'Quais tipos de fotos ou vídeos resultam em uma advertência?',
  'q20-1': 'Você propositalmente cobre seu rosto para que não fique visível',
  'q20-2': 'Selfie',
  'q20-3': 'Foto de crianças',
  'q20-4': 'Foto de close-up dos pés',
  'q20-5': 'Mostrar seu corpo em uma posição sexualmente sugestiva',
  q21: 'Quanto tempo uma ligação de amigo deve durar para ganhar moedas?',
  'q21-1': '10s',
  'q21-2': '20s',
  'q21-3': '30s',
  'q21-4': '40s',
  'q21-5': '50s',
  q22: 'Qual das opções a seguir é a maneira ERRDA de manter o usuário?',
  'q22-1': 'Enviar mensagem para o usuário, dizendo que gosta muito do fazer videochamada com ele',
  'q22-2': 'Dizer ao usuário quando você está livre e marcar um horário para a próxima chamada',
  'q22-3': 'Abusar e bloquear usuários',
  'q22-4': 'Favoritar o usuário, para que da próxima vez que o usuário estiver online, você possa enviar uma mensagem para ele a tempo',
  q26: 'Quais das seguintes moedas pode atender aos requisitos de retirada?',
  'q26-1': '15000',
  'q26-2': '18000',
  'q26-3': '25000',
  'q26-4': '20000',
  'q26-5': '8000',
  'q26-6': '300',
  title: 'Responda ao questionário para ganhar 500 moedas',
  ruleTitle: 'Regras e Prêmios:',
  r0: 'Para as hosts que não responderam as perguntas antes e as hosts que participaram do evento pela primeira vez, demos a oportunidade de responder à pergunta novamente, por favor, valorizem.',
  r1: 'A atividade utiliza um sistema de pontuação: cada pessoa tem 10 questões e 10 pontos para cada questão. Serão atribuídos 10 pontos para respostas corretas e 0 ponto para respostas incorretas. A pontuação máxima é de 100 pontos.',
  r2: 'As questões são de escolha única ou múltipla (2 ou mais respostas corretas). Por favor, escolha a resposta que você considera correta.',
  r3: 'Total de pontos <60: Host não tem prêmio, mas pode participar do quiz de novo;',
  r4: '60≤ pontos totais <80: Host recebe 80 moedas;',
  r5: '80≤ pontos total <100: Host recebe 200 moedas;',
  r6: 'total de pontos = 100 pontos: Host recebe 500 moedas.',
  r7: 'Atenção:',
  r8: 'A host apenas tem uma vez de ganhar moedas;\n' +
    'A host com pontuação abaixo de 60 no questionário terá outra chance de responder.',
  r9: 'O bônus de moedas é adicionado ao pagamento semanal de moedas.',
  r10: 'O conteúdo do questionário não deve ser divulgado e a interpretação final da atividade é da empresa.',
  r11: 'Venha participar!',
  s1: 'Parabéns para você! Você será recompensado com:',
  btitle: 'Ganhe moedas por Questionário Divertido',
  s2: 'É uma pena que você não tenha recebido a recompensa porque cometeu muitos erros. Nós lhe daremos outra chance de fazer o teste novamente. Aqui estão as respostas corretas. Faça uma revisão primeiro e tente novamente. Boa sorte!',
  t1: 'Única escolha',
  t2: 'Múltipla escolha',
  t3: 'resposta correta',
  t4: 'Escolher',
  t5: 'ver mais',
  t6: 'A pergunta não foi respondida, por favor responda',
  t7: 'Mais uma chance',
  t8: 'Infelizmente você não ganhou o bônus de questionário. Vá conversar com seus amigos e ganhe recompensas!',
  t9: 'Enviar',
  t10: 'Sua pontuação'
}
