export default {
  q1: 'Hành vi nào sau đây là Vi phạm , bị khấu trừ tiền thưởng và đình chỉ tài khoản?',
  'q1-1': 'Không hiển thị khuôn mặt hoặc màn hình đen trong một thời gian dài',
  'q1-2': 'Nội dung khiêu dâm',
  'q1-3': 'Hiển thị trẻ vị thành niên (trẻ sơ sinh, trẻ em, anh chị em) trong cuộc gọi',
  'q1-4': 'Gian lận',
  'q1-5': 'Không trung thực về giới tính của mình',
  'q1-6': 'Tương tác với người dùng một cách thân thiện',
  q2: 'Hậu quả sẽ ra sao nếu bạn xác minh hồ sơ của mình bằng CMND hoặc thẻ căn cước của người khác?',
  'q2-1': 'Tài khoản bị cấm',
  'q2-2': 'Hệ thống sẽ khấu trừ tiền thưởng từ tài khoản của bạn cũng như phần thưởng từ đại lý của bạn.',
  'q2-3': 'Không đủ tư cách tham gia bất kỳ hoạt động nào',
  'q2-4': 'Không sao cả',
  'q2-5': 'Bạn không được phép sử dụng ứng dụng trong 3 ngày',
  'q2-6': 'Bạn không được phép sử dụng lại ứng dụng',
  q3: 'Các cách nào có thể nhận xu ?',
  'q3-1': 'Trả lời cuộc gọi của bạn bè và kéo dài hơn 30 giây',
  'q3-2': 'Nhận quà tặng từ người dùng',
  'q3-3': 'Hoàn thành các nhiệm vụ hàng ngày',
  'q3-4': 'Trò chuyện video ở chế độ Ghép đôi (Match) ngẫu nhiên',
  'q3-5': 'Chủ động gọi người dùng',
  'q3-6': 'Nhận phần thưởng thông qua các hoạt động dành cho Máy chủ',
  q4: 'Làm cách nào để Máy chủ được gọi thường xuyên hơn?',
  'q4-1': 'Nhận được nhiều cuộc gọi bạn bè hơn bằng cách Ghép đôi (Match) nhiều hơn',
  'q4-2': 'Chấp nhận yêu cầu kết bạn nhưng không trò chuyện với người dùng',
  'q4-3': 'Thường xuyên cập nhật câu chuyện và ảnh đại diện chất lượng cao',
  'q4-4': 'Chấp nhận các yêu cầu kết bạn kịp thời và trả lời tin nhắn của người dùng',
  'q4-5': 'Nhận cuộc gọi nhanh chóng và tránh bị nhỡ cuộc gọi',
  q5: 'Máy chủ nên làm gì khi họ không thể ghép đôi (Match) với bất kỳ ai?',
  'q5-1': 'Thử ghép đôi ( Match) vào một thời điểm khác trong ngày',
  'q5-2': 'Chủ động chấp nhận lời mời kết bạn',
  'q5-3': 'Chủ động trò chuyện với bạn bè đang trực tuyến',
  'q5-4': 'Làm phong phú trang hồ sơ của bạn bằng ảnh và video',
  'q5-5': 'Giữ ứng dụng luôn mở và đặt trạng thái của bạn thành trực tuyến',
  q6: 'Lợi ích của việc tích cực chấp nhận lời mời kết bạn và trả lời tin nhắn là gì?',
  'q6-1': 'Nó không tạo ra bất kỳ lợi ích nào cả',
  'q6-2': 'Hệ thống sẽ ưu tiên máy chủ cao hơn trong thuật toán',
  'q6-3': 'Nó có thể dẫn đến nhiều cuộc gọi kết bạn hơn',
  'q6-4': 'Máy chủ có thể đạt cấp độ "Nhóm I"',
  'q6-5': 'Có thể nhận được xu quà tặng',
  'q6-6': 'Có thể nhanh chóng phát triển danh sách bạn bè của mình',
  q7: 'Những hành động nào sau đây được khuyến khích?',
  'q7-1': 'Chỉ trò chuyện với những người từ chức năng ghép đôi ( Match ) và không chấp nhận yêu cầu kết bạn',
  'q7-2': 'Chấp nhận các yêu cầu kết bạn kịp thời',
  'q7-3': 'Cố gắng trả lời tin nhắn từ những người mà bạn chưa từng nói chuyện trước đây',
  'q7-4': 'Khi nhắn tin với người dùng khác, hãy khuyến khích họ gọi cho bạn',
  'q7-5': 'Thúc đẩy các kết nối có ý nghĩa bằng cách giữ liên lạc với bạn bè từ các cuộc gọi trước',
  'q7-6': 'Không làm gì khác ngoài đợi cuộc gọi, bất kể bạn có mở ứng dụng hay không',
  q8: 'Bạn phải làm gì khi lần đầu tiên trở thành Máy chủ ?',
  'q8-1': 'Điền thông tin tài khoản ngân hàng của bạn ngay và chính xác',
  'q8-2': 'Không làm gì và đợi cuộc gọi đến',
  'q8-3': 'Hoàn thành hồ sơ của bạn và tải lên ảnh, video và câu chuyện chất lượng',
  'q8-4': 'Chấp nhận yêu cầu kết bạn và bắt đầu trò chuyện với những người dùng khác',
  'q8-5': 'Bật cho phép ứng dụng gửi thông báo cho bạn',
  q9: 'Yếu tố quyết định để máy chủ đạt được tối đa 120coins / phút là gì?',
  'q9-1': 'Hoàn thành KYC',
  'q9-2': 'Thời gian gọi trung bình của các cuộc gọi Ghép đôi (Match) cần phải trên 150 giây',
  'q9-3': 'Thời gian gọi trung bình của các cuộc gọi video Bạn bè cần phải trên 150 giây',
  'q9-4': 'Chủ động tương tác với người dùng bằng cách gửi tin nhắn, khuyến khích họ thực hiện cuộc gọi bạn bè với thời gian gọi dài cho bạn ',
  'q9-5': 'Tiếp tục đăng nhập và hoạt động mỗi ngày',
  'q9-6': 'Hoàn thành hồ sơ của bạn và tải lên nhiều ảnh, video và câu chuyện chất lượng',
  q10: 'Làm cách nào để bạn có thể tăng khả năng hiển thị của mình trên ứng dụng?',
  'q10-1': 'Hoàn thành hồ sơ của bạn và tải lên nhiều ảnh, video và câu chuyện chất lượng',
  'q10-2': 'Luôn tươi cười và giữ cho khuôn mặt của bạn rõ ràng trong cuộc gọi',
  'q10-3': 'Mở ứng dụng và không nhấp vào bất kỳ đâu',
  'q10-4': 'Chỉ trò chuyện với những người trong tính năng Ghép đôi(Match) và không thêm bạn mới',
  'q10-5': 'Kích hoạt chế độ trực tuyến',
  'q10-6': 'Chấp nhận yêu cầu kết bạn để trò chuyện với người dùng và khuyến khích họ thực hiện cuộc gọi',
  q11: 'Tôi có thể xem số dư tiền xu và cấp độ máy chủ của mình ở đâu?',
  'q11-1': 'Báo cáo hàng ngày',
  'q11-2': 'Trung tâm máy chủ trong ứng dụng (Trung tâm Live)',
  'q11-3': 'Trang cài đặt trong ứng dụng',
  'q11-4': 'Tự mình tính toán',
  'q11-5': 'Báo cáo phần thưởng hàng tuần',
  q12: 'Cách nhanh nhất để nhận phản hồi về một vấn đề là gì?',
  'q12-1': 'Chức năng phản hồi trong trung tâm máy chủ',
  'q12-2': 'Liên hệ với đại lý',
  'q12-3': 'Không gửi phản hồi',
  q13: 'Những hoạt động nào mà máy chủ có thể tham gia hàng ngày trong ứng dụng của chúng tôi?',
  'q13-1': 'Hoạt động câu chuyện Story video',
  'q13-2': 'Hoạt động xếp hạng máy chủ (bảng Top )',
  'q13-3': 'Nhiệm vụ đăng nhập hàng ngày',
  'q13-4': 'Các Event thường xuyên tổ chức',
  q14: 'Máy chủ có cần kích hoạt nút Trực tuyến khi họ Trực tuyến không?',
  'q14-1': 'Có',
  'q14-2': 'Không',
  'q14-3': 'Nó không có tác dụng',
  q15: 'Các phương pháp để hoàn thành chứng nhận KYC của bạn là gì?',
  'q15-1': 'Trên trang trung tâm Máy chủ (Trung tâm Live )của ứng dụng',
  'q15-2': 'Yêu cầu đại lý cung cấp liên kết đến trang web cùng biểu mẫu',
  'q15-3': 'Gửi thông tin được yêu cầu đến verify@rcplatformhk.com',
  'q15-4': 'Gửi thông tin chi tiết của bạn cho đại lý',
  'q15-5': 'Sử dụng nút phản hồi của trung tâm Máy chủ',
  q16: 'Thông tin nào cần được chia sẻ khi điền vào mẫu KYC?',
  'q16-1': 'ID tài khoản',
  'q16-2': 'Họ và tên thật',
  'q16-3': 'Ảnh chứng thực cá nhân (Chứng minh nhân dân hoặc Hộ chiếu)',
  'q16-4': 'Ảnh tự chụp có thể nhìn thấy rõ ràng với giấy tờ tùy thân trong tay',
  'q16-5': 'Ngày sinh',
  q17: 'Điều gì được coi là không phù hợp trong Chính sách bảo vệ trẻ em của chúng ta?',
  'q17-1': 'Có bất kỳ ai dưới 18 tuổi tham gia vào cuộc gọi (trẻ sơ sinh, trẻ em, anh chị em, v.v.) - bao gồm cố ý hoặc không cố ý',
  'q17-2': 'Khuyến khích người dùng khác nói chuyện với bất kỳ ai xung quanh bạn dưới 18 tuổi',
  'q17-3': 'Chia sẻ ảnh hoặc video của bất kỳ ai dưới 18 tuổi',
  'q17-4': 'Đưa người nào đó dưới 18 tuổi vào thư viện ảnh hoặc ảnh hồ sơ của bạn',
  'q17-5': 'Bản thân bạn dưới 18 tuổi',
  'q17-6': 'Tên người dùng mang hàm ý hoặc thể hiện bạn chưa đủ 18 tuổi',
  q18: 'Bạn nên làm gì nếu ai đó không thích hợp với bạn?',
  'q18-1': 'Báo cáo ẩn danh thông qua chức năng báo cáo',
  'q18-2': 'Thu thập bằng chứng và báo cáo thông qua trung tâm phản hồi của máy chủ',
  'q18-3': 'Không cần làm gì cả',
  q19: 'Bạn nên cung cấp bằng chứng nào khi báo cáo nội dung không phù hợp?',
  'q19-1': 'Ảnh chụp màn hình trang hồ sơ của người dùng',
  'q19-2': 'Ảnh chụp màn hình trang trò chuyện với người dùng',
  'q19-3': 'Ảnh chụp màn hình các bản ghi cuộc gọi với người dùng',
  'q19-4': 'ID máy chủ',
  'q19-5': 'Không cần phải hiển thị bất cứ điều gì',
  'q19-6': 'Mô tả chi tiết vi phạm của người dùng',
  q20: 'Những loại ảnh hoặc video nào sẽ dẫn đến cảnh cáo?',
  'q20-1': 'Ảnh không có chính bạn (phong cảnh, vật nuôi, v.v.)',
  'q20-2': 'Bạn cố tình che mặt để không bị nhìn thấy',
  'q20-3': 'Ảnh tự chụp cận mặt',
  'q20-4': 'Một bức ảnh trẻ em',
  'q20-5': 'Cận cảnh bàn chân',
  'q20-6': 'Hiển thị cơ thể của bạn ở một vị trí khiêu gợi tình dục',
  q21: 'Cuộc gọi kết bạn phải kéo dài bao lâu để kiếm được xu?',
  'q21-1': '10 giây',
  'q21-2': '20 giây',
  'q21-3': '30 giây',
  'q21-4': '40 giây',
  'q21-5': '50 giây',
  q22: 'Khi nào thì số xu tích lũy của bạn sẽ bị xóa?',
  'q22-1': 'Sau hai tuần',
  'q22-2': 'Sau ba tuần',
  'q22-3': 'Sau bốn tuần',
  'q22-4': 'Sau năm tuần',
  q23: 'Tôi nên làm gì nếu không nhận được phần thưởng của mình đúng hạn?',
  'q23-1': 'Kiểm tra xem thông tin ngân hàng đã được điền chính xác hay chưa',
  'q23-2': 'Trao đổi với đại lý',
  'q23-3': 'Báo cáo thông qua trung tâm Máy chủ',
  'q23-4': 'Kiên nhẫn chờ đợi',
  q24: 'Tôi có thể làm gì nếu gặp bất kỳ vấn đề nào khi nhập thông tin ngân hàng của mình?',
  'q24-1': 'Báo cho đại lý',
  'q24-2': 'Liên hệ với dịch vụ khách hàng',
  'q24-3': 'Báo cáo thông qua trung tâm Máy chủ',
  q25: 'Một máy chủ có thể sử dụng nhiều tài khoản không?',
  'q25-1': 'Có',
  'q25-2': 'Không',
  q26: 'Tôi cần kiếm được bao nhiêu xu để có thể nhận lương?',
  'q26-1': '15000',
  'q26-2': '18000',
  'q26-3': '25000',
  'q26-4': '20000',
  'q26-5': '8000',
  'q26-6': '300',
  title: 'Kiếm 500 xu bằng hoạt động trả lời Câu hỏi vui',
  ruleTitle: 'Điều lệ và Giải thưởng:',
  r1: 'Hoạt động sử dụng hệ thống tính điểm: mỗi Chủ nhà sẽ có 15 câu hỏi, 1 câu hỏi 10 điểm. Trả lời đúng 1 câu sẽ được 10 điểm,  trả lời sai 0 điểm. Tối đa 150 điểm.',
  r2: 'Các câu hỏi có thể chỉ một câu trả lời hoặc trắc nghiệm (2 câu trả lời hoặc nhiều hơn). Hãy chọn câu trả lời nào bạn cho là đúng.',
  r3: 'Tổng điểm <90: Chủ nhà không có giải thưởng, nhưng có thể tham gia hoạt động lần thứ hai;',
  r4: '90≤ tổng điểm <120: Chủ nhà nhận được 50 xu;',
  r5: '120≤ tổng điểm <150: Chủ nhà nhận được 100 xu;',
  r6: 'Tổng điểm = 150 điểm: Chủ nhà nhận được 500 xu.',
  r7: 'Chú ý:',
  r8: 'Chủ nhà tham gia và nhận được phần thưởng xu chỉ có một cơ hội để trả lời câu hỏi;\n' +
    'Chủ nhà có điểm dưới 90 sẽ có cơ hội thứ hai để tiếp tục trả lời câu hỏi ',
  r9: 'Tiền thưởng xu sẽ được cộng vào phần thưởng hàng tuần.',
  r10: 'Nội dung câu hỏi sẽ được bảo mật. Phần giải thích hoạt động cuối cùng thuộc về công ty.',
  r11: 'Cùng tham gia nào !',
  s1: 'Chúc mừng bạn! Bạn sẽ được nhận thưởng với:',
  btitle: 'Kiếm tiền bằng hoạt động Câu hỏi vui',
  s2: 'Thật tiếc, bạn đã trả lời sai nhiều câu hỏi. Chúng tôi sẽ cho bạn một cơ hội khác để làm lại bài kiểm tra. Dưới đây là các câu trả lời chính xác, vui lòng xem lại trước rồi thử lại. Chúc may mắn!',
  t1: 'Một câu trả lời',
  t2: 'Nhiều câu trả lời',
  t3: 'Câu trả lời đúng',
  t4: 'Chọn',
  t5: 'Xem thêm',
  t6: 'Câu hỏi chưa được trả lời, xin hãy trả lời',
  t7: 'Thử lại',
  t8: 'Thật tiếc vì bạn đã không giành được phần thưởng trả lời câu hỏi. Hãy trò chuyện với bạn bè để nhận xu nào !',
  t9: 'Gởi',
  t10: 'Số điểm của bạn'
}
