export default {
  index: {
    recruitTitle: 'Official recruitment of Eastern European hosts! 🔥',
    recruitActivityTime: 'Activity time',
    recruitTime: 'March 20, 2023 to April 20, 2023',
    recruitActivityRules: 'Activity Rules',
    recruitRules1: 'If you recommend a new host from an Eastern European country, and the host gets paid for the first time, then you will receive a reward of <strong style="color: rgba(226,74,10)">37,500</strong> coins. The 37,500 coins will be sent directly to the your account, which will be paid together with the weekly reward.',
    recruitRules2: 'Requirements for new hosts: 18 - 40-year-old female, living in Eastern Europe, holding a local bank card',
    recruitNotes: 'Notes',
    recruitNotes1: '1. If you recommend hosts from other countries, it will not be regarded as joining this event. Messages not related to Eastern European hosts or agents will be considered spam. Please do not send information that is not related to this event.',
    recruitNotes2: '2. If you can find more qualified hosts in Eastern Europe, you can become our agent in Eastern Europe.',
    recruitApply: 'Apply for recommendation',
    recruitHostId: 'Host id:',
    recruitWhichCountry: 'Which country is the new host from？ (Multiple choice)',
    recruitHost: 'How many new hosts do you plan to recommend？',
    recruitContact: 'Your contact:',
    recruitEmail: 'Email(required):',
    recruitTelegram: '(required):',
    recruitIntroduce: 'Introduce yourself Please introduce your hobbies, related experiences, channels to know such hosts, and so on.',
    recruitSubmit: 'Submit',
    recruitSuccess: 'You have successfully submitted your application, we will contact you within 48 hours, thank you!',
    Slovakia: 'Slovakia',
    Greece: 'Greece',
    Estonia: 'Estonia',
    Latvia: 'Latvia',
    Lithuania: 'Lithuania',
    Croatia: 'Croatia',
    Slovenia: 'Slovenia',
    Hungary: 'Hungary',
    Romania: 'Romania',
    Bulgaria: 'Bulgaria',
    CzechRepublic: 'Czech Republic',
    Poland: 'Poland',
    Moldova: 'Moldova',
    Serbia: 'Serbia',
    BosniaHerzegovina: 'Bosnia and Herzegovina',
    Montenegro: 'Montenegro',
    Macedonia: 'Macedonia',
    Albania: 'Albania'
  }
}
