export default {
  index: {
    recruitTitle: '¡Reclutamiento oficial de streamers de Europa del Este! 🔥',
    recruitActivityTime: 'Tiempo de actividad',
    recruitTime: '20 de marzo de 2023 al 20 de abril de 2023',
    recruitActivityRules: 'Reglas de actividad',
    recruitRules1: 'Si recomienda un nuevas streamers de un país de Europa del Este y la streamer recibe un pago por primera vez, recibirá una recompensa de <strong style="color: rgba(226,74,10)">37,500</strong> monedas. Las 37.500 monedas se enviarán directamente a tu cuenta, que se pagarán junto con la recompensa semanal.',
    recruitRules2: 'Requisitos para nuevas streamers: Mujer de 18 a 40 años, que viva en Europa del Este, que tenga una tarjeta bancaria local',
    recruitNotes: 'Atención',
    recruitNotes1: '1. Si recomienda ser streamer de un país que no forma parte de esta promoción, no recibirá ninguna recompensa en virtud de esta promoción. Por favor, no envíe información que no esté relacionada con este evento.',
    recruitNotes2: '2. Si puede encontrar streamers más calificados en Europa del Este, puede convertirse en nuestro agente en Europa del Este.',
    recruitApply: 'Solicitar recomendación',
    recruitHostId: 'host Id',
    recruitWhichCountry: '¿De qué país es la streamer？ (Opción multiple)',
    recruitHost: '¿Cuántos streamers nuevas planea recomendar？',
    recruitContact: 'Tu contacto:',
    recruitEmail: 'Correo electronico (requerido):',
    recruitTelegram: '(requerido)',
    recruitIntroduce: 'Presentarte Presente sus pasatiempos, experiencias relacionadas, etc.',
    recruitSubmit: 'Enviar',
    recruitSuccess: 'Ha enviado correctamente su solicitud, nos pondremos en contacto con usted dentro de las 48 horas, ¡gracias!',
    Slovakia: 'Eslovaquia',
    Greece: 'Grecia',
    Estonia: 'Estonia',
    Latvia: 'letonia',
    Lithuania: 'Lituania',
    Croatia: 'Croacia',
    Slovenia: 'Eslovenia',
    Hungary: 'Hungría',
    Romania: 'Rumania',
    Bulgaria: 'Bulgaria',
    CzechRepublic: 'República Checa',
    Poland: 'Polonia',
    Moldova: 'Moldavia',
    Serbia: 'Serbia',
    BosniaHerzegovina: 'Bosnia y Herzegovina',
    Montenegro: 'montenegro',
    Macedonia: 'macedonia',
    Albania: 'Albania'
  }
}
