export default {
  index: {
    recruitTitle: 'Rekrutmen resmi host Eropa Timur! 🔥',
    recruitActivityTime: 'Waktu kegiatan',
    recruitTime: '20 Maret 2023 hingga 20 April 2023',
    recruitActivityRules: 'Aturan Kegiatan',
    recruitRules1: 'Jika Anda merekomendasikan host baru dari negara Eropa Timur, dan host tersebut berhasil dibayar untuk pertama kalinya, maka Anda akan menerima hadiah sebesar <strong style="color: rgba(226,74,10)">37,500</strong> koin. 37.500 koin tersebut akan dikirim langsung ke akun Anda, yang akan dibayarkan bersamaan dengan reward mingguan.',
    recruitRules2: 'Persyaratan untuk host baru: Wanita berusia 18 - 40 tahun, tinggal di Eropa Timur, memegang kartu bank lokal (di negaranya)',
    recruitNotes: 'Catatan',
    recruitNotes1: '1. Jika Anda merekomendasikan host dari negara yang bukan bagian dari promosi ini, maka Anda tidak akan menerima hadiah apa pun di bawah promosi ini. Mohon untuk tidak mengirimkan informasi yang tidak terkait dengan acara ini.',
    recruitNotes2: '2. Jika Anda dapat menemukan host yang lebih berkualitas di Eropa Timur, Anda dapat menjadi agen kami di Eropa Timur.',
    recruitApply: 'Mendaftar untuk rekomendasi',
    recruitHostId: 'Nomor ID host:',
    recruitWhichCountry: 'Dari negara mana host baru berasal？ (Pilihan ganda)',
    recruitHost: 'Dari negara mana host baru berasal？ (Pilihan ganda)',
    recruitContact: 'Kontak Anda:',
    recruitEmail: 'Email(wajib):',
    recruitTelegram: '(wajib)',
    recruitIntroduce: 'Perkenalkan dirimu Silakan perkenalkan hobi Anda, pengalaman terkait, dan sebagainya.',
    recruitSubmit: 'Kirim',
    recruitSuccess: 'Anda telah berhasil mengirimkan aplikasi Anda, kami akan menghubungi Anda dalam waktu 48 jam, terima kasih!',
    Slovakia: 'Slowakia',
    Greece: 'Yunani',
    Estonia: 'Estonia',
    Latvia: 'Latvia',
    Lithuania: 'Lithuania',
    Croatia: 'Kroasia',
    Slovenia: 'Slovenia',
    Hungary: 'Hungaria',
    Romania: 'Rumania',
    Bulgaria: 'Bulgaria',
    CzechRepublic: 'Republik Ceko',
    Poland: 'Polandia',
    Moldova: 'Moldova',
    Serbia: 'Serbia',
    BosniaHerzegovina: 'Bosnia dan Herzegovina',
    Montenegro: 'Montenegro',
    Macedonia: 'Makedonia',
    Albania: 'Albania'
  }
}
