export default {
  index: {
    recruitTitle: 'Recrutamento oficial das Hosts do Leste Europeu!',
    recruitActivityTime: 'Tempo de Evento',
    recruitTime: '20 de Março a 20 de Abril, 2023',
    recruitActivityRules: 'Regras de Evento',
    recruitRules1: 'Se você recomendar uma nova host de um país do Leste Europeu e a host for paga pela primeira vez, você receberá uma recompensa de <strong style="color: rgba(226,74,10)">37,500</strong> moedas. As 37.500 moedas serão enviadas diretamente para a sua conta, junto com a recompensa semanal.',
    recruitRules2: 'Requisitos para hosts novas: Mulher de 18 a 40 anos, Residente na Europa Oriental, Tem um cartão de banco local',
    recruitNotes: 'Observação',
    recruitNotes1: '1. Precisa recomendar hosts de um país que faz parte deste evento. Por favor, não envie informações que não estejam relacionadas a este evento.',
    recruitNotes2: '2. Se você encontrar hosts mais qualificados na Europa Oriental, você pode se tornar nosso agente na Europa Oriental.',
    recruitApply: 'Solicitar recomendação',
    recruitHostId: 'Seu Host id:',
    recruitWhichCountry: 'De qual país é a nova host？ (Múltipla escolha)',
    recruitHost: 'Quantas novas hosts você planeja recomendar？',
    recruitContact: 'Seu contato:',
    recruitEmail: 'Email (obrigatório):',
    recruitTelegram: '(obrigatório)',
    recruitIntroduce: 'Apresentação pessoal Por favor, apresente seus hobbies, experiências relacionadas e assim por diante.',
    recruitSubmit: 'Enviar',
    recruitSuccess: 'Você enviou sua solicitação com sucesso, entraremos em contato em até 48 horas, obrigado!',
    Slovakia: 'Eslováquia',
    Greece: 'Grécia',
    Estonia: 'Estônia',
    Latvia: 'Letônia',
    Lithuania: 'Lituânia',
    Croatia: 'Croácia',
    Slovenia: 'Eslovênia',
    Hungary: 'Hungria',
    Romania: 'Romênia',
    Bulgaria: 'Bulgária',
    CzechRepublic: 'República Checa',
    Poland: 'Polônia',
    Moldova: 'Moldávia',
    Serbia: 'Sérvia',
    BosniaHerzegovina: 'Bósnia e Herzegovina',
    Montenegro: 'Montenegro',
    Macedonia: 'Macedônia',
    Albania: 'Albânia'
  }
}
