export default {
  index: {
    recruitTitle: 'Doğu Avrupa ülkelerinden yayıncı önerisi etkinliği!🔥',
    recruitActivityTime: 'Etkinlik zamanı',
    recruitTime: "20 Mart 2023'ten 20 Nisan 2023'e",
    recruitActivityRules: 'Etkinlik Kuralları',
    recruitRules1: 'Doğu Avrupa ülkelerinden yeni bir yayıncı önerdiğinizde ve önerdiğiniz yayıncı ilk defa ödeme aldığında siz de <strong style="color: rgba(226,74,10)">37.500</strong> altın para kazanacaksınız. 37.500 altın paraya denk gelen ücret doğrudan haftalık ödemelerle beraber hesabınıza gönderilecek.',
    recruitRules2: 'Yeni yayıncılar için beklenen kriterler: 18-40 yaş aralığında Doğu Avrupa ülkelerinde yaşayan ve yerel banka kartına sahip kadınlar',
    recruitNotes: 'Notlar',
    recruitNotes1: '1. Bu kampanyaya dahil olmayan ülkelerden önerilecek yayıncılar için bu kampanyadaki ödüller kazanılamaz. Lütfen bu kampanyaya dahil olmayan durumlar için ödül talep etmeyiniz.',
    recruitNotes2: '2. Doğu Avrupa ülkelerinden daha fazla nitelikli yayıncı bulabilirseniz, Doğu Avrupa ülkelerinde ajansımız olabilirsiniz.',
    recruitApply: 'Öneri Başvurusu',
    recruitHostId: 'Yayıncı id:',
    recruitWhichCountry: 'Yeni yayıncı hangi ülkede bulunuyor？(Birden fazla seçebilirsiniz)',
    recruitHost: 'Ne kadar sayıda yeni yayıncı önerebilirsiniz？',
    recruitContact: 'İletişim bilgileriniz:',
    recruitEmail: 'E-posta (zorunlu):',
    recruitTelegram: '(zorunlu)',
    recruitIntroduce: 'Mesaj Kendinizi tanıtın. Lütfen hobilerinizden, konuyla alakalı tecrübelerinizden ve benzeri bilgilerden söz ediniz.',
    recruitSubmit: 'Başvur',
    recruitSuccess: 'Başvurunuz başarıyla gerçekleşti, 48 saat içerisinde sizinle iletişime geçeceğiz, teşekkür ederiz!',
    Slovakia: 'Slovakya',
    Greece: 'Yunanistan',
    Estonia: 'Estonya',
    Latvia: 'Letonya',
    Lithuania: 'Litvanya',
    Croatia: 'Hırvatistan',
    Slovenia: 'Slovenya',
    Hungary: 'Macaristan',
    Romania: 'Romanya',
    Bulgaria: 'Bulgaristan',
    CzechRepublic: 'Çekya',
    Poland: 'Polonya',
    Moldova: 'Moldova',
    Serbia: 'Sırbistan',
    BosniaHerzegovina: 'Bosna Hersek',
    Montenegro: 'Karadağ',
    Macedonia: 'Makedonya',
    Albania: 'Arnavutluk'
  }
}
