export default {
  index: {
    recruitTitle: 'Chính thức tuyển dụng Chủ nhà Đông Âu! 🔥',
    recruitActivityTime: 'Thời gian ',
    recruitTime: 'Ngày 20 tháng 3 năm 2023 đến ngày 20 tháng 4 năm 2023',
    recruitActivityRules: 'Nội quy hoạt động',
    recruitRules1: 'Nếu bạn giới thiệu một Chủ nhà mới đến từ một quốc gia Đông Âu, và sau khi chủ nhà đó được nhận lương lần đầu tiên, bạn sẽ nhận thưởng <strong style="color: rgba(226,74,10)">37,500</strong> xu. 37.500 xu được cộng trực tiếp vào tài khoản của bạn, và sẽ thanh toán cùng với lương tuần đó.',
    recruitRules2: 'Yêu cầu đối với Chủ nhà được giới thiệu : Nữ 18 - 40 tuổi, sống ở Đông Âu, có thẻ ngân hàng địa phương',
    recruitNotes: 'Lưu ý:',
    recruitNotes1: '1. Sự kiện và phần thưởng chỉ áp dụng khi giới thiệu Chủ nhà đến từ các nước Đông Âu , những Chủ nhà nước khác không tham dự sự kiện này. Vui lòng không gửi những thông tin giới thiệu không liên quan.',
    recruitNotes2: '2. Nếu bạn có thể tìm thấy nhiều Chủ nhà hơn ở Đông Âu, bạn có thể trở thành đại lý Đông Âu của chúng tôi.',
    recruitApply: 'Yêu cầu khi giới thiệu',
    recruitHostId: 'ID Chủ nhà',
    recruitWhichCountry: 'Chủ nhà mới đến từ quốc gia nào？ (Nhiều lựa chọn)',
    recruitHost: 'Bạn định giới thiệu bao nhiêu Chủ nhà mới？',
    recruitContact: 'Thông tin liên lạc của bạn :',
    recruitEmail: 'Email (bắt buộc ) :',
    recruitTelegram: '(bắt buộc )',
    recruitIntroduce: 'Giới thiệu bản thân Vui lòng giới thiệu đơn giản về bạn, kinh nghiệm liên quan, v.v.',
    recruitSubmit: 'Gửi',
    recruitSuccess: 'Bạn đã gửi đơn đăng ký thành công, chúng tôi sẽ liên hệ với bạn trong vòng 48 giờ, xin cảm ơn!',
    Slovakia: 'Slovakia',
    Greece: 'Greece',
    Estonia: 'Estonia',
    Latvia: 'Latvia',
    Lithuania: 'Lithuania',
    Croatia: 'Croatia',
    Slovenia: 'Slovenia',
    Hungary: 'Hungary',
    Romania: 'Romania',
    Bulgaria: 'Bulgaria',
    CzechRepublic: 'Czech Republic',
    Poland: 'Poland',
    Moldova: 'Moldova',
    Serbia: 'Serbia',
    BosniaHerzegovina: 'Bosnia and Herzegovina',
    Montenegro: 'Montenegro',
    Macedonia: 'Macedonia',
    Albania: 'Albania'
  }
}
