html,body,#app{
  width:100%;
  height:100%;
}

.fx-vb{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
} 
.fx-vc{
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.hover{
  transition:all .3s;
  &:active{
    transform: scale(0.85);
  }
}

.carpage{
  height:100%;
  background:url(../../assets/img/cargame/bg.png) center top no-repeat;
  background-size: 100% auto;
  color:#562500;
  font-size: 12px;
  display:flex;
  flex-direction: column;

}

.car-body{
  flex:1;
  height:100%;
  overflow: auto;   
}
.car-title{
  height: 50px;
  width:100%;
  box-sizing: border-box;
  .btn{
    width:50px;
    .icon-back{
      width: 26px;
      height:24px;
      background:url(../../assets/img/cargame/icon-back.png) center no-repeat;
      background-size: auto 100%;
    }
  }
  .ct-main{
    flex:1;
    font-size:16px;
    font-weight:bold;
  }
}


.rank-list{
  padding: 6px;

  &.reverse .orank:nth-child(2n+1){
    background: rgba(249,138,46,0.21);
  }
  &:not(.reverse) .orank:nth-child(2n){
    background:rgba(135,58,0,.15);
  }
}
.orank{
  height:64px;
  background:rgba(255,255,255,.1);
  backdrop-filter: blur(2px);
  text-transform: none;

  .car-pic{
    padding-left: 10px;
    width:64px;
    img{
      width:100%;
    }
  }
  .time{
    padding-right:15px;
    margin-right:10px;
    background:url(../../assets/img/cargame/icon-right.png) center right no-repeat;
    background-size: auto 12px;
    font-size:10px;
  }
  .avatar{
    width:44px;
    height:44px;
    overflow:hidden;
    border-radius: 50%;
    background:rgba(0,0,0,.2) url(https://h5.livuchat.com/staticProd/worldCup/img/user.png) center no-repeat;
    background-size: 100% auto;
    img{
      width:100%;
      min-height: 100%;
    }
  }
  .idx{
    width:40px;
    text-align:center;
    color:#fff;
    font-weight:bold;
    font-size: 17px;
    &.idx-1,
    &.idx-2,
    &.idx-3{
      font-size:0;
      .cup{
        display:inline-block;
        width: 26px;
        height:26px;
        background:url(../../assets/img/cargame/icon-cup.png) 0 0 no-repeat;
        background-size: 100% auto;
      }
    }

    &.idx-2 .cup{
      background-position: 0 -26px;
    }
    &.idx-3 .cup{
      background-position: 0 -52px;
    }
  }
  .detail{
    flex:1;
    padding:0 14px;
  }
}
.orank.myrank{
  padding: 0 6px;
  background:#873A00;
  color:#fff;
}

.load-more{
  text-align:center;
  padding: 12px 12px 0;
  font-size:14px;
  .icon{
    display:inline-block;
    width:24px;
    height:24px;
    background:url(../../assets/img/cargame/icon-loading.png) center no-repeat;
    background-size:100% auto;
    animation: loadingAni 2s infinite linear;
  }
}



.otab{
  margin: 0 5px;
  padding:0 5px;
  font-weight:normal;
  opacity: .5;
  &.cur{
    opacity: 1;
    font-weight:bold;
  }
}


@keyframes loadingAni {
  0%{
    transform: rotate(0);
  }
  100%{
    transform: rotate(360deg);
  }
}

@keyframes showItem {
  0%{
    opacity: 0;
    transform: scale(0.8);
  }
  50%{
    opacity: 1;
    transform: scale(1.1);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}


@keyframes showcar {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  50%{
    opacity: 1;
    transform: scale(1.1);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}
