export default {
  title1: 'Technical Problems',
  oneQuestions1: 'Why does the Live Center show that my KYC verification is not successfully completed even though I have finished all the steps?',
  oneAnswer1: "It takes time for the verification system to process your information. Your information will be updated as soon as possible. Thank you for your patience. If your KYC process was not successful, it was most likely due to one of the following reasons: unclear photo of ID card, using someone else's ID card; using a copy instead of the original document which leads to facial recognition failure.",
  oneQuestions2: 'I can not complete the KYC verification in the app due to some technical problems. What should I do?',
  oneAnswer2: 'Please send us the following information: the exact time when you faced this problem, account ID, device model, app version, and screen recordings (if available). And please conduct the KYC verification manually through the following link: <a href="https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814" target="_blank" style="text-decoration: underline;color:blue">https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814<a/>',
  oneQuestions3: 'What should I do if I disagree with the calculation of my coins? How will the platform make up for my loss?',
  oneAnswer3: 'The platform will carefully handle every claim based on the principle of fairness and openness. If you have doubts about your coins calculation, please provide the time period of the earnings, account ID, device model, app version, and screen recordings to your agent or send feedback to the platform through the Live Center. Protecting the interests of every host is always the priority of our platform.',
  oneQuestions4: 'Why do I fail to receive some coins?',
  oneAnswer4: 'The platform will carefully handle every claim based on the principle of fairness and openness. If you have doubts about your coins calculation, please provide the time period, account ID, device model, app version, and screen recordings to your agent or send feedback to the platform through the Live Center.',
  oneQuestions5: 'Why is the "Translation" function not working?',
  oneAnswer5: "If you're having problems with the translation feature please restart the app and make sure your internet connection is stable. If the problem still persists, please provide the date and time of the problem, account ID, device model, app version, and screen recordings to your agent or send feedback to the platform through the Live Center.",
  oneQuestions6: 'Why does my app keep freezing or showing a black screen?',
  oneAnswer6: "If you're having problems with the app freezin or camera not working please restart the app and make sure your internet connection is stable. If the problem still persists, please provide the date and time, account ID, device model, app version, and screen recordings to your agent or send feedback to the platform through the Live Center.",
  title2: 'Host Policy',
  twoQuestions1: 'What is sign-in and task level? What are their rules?',
  twoAnswer1: "In order to better serve hosts and users, the platform will rank the hosts according to the total coins earned within seven days starting from Sunday to the next Saturday. The hosts will be divided into four levels: A, B, C, and D. All relevant information will be presented in the host's page for daily active rewards. Different host levels will have different task rewards. Please follow the information displayed on your account.",
  twoQuestions2: 'What is the host level? What is the standard for different levels?',
  twoAnswer2: "In order to help each host achieve greater success, the platform will classify the host level according to the host's performance in the past 30 days. Here are some recommendations for for different host levels:\n" +
    'Group N: This group will be promoted more in the first 7 days. Recommendation from the platform to hosts in this level: Please add friends in the first 7 days and try to have more long friend calls with them.\n' +
    'Group I: This group should accept more friend requests and have more friend calls that last for over 5 minutes in order to increase the friend call price from 100 coins/minute to 120 coins/minute. \n' +
    'Group II/Group III: The group should mantain good friendships with existing contacts and increase the duration of each video call so that you can get to a higher level.',
  twoQuestions3: 'Why does it not work when I try to upload a profile picture, change the username or upload videos?',
  twoAnswer3: 'There are two reasons that can lead to this problem: Firstly, your profile image, username or videos are still waiting to be checked. Always make sure that you have stable internet connection when you upload photos and images and then give us some time to review your content. Secondly, your profile image, username or videos do not meet the Community Guidelines, please contact the platform through the agent for specidic information or consult our Community Guidelines on our website.',
  twoQuestions4: 'What should I do if I observe violations of the Community Guidelines?',
  twoAnswer4: 'We are very dedicated to keeping our app a safe and trusted space for everyone. Pleaee use the in-app reporting functions in order to let us know about any inappropriate behaviour in our ecosystem.',
  title3: 'Payment Issues',
  threeQuestions1: 'Why do I have no rewards?',
  threeAnswer1: "So sorry for that. It is always our goal to make sure everyone receives what they rightfully earned. There are several reaons that may lead to no reward. Firstly, the host does not meet the reward standard (earned at least 20,000 coins within the pay period). Secondly, the host's reward will be affected if community guideline violations were detected. Thirdly, the reward will be affected if the terms of use were violated.",
  threeQuestions2: 'When will I receive my reward?',
  threeAnswer2: 'The platform will place orders to send the reward of the previous week every Friday (London time). In certain circumstances there may be a delay and we will inform Hosts via their Agents. Thank you for your patience.',
  threeQuestions3: 'Why is the payment status of my reward "failed"?',
  threeAnswer3: 'So sorry for that. This is usually because of one of the two reasons: Firstly, the payment details in your profile were not completed on time, which resulted in the payment to have failed. Secondly, the payment information contained a mistake, resulting in payment failure. Please contact the platform through the agent in case of the above problems so this can be rectified. Thank you for your patience. Have a good day!',
  threeQuestions4: 'When will the platform send the reward to me again if the payment status is "failed"?',
  threeAnswer4: 'The platform will send the reward again in the next payment period. Please contact the platform through the agent for more guidance.',
  title4: 'Others',
  fourQuestions1: 'How can I increase the number of friend calls?',
  fourAnswer1: 'We recommend the following five steps: filling in all the information in the personal page; update photos and videos regularly; ensure you regularly log in and check your inbox; adding friends; maintain a friendly and positive attitude during friend calls.',
  fourQuestions2: 'How to be on the Host Wall? How can I tell if I am on the Wall?',
  fourAnswer2: 'If you are a new host, you should wait patiently and stay tuned since a new host will be on the wall the next day. If you are an existing host, you will be on the wall as long as you are online regularly and your level of activity is sufficient. If you have any doubts, please feel free to contact us through the agent or the feedback section in the Live Center.',
  fourQuestions3: 'Why are some calls missed? What should I do?',
  fourAnswer3: 'The stability of the network is crucial for a successful calling experience, so please ensure that your network speed is stable and fast. If you miss a video call, you can find the record in the chat box and invite the user to call you again by leaving a message.',
  fourQuestions4: 'Why do I get few calls?',
  fourAnswer4: 'The longer you are active on our platform, the more calls you will get. Moreover, ensure that you pay attention to friends who call and message you every time, and maintain strong friendships with users.',
  faq: 'FAQ'
}
