export default {
  title1: 'Masalah Teknis',
  oneQuestions1: 'Mengapa Live Center menunjukkan bahwa verifikasi KYC saya tidak berhasil diselesaikan meskipun saya telah menyelesaikan semua langkah?',
  oneAnswer1: 'Sistem verifikasi membutuhkan waktu untuk memproses informasi Anda. Informasi Anda akan diperbarui sesegera mungkin. Terima kasih atas kesabaran Anda. Jika proses KYC Anda tidak berhasil, kemungkinan besar karena salah satu alasan berikut: foto KTP yang tidak jelas, menggunakan KTP orang lain; menggunakan salinan (bukan dokumen asli) yang menyebabkan kegagalan pengenalan wajah.',
  oneQuestions2: 'Saya tidak dapat menyelesaikan verifikasi KYC di aplikasi karena beberapa masalah teknis. Apa yang harus saya lakukan?',
  oneAnswer2: 'Kirimkan informasi berikut kepada kami: waktu persis saat Anda menghadapi masalah ini, ID akun, model perangkat, versi aplikasi, dan rekaman layar (jika tersedia). Dan mohon lakukan verifikasi KYC secara manual melalui link berikut: <a href="https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814" target="_blank" style="text-decoration: underline;color:blue">https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814<a/>',
  oneQuestions3: 'Apa yang harus saya lakukan jika saya tidak setuju dengan perhitungan koin saya? Bagaimana platform akan mengganti kerugian saya?',
  oneAnswer3: 'Platform akan menangani setiap klaim dengan hati-hati berdasarkan prinsip keadilan dan keterbukaan. Jika Anda ragu dengan perhitungan koin Anda, harap berikan periode waktu penghasilan, ID akun, model perangkat, versi aplikasi, dan rekaman layar ke agen Anda atau kirim umpan balik ke platform melalui Live Center. Melindungi kepentingan setiap host selalu menjadi prioritas platform kami.',
  oneQuestions4: 'Mengapa saya gagal menerima beberapa koin?',
  oneAnswer4: 'Platform akan menangani setiap klaim dengan hati-hati berdasarkan prinsip keadilan dan keterbukaan. Jika Anda ragu dengan perhitungan koin Anda, harap berikan tanggal periode, ID akun, model perangkat, versi aplikasi, dan rekaman layar ke agen Anda atau kirim umpan balik ke platform melalui Live Center.',
  oneQuestions5: 'Mengapa fungsi "Terjemahan" tidak berfungsi?',
  oneAnswer5: 'Jika Anda mengalami masalah dengan fitur terjemahan, silahkan tutup aplikasi selama 1 atau 2 menit lalu buka lagi aplikasi dan pastikan koneksi internet Anda stabil. Jika masalah masih berlanjut, harap kirimkan tanggal dan waktu masalah, ID akun, model perangkat, versi aplikasi, dan rekaman layar ke agen Anda atau kirimkan umpan balik ke platform melalui Live Center.',
  oneQuestions6: 'Mengapa aplikasi saya tetap berhenti/membeku atau menampilkan layar hitam?',
  oneAnswer6: 'Jika Anda mengalami masalah dengan aplikasi berhenti/membeku atau kamera tidak berfungsi, harap mulai ulang aplikasi dan pastikan koneksi internet Anda stabil. Jika masalah masih berlanjut, harap berikan tanggal dan waktu, ID akun, model perangkat, versi aplikasi, dan rekaman layar ke agen Anda atau kirimkan umpan balik ke platform melalui Live Center.',
  title2: 'Kebijakan Host',
  twoQuestions1: 'Apa itu tugas masuk dan tingkat tugas? Bagaimana peraturannya?',
  twoAnswer1: 'Untuk melayani host dan pengguna dengan lebih baik, platform akan mengurutkan host sesuai dengan total koin yang diperoleh dalam tujuh hari mulai dari hari Minggu hingga Sabtu berikutnya. Host akan dibagi menjadi empat level: A, B, C, dan D. Semua informasi yang relevan akan ditampilkan di halaman host untuk hadiah aktif harian. Level host yang berbeda akan memiliki hadiah tugas yang berbeda. Harap ikuti informasi yang ditampilkan di akun Anda.',
  twoQuestions2: 'Apa itu level/tingkatan host? Apa standar untuk level yang berbeda?',
  twoAnswer2: 'Untuk membantu setiap host mencapai kesuksesan yang lebih besar, platform akan mengklasifikasikan tingkat host sesuai dengan kinerja host dalam 30 hari terakhir. Berikut adalah beberapa rekomendasi untuk berbagai tingkat host:\n' +
    'Grup N: Grup ini akan lebih dipromosikan dalam 7 hari pertama. Rekomendasi dari platform untuk host di level ini: Tambahkan teman dalam 7 hari pertama dan cobalah untuk memiliki lebih banyak panggilan teman dengan mereka.\n' +
    'Grup I: Grup ini harus menerima lebih banyak permintaan pertemanan dan memiliki lebih banyak panggilan pertemanan yang berlangsung selama lebih dari 5 menit untuk meningkatkan harga panggilan pertemanan dari 100 koin/menit menjadi 120 koin/menit.\n' +
    'Grup II/Grup III: Grup harus menjaga pertemanan yang baik dengan kontak yang ada dan harus menambah durasi setiap panggilan video sehingga Anda bisa naik ke level yang lebih tinggi.',
  twoQuestions3: 'Mengapa tidak berhasil saat saya mencoba mengunggah gambar profil, mengubah nama pengguna, atau mengunggah video?',
  twoAnswer3: 'Ada dua alasan yang dapat menyebabkan masalah ini: Pertama, gambar profil, nama pengguna, atau video Anda masih menunggu untuk diperiksa. Selalu pastikan bahwa Anda memiliki koneksi internet yang stabil saat mengunggah foto dan gambar, lalu beri kami waktu untuk meninjau konten Anda. Kedua, gambar profil, nama pengguna, atau video Anda tidak memenuhi Pedoman Komunitas, silakan hubungi platform melalui agen untuk informasi spesifik atau lihat Pedoman Komunitas kami di situs web kami.',
  twoQuestions4: 'Apa yang harus saya lakukan jika saya menemukan pelanggaran Pedoman Komunitas?',
  twoAnswer4: 'Kami sangat berdedikasi untuk menjaga aplikasi kami sebagai ruang yang aman dan tepercaya untuk semua orang. Silakan gunakan fungsi pelaporan dalam aplikasi untuk memberi tahu kami tentang perilaku yang tidak pantas di ekosistem kami.',
  title3: 'Masalah pembayaran',
  threeQuestions1: 'Mengapa saya tidak memiliki reward?',
  threeAnswer1: 'Maaf untuk itu. Memastikan setiap orang menerima apa yang seharusnya mereka dapatkan selalu menjadi tujuan kami. Ada beberapa alasan yang dapat menyebabkan tidak adanya reward (hadiah). Pertama, host tidak memenuhi standar reward (harus memperoleh setidaknya 20.000 koin dalam periode pembayaran). Kedua, reward host akan terpengaruh jika pelanggaran pedoman komunitas terdeteksi. Ketiga, reward akan terpengaruh jika ketentuan penggunaan dilanggar.',
  threeQuestions2: 'Kapan saya akan menerima reward saya?',
  threeAnswer2: 'Platform akan memesan untuk mengirim hadiah dari minggu sebelumnya setiap hari Jumat (waktu London). Dalam keadaan tertentu mungkin terjadi penundaan dan kami akan memberi tahu Host melalui Agen mereka. Terima kasih atas kesabaran Anda.',
  threeQuestions3: 'Mengapa status pembayaran reward saya "gagal"?',
  threeAnswer3: 'Maaf untuk itu. Ini biasanya karena salah satu dari dua alasan: Pertama, detail pembayaran di profil Anda tidak diselesaikan tepat waktu, yang mengakibatkan pembayaran gagal. Kedua, informasi pembayaran mengandung kesalahan sehingga pembayaran gagal. Silakan hubungi platform melalui agen jika terjadi masalah di atas sehingga hal ini dapat diperbaiki. Terima kasih atas kesabaran Anda. Semoga harimu menyenangkan!',
  threeQuestions4: 'Kapan platform mengirimkan reward kepada saya lagi jika status pembayaran "gagal"?',
  threeAnswer4: 'Platform akan mengirimkan reward lagi pada periode pembayaran berikutnya. Silakan hubungi platform melalui agen untuk panduan lebih lanjut.',
  title4: 'Lainnya',
  fourQuestions1: 'Bagaimana cara meningkatkan jumlah panggilan pertemanan?',
  fourAnswer1: 'Kami merekomendasikan lima langkah berikut: mengisi semua informasi di halaman pribadi; perbarui foto dan video secara teratur; pastikan Anda masuk ke aplikasi secara teratur dan memeriksa kotak masuk Anda; menambah teman; pertahankan sikap ramah dan positif selama panggilan pertemanan.',
  fourQuestions2: 'Bagaimana cara berada di Dinding Host? Bagaimana saya tahu jika saya ada di Dinding?',
  fourAnswer2: 'Jika Anda adalah host baru, Anda harus menunggu dengan sabar dan menantikan karena host baru akan ada di dinding keesokan harinya. Jika Anda adalah host yang sudah ada, Anda akan berada di dinding selama Anda online secara teratur dan tingkat aktivitas Anda mencukupi. Jika Anda ragu, jangan ragu untuk menghubungi kami melalui agen atau bagian umpan balik di Live Center.',
  fourQuestions3: 'Mengapa beberapa panggilan tidak terjawab? Apa yang harus saya lakukan?',
  fourAnswer3: 'Stabilitas jaringan sangat penting untuk pengalaman menelepon yang sukses, jadi pastikan kecepatan jaringan Anda stabil dan cepat. Jika Anda melewatkan sebuah panggilan video, Anda dapat menemukan catatan panggilan terlewat di kotak obrolan dan dapat mengajak pengguna tersebut untuk menelepon Anda lagi dengan mengirimkan pesan.',
  fourQuestions4: 'Mengapa saya mendapat sedikit panggilan?',
  fourAnswer4: 'Semakin lama Anda aktif di platform kami, semakin banyak panggilan yang akan Anda dapatkan. Selain itu, pastikan Anda memperhatikan teman yang menelepon dan mengirimi Anda pesan setiap saat, dan pertahankan persahabatan yang kuat dengan pengguna.',
  faq: 'Tanya Jawab'
}
