export default {
  title1: 'Problemas técnicos',
  oneQuestions1: 'Por que o Live Center mostra que minha verificação KYC não foi concluída com sucesso, mesmo que eu tenha concluído todas as etapas?',
  oneAnswer1: 'O sistema de verificação leva tempo para processar suas informações. Suas informações serão atualizadas o mais breve possível. Agradecemos sua paciência. Se o seu processo KYC não foi bem-sucedido, provavelmente foi devido a um dos seguintes motivos: foto pouco clara do cartão de identificação, uso do cartão de identificação de outra pessoa; uso de uma cópia em vez do documento original que leva à falha no reconhecimento facial.',
  oneQuestions2: 'Não consigo concluir a verificação KYC no aplicativo devido a alguns problemas técnicos. O que devo fazer?',
  oneAnswer2: 'Envie-nos as seguintes informações: a hora exata em que você enfrentou esse problema, ID da conta, modelo do dispositivo, versão do aplicativo e gravações de tela (se disponíveis). E realize a verificação KYC manualmente através do seguinte link: <a href="https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814" target="_blank" style="text-decoration: underline;color:blue">https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814<a/>',
  oneQuestions3: 'O que devo fazer se discordar do cálculo das minhas moedas? Como a plataforma compensará minha perda?',
  oneAnswer3: 'A plataforma tratará cuidadosamente todas as reivindicações com base no princípio de justiça e abertura. Se você tiver dúvidas sobre o cálculo de suas moedas, forneça o período de ganhos, ID da conta, modelo do dispositivo, versão do aplicativo e gravações de tela ao seu agente ou envie feedback para a plataforma por meio do Centro de Live. Proteger os interesses de cada host é sempre a prioridade de nossa plataforma.',
  oneQuestions4: 'Por que não consigo receber algumas moedas?',
  oneAnswer4: 'A plataforma tratará cuidadosamente todas as reivindicações com base no princípio de justiça e abertura. Se você tiver dúvidas sobre o cálculo de suas moedas, forneça o período de tempo, ID da conta, modelo do dispositivo, versão do aplicativo e gravações de tela ao seu agente ou envie feedback para a plataforma por meio do Centro de Live.',
  oneQuestions5: 'Por que a função "Tradução" não está funcionando?',
  oneAnswer5: 'Se você estiver tendo problemas com o recurso de tradução, reinicie o aplicativo e verifique se sua conexão com a Internet está estável. Se o problema persistir, forneça a data e a hora do problema, ID da conta, modelo do dispositivo, versão do aplicativo e gravações de tela ao seu agente ou envie feedback para a plataforma por meio do Centro de Live.',
  oneQuestions6: 'Por que meu aplicativo continua travando ou mostrando uma tela preta?',
  oneAnswer6: 'Se você está tendo problemas com o aplicativo congelando ou a câmera não está funcionando, reinicie o aplicativo e certifique-se de que sua conexão com a Internet esteja estável. Se o problema persistir, forneça a data e hora, ID da conta, modelo do dispositivo, versão do aplicativo e gravações de tela ao seu agente ou envie feedback para a plataforma por meio do Centro de Live.',
  title2: 'Política de Host',
  twoQuestions1: 'O que é nível de check-in e tarefa? Quais são as suas regras?',
  twoAnswer1: 'A plataforma classificará as hosts de acordo com o total de moedas ganhas em sete dias, a partir de domingo até o próximo sábado. As hosts serão divididas em quatro níveis: A, B, C e D. Todas as informações relevantes serão apresentadas na página do host para recompensas ativas diárias. Diferentes níveis de host terão diferentes recompensas de tarefas. Siga as informações exibidas em sua conta.',
  twoQuestions2: 'Qual é o nível do host? Qual é o padrão para diferentes níveis?',
  twoAnswer2: 'Para ajudar cada host a obter maior sucesso, a plataforma classificará o nível da host de acordo com o desempenho da host nos últimos 30 dias. Aqui estão algumas recomendações para diferentes níveis de host:\n' +
    'Grupo N: Este grupo será mais promovido nos primeiros 7 dias. Por favor, adicione amigos nos primeiros 7 dias e tente fazer mais chamadas de amizade com eles.\n' +
    'Grupo I: Este grupo deve aceitar mais pedidos de amizade e ter mais chamadas de amigos que durem mais de 5 minutos para aumentar o preço da chamada de 100 moedas/minuto para 120 moedas/minuto.\n' +
    'Grupo II/Grupo III: O grupo deve manter boas amizades com os contatos existentes e aumentar a duração de cada videochamada para que você possa chegar a um nível superior.',
  twoQuestions3: 'Por que não funciona quando tento enviar uma foto de perfil, alterar o nome de usuário ou enviar vídeos?',
  twoAnswer3: 'Existem dois motivos que podem levar a esse problema: Em primeiro lugar, sua imagem de perfil, nome de usuário ou vídeos ainda estão esperando para serem verificados. Certifique-se sempre de ter uma conexão estável com a Internet ao fazer upload de fotos e imagens e, em seguida, dê-nos algum tempo para revisar seu conteúdo. Em segundo lugar, sua imagem de perfil, nome de usuário ou vídeos não atendem às Diretrizes da comunidade, entre em contato com a plataforma por meio do agente para obter informações específicas ou consulte nossas Diretrizes da comunidade em nosso site.',
  twoQuestions4: 'O que devo fazer se observar violações das diretrizes da comunidade?',
  twoAnswer4: 'Estamos muito dedicados a manter nosso aplicativo um espaço seguro e confiável para todos. Use as funções de denúncia no aplicativo para nos informar sobre qualquer comportamento inadequado em nosso ecossistema.',
  title3: 'Problemas de pagamento',
  threeQuestions1: 'Por que não tenho recompensas?',
  threeAnswer1: 'Sinto muito por isso. É sempre nosso objetivo garantir que todos recebam o que merecem por direito. Existem vários motivos que podem levar a nenhuma recompensa. Em primeiro lugar, a host não atende ao padrão de recompensa (ganhou pelo menos 20.000 moedas no período de pagamento). Em segundo lugar, a recompensa da host será afetada se forem detectadas violações das diretrizes da comunidade. Em terceiro lugar, a recompensa será afetada se os termos de uso forem violados.',
  threeQuestions2: 'Quando receberei minha recompensa?',
  threeAnswer2: 'A plataforma fará pedidos para enviar a recompensa da semana anterior todas as sextas-feiras (horário de Londres). Em certas circunstâncias, pode haver um atraso e informaremos as hosts por meio de seus Agentes. Obrigado pela sua paciência.',
  threeQuestions3: 'Por que o status de pagamento da minha recompensa é "falha"?',
  threeAnswer3: 'Sinto muito por isso. Isso geralmente ocorre devido a um dos dois motivos: Em primeiro lugar, os detalhes de pagamento em seu perfil não foram concluídos a tempo, o que resultou na falha do pagamento. Em segundo lugar, as informações de pagamento continham um erro, resultando em falha no pagamento. Entre em contato com a plataforma através do agente em caso dos problemas acima para que isso possa ser corrigido. Obrigado pela sua paciência. Tenha um bom dia!',
  threeQuestions4: 'Quando a plataforma enviará a recompensa para mim novamente se o status do pagamento for "falha"?',
  threeAnswer4: 'A plataforma enviará a recompensa novamente no próximo período de pagamento. Entre em contato com a plataforma por meio do agente para obter mais orientações.',
  title4: 'Outros',
  fourQuestions1: 'Como posso aumentar o número de chamadas de amigos?',
  fourAnswer1: 'Recomendamos os seguintes cinco passos: preenchimento de todos os dados da página pessoal; atualizar fotos e vídeos regularmente; certifique-se de fazer login regularmente e verificar sua caixa de entrada; adicionar amigos; mantenha uma atitude amigável e positiva durante as ligações de amigos.',
  fourQuestions2: 'Como estar no Host Wall? Como posso saber se estou no Host Wall?',
  fourAnswer2: 'Se você é uma nova host, espere pacientemente e fique atento, pois nova host estará na Host Wall no dia seguinte. Se você é um host ativa, estará na parede desde que esteja online regularmente e seu nível de atividade seja suficiente. Se você tiver alguma dúvida, sinta-se à vontade para entrar em contato conosco por meio do agente ou da seção de feedback no Centro de Live.',
  fourQuestions3: 'Por que algumas chamadas são perdidas? O que devo fazer?',
  fourAnswer3: 'A estabilidade da rede é crucial para uma experiência de chamada bem-sucedida, portanto, certifique-se de que a velocidade da sua rede seja estável e rápida. Se você perder uma videochamada, poderá encontrar o registro na caixa de bate-papo e convidar o usuário a ligar novamente deixando uma mensagem.',
  fourQuestions4: 'Por que recebo poucas ligações?',
  fourAnswer4: 'Quanto mais tempo você estiver ativo em nossa plataforma, mais chamadas receberá. Além disso, certifique-se de prestar atenção aos amigos que ligam e enviam mensagens para você todas as vezes e mantenha fortes amizades com os usuários.',
  faq: 'Perguntas Frequentes'
}
