export default {
  title1: 'Teknik Sorunlar',
  oneQuestions1: 'Tüm adımları tamamlamama rağmen Live Center neden KYC doğrulamamın başarısız olduğunu söylüyor?',
  oneAnswer1: 'Doğrulama sisteminin bilgilerinizi işlemesi zaman alır. Bilgileriniz en kısa sürede güncellenecektir. Sabrınız için teşekkürler. KYC işleminiz başarısız olduysa, bunun nedeni büyük ihtimalle şu nedenlerden biri olmuştur: kimlik kartı fotoğrafının net olmayışı , başkasının kimlik kartının kullanılması; yüz tanıma aşamasının başarısız olmasına yol açan orijinal belge yerine bir kopya kullanmak.',
  oneQuestions2: 'Bazı teknik sorunlar nedeniyle uygulamada KYC doğrulamasını tamamlayamıyorum. Ne yapmalıyım?',
  oneAnswer2: "Lütfen bize şu bilgileri gönderin: bu sorunla tam olarak ne zaman karşılaştığınızı, hesap ID'sini, cihaz modelini, uygulama sürümünü ve ekran kayıtlarını (varsa). Ve lütfen KYC doğrulamasını şu bağlantı üzerinden manuel olarak gerçekleştirin: <a href='https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814' target='_blank' style='text-decoration: underline;'>https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814<a/>",
  oneQuestions3: 'Altın para hesaplamamın hatalı olduğunu düşünüyorsam ne yapmalıyım? Platform kaybımı nasıl telafi edecek?',
  oneAnswer3: "Platform, adalet ve açıklık ilkesine dayanarak her iddiayı dikkatle ele alacaktır. Altın para hesaplamanızla ilgili şüpheleriniz varsa, lütfen ajansınıza kazançların zaman aralığını, hesap ID'nizi, cihaz modelini, uygulama sürümünü ve ekran kayıtlarını sağlayın veya Live Center aracılığıyla platforma geri bildirim gönderin. Her yayıncının çıkarlarını korumak her zaman platformumuzun önceliğidir.",
  oneQuestions4: 'Bazı altın paralar neden tarafıma gönderilmiyor?',
  oneAnswer4: "Platform, adalet ve açıklık ilkesine dayanarak her iddiayı dikkatle ele alacaktır. Altın para hesaplamanızla ilgili şüpheleriniz varsa, lütfen ajansınıza kazançların zaman aralığını, hesap ID'nizi, cihaz modelini, uygulama sürümünü ve ekran kayıtlarını sağlayın veya Live Center aracılığıyla platforma geri bildirim gönderin.",
  oneQuestions5: '"Çeviri" işlevi neden çalışmıyor?',
  oneAnswer5: "Çeviri özelliğiyle ilgili sorun yaşıyorsanız lütfen uygulamayı yeniden başlatın ve internet bağlantınızın sabit olduğundan emin olun. Sorun devam ederse lütfen ajansınıza tarih ve saat, hesap ID'si, cihaz modeli, uygulama sürümü ve ekran kayıtları bilgilerini sağlayın veya Live Center aracılığıyla platforma geri bildirim gönderin.",
  oneQuestions6: 'Uygulamam neden sürekli donuyor veya siyah bir ekran gösteriyor?',
  oneAnswer6: "Uygulamanın donması veya kameranın çalışmaması ile ilgili sorun yaşıyorsanız lütfen uygulamayı yeniden başlatın ve internet bağlantınızın sabit olduğundan emin olun. Sorun devam ederse lütfen ajansınıza tarih ve saat, hesap ID'si, cihaz modeli, uygulama sürümü ve ekran kayıtları bilgilerini sağlayın veya Live Center aracılığıyla platforma geri bildirim gönderin.",
  title2: 'Yayıncı Politikası',
  twoQuestions1: 'Oturum açma ve görev seviyesi nedir? Kuralları nelerdir?',
  twoAnswer1: 'Yayıncılara ve kullanıcılara daha iyi hizmet verebilmek için platform, yayıncıları Pazar gününden sonraki Cumartesi gününe kadar yedi gün içinde kazanılan toplam altın paralara göre sıralayacaktır. Yayıncılar dört seviyeye bölünecek: A, B, C ve D. Günlük aktiflik ödülleri için ilgili tüm bilgiler yayıncı ekranında yer alacaktır. Farklı yayıncı seviyelerinin farklı görev ödülleri olacaktır. Lütfen hesabınızda görüntülenen bilgileri takip edin.',
  twoQuestions2: 'Yayıncı seviyesi nedir? Farklı düzeyler için kriterler nedir?',
  twoAnswer2: 'Platform, her yayıncının daha büyük başarı elde etmesine yardımcı olmak için yayıncı düzeyini yayıncının son 30 gündeki performansına göre sınıflandırır. Yayıncı seviye türleri için bazı öneriler:\n' +
    'Grup N: Bu grup ilk 7 günde daha fazla öne çıkartılacaktır. Platformdan bu seviyedeki yayıncılara tavsiye: Lütfen ilk 7 gün içinde arkadaş ekleyin ve onlarla daha uzun süreli arkadaş araması görüşmeleri yapmaya çalışın.\n' +
    "Grup I: Bu grup, arkadaş arama ücretini 100 altın para/dakika'dan 120 altın para/dakika'ya çıkarmak için daha fazla arkadaşlık isteğini kabul etmeli ve 5 dakikayı geçen arkadaş araması görüşmesi yapmalıdır.\n" +
    'Grup II/Grup III: Bu gruplarda bulunan yayıncılar, mevcut görüştükleriyle iyi arkadaşlıklar kurmalı ve daha yüksek bir seviyeye çıkabilmek adına daha uzun süreli görüntülü görüşmeler yapmalıdır.',
  twoQuestions3: 'Profil resmi yüklemeye, kullanıcı adını değiştirmeye veya video yüklemeye çalıştığımda neden hata alıyorum?',
  twoAnswer3: 'Bu soruna yol açabilecek iki neden var: Birincisi, profil resminiz, kullanıcı adınız veya videolarınız hala kontrol edilmeyi bekliyor olabilir. Fotoğraf ve görsel yüklerken her zaman sabit bir internet bağlantınızın olduğundan emin olun ve içeriğinizi gözden geçirmemiz için bize biraz zaman verin. İkinci olarak, profil resminiz, kullanıcı adınız veya videolarınız Topluluk Kurallarına uymuyor olabilir, bu durumda lütfen konunun detaylarıyla ilgili bilgilenebilmeniz için ajansınız aracılığıyla platformla iletişime geçin veya web sitemizdeki Topluluk Kurallarımıza bakın.',
  twoQuestions4: 'Topluluk Kurallarının ihlal edildiğine tanık olursam ne yapmalıyım?',
  twoAnswer4: 'Uygulamamızı herkes için güvenli ve güvenilir bir alan olarak tutma konusunda kararlıyız. Ekosistemimizdeki herhangi bir uygunsuz davranışı bize bildirmek için lütfen uygulama içerisinde bulunan raporlama işlevlerini kullanın.',
  title3: 'Ödeme Sorunları',
  threeQuestions1: 'Neden ödeme alamıyorum?',
  threeAnswer1: 'Bu durum için çok üzgünüz. Herkesin hak ettiğini her zaman almasını sağlamayı hedefliyoruz. Hiçbir ödeme almamanızın birkaç sebebi olabilir. Birincisi, ödeme kriteri karşılanmamıştır (ödeme süresi içinde en az 20.000 altın para kazanılmalı). İkinci olarak, topluluk kuralları ihlalleri tespit edildiğinde ödemeler etkilenir. Üçüncüsü, kullanım koşullarının ihlali tespit edildiğinde ödemeler etkilenir.',
  threeQuestions2: 'Ödememi ne zaman alacağım?',
  threeAnswer2: 'Platform, her cuma (Londra saati) bir önceki haftanın ödemelerini gönderecektir. Belirli durumlarda bir gecikme olabilir ve bu tür durumlarda Yayıncılar Ajansları aracılığıyla bilgilendirilecektir.. Sabrınız için teşekkürler.',
  threeQuestions3: 'Neden kazancımın ödeme durumu "başarısız"?',
  threeAnswer3: 'Bu durum için çok üzgünüz. Bu durum iki sebepten kaynaklanıyor olabilir: İlk olarak, profilinizdeki ödeme detayları zamanında tamamlanmamıştır, bu durumda ödemeniz başarız olur. İkinci olarak, ödeme bilgileriniz hatalıdır, ödemeniz başarısız olur. Yukarıdaki sorunların olması durumunda, düzeltilebilmesi için lütfen ajansınız aracılığıyla platformla iletişime geçin. Sabrınız için teşekkürler. İyi günler!',
  threeQuestions4: 'Eğer ödeme statüm "başarısız" ise platform ödememi bana ne zaman gönderecek?',
  threeAnswer4: 'Platform ödemenizi bir sonraki ödeme döneminde gönderecektir. Detaylı bilgi için lütfen ajansınız aracılığıyla platformla iletişime geçin.',
  title4: 'Diğer',
  fourQuestions1: 'Arkadaş aramalarının sayısını nasıl artırabilirim?',
  fourAnswer1: 'Şu beş adımı öneriyoruz: kişisel sayfanızdaki tüm bilgileri doldurmanızı; fotoğraf ve videolarınızı düzenli olarak güncellemenizi; düzenli olarak giriş yaptığınızdan ve gelen kutunuzu kontrol ettiğinizden emin olun; arkadaş ekleme; arkadaş görüşmeleri sırasında dostça ve olumlu bir tutum sergileyin.',
  fourQuestions2: 'Yayıncı Duvarında nasıl yer alırım? Duvarda yer aldığımı nasıl anlayabilirim?',
  fourAnswer2: 'Yeni bir yayıncı iseniz, sabırla beklemeli ve aktif olmalısınız çünkü ertesi gün yeni bir yayıncı duvarda yer alacaktır. Hali hazırda bir yayıncı iseniz, düzenli olarak çevrimiçi olduğunuz ve yeterince aktif olduğunuz sürece duvarda olacaksınız. Herhangi bir şüpheniz varsa, lütfen ajans temsilcisi Live Center geri bildirim bölümü aracılığıyla bizimle iletişime geçmekten çekinmeyin.',
  fourQuestions3: 'Bazı aramaları neden kaçırıyorum? Ne yapmalıyım?',
  fourAnswer3: 'Başarılı bir arama deneyimi için internet ağınızın durumu çok önemlidir, bu nedenle lütfen ağ hızınızın stabil ve hızlı olduğundan emin olun. Bir görüntülü aramayı kaçırırsanız, arama kaydını sohbetlerinizde bulabilir ve kullanıcıya mesaj bırakarak sizi tekrar aramasını rica edebilirsiniz',
  fourQuestions4: 'Neden az sayıda arama alıyorum?',
  fourAnswer4: 'Platformumuzda ne kadar uzun süre aktif olursanız, o kadar çok arama alırsınız. Ayrıca, sizi her zaman arayan ve mesaj atan arkadaşlarınızla ilgilendiğinizden emin olun ve kullanıcılarla sıkı dostluklar kurun.',
  faq: 'Sıkça Sorulan Sorular'
}
