export default {
  title1: 'Vấn đề kĩ thuật ',
  oneQuestions1: 'Vì sao tôi đã hoàn thành các bước nhưng Trung tâm trực tiếp vẫn hiển thị KYC chưa được thông qua ?',
  oneAnswer1: 'Cần có thời gian để hệ thống xác minh xử lý thông tin của bạn. Thông tin sẽ được cập nhật trong thời gian sớm nhất. Cảm ơn vì sự kiên nhẫn của bạn. Nếu quá trình KYC của bạn không thành công, rất có thể là do một trong những nguyên nhân sau: ảnh chụp CMND không rõ ràng, sử dụng CMND của người khác; sử dụng một bản sao thay vì tài liệu gốc dẫn đến lỗi nhận dạng khuôn mặt.',
  oneQuestions2: 'Tôi không thể hoàn thành xác minh KYC trong ứng dụng do một số sự cố kỹ thuật. Tôi nên làm gì?',
  oneAnswer2: 'Vui lòng gửi cho chúng tôi các thông tin sau: thời gian cụ thể khi bạn gặp sự cố này, số ID, thiết bị điện thoại, phiên bản ứng dụng và bản ghi màn hình (nếu có). Và vui lòng tiến hành xác minh KYC theo cách thủ công thông qua liên kết sau: <a href="https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814" target="_blank" style="text-decoration: underline;color:blue">https://support.livu.me/hc/en-us/requests/new?ticket_form_id=360004450814<a/>',
  oneQuestions3: 'Tôi nên làm gì nếu tôi không đồng ý với cách tính tổng xu của mình? Nền tảng sẽ giải quyết như thế nào?',
  oneAnswer3: 'Nền tảng sẽ xử lý cẩn thận mọi khiếu nại dựa trên nguyên tắc công bằng và cởi mở. Nếu bạn nghi ngờ về cách tính tổng xu của mình, vui lòng cung cấp thời gian, ID tài khoản, kiểu thiết bị, phiên bản ứng dụng và bản ghi màn hình cho đại lý của bạn hoặc gửi phản hồi tới nền tảng thông qua Trung tâm trực tiếp. Bảo vệ lợi ích của mọi Chủ nhà luôn là ưu tiên của nền tảng của chúng tôi.',
  oneQuestions4: 'Tại sao có 1 số xu tôi không nhận được ?',
  oneAnswer4: 'Nền tảng sẽ xử lý cẩn thận mọi khiếu nại dựa trên nguyên tắc công bằng và cởi mở. Nếu bạn nghi ngờ về cách tính tổng xu của mình, vui lòng cung cấp thời gian, ID tài khoản, kiểu thiết bị, phiên bản ứng dụng và bản ghi màn hình cho đại lý của bạn hoặc gửi phản hồi tới nền tảng thông qua Trung tâm trực tiếp. Bảo vệ lợi ích của mọi Chủ nhà luôn là ưu tiên của nền tảng của chúng tôi.',
  oneQuestions5: 'Tại sao chức năng "Dịch thuật" không hoạt động?',
  oneAnswer5: 'Nếu bạn gặp sự cố với tính năng dịch thuật, vui lòng khởi động lại ứng dụng và đảm bảo kết nối internet của bạn ổn định. Nếu sự cố vẫn tiếp diễn, vui lòng cung cấp ngày và giờ xảy ra sự cố, ID tài khoản, loại điện thoại, phiên bản ứng dụng và bản ghi màn hình cho đại lý của bạn hoặc gửi phản hồi tới nền tảng thông qua Trung tâm trực tiếp.',
  oneQuestions6: 'Tại sao ứng dụng của tôi liên tục bị đóng băng hoặc hiển thị màn hình đen?',
  oneAnswer6: 'Nếu bạn gặp sự cố với ứng dụng hoặc camera không hoạt động, vui lòng khởi động lại ứng dụng và đảm bảo kết nối internet của bạn ổn định. Nếu sự cố vẫn tiếp diễn, vui lòng cung cấp ngày giờ, ID tài khoản, loại điện thoại, phiên bản ứng dụng và bản ghi màn hình cho đại lý của bạn hoặc gửi phản hồi tới nền tảng thông qua Trung tâm trực tiếp.',
  title2: 'Chính sách Chủ nhà',
  twoQuestions1: 'Cấp độ đăng nhập và nhiệm vụ là gì? Quy tắc của họ là gì?',
  twoAnswer1: 'Để phục vụ Chủ nhà và người dùng tốt hơn, nền tảng sẽ xếp hạng Chủ nhà theo tổng số xu kiếm được trong bảy ngày bắt đầu từ Chủ Nhật đến hết ngày Thứ Bảy tiếp theo. Các Chủ nhà sẽ được chia thành bốn cấp độ: A, B, C và D. Tất cả thông tin liên quan sẽ được trình bày trong trang của Chủ nhà để nhận phần thưởng hoạt động hàng ngày. Cấp Chủ nhà khác nhau sẽ có phần thưởng nhiệm vụ khác nhau. Vui lòng làm theo thông tin hiển thị trên tài khoản của bạn.',
  twoQuestions2: 'Cấp độ Máy chủ là gì? Tiêu chuẩn cho các cấp độ khác nhau là gì?',
  twoAnswer2: 'Để giúp Chủ nhà ngày càng phát triển, nền tảng sẽ phân loại cấp độ máy chủ theo hiệu suất của Chủ nhà trong 30 ngày làm việc gần nhất. Dưới đây là một số đề xuất đối với các cấp độ:\n' +
    'Nhóm N: Nhóm Idol mới sẽ được bảo vệ nhiều hơn trong 7 ngày đầu tiên. Chủ nhà ở cấp độ này: nên tích cực kết bạn trong 7 ngày đầu và cố gắng có nhiều cuộc gọi kết bạn dài hơn với người dùng.\n' +
    'Nhóm I: Nhóm này nên chấp nhận nhiều yêu cầu kết bạn hơn và có nhiều cuộc gọi kết bạn kéo dài hơn 5 phút để tăng giá cuộc gọi kết bạn từ 100 xu/phút lên 120 xu/phút.\n' +
    'Nhóm II/Nhóm III: Nhóm này nên duy trì tương tác tốt với những bạn bè hiện có và tăng thời lượng của mỗi cuộc gọi video để bạn có thể đạt đến cấp độ cao hơn.',
  twoQuestions3: 'Tại sao tôi không thể tải lên ảnh hồ sơ, video hoặc thay đổi tên ?',
  twoAnswer3: 'Có hai lý do có thể dẫn đến vấn đề này: Thứ nhất, ảnh hồ sơ, tên người dùng hoặc video của bạn vẫn đang chờ được kiểm tra. Luôn đảm bảo rằng bạn có kết nối internet ổn định khi tải ảnh lên và vui lòng cho chúng tôi thời gian để xem xét nội dung của bạn. Thứ hai, hình ảnh hồ sơ, tên người dùng hoặc video của bạn không đáp ứng Nguyên tắc cộng đồng, vui lòng liên hệ với nền tảng thông qua đại lý để biết thông tin cụ thể hoặc tham khảo Nguyên tắc cộng đồng trên trang web của chúng tôi.',
  twoQuestions4: 'Tôi nên làm gì nếu gặp người dùng vi phạm Nguyên tắc cộng đồng?',
  twoAnswer4: 'Chúng tôi luôn nỗ lực để giữ cho ứng dụng của mình trở thành một không gian an toàn và đáng tin cậy cho mọi người. Vui lòng sử dụng các chức năng Báo cáo trong ứng dụng để cho chúng tôi biết về bất kỳ hành vi không phù hợp nào trong hệ sinh thái của chúng tôi.',
  title3: 'Vấn đề lương ',
  threeQuestions1: 'Tại sao tôi không có lương?',
  threeAnswer1: 'Rất xin lỗi vì điều đó. Mục tiêu của chúng tôi luôn là đảm bảo mọi người nhận được những gì họ xứng đáng kiếm được. Có một số lý do có thể dẫn đến không có phần thưởng. Thứ nhất, Chủ nhà không đáp ứng tiêu chuẩn nhận thưởng (kiếm được ít nhất 20.000 xu trong thời gian thanh toán). Thứ hai, có hành vi xu ảo hoặc gian lận. Thứ ba, có hành vi vi pham nguyên tắc Cộng đồng của chúng tôi.',
  threeQuestions2: 'Khi nào tôi sẽ nhận được lương của mình?',
  threeAnswer2: 'Nền tảng sẽ chuyển lương của tuần trước vào thứ Sáu mỗi tuần (theo giờ Luân Đôn). Trong một số trường hợp lễ tết, có thể có sự chậm trễ và chúng tôi sẽ thông báo cho Chủ nhà thông qua Đại lý của bạn. Cảm ơn vì sự kiên nhẫn của bạn.',
  threeQuestions3: 'Tại sao trạng thái thanh toán phần thưởng của tôi là "thất bại"?',
  threeAnswer3: 'Chúng tôi rất lấy làm tiếc vì điều này. Thất bại thường là do một trong hai lý do: Thứ nhất, không hoàn thành điền đầy đủ thông tin ngân hàng trước ngày phát lương, dẫn đến việc thanh toán không thành công. Thứ hai, thông tin ngân hàng chưa chính xác.Vui lòng liên hệ với nền tảng thông qua đại lý trong trường hợp có các vấn đề trên để điều này có thể được khắc phục. Cảm ơn vì sự kiên nhẫn của bạn. Chúc bạn ngày mới tốt lành!',
  threeQuestions4: 'Trong trường hợp thanh toán "thất bại", khi nào nền tảng sẽ thanh toán bù cho tôi?',
  threeAnswer4: 'Nền tảng sẽ gửi lại phần thưởng trong kỳ thanh toán tiếp theo. Vui lòng liên hệ với nền tảng thông qua đại lý để được hướng dẫn thêm.',
  title4: 'Khác',
  fourQuestions1: 'Làm cách nào để tăng số lượng cuộc gọi của bạn bè?',
  fourAnswer1: 'Chúng tôi khuyên bạn nên thực hiện năm bước sau: điền tất cả thông tin vào trang cá nhân; cập nhật hình ảnh và video thường xuyên; đảm bảo bạn thường xuyên đăng nhập và kiểm tra tin nhắn của mình; thêm bạn bè; duy trì thái độ thân thiện và tích cực trong các cuộc gọi của bạn bè.',
  fourQuestions2: 'Làm thế nào để tôi có thể hiển thị trên tường Nữ thần? Nếu được hiển thị, làm sao tôi biết điều đó?',
  fourAnswer2: 'Nếu bạn là một Chủ nhà mới, bạn sẽ hiển thị tại tường vào ngày thứ hai sau khi gia nhập. Nếu bạn là Chủ nhà đã làm việc thời gian lâu, thời gian trực tuyến thường xuyên và mức độ hoạt động của bạn tốt ,bạn sẽ hiển thị trên tường. Nếu bạn có bất kỳ câu hỏi nào, xin vui lòng liên hệ với chúng tôi thông qua đại lý hoặc phần phản hồi trong Trung tâm trực tiếp.',
  fourQuestions3: 'Tại sao tôi có một số cuộc gọi nhỡ? Tôi nên làm gì?',
  fourAnswer3: 'Sự ổn định của mạng rất quan trọng để kết nối được thành công với người dùng, vì vậy hãy đảm bảo rằng tốc độ mạng của bạn ổn định và nhanh chóng. Nếu bạn bỏ lỡ một cuộc gọi video, bạn có thể tìm thấy lịch sử trong hộp trò chuyện và mời người dùng gọi lại cho bạn bằng cách nhắn tin cho họ.',
  fourQuestions4: 'Tại sao tôi nhận được ít cuộc gọi?',
  fourAnswer4: 'Bạn hoạt động trên nền tảng của chúng tôi càng lâu, bạn càng nhận được nhiều cuộc gọi. Ngoài ra, hãy đảm bảo rằng bạn luôn quan tâm và nhắn tin đến tất cả bạn bè và duy trì tình bạn bền chặt với người dùng.',
  faq: 'Câu hỏi thường gặp'
}
