export default {
  activityPeriod: 'Activity period',
  pageTitle: 'Plant Your Christmas Tree & Open Mystery Boxes',
  beginTimeTxt: 'Beginning time:',
  endTimeTxt: 'Ending time:',
  prehotGiftTxt: '$50,000 of rewards to help you get that extra present',
  prehotTxt1: 'Complete the designated tasks during the event to collect water drops to water your Christmas tree.',
  prehotTxt2: 'The tasks include publishing story videos with specific label, achieving the call points targets, etc.',
  prehotTxt3: 'After the Christmas tree reaches a certain level, you can participate in the gift box opening every day!',
  prehotTxt4: 'The total value of the Christmas gift boxes is 50,000 USD! It will help you to get extra presents.\n' +
    'The probability of winning the mystery gift boxes with rewards will increase as the Christmas Tree level rises. \n' +
    'The higher the tree level, the greater the probability.',
  prehotTimeCut: 'Event Countdown',
  content1: 'Event Content：',
  content2: 'Planting and Growing your Christmas Tree will bring rewards!  ',
  content3: 'To get started you need to plant your virtual Christmas Tree seed and water it. By completing daily tasks, you will earn more water droplets which will help your virtual Christmas Tree grow into a Giant Christmas Tree – and along the way you might receive some special mystery rewards. The bigger the Christmas Tree the bigger the rewards….!',
  content4: 'Once you have given your Christmas Tree seed 1000 water droplets, it turns into a Sapling. After 4001 water droplets your Christmas Tree will turn into a Medium sized Christmas Tree where you can start receiving the special Mystery Gift Box rewards. After 13001, it will become a Large Christmas Tree and after 50,001 water droplets it will become a Giant Christmas Tree. Remember, the bigger the Christmas Tree the bigger the rewards….!',
  content5: 'Let’s summarize:',
  content6: 'Grow your Sapling:     1001 – 4000 water droplets',
  content7: 'Grow your Medium Christmas Tree:   4001- 13,000 water droplets',
  content8: 'Grow your Large Christmas Tree:   13,001-50,000 water droplets',
  content9: 'Grow your Giant Christmas Tree:   50,001 water droplets',
  content10: 'Sounds great, how do I collect water droplets?',
  content11: 'Firstly, as a host we want you to succeed in the right way so remember to stick to the Community Guidelines as set out in our Safety Centre. If you break the rules you won’t get any rewards.',
  content12: 'You have two ways to collect water droplets:-',
  content13: 'You should publish each day at least one new story video with one of the specific hashtag labels we are (#Christmas, #mood, #sticker, #dance). When you post your story video with the right hashtag you will collect 300 water droplets for that day. Make sure you use the correct hashtag, so you don’t miss out on your 300 water droplets.',
  content14: 'Secondly, we want to reward you for what you do already! So, if your daily call points reach 1000, you will collect 200 water droplets. If you reach 3000 call points, you will collect 300 water droplets; if you reach 10,000 call points you will collect 600 water droplets. You want more – OK! If you reach 15,000 call points you will collect 800 water droplets and if you are amazing and reach 30,000 call points you will collect 1600 water droplets.',
  content15: 'Let’s summarize:',
  content16: 'Publish your daily new Story Video with one of the approved hashtags:  300 water droplets',
  content17: '1000 call points:  200 water droplets',
  content18: '3000 call points:  300 water droplets',
  content19: '10,000 call points:  600 water droplets',
  content20: '15,000 call points:  800 water droplets',
  content21: '30,000 call points:  1600 water droplets',
  content22: 'OK – Enough already, tell me about the rewards!',
  content23: 'Remember the bigger the Christmas Tree the bigger the rewards. Once you have grown your Virtual Christmas Tree to at least the Medium size, you will receive a Mystery Gift Box. The Mystery Gift Box, might contain nothing, or it might contain a cash prize -afterall it is a Mystery Gift Box. The chances of winning a prize also increases with the size of your virtual Christmas Tree.',
  content24: 'But if your virtual Christmas Tree is Medium then the maximum possible reward is $55.00USD, but if it is Large the maximum reward is $114.USD and if you have grown a Giant virtual Christmas Tree the maximum is $1199.00! Yep, that is right $1199 USD – just think of what you could buy with that or how useful that might be. We will give you some little suggestions in the Mystery Gift Box, but you can decide what to do with your rewards as you please.',
  content25: 'Let’s summarize',
  content26: 'Tree size:         Rewards in the Mystery Gift Box',
  content27: 'Medium: $0.00 - $55.00 USD',
  content28: 'Large:              $0.00 - $114.00 USD',
  content29: 'Giant:              $0.00 - $1199.00 USD',
  content30: 'Any rewards you get from your Mystery Gift Box will be issued within the normal weekly rewards of same period.',
  content31: 'Wait – there are more rewards!',
  content32: 'During Christmas Holidays: (From December 24th to December 26th, UTC+0, 2021) we will select 224 hosts who have showed up in the best Christmas costumes and fancy dress for matching and host wall calls.',
  content33: 'We are going to award to\n' +
    '14   First placed prizes of $50 USD each; and\n' +
    '70  Second placed prizes of $20 USD each; and\n' +
    '140 Third placed prizes of $10 USD each.',
  content34: "We will announce and inform the winners on December 30th, 2021, and the Christmas dress up rewards will be issued with the same week's hosts rewards.",
  content35: 'Remember to always follow our Community Guidelines and by participating in this event you are agreeing to our Promtion terms and conditions. ',
  content36: '',
  content37: '',
  content38: '',
  content39: '',
  content40: '',
  content41: '',
  stPageTItle: 'Come to Plant your Virtual Chritmas Tree & Open your Mystery Gift Boxes',
  stStarting: 'Christmas Event Has Started!',
  stGiftTxt: 'USD $50,000 worth of rewards are available. You can treat yourself to cash prizes equivalent to some of these prizes. Win the cash rewards to treat yourself to that extra Christmas present.',
  termTxt: 'Event Terms and Conditions'
}
