export default {
  title: 'Eid Mubarak',
  desc: 'Complete Daily Active Tasks on the specified date to collect Double reward points',
  rules: 'Event Contents:',
  rules1: 'Complete Daily Active Tasks on the specified date to collect Double reward points',
  rules2: 'Limited date for Double Daily Active Rewards collection:',
  rules2a: 'April 2nd, UTC+0 to April 5th, UTC+0;',
  rules2b: '',
  rules3: '',
  rules3a: '',
  rules3b: '',
  rules3c: '',
  daily: "Please check the calendar to see when you're able to get double Daily Active Rewards below",
  rules4: 'Reward Points from the activity will be calculated together with the weekly Payment. The final interpretation of this activity belongs to official.',
  double: 'Double Rewards',
  triple: '',
  faq: 'FAQ',
  faqInfo: 'Where to find the Daily Active Rewards page?',
  interpretation: 'The final interpretation of this activity belongs to official.',
  ramadanTitle: 'Ramadan daily bonus',
  ramadanTime: 'Start working from 16:00 to 5:00 the next day, and get {coin} points as bonus everyday!',
  startTime: 'The event starts in:',
  endTime: 'The event ends in:',
  taskTitle: 'Bonus {coin}',
  taskBtn: 'Get bonus',
  toastSuccess: 'Congratulation! You just get {coin} free points. Keep trying and get more Ramadan daily bonus!',
  toastFiled: 'System time out. Please try again later',
  rulesTitle: 'Event Rules',
  ramadanrules1: '1. Hosts will get rewards if they work online from 4pm to 5am(UTC Time) during Ramadan.',
  ramadanrules2: '2. Hosts of different levels will have 5 different tasks of Total Coins every day, and they will get coins if they complete each task(total coins=gift coins +call coins).',
  ramadanrules3: '3. After each task is completed, you should click the button to receive your rewards successfully on the task page.',
  ramadanrules4: '4. The event will be restarted every day, and the income during the event will be included in your tasks. If the next day(local time) starts, the previous rewards cannot be received again (don’t forget to click the button to receive the reward successfully after completing the task).',
  ramadanrules5: '5. It is forbidden for multiple hosts to use the same account, or same host uses multiple accounts. If cheating is detected, the rewards will be cancelled by the platform.',
  ramadanrules6: '6. This platform has the final interpretation right.',
  day: 'Day',
  hour: 'Hour',
  minute: 'Minute',
  second: 'Second',
  eventTiTle: 'The event time',
  eventTime: 'March 22 to April 25 (From 4pm to 5am, UTC+0)',
  eventTime2: 'Local time: 6pm-7am(Syria/Egypt/Lebanon/Cyprus/Jordan) 7pm-8am(Saudi Arabia/Kuwait/Iraq/Qatar/Bahrain) 8pm-9am(United Arab Emirates/Oman)',
  Participants: 'Participants:',
  Participants1: 'All hosts in the Middle East'
}
