export default {
  ramadanTitle: 'Bonus quotidien du Ramadan',
  ramadanTime: 'Commencez à travailler de 16h00 à 5h00 le lendemain, et recevez {coin} points en bonus chaque jour !',
  startTime: "L'événement commence dans :",
  endTime: "L'événement se termine dans :",
  taskTitle: 'Bonus {coin}',
  taskBtn: 'Recevoir un bonus',
  toastSuccess: "Félicitations ! Vous venez de recevoir {coin} points offerts. Continuez comme ça et recevez d'autres bonus quotidiens pendant le Ramadan !",
  toastFiled: 'Le système est en panne. Veuillez réessayer plus tard',
  rulesTitle: "Règles de l'événement",
  ramadanrules1: "1. Les hôtes recevront des récompenses s'ils travaillent en ligne de 16h00 à 5h00 (UTC) pendant le Ramadan.",
  ramadanrules2: "2. Les hôtes de différents niveaux auront 5 tâches différentes de pièces totales chaque jour et ils recevront des pièces pour chaque tâche terminée (pièces totales = pièces offertes + pièces d'appel).",
  ramadanrules3: '3. Chaque fois que vous terminez une tâche, vous devez cliquer sur le bouton pour recevoir vos récompenses sur la page des tâches.',
  ramadanrules4: "4. L'événement redémarrera chaque jour et le revenu pendant l'événement sera inclus dans vos tâches. Si le jour suivant (heure locale) commence, la récompense précédente ne pourra être reçue de nouveau (n'oubliez pas de cliquer sur le bouton pour recevoir la récompense après avoir terminé la tâche).",
  ramadanrules5: "5. Il est interdit d'utiliser le même compte pour plusieurs hôtes, ou d'utiliser plusieurs comptes pour un même hôte. En cas de triche détectée, la récompense sera annulée par la plateforme.",
  ramadanrules6: "6. Cette plateforme dispose du droit final d'interprétation.",
  day: 'Jour',
  hour: 'Heure',
  minute: 'Minute',
  second: 'Seconde',
  eventTiTle: "L'heure de l'événement",
  eventTime: 'Du 22 mars au 25 avril (de 16h00 à 5h00, UTC+0)',
  eventTime2: 'Heure locale : 18h00 - 7h00 (Syrie/Égypte/Liban/Chypre/Jordanie) 19h00 - 8h00 (Arabie saoudite/Koweït/Iraq/Qatar/Bahraïn) 20h00 - 9h00 (Émirats arabes unis/Oman)',
  Participants: 'Participants :',
  Participants1: 'Tous les hôtes du Moyen-Orient'
}
