@fontColor: #474747;
@bgColor: #F8F8F8;

/* 初始样式 */
* {
    list-style: none;
    border: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -ms-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
}

p,
span,
ul,
ol,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input {
    margin: 0px;
    border: 0px;
    padding: 0px;
}

button {
    border: none;
    outline: none;
    background: none;
}

textarea {
    resize: none;
}

a {
    text-decoration: none;
    outline: none;
    color: #333;
}

a:hover,
a:focus {
    text-decoration: none;
}

body {
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background: @bgColor;
    background-size: contain;
    margin: 0 auto;
    position: relative;
    color: @fontColor;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: auto;
    box-sizing: border-box;
    min-width: 0;
    font-size: 14px;
}

.flex(@horiz, @vertical) {
    display: flex;
    justify-content: @horiz;
    align-items: @vertical;
}

.flex-c-c {
    .flex(center, center)
}

.flex-b-c {
    .flex(space-between, center)
}

.flex-b-s {
    .flex(space-between, flex-start)
}

.flex-s-c {
    .flex(flex-start, center)
}

.flex-s-s {
    .flex(flex-start, flex-start)
}

.ar {
    direction: rtl;
}


@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?cqxo2g');
    src: url('../fonts/icomoon.eot?cqxo2g#iefix')
        format('embedded-opentype'),
      url('../fonts/icomoon.ttf?cqxo2g') format('truetype'),
      url('../fonts/icomoon.woff?cqxo2g') format('woff'),
      url('../fonts/icomoon.svg?cqxo2g#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }

  [class^='icon-'],
  [class*=' icon-'] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .icon-face:before {
    content: '\e92f';
  }
  .icon-flag-star:before {
    content: '\e930';
  }
  .icon-person-line:before {
    content: '\e931';
  }
  .icon-picture:before {
    content: '\e932';
  }
  .icon-refresh:before {
    content: '\e933';
  }
  .icon-message-line:before {
    content: '\e900';
  }
  .icon-arrow:before {
    content: '\e901';
  }
  .icon-bell-line:before {
    content: '\e902';
  }
  .icon-bell:before {
    content: '\e903';
  }
  .icon-block:before {
    content: '\e904';
  }
  .icon-boy:before {
    content: '\e905';
  }
  .icon-clear:before {
    content: '\e906';
  }
  .icon-cross:before {
    content: '\e907';
  }
  .icon-delete:before {
    content: '\e908';
  }
  .icon-drop-down:before {
    content: '\e909';
  }
  .icon-edit:before {
    content: '\e90a';
  }
  .icon-exit:before {
    content: '\e90b';
  }
  .icon-fullscreen:before {
    content: '\e90c';
  }
  .icon-gift:before {
    content: '\e90d';
  }
  .icon-girl:before {
    content: '\e90e';
  }
  .icon-hangup:before {
    content: '\e90f';
  }
  .icon-headset:before {
    content: '\e910';
  }
  .icon-heart:before {
    content: '\e911';
  }
  .icon-help:before {
    content: '\e912';
  }
  .icon-location-line:before {
    content: '\e913';
  }
  .icon-location:before {
    content: '\e914';
  }
  .icon-lock:before {
    content: '\e915';
  }
  .icon-logo:before {
    content: '\e916';
  }
  .icon-message:before {
    content: '\e917';
  }
  .icon-mike-mute:before {
    content: '\e918';
  }
  .icon-mike:before {
    content: '\e919';
  }
  .icon-more:before {
    content: '\e91a';
  }
  .icon-mute:before {
    content: '\e91b';
  }
  .icon-novideo:before {
    content: '\e91c';
  }
  .icon-phone:before {
    content: '\e91d';
  }
  .icon-replace:before {
    content: '\e91e';
  }
  .icon-report:before {
    content: '\e91f';
  }
  .icon-right:before {
    content: '\e920';
  }
  .icon-search:before {
    content: '\e921';
  }
  .icon-setting:before {
    content: '\e922';
  }
  .icon-star-line:before {
    content: '\e923';
  }
  .icon-star:before {
    content: '\e924';
  }
  .icon-thumbup:before {
    content: '\e925';
  }
  .icon-unvisible:before {
    content: '\e926';
  }
  .icon-video:before {
    content: '\e927';
  }
  .icon-visible:before {
    content: '\e928';
  }
  .icon-volume:before {
    content: '\e929';
  }
  .icon-warn:before {
    content: '\e92a';
  }
  .icon-warn2:before {
    content: '\e92b';
  }
  .icon-cross-line:before {
    content: '\e92c';
  }
  .icon-person:before {
    content: '\e92d';
  }
  .icon-thumbup-line:before {
    content: '\e92e';
  }
